FusionForge's installation is fully automated.

For Fedora however, packaging guidelines are incompatible with this
automation, so it's disabled.  You need to run the post-install
scripts manually after installation and upgrades.
( see https://bugzilla.redhat.com/show_bug.cgi?id=1141711 )

You may also need to re-run these manually in case the initial
installation fails (e.g. you configured a remote database which got
down during install).

You can run all the post-install scripts for installed components
using:

  /usr/share/fusionforge/bin/post-install.sh

Post-install scripts are idempotent and can safely be run multiple times.
