#
# Apache configuration for Subversion access
#

<IfModule !mod_dav.c>
LoadModule dav_module         modules/mod_dav.so
</IfModule>

<IfModule !mod_dav_fs.c>
LoadModule dav_fs_module      modules/mod_dav_fs.so
</IfModule>

<IfModule !mod_dav_svn.c>
LoadModule dav_svn_module     modules/mod_dav_svn.so
</IfModule>

<IfModule !mod_auth_gforge.c>
LoadModule auth_gforge_module modules/mod_auth_gforge.so
</IfModule>

<IfModule !mod_authn_anon.c>
LoadModule authn_anon_module   modules/mod_authn_anon.so
</IfModule>

<Location /svn>
    ErrorDocument 404 default
    DAV svn
    SVNParentPath /svnroot
    SVNIndexXSLT /svnindex.xsl
    SVNAutoversioning on
    AuthType Basic
    AuthName "%FRIENDLY_NAME% Subversion Repository"
    Require valid-user
    # Configuration of mod_auth_gforge
    GforgeSysPath %LOCALSTATEDIR%/lib/%NAME%
    GforgeGroupsRoot /svn
    GforgeReadClause cvs_flags>=0
    GforgeWriteClause cvs_flags>=1
    GforgeAnonClause enable_anonscm=1
    Auth_PG_host localhost
    Auth_PG_port 5432
    Auth_PG_database gforge
    Auth_PG_user gforge
    Auth_PG_pwd @db_password@
    Auth_PG_pwd_table users
    Auth_PG_pwd_field unix_pw
    Auth_PG_uid_field user_name
    Auth_PG_encrypted on
    Auth_PG_hash_type CRYPT
    Auth_PG_authoritative off
    # Configuration of mod_auth_anon
    Anonymous anonymous
    Anonymous_NoUserID off
    Anonymous_MustGiveEmail off
    Anonymous_VerifyEmail off
    Anonymous_LogEmail off
</Location>
