begin 644 manual16c.png
MB5!.1PT*&@H````-24A$4@```!\````?"`,````H<.8+````75!,5$7___\/
M#0L]-RP>&Q;TW;+UWK-Z;UE.0S2=AFAV94[1LXN#<%=H644:%A&_Q,^)JNR)
MJNO6PIRDCG````#CU;S1S,;1S,7AQIW:OI6MN]FMN]BDM]W:T<'TW;/TWK(S
M$+C1`````7123E,`0.;89@````%B2T=$`(@%'4@```":241!5'C:S9+1$H(@
M$`#)SJ(RPL@+$?K_S_2";&KH8*:'IGWQ8<>]`Q7B)ZR:%]:Y;X!HB?MSLZUX
MN:OX_:'<[[IC[M6)T%I#?Y92FLQ?!@(1`:[6VMSC2#CG(&(^S$_]B?,^]3WG
M5>HKQC_W9^=7^FVY#Y..</LO]Q,8/XP)^+:/U/<A%/MI>>9\C^_/^%O%E]Y_
;^[\C1OP%,]_Q$%LX-)Y%`````$E%3D2N0F""
`
end
