begin 644 notes16.png
MB5!.1PT*&@H````-24A$4@```!\````?"`,````H<.8+```"NU!,5$7___]P
M9R*:C'&4A&9K83YE8UC__[S__^K__^'__^3__^[__[E-23L]-@3__]K_^\_^
MX-#^U]#_VN#\Y;'_]W?__*0R*B+XYX3]X=/NSBODR@#GS`#KS@#CP@/MNF#7
MLCP6%03__\O_\^#TUV+FRP#IS@#ISP#KT@#IS0C;KWS_W5D'$A,_-3#_^8K8
MK(;VVE#HS0#JSP3KU0+6I6G_O#0X/P\M)B#_O"K/I'_UWS3JT0#JSP/LTP#I
MU!?7CSW_PC@E+Q8``"3_P"+DI4?AN4;NW`#LU`#OW@#AOBWFDB3_PQ,``!R"
M72/_NBK@CB#>LTOLV0#KTP#ALAO?D"__J"1Z7@``#T<``""_AAC_PTKJHTC;
ME$K;E$OMI3C_N$"UAP``#C!7@;@``````!]Q3QKJHQG_VA+_SPS7D@`L$P``
M`!;0W_>;MM,0*$L``"(``!T``"@`%4J?LL_J]/_.V."BM<9LC[4```P&!!,?
M.6#+WO#>Y.:XP<R3I[FNP],G0&4```09.62^S=S7W>"8J;JAL\.+J<4'%#`8
M,US=Y^Z\Q]&1I;BKO<UFAJ<```8```DS58#>YN_`R].5J+JQQM8N2F\```,D
M06CF[/*HML2?L<*'H\$$$2P```5=?:;?YNRBL\&KOLU9>J,```O___\```]C
M@Z;CZ>RBLL&HO=$<-5H"``C4VMS`R\W)TM3;XN)NC;#3W..JO,IGB[4!!!<0
M$!\.#AP3$R;AY>?&T-'.UMC+U-7'T-+O\/+X^?DC'R=EAJGL\?2XS^00'SOB
MYN?0V-G/U]G-U=?&SM#0UMC6WMWS^?>;FIPJ1&A>BKL6)#\2$B/(TM/)T]3#
MSL^_RLS;Y..)@H@'!!(0#A[FZ^O"S<_,U=?+U-;(T=+;X>/FZ.K+U-3#SM#&
MT-+'T=/%S]'-U-;H[.SIZ^WH[>W='%I0`````7123E,`0.;89@````%B2T=$
M`(@%'4@```%\241!5'C:8V`8)("1B9D%MRPK&SL')Q<W#PYI7CY^`4$A81%1
M,>SRXAP2DE+2,K)R\EBE%125E%54U=0U-+6TL<GKZ.KI&Q@:JAL9FYABDS<S
MM["TLC:TL;6S=\`F[^CD[.+JYN;NX>GEC=4!/KY^_@&!0<$AH6%8Y<,C(J.B
M8V+CXA,2D[`J2$Y)34O/R,S*SLG%$41Y^06%1<4EI67EN,*XHK*JNJ:VKKX!
MEX*DQJ;FEM:V=IRQU-#1V=7=T]N'4T'_A(F3)D^9.@VG@J3I,V;.FCT'=T*8
M.V_^@H6+%J.)+EFR!,9<NFSYBI6K5J-*KUF[;CU,2=*&C9LV;V'8RK!M.TQ^
MQ\Y=NW;OV;-W'TC-_J0#!P\=!LHSP.6/K#MZ].BQX^MVGCAYZO22,TEGSYUG
MN,``0E#]%X^"P:Y+EZ\<O[IDR;7%UV\@:6>X>>OV,:`!=^[>0[@3++]M&\1]
M]Q\\?/3XR=,E**[>#G(#W(//GK]8@N;K[41D*P`<ZXZ8*"6Z]P````!)14Y$
$KD)@@@``
`
end
