begin 644 survey16b.png
MB5!.1PT*&@H````-24A$4@```!\````?"`,````H<.8+```#`%!,5$7___\"
M`@+^Q@("=O*B`@("6K9Z`@:RDA;JRDH"0GKZVEYB`@+VO@("+F:6<@+^WF*"
M%AK2C@(")EC^XF9.`@*R9@*JKK;^YFI26FH"'D[F[NZF8@(F+CJ*?D+&IBHJ
M1EJ*(B9N;FJF`@+6WMX*&A:&,C;"PL(&%A:*JLK*VMIN.@):<G)VEK)R1@)V
M=G8:"@)Z.C;.E@;R\O(2$@H.)B)V/CY>7EZV`@(:'AX"`A;.SL)61C;>NEZ"
M@H):+@)67G8"<O[^\N9:(B8.!@+RN@*63@+&`@+:XN+V^OJ"<CI.3DX2)D:.
MCHR:!@8"`A(*`@)V@I;6UM;>RLK^^N]J6DX"-HK^V@)&;IXR'AX"@OZBIJH^
M-B;6MC;BXMX:)D)ZBIH^/CZ*EI9J8CYF9F;Z^O;*UM8&#BK6`@("`@X"3J8"
M-F;R]O+FZNKJ_OZZNKK^[F*.HJ(*%A8"9LXJ,CZ"`@(*"@IR:EX"=OX&#@YZ
M;F;&QL;2TM$B)C9J`@+:VMK^T@)^?GYR8E(6&AX"`@H^2DI*0CI:`@+2`@*&
MCJI^2D8*`@[.SLZ64@(V-C924E"RMM+2RKX&"B(Z0E(6%@J^`@(R,CYV"@X2
M"@+N_O[V]O8J*BHF#@+^_O;BZOX">OY*2DIVAI965E?J\O)V>GK2YN;>ZNK&
MTM(Z.CK2VMIR!@K^S@(V.DHB*C@B(A\*!A8.#@\*!A*"CJ+Z\NIV?HK^_O(.
M$AI:5DIN<G+^_OH6%A;^]O9R9EH"+FYJ6EK.UM<N+C:2DI(.#AY"0D[^R@("
M7K[V_OX"!A)*<J8".FH"!@J:5@("?O[Z_OX"*F(:&B;J]OXJ*C8"!A8N-D9"
M0D)J:FD"!@[*RL(",F(*!@*FJJI65DIN`@4"`@;^_O[*TM;*`@+JZNYZAIK*
MTM(F*CC*RLK^XF("(DH".H*^OKYZ<F[J]O9R?GYZ"@[R_OXR-D82$A)&;J(>
M'AP&`@Y.2DIV9E8&`@:J`@+>XN:FIJ:&`@*"?GX:&AIR<FYN6EIN;FYZBI[/
MET4N`````7123E,`0.;89@````%B2T=$`(@%'4@```)7241!5'C:8V"@!LB0
MB'^X(.#APX=@'/`P_O_#^(V7#L*D:_9/JME:+%-\\M*:2\UK'M>LOK.SY@)C
MW#J8/&/UW=A?=^_>_0S$R2E`XB,07SR^`2[??3=0#RAT&8C-C(#$>R!N#N^"
MRR^T[?O=\$^1T?:*;:G9XM<%C(G;?1C#/\'E#]3YS*]6R_M8]Z*Z]^8250%N
M!<U89/U5=[O_`8U<#L0+%^TJ\?UY>P>*^8%WOR\&RGD!\96[=]W:E=[<O>N'
M9/[ZG7YVNEH?&7\SOF=4CYCBQB)BLI8127_=71M!0^DM"X'Z7]Z]"Y2?AJK_
MR=VG3*M.;?I\7D=#WLC1W(VE%M5_MOTQ/(=/34C(?!YZUBH(J/_VC+O(_DO>
M*,?#=.J+_KQY1X1N[07*MVE?0;;_R5U^H/[@QG+F(UE@^U>BVE]UE\N%J6=3
MB`,S*V\P%OM_S.4`V6\]CYGU.MC^VMP=S4CZ+TNP`^TOTR]G9GVV[2_8_G_(
M]E??%<:P/P-)?]U=<:#\EB]`^1-@>6#X6B+IKTCC`YH?S0BT7W)RA!LT?#\A
MQ0]8_VZ@_2=@X3O1>S^2?/ZJ,-$ME9&119QW[]Y/_\9V]RXC8S9<?E9+DJSG
M[/6,O+R2%XV]##I-G5HN,XIYP.032AD9_3+NW/CJ[S_=GY'QCKIZH<7O*"GW
MNU#YNT??'@6",T!X%(R/OO58M&2%,DR>X>ZC?9K[]FD&KE@!I%9HKM`,U%RQ
MXMX#1`:ZN^]>ZJ/498\>[4N]=^_>HV4@B-`.4G#W@52.E)14S@.I!W>A@)B<
6"0!TI5;_$]=YQP````!)14Y$KD)@@@``
`
end
