#
# List host
#
<VirtualHost *:80>
  Include {core/config_path}/httpd.conf.d/vhost-list.inc

  AddHandler cgi-script .cgi
  
  ScriptAlias /cgi-bin/mailman/ /var/lib/mailman/cgi-bin/
  ScriptAlias /mailman/ /var/lib/mailman/cgi-bin/
  
  Alias /pipermail /var/lib/mailman/archives/public
  <Directory /var/lib/mailman/archives/public>
    AllowOverride Options
    Options FollowSymLinks
  </Directory>
  
  Alias /images/mailman /usr/share/images/mailman
  <Location /images/mailman>
    order allow,deny
    allow from all
  </Location>

  RewriteEngine on  
  RewriteRule ^/$ http://%{HTTP_HOST}/cgi-bin/mailman/listinfo [R=301]
  
  Include {core/config_path}/httpd.conf.d/block-trace.inc
  Include {core/config_path}/httpd.conf.d/log.inc
  Include {core/config_path}/httpd.conf.d/ssl-off.inc
</VirtualHost>
<VirtualHost *:443>
  Include {core/config_path}/httpd.conf.d/vhost.list.inc

  AddHandler cgi-script .cgi
  
  ScriptAlias /cgi-bin/mailman/ /var/lib/mailman/cgi-bin/
  ScriptAlias /mailman/ /var/lib/mailman/cgi-bin/
  
  Alias /pipermail /var/lib/mailman/archives/public
  <Directory /var/lib/mailman/archives/public>
    AllowOverride Options
    Options FollowSymLinks
  </Directory>
  
  Alias /images/mailman /usr/share/images/mailman
  <Location /images/mailman>
    order allow,deny
    allow from all
  </Location>
  
  RewriteEngine on  
  RewriteRule ^/$ https://%{HTTP_HOST}/cgi-bin/mailman/listinfo [R=301]
  
  Include {core/config_path}/httpd.conf.d/block-trace.inc
  Include {core/config_path}/httpd.conf.d/log.inc
  Include {core/config_path}/httpd.conf.d/ssl-on.inc
</VirtualHost>
