;
; This is the main file that defines configuration of FusionForge
;
; See the documentation in the wiki for more details :
; https://fusionforge.org/plugins/mediawiki/wiki/fusionforge/index.php/Configuration#Configuration_files
;

[core]
forge_name = FusionForge

source_path = @source_path@
gettext_path = @gettext_path@
binary_path = $core/source_path/bin
plugins_path = $core/source_path/plugins
data_path = @data_path@
config_path = @config_path@
log_path = @log_path@
apache_user = @apache_user@
apache_group = @apache_group@
apache_service = @apache_service@
ssh_service = @ssh_service@

; look at files in @config_path@/config.ini.d/ for more options
extra_config_dirs = "$core/config_path/config.ini.d"
