;
; This is the main file that defines configuration of FusionForge (since 5.1)
;
; See the documentation in the wiki for more details :
; https://fusionforge.org/plugins/mediawiki/wiki/fusionforge/index.php/Configuration#Configuration_files
;

[core]
forge_name = FusionForge

source_path = /usr/share/gforge
data_path = /var/lib/gforge
config_path = /etc/gforge
log_path = /var/log/gforge


; look at files in /etc/gforge/config.ini.d/ for more options
extra_config_dirs = "$core/config_path/config.ini.d"
