[core]
forge_name = FusionForge
user_registration_restricted = false

source_path = /usr/local/share/gforge
data_path = /var/local/lib/gforge
config_path = /etc/gforge
log_path = /var/log/gforge
chroot = "$core/data_path/chroot"

homedir_prefix = "$core/chroot/home/users"
groupdir_prefix = "$core/chroot/home/groups"

custom_path = "$core/config_path/custom"

extra_config_dirs = "$core/config_path/config.ini.d"

# Switch to "production" to remove extra debugging
installation_environment = development
