#
# Apache configuration for %FRIENDLY_NAME%
# Mantis plugin
#

Alias /pm/task.php %DATADIR%/%NAME%/override/www/pm/task.php

<Location /plugins/%PLUGIN_NAME%/proxy>
    ForceType application/x-httpd-php
</Location>

<Directory %DATADIR%/%NAME%/www/plugins/%PLUGIN_NAME%>
    <Files ~ "(admin|createProject|createProjectAction|deleteProject|deleteProjectAction|editProject|editProjectAction|editRoles|editRolesAction|synchronize)\.php$">
        RequestHeader set PassPhrase @auth_passphrase@
    </Files>
    <Files proxy>
        RequestHeader set PassPhrase @auth_passphrase@
    </Files>
</Directory>

<Directory %DATADIR%/%NAME%/www/my>
    <Files index.php>
        RequestHeader set PassPhrase @auth_passphrase@
    </Files>
</Directory>
