$sys_database_type='pgsql';

if (function_exists ('apache_request_headers')) {
	$headers = apache_request_headers() ;
}

// Databases, html/php/other paths, passwords
if (getenv ('SERVER_SOFTWARE')) { // We're on the web
	$sys_dbhost = @$headers['GForgeDbhost'] or getenv('sys_gfdbhost');
	$sys_dbport = $headers['GForgeDbport'] or getenv('sys_gfdbport');
	$sys_dbname = $headers['GForgeDbname'] or getenv('sys_gfdbname');
	$sys_dbuser = $headers['GForgeDbuser'] or getenv('sys_gfdbuser');
	$sys_dbpasswd = $headers['GForgeDbpasswd'] or getenv('sys_gfdbpasswd');
	$sys_ldap_passwd = $headers['GForgeLdapPasswd'] or getenv('sys_gfldap_passwd');
	$sys_jabber_pass = $headers['GForgeJabberPasswd'] or getenv('sys_jabber_pass');
} else {
	@include ('database.inc');
}
//whether or not to use replication
//$sys_db_use_replication=false;
//$sys_dbreadhost='localhost';
//$sys_dbreaddb='stats';
//$sys_server='pgsql';

