#
# Configuration file for libnss-pgsql
#

# DB connection
host = 127.0.0.1
port = 5432
database = %NAME%
login = %NAME%_nss
passwd = @db_auth_password@

# Query for getting users
# Must return fields in the following order: name,passwd,uid,gid,gecos,homedir,shell
querypasswd = SELECT name,passwd,uid,gid,gecos,homedir,shell FROM nss_passwd

# Query for getting groups
# Must return fields in the following order: name,passwd,gid
querygroup = SELECT name,'x',gid FROM nss_groups

# Query for getting names of users of a group with gid %d
querymembers = SELECT user_name FROM nss_usergroups WHERE gid=%d

# Query for getting gids of groups of a user named %s, except its own gid %d
queryids = SELECT gid FROM nss_usergroups WHERE user_name='%s' AND gid!=%d

# Mapping of fields of passwords table used in query querypasswd
passwd_name = name
passwd_uid = uid

# Mapping of fields of groups table used in query querygroup
group_name = name
group_gid = gid
