Date: Fri, 10 Sep 2010 13:47:11 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: titlebar 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=titlebar;
  flags=EXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

<noinclude>

This is a **template** to include **a title bar**.

You should call the template with the following parameter:
* %%title%%

----
[[CategoryWiki templates]]

</noinclude>
{| width="100%"
|-
|class=titlebar|%%title%%
|}
