begin 644 bar_left.png
MB5!.1PT*&@H````-24A$4@````<````0"`8```#:@67P````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L0```+$`&M([UU````!W1)344'T@03%A8/L((^
ML0```2U)1$%4>)R%D;U*PU``A;_<W#2Y#9&V5BWM4#J(HX,(/H*/XR/X`*XN
MOH"+@Z.CHRA%N@C50BU%B/6O6-OD)FFN@PA24+_QG.E\QV*!F_[`W(<AP]$3
MUG?8[MZ:@^,3+GL]/I*$=#[_*L^O.V;O\(CA^`U;N=B^0C@%;("A7]KOAB.<
MRA*J7L-OK%*HEQ%G%U>FTQ_@!`I5JR*5"\LN:6..;'?O,+:%](MXE1*F+)@T
M)^ARBNR'CR`$PE=8@417-=%*C`XT<A;'8`F$XY![%JG29(6(S-.(Q9T_D47/
M`Y.3IRDB-CB1BTP4\U@@6[4UR'/R:8299!2D@_(]1&8CMS;6L4X-V71&_#K&
MGKH$)L![3Q"[.]O69JM).HF(PF>R2,.+QGFP_];WO_C?+OL$#TN3A&.VJL$`
+````245.1*Y"8((`
`
end
