begin 644 redbar_left.png
MB5!.1PT*&@H````-24A$4@````<````0"`8```#:@67P````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L0```+$`&M([UU````!W1)344'T@03%A812HT#
MT@```3E)1$%4>)R-D4U*`F$`AI_O9YP9Q;`"^UD8!:U=V!T\0[>H`P0=H"[0
M'3J`NUH6N7!36*%D(B(5X3#-#-\W\[60((2@9_F^F_='L,3+P[V;#H>\O8X1
M/^)C]\Y=GIWS?'M#%L<4QB[,WO65NS@ZYG,TPE>*4"D\*5$`M?'KZ:S?I^II
M-L*0[4J9+3]`WG4Z;M3K$6I%/0@(E69=2+:-03]UNXC"42EIUH*`FH.=:,YJ
MFJ&GPP%""`*E6!&2>I92_TJH9ADRC6,4#D]*?.<(C<&W!M]:Y'+/W^B@4B%'
M8(J"3`@2SR/3'J6\0&_N[N&<(\USYJY`EDJ$Y1`C)7J_U<))06PM'VE*K#14
M5Y@'!GG0;HM&LTEB<V9I2I);WEW!Q/,6@0Y/3J@U&D3&,OE*&,PC^E'TC^'_
7NNP;7M:94KH4%`L`````245.1*Y"8((`
`
end
