#
# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#

LoadModule php5_module modules/libphp5.so

#
# Cause the PHP interpreter handle files with a .php extension.
#
<Files *.php>
    SetOutputFilter PHP
    SetInputFilter PHP
    AcceptPathInfo On
    LimitRequestBody 5524288
</Files>

<Files projects>
    SetOutputFilter PHP
    SetInputFilter PHP
AcceptPathInfo on 
</Files>

<Files users>
    SetOutputFilter PHP
    SetInputFilter PHP
AcceptPathInfo on
</Files>


#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php
