76c76
<     function &fetch($sql,$params=array()) {
---
>     function &fetch($sql) {
78c78
<         $res = $this->mysql_query_params($sql,$params,$this->db);
---
>         $res = mysql_query($sql,$this->db);
177,193d176
<    # Parameterised query implementation for MySQL (similar PostgreSQL's PHP function pg_query_params)
<    # Example: mysql_query_params( "SELECT * FROM my_table WHERE col1=$1 AND col2=$2", array( 42, "It's ok" ) );
<     function mysql_query_params($sql,$params=array(),$database) {
< 	if(!empty($params)) {
< 		for ($i=1;$i<=count($params);$i++ ) {
< 	   		$args[]="$".$i;	
< 		}
< 		return mysql_query(str_replace($args,$params,$sql),$database);
< 	} else {
< 		return mysql_query($sql,$database);
< 	}
< 	
<     }
< 
< 
< 
< 
