#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by Christian Bayle <bayle@debian.org> and/or Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gforge~/plugins/scmsvn/etc/plugins/scmsvn/config.php gforge/plugins/scmsvn/etc/plugins/scmsvn/config.php
--- gforge~/plugins/scmsvn/etc/plugins/scmsvn/config.php	2008-03-19 20:21:12.000000000 +0100
+++ gforge/plugins/scmsvn/etc/plugins/scmsvn/config.php	2008-09-22 11:39:39.000000000 +0200
@@ -3,10 +3,10 @@
 //$default_svn_server = $GLOBALS['sys_default_domain'] ;
 //$default_svn_server = "svn." . $GLOBALS['sys_default_domain'] ;
 $default_svn_server = $GLOBALS['sys_scm_host'];
-$use_ssh = false;
-$use_dav = true;
+$use_ssh = true;
+$use_dav = false;
 $use_ssl = true;
-$svn_root = 'svn';
+$svn_root = 'svnroot';
 $enabled_by_default = false;
 
 $svn_bin = "/usr/bin/svn";
