Template: gforge/shared/domain_name
Type: string
_Description: Gforge domain or subdomain name:
 Please enter the domain that will host the Gforge installation. Some
 services will be given their own subdomain in that domain (scm,
 lists, etc.).

Template: gforge/shared/server_admin
Type: string
_Description: Gforge administrator email address:
 Please enter the email address of the Gforge administrator of this site. It
 will be used when problems occur.

Template: gforge/shared/system_name
Type: string
Default: Gforge
_Description: Gforge system name:
 Please enter the name of the system. It is used in various places
 throughout the system.
