###
# Functions to handle the main Sourceforge confguration file
###
mainconffile=/etc/sourceforge/sourceforge.conf
# Update it for the variables received as parameters
update_mainconffile () {
    for i in $@ ; do
        if ! grep -q "^$i=" $mainconffile ; then
            db_get sourceforge/shared/$i
            echo "$i=$RET" >> $mainconffile
        fi
    done

}
update_onevar_mainconfile () {
	if ! grep -q "^$1=" $mainconffile ; then
		echo "$1=$2" >> $mainconffile
	fi
}
create_mainconffile () {
    if [ ! -e $mainconffile ] ; then
        touch $mainconffile
        chmod 600 $mainconffile
    fi
}
