Template: gforge/shared/ldap_base_dn
Type: string
_Description: LDAP base DN:
 The DN is used to refer to the LDAP directory unambiguously. 
 Example: "dc=gforge,dc=example,dc=com"

Template: gforge/shared/ldap_host
Type: string
_Description: LDAP server host name:

Template: gforge/shared/ldap_web_add_password
Type: password
_Description: LDAP password used to add users from the web:
 Please provide the password to use when adding users into the LDAP directory
 from the web.

Template: gforge/shared/ldap_web_add_password_confirm
Type: password
_Description: Password confirmation:
 Please re-type the password for confirmation.
