# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: gforge/shared/users_host
Type: string
_Description: User mail redirector server:
 Please enter the host name of the server that will host the GForge user mail
 redirector.
 .
 It should not be the same as the main GForge host.
