Template: gforge/shared/sys_lang
Type: string
Default: English
Default-fr.UTF-8: French
Description: Default language
 Here is the default language for web pages, be carreful to enter a valid language.
Description-fr.UTF-8: Langage par défaut
 Ceci est le langage par défaut des pages web, attention de bien entrer une langue valide.

Template: gforge/shared/sys_theme
Type: string
Default: debian
Default-fr.UTF-8: debian
Description: Default theme
 Here is the default theme for web pages, be carreful to enter a valid name.
Description-fr.UTF-8: Thème par défaut
 Ceci est le thème par défaut des pages web, attention de bien entrer un nom valide.
