Template: gforge/shared/sys_lang
Type: select
__Choices: English, Bulgarian, Catalan, Chinese (Traditional), Dutch, Esperanto, French, German, Greek, Hebrew, Indonesian, Italian, Japanese, Korean, Latin, Norwegian, Polish, Portuguese (Brazilian), Portuguese, Russian, Chinese (Simplified), Spanish, Swedish, Thai
_DefaultChoice: English
_Description: Default language:
 Please choose the default language for web pages.

Template: gforge/shared/sys_theme
Type: string
Default: gforge
_Description: Default theme:
 Please choose the default theme for web pages. This has to be a valid
 name.
