# fusionforge

./: .buildpath  .bzrignore  .gitattributes  .gitignore  .project  AUTHORS  Makefile  Makefile.deb  Makefile.debian  Makefile.rh  NEWS  README  build.xml  foo  post-receive-email  specs.watchr
Branch_4_5/: Makefile
Branch_4_6-last_merge/: Makefile.rpm
CVSROOT/: config  cvswrappers  syncmail
autoinstall/: README  build.sh  common-backports  debian-backports-itk2.4.sh  install-gui.sh  install-src.sh  install.sh  libnss-pgsql-openSUSE-Leap-15.2.patch  mini-dinstall-sign.sh  run-testsuite.sh  uninstall.sh  update.sh  vnc-run-testsuite.sh
backend/: DatabaseDump.pl
config/: local.christian  local.g-quadri1  local.g-virtual05  local.vladimir
cronjobs/: README.root  auth_unix.php  calculate_user_metric.php  db_project_sums.php  forum_gateway.php  gather_scm_stats.php  get_news_notapproved.pl  gforge-db-backup.sh  hot-backup.py  job-server.pl  send_pending_items_mail.php  site_stats.php  stats_site.inc  update_filesize.php
db/: 20010112.sql  20010304-1.sql  20010304-4-artifact-convert-files.php  20010305.sql  20010412.sql  20010511.sql  20021124-1_drop_foundry.sql  20030107.sql  20030513.sql  200403251.sql  200403252.sql  20040507.sql  20040722.sql  20040804.sql  20040826_migrateforum.php  20040826_migraterbac.php  20041001.sql  20041031.sql  20041211-syncmail.php  20041222-1-delete-task-artifact.php  20050224-2.sql  20050311.sql  20050325-3.php  20050711.sql  20050804-1.sql  20050804-2.php  20050822-2.sql  20050824.sql  20060214.sql  20100331-alter-system-event.sql  20100402_add_query_options.sql  20100506-add-widgets.sql  20100518-pfo-rbac.sql  20100610-pfo-rbac.sql  20100730-docman.sql  20100926-pfo-rbac.sql  20100927-pfo-rbac.sql  20101012-docman-webdav.sql  20101021-pfo-rbac.sql  20101027-docman-lock.sql  (+19 more)
deb-specific/: create-mailing-lists.pl  cvssh  db-convert-to-unicode.pl  dns.head.template  dns_conf.pl  dsf-helper.pl  exim.directors.template  fileforge.pl  gforge-inject.pl  group_dump_update.pl  init-sequences.sql  install-exim4.sh  install-ftp.sh  install-ldap.sh  install-ssh.sh  mailfwd_update.pl  pkginfo.inc.php  register-plugin  sf-proftpd.conf  sf2.5-to-sf2.6.sql  update-ldap.sh  view_patch.sql
debian/: README.Debian.tmpl  README.source  changelog  control  copyright  cvssh.sgml
docker/: Dockerfile  postinstall.sh  startpoint.sh  supervisord.conf
docs/: README.ConvertToUTF8  README.Plugins  README.Soap  README.TuningLDAP  README.gettext  README.html-utils  debian-guide.html  fusionforge.doxygen  list_of_public_fusionforge
etc/: README  config.ini-fhs  config.ini-usrlocal  httpd.conf-fhs
gforge-plugin-aselectextauth/: ChangeLog
gforge-plugin-cvssyncmail/: INSTALL
gforge-plugin-cvstracker/: AUTHORS  Makefile  README  gforge-plugin-cvstracker.spec  httpd.conf
gforge-plugin-externalsearch/: README  gforge-plugin-externalsearch.spec
gforge-plugin-fckeditor/: ChangeLog  (+1 more)
gforge/contrib/soap/java/etc/: .cvsignore  build.xml  gforgesoapclient.jnlp  gui.sh  scp.sh  test.sh
tools/tab2po/: pom.xml
tools/tab2po/src/main/java/org/bull/novaforge/tools/tab2poConverter/: FileConverter.java  I18nMessage.java
tools/tab2po/src/test/java/org/bull/novaforge/tools/tab2poConverter/: FileConverterTest.java  MessageConverterTest.java
tools/tab2po/src/test/resources/plugincore/include/languages/: Base.tab  French.tab  Spanich.tab
tools/tab2po/src/test/resources/translations/: en.po.new  fr.po  fr.po.new
trunk/component/novamonitor/: .project  pom.xml
trunk/component/novamonitor/novamonitor-collector-server/: .project  pom.xml
trunk/component/novamonitor/novamonitor-collector-server/src/main/webapp/WEB-INF/: web.xml
trunk/component/novamonitor/novamonitor-core/: .checkstyle  .checkstyle.xml  .classpath  .fbprefs  .pmd  .project  LICENSE  README.txt  build.xml  pom.xml
trunk/component/novamonitor/novamonitor-core/src/main/java/fr/bull/monitoring/: Action.java  Collector.java  CollectorServlet.java  CompressionResponseStream.java  CompressionServletResponseWrapper.java  Counter.java  CounterHtmlReport.java  CounterPdfReport.java  CounterRequest.java  CounterRequestAggregation.java  CounterRequestContext.java  CounterResponseStream.java  CounterServletResponseWrapper.java  CounterStorage.java  FilterServletOutputStream.java  FilterServletResponseWrapper.java  HtmlReport.java  ICounterRequestContext.java  JRobin.java  JavaInformations.java  JavaInformationsHtmlReport.java  JavaInformationsPdfReport.java  JdbcDriver.java  JdbcWrapper.java  JdbcWrapperHelper.java  LabradorRetriever.java  MailReport.java  Mailer.java  MonitoringController.java  MonitoringFilter.java  MonitoringInitialContextFactory.java  MonitoringInterceptor.java  PID.java  Parameter.java  Parameters.java  PdfAdvancedPageNumberEvents.java  PdfDocumentFactory.java  PdfReport.java  Period.java  PeriodCounterFactory.java  (+5 more)
trunk/component/novamonitor/novamonitor-core/src/main/resources/fr/bull/monitoring/resource/: monitoring.css
trunk/component/novamonitor/novamonitor-core/src/site/: site.xml
trunk/component/novamonitor/novamonitor-core/src/site/apt/: index.apt  user_guide.apt
trunk/component/novamonitor/novamonitor-core/src/site/resources/: Fonctions NovaMonitor.odt  NovaMonitor map.odp  Résumé NovaMonitor.odt
trunk/component/novamonitor/novamonitor-core/src/site/resources/sample/: monitoring.htm
trunk/component/novamonitor/novamonitor-core/src/site/resources/sample/monitoring_fichiers/: monitoring.htm  monitoring_002.htm
trunk/component/novamonitor/novamonitor-test-webapp/: .classpath  .project  pom.xml
trunk/component/novamonitor/novamonitor-test-webapp/src/main/webapp/: index.jsp
trunk/component/novamonitor/novamonitor-test-webapp/src/main/webapp/WEB-INF/: web.xml
trunk/tools/tab2po/: .project  pom.xml
trunk/tools/tab2po/src/main/java/org/bull/novaforge/tools/tab2poConverter/: Main.java  MessageConverter.java
trunk/tools/tab2po/src/test/resources/plugincore/include/languages/: Base.tab  Spanich.tab
trunk/tools/tab2po/src/test/resources/translations/: gforge.pot
(+15190 files in other folders)
