#! /usr/bin/make -f

FUSIONFORGE=FusionForge
PKGNAME=gforge
PKGLETTER=$(shell echo $(PKGNAME) | cut -c1)
ORIGIN=debian.fusionforge.org
BRANCH=$(shell [ "$(shell echo $(basename $(CURDIR)) | sed 's/.*runk/trunk/')" = "trunk" ] && echo svn || echo brc)
BUILDPLACE=$(CURDIR)/builder/buildplace
BUILDFILES=$(CURDIR)/builder/buildfiles
BUILDRESULT=$(CURDIR)/result
COWBUILDERBASE=$(CURDIR)/builder/cow
PBUILDERTGZ=$(CURDIR)/builder/tgz
TARBALLS=$(CURDIR)/tarballs
APTCACHE=$(CURDIR)/builder/cache
DISTRIB=$(shell echo $(XDISTRIB) | cut -c2-)
LOCALREPODEB=/var/www/debian-fusionforge-$(BRANCH)
LOCALREPOUBU=/var/www/ubuntu-fusionforge-$(BRANCH)
DEBIANLIST=1lenny 2squeeze 3sid
DEBIANLISTP=1etch
DEBLIST=$(DEBIANLIST) $(DEBIANLISTP)
UBUNTULIST=1hardy 1intrepid 1jaunty
UBUNTULISTP=1gutsy
UBULIST=$(UBUNTULIST) $(UBUNTULISTP)
# Try if a local mirror is available
UBUNTUOP=$(shell wget -q -S http://localhost/ubuntu -O /dev/null && echo "--mirror http://localhost/ubuntu" || echo "--mirror http://archive.ubuntu.com/ubuntu") --debootstrap debootstrap

gfversion=$(shell head -1 $(PKGNAME)/debian/changelog | sed 's/.*(\(.[^+-]*\).*).*/\1/')
gfminor=$(shell head -1 $(PKGNAME)/debian/changelog | sed 's/.*(.[^+-]*[+-]\(.*\)).*/\1/')
svnrev=$(shell LANG=C svn info | grep Revision | cut -d: -f2| sed 's/ //g')


MINOR=-1
MINOR=-$(BRANCH)$(svnrev)+$(XDISTRIB)

DEBUG=--debug
DEBUG=
DEBBUILDOPTS=--debbuildopts -sa 

UBUHOOK="--hookdir $(CURDIR)/hook/ubuntu"
# Some doc found there http://wiki.debian.org/cowbuilder
# Hook are not anymore necessary, but I keep as an example
UBUHOOK="--components 'main universe' --debootstrapopts --exclude=udev,pcmciautils,initramfs-tools"
UBUHOOK=--components "main universe" --hookdir $(CURDIR)/hook/ubuntu

ORIGFILE=$(PKGNAME)_$(gfversion).orig.tar.gz
DSCFILE=$(PKGNAME)_$(gfversion)$(MINOR).dsc
PDSCFILE=$(PKGNAME)_$(gfversion)$(MINOR)+p.dsc
CHANGEFILE=$(PKGNAME)_$(gfversion)$(MINOR)_i386.changes
PCHANGEFILE=$(PKGNAME)_$(gfversion)$(MINOR)+p_i386.changes

# Quite heavy version, but still requires to be root
COWBUILDERCMD=cd $(BUILDPLACE) && dpkg-source -x $(BUILDFILES)/$(DSCFILE) ; cd $(BUILDPLACE)/$(PKGNAME)-$(gfversion) && pdebuild --pbuilder cowbuilder --buildresult $(BUILDRESULT) -- --basepath $(COWBUILDERBASE)/base-$(DISTRIB).cow --buildplace $(BUILDPLACE) --aptcache $(APTCACHE) ; rm -rf $(BUILDPLACE)/$(PKGNAME)-$(gfversion) 
# This one is with sudo and probably faster
COWBUILDERCMD=sudo /usr/sbin/cowbuilder --build --basepath $(COWBUILDERBASE)/base-$(DISTRIB).cow --configfile $(COWBUILDERBASE)/config $(BUILDFILES)/$(DSCFILE) $(DEBBUILDOPTS)

# This one is with pbuilder
PBUILDERCMD=cd $(BUILDFILES) && sudo /usr/sbin/pbuilder --build --basetgz $(PBUILDERTGZ)/base-$(DISTRIB).tgz --configfile $(PBUILDERTGZ)/config $(BUILDFILES)/$(PDSCFILE)

default: list

#default: cowbuilddeb

#make -f Makefile.debian cowbuilddist XDISTRIB=2squeeze LOCALREPO=$(LOCALREPODEB)

list:
	@echo ======================================================================================
	@echo '=                    Available target are listed below ($(BRANCH))                  ='
	@echo ======================================================================================
	@cat Makefile.debian | grep '^.*:.*#$$' | sed 's/FUSIONFORGE/$(FUSIONFORGE)/' | sed 's/^\(.*:\).*#\(.*\)#$$/\1		\2/'
	@echo ======================================================================================

#
# Simple targets
#
lenny:    # Simply build lenny packages #
	make cowbuilddeb DEBIANLIST=1lenny

rlenny:
	make repodeb DEBIANLIST=1lenny

intrepid: # Simply build intrepid packages #
	make cowbuildubu UBUNTULIST=1intrepid


documentor_path=/tmp
documentor_vers=phpdocumentor-1.3.0rc3

#
# FUSIONFORGE
#

orig: $(TARBALLS)/$(ORIGFILE) # Make FUSIONFORGE orig file                                      #

#
# PHPDOCUMENTOR
#
phpdoc: phpdocumentor_get phpdocumentor_unpack $(documentor_path)/$(documentor_vers)/patched $(PKGNAME)/docs/phpdoc/docs # Get phpdocumentor, install phpdocumentor, build $(PKGNAME) phpdoc     #
	
phpdocumentor_get:
	[ ! -f $(documentor_path)/$(documentor_vers).tar.gz ] && cd $(documentor_path) && wget http://heanet.dl.sourceforge.net/sourceforge/phpdocu/$(documentor_vers).tar.gz || true
phpdocumentor_unpack:
	[ ! -d $(documentor_path)/$(documentor_vers) ] && cd $(documentor_path) && tar xvzf $(documentor_vers).tar.gz || true
$(documentor_path)/$(documentor_vers)/patched:
	cd $(documentor_path)/ && patch -p2 < $(CURDIR)/$(PKGNAME)/docs/phpdoc/manageclass.patch && touch $(documentor_path)/$(documentor_vers)/patched 
$(PKGNAME)/docs/phpdoc/docs:
	cd $(PKGNAME)/docs/phpdoc/ && ./makedoc.sh

#
# Build with cowbuilder or pbuilder
#

all: cowbuilddeb cowbuildubu # ***** Build all package for debian and ubuntu ***** #

deploy: repodeb repoubu # ***** Deploy packages in Debian and Ubuntu repositories ***** #

repodeb: cowbuilddeb
	@for dist in $(DEBIANLIST); do \
	make -f Makefile.debian localrepo reprepro XDISTRIB=$$dist LOCALREPO=$(LOCALREPODEB) DISTRIBLIST="$(DEBLIST)" ; \
	done

repoubu: cowbuildubu
	@for dist in $(UBUNTULIST); do \
	make -f Makefile.debian localrepo reprepro XDISTRIB=$$dist LOCALREPO=$(LOCALREPOUBU) DISTRIBLIST="$(UBULIST)" ; \
	done

cowbuildtest:
	@echo "Will build $(PKGNAME)_$(gfversion)$(MINOR)$(DISTRIB)"

cowbuilddeb: # ***** This is the one to cowbuild debian packages ***** #
	@for dist in $(DEBIANLIST); do \
	make -f Makefile.debian cowbuilddist XDISTRIB=$$dist DISTROOP="$(DEBIANOP)" ; \
	done

cowbuildubu: # ***** This is the one to cowbuild ubuntu packages ***** #
	@for dist in $(UBUNTULIST); do \
	make -f Makefile.debian cowbuilddist XDISTRIB=$$dist DISTROOP="$(UBUNTUOP)" HOOK='$(UBUHOOK)' ; \
	done

pbuilddeb: # pbuild debian packages (less recommended) #
	@for dist in $(DEBIANLISTP); do \
	make -f Makefile.debian pbuilddist XDISTRIB=$$dist DISTROOP="$(DEBIANOP)" LOCALREPO=$(LOCALREPODEB) ; \
	done

pbuildubu: # pbuild ubuntu packages (less recommended) #
	@for dist in $(UBUNTULISTP); do \
	make -f Makefile.debian pbuilddist XDISTRIB=$$dist DISTROOP="$(UBUNTUOP)" LOCALREPO=$(LOCALREPOUBU) ; \
	done

cowbuilddist: cowbuilderenv $(BUILDFILES) $(BUILDRESULT)/$(CHANGEFILE)
	@echo "Building $(BUILDRESULT)/$(CHANGEFILE)"

pbuilddist: pbuilderenv $(BUILDFILES) $(BUILDRESULT)/$(PCHANGEFILE)
	@echo "Building $(BUILDRESULT)/$(PCHANGEFILE)"

$(BUILDRESULT)/$(CHANGEFILE): $(BUILDFILES)/$(DSCFILE)
	$(COWBUILDERCMD)

$(BUILDRESULT)/$(PCHANGEFILE): $(BUILDFILES)/$(PDSCFILE)
	$(PBUILDERCMD)

$(BUILDFILES)/$(DSCFILE): $(BUILDFILES)/$(ORIGFILE)
	cd $(PKGNAME) ; debclean
	find $(PKGNAME) -type f -or -type l | grep -v '/CVS/' | grep -v '/.svn/' | grep -v '/.testbox/' | grep -v rpm-specific | grep -v docs/phpdoc/docs | grep -v ^./debian/ | cpio -pdumB $(BUILDFILES)/
	# Set version for given distrib
	cd $(BUILDFILES)/$(PKGNAME); dch -b -v $(gfversion)$(MINOR) -D UNRELEASED "This is $(DISTRIB) autobuild"
	perl -pi -e "s/UNRELEASED/$(DISTRIB)/" $(BUILDFILES)/$(PKGNAME)/debian/changelog
	cd $(BUILDFILES) ; dpkg-source -b $(PKGNAME)
	rm -rf $(BUILDFILES)/$(PKGNAME)

$(BUILDFILES)/$(PDSCFILE): $(BUILDFILES)/$(ORIGFILE)
	cd $(PKGNAME) ; debclean
	find $(PKGNAME) -type f -or -type l | grep -v '/CVS/' | grep -v '/.svn/' | grep -v '/.testbox/' | grep -v rpm-specific | grep -v docs/phpdoc/docs | grep -v ^./debian/ | cpio -pdumB $(BUILDFILES)/
	# Set version for given distrib
	cd $(BUILDFILES)/$(PKGNAME); dch -b -v $(gfversion)$(MINOR)+p -D UNRELEASED "This is $(DISTRIB) autobuild"
	perl -pi -e "s/UNRELEASED/$(DISTRIB)/" $(BUILDFILES)/$(PKGNAME)/debian/changelog
	cd $(BUILDFILES) ; dpkg-source -b $(PKGNAME)
	rm -rf $(BUILDFILES)/$(PKGNAME)

$(BUILDFILES)/$(ORIGFILE): $(TARBALLS)/$(ORIGFILE)
	cp $(TARBALLS)/$(ORIGFILE) $(BUILDFILES)

$(TARBALLS)/$(ORIGFILE): $(TARBALLS)
	cd $(PKGNAME) ; debclean
	find $(PKGNAME) -type f -or -type l | grep -v '/CVS/' | grep -v '/.svn/' | grep -v '/.testbox/' | grep -v rpm-specific | grep -v docs/phpdoc/docs | grep -v ^./debian/ | cpio -o -H ustar | gzip > $(TARBALLS)/$(ORIGFILE)
	

pbuilderenv: $(PBUILDERTGZ) $(PBUILDERTGZ)/base-$(DISTRIB).tgz
	@echo "Ready for $(DISTRIB)"

cowbuilderenv: $(COWBUILDERBASE) $(COWBUILDERBASE)/base-$(DISTRIB).stamp
	@echo "Ready for $(DISTRIB)"

$(PBUILDERTGZ)/base-$(DISTRIB).tgz: $(PBUILDERTGZ)/config
	sudo /usr/sbin/pbuilder --create --distribution $(DISTRIB) --basetgz $(PBUILDERTGZ)/base-$(DISTRIB).tgz --configfile $(PBUILDERTGZ)/config $(DISTROOP)

$(COWBUILDERBASE)/base-$(DISTRIB).stamp: $(COWBUILDERBASE)/config
	sudo /usr/sbin/cowbuilder --create $(HOOK) --distribution $(DISTRIB) --basepath $(COWBUILDERBASE)/base-$(DISTRIB).cow --configfile $(COWBUILDERBASE)/config $(DISTROOP)
	touch $(COWBUILDERBASE)/base-$(DISTRIB).stamp

$(PBUILDERTGZ)/config: /usr/sbin/pbuilder
	echo "APTCACHE=$(APTCACHE)" > $(PBUILDERTGZ)/config
	echo "BUILDPLACE=$(BUILDPLACE)" >> $(PBUILDERTGZ)/config
	echo "BUILDRESULT=$(BUILDRESULT)" >> $(PBUILDERTGZ)/config

$(COWBUILDERBASE)/config: /usr/sbin/cowbuilder
	echo "APTCACHE=$(APTCACHE)" > $(COWBUILDERBASE)/config
	echo "BUILDPLACE=$(BUILDPLACE)" >> $(COWBUILDERBASE)/config
	echo "BUILDRESULT=$(BUILDRESULT)" >> $(COWBUILDERBASE)/config

/usr/sbin/pbuilder:
	sudo apt-get install pbuilder

ubukey:
	gpg --keyserver keyserver.ubuntu.com --recv-keys 40976EAF437D05B5
	gpg --export --armor 40976EAF437D05B5 | sudo apt-key add -

/usr/sbin/cowbuilder:
	sudo apt-get install cowdancer

localrepo: $(LOCALREPO) $(LOCALREPO)/conf $(LOCALREPO)/conf/distributions
	
reprepro: $(LOCALREPO)/pool/main/$(PKGLETTER)/$(PKGNAME)/$(DSCFILE) # Install in repository

$(LOCALREPO)/pool/main/$(PKGLETTER)/$(PKGNAME)/$(DSCFILE): $(BUILDRESULT)/$(CHANGEFILE)
	cd $(BUILDRESULT); reprepro -Vb $(LOCALREPO) include $(DISTRIB) $(CHANGEFILE)

$(LOCALREPO)/conf/distributions:
	for xdist in $(DISTRIBLIST) ; do \
	dist=`echo $$xdist | cut -c2-` ; \
	echo "Codename: $$dist" ; \
	echo "Suite: $$dist" ; \
	echo "Components: main" ; \
	echo "UDebComponents: main" ; \
	echo "Architectures: amd64 i386 source" ; \
	echo "Origin: $(ORIGIN)" ; \
	echo "Version: 4.7" ; \
	echo "Description: My $(FUSIONFORGE) $$dist repository" ; \
	echo "SignWith: yes" ; \
	echo "" ; done >> $(LOCALREPO)/conf/distributions

$(LOCALREPO)/conf:
	mkdir $(LOCALREPO)/conf

$(TARBALLS):
	mkdir -p $(TARBALLS)

$(BUILDFILES):
	mkdir -p $(BUILDFILES)

$(COWBUILDERBASE):
	mkdir -p $(COWBUILDERBASE)

$(PBUILDERTGZ):
	mkdir -p $(PBUILDERTGZ)

$(LOCALREPO):
	sudo mkdir $(LOCALREPO)
	sudo chown `id -u`.`id -g` $(LOCALREPO)

clean: # Clean $(BUILDPLACE) $(BUILDFILES) $(TARBALLS) (intermediate files) #
	rm -rf $(BUILDPLACE) $(BUILDFILES) $(TARBALLS) 

cleanenv: # Clean $(COWBUILDERBASE) $(PBUILDERTGZ) (chroots)#
	rm -rf $(COWBUILDERBASE) $(PBUILDERTGZ)

cleancache: # Clean $(APTCACHE) (apt cache) #
	rm -rf $(APTCACHE)
