#! /usr/bin/make -f

FUSIONFORGE=FusionForge
ORIGIN=debian.fusionforge.org
BUILDPLACE=$(CURDIR)/cowbuilder/buildplace
BUILDFILES=$(CURDIR)/cowbuilder/buildfiles
BUILDRESULT=$(CURDIR)/result
TARBALLS=$(CURDIR)/tarballs
APTCACHE=$(CURDIR)/cowbuilder/cache
DISTRIB=$(shell echo $(XDISTRIB) | cut -c2-)
LOCALREPODEB=/var/www/debian-fusionforge
LOCALREPOUBU=/var/www/ubuntu-fusionforge
DEBIANLIST=1lenny 2squeeze 3sid
UBUNTULIST=1gutsy 1hardy 1intrepid
UBUNTUOP=--mirror http://archive.ubuntu.com/ubuntu --debootstrap debootstrap
UBUNTUOP=--mirror http://localhost/ubuntu --debootstrap debootstrap

gfversion=$(shell head -1 gforge/debian/changelog | sed 's/.*(\(.[^+-]*\).*).*/\1/')
gfminor=$(shell head -1 gforge/debian/changelog | sed 's/.*(.[^+-]*[+-]\(.*\)).*/\1/')
svnrev=$(shell LANG=C svn info | grep Revision | cut -d: -f2| sed 's/ //g')
MINOR=-svn$(svnrev)+

#default: cowbuilddeb

#make -f Makefile.debian cowbuilddist XDISTRIB=2squeeze LOCALREPO=$(LOCALREPODEB)

list:
	@echo ======================================================================================
	@echo '=                    Available target are listed below                               ='
	@echo ======================================================================================
	@cat Makefile.debian | grep '^.*:.*#$$' | sed 's/FUSIONFORGE/$(FUSIONFORGE)/' | sed 's/^\(.*:\).*#\(.*\)#$$/\1		\2/'
	@echo ======================================================================================

documentor_path=/tmp
documentor_vers=phpdocumentor-1.3.0rc3

#
# FUSIONFORGE
#

orig: $(TARBALLS)/gforge_$(gfversion).orig.tar.gz    # Make FUSIONFORGE orig file                                      #

#
# PHPDOCUMENTOR
#
phpdoc: phpdocumentor_get phpdocumentor_unpack $(documentor_path)/$(documentor_vers)/patched gforge/docs/phpdoc/docs # Get phpdocumentor, install phpdocumentor, build gforge phpdoc     #
	
phpdocumentor_get:
	[ ! -f $(documentor_path)/$(documentor_vers).tar.gz ] && cd $(documentor_path) && wget http://heanet.dl.sourceforge.net/sourceforge/phpdocu/$(documentor_vers).tar.gz || true
phpdocumentor_unpack:
	[ ! -d $(documentor_path)/$(documentor_vers) ] && cd $(documentor_path) && tar xvzf $(documentor_vers).tar.gz || true
$(documentor_path)/$(documentor_vers)/patched:
	cd $(documentor_path)/ && patch -p2 < $(CURDIR)/gforge/docs/phpdoc/manageclass.patch && touch $(documentor_path)/$(documentor_vers)/patched 
gforge/docs/phpdoc/docs:
	cd gforge/docs/phpdoc/ && ./makedoc.sh

#
# Build with cowbuilder
#
DEBUG=--debug
DEBUG=
DEBBUILDOPTS=--debbuildopts -sa 
DEBBUILDOPTS=

cowbuildtest:
	@echo "Will build gforge_$(gfversion)$(MINOR)$(DISTRIB)"

cowbuilddeb:		# ***** This is the one to build debian packages ***** #
	@for dist in $(DEBIANLIST); do \
	make -f Makefile.debian cowbuilddist XDISTRIB=$$dist DISTROOP="$(DEBIANOP)" LOCALREPO=$(LOCALREPODEB) DISTRIBLIST="$(DEBIANLIST)"; \
	done

cowbuildubu:            # ***** This is the one to build ubuntu packages ***** #
	@for dist in $(UBUNTULIST); do \
	make -f Makefile.debian cowbuilddist XDISTRIB=$$dist DISTROOP="$(UBUNTUOP)" LOCALREPO=$(LOCALREPOUBU) DISTRIBLIST="$(UBUNTULIST)" ; \
	done

cowbuilddist: cowbuilderenv localrepo $(BUILDFILES) $(BUILDRESULT)/gforge_$(gfversion)$(MINOR)$(XDISTRIB)_i386.changes
	@echo "Building $(BUILDRESULT)/gforge_$(gfversion)$(MINOR)$(XDISTRIB)_i386.changes"

$(BUILDRESULT)/gforge_$(gfversion)$(MINOR)$(XDISTRIB)_i386.changes: $(BUILDFILES)/gforge_$(gfversion)$(MINOR)$(XDISTRIB).dsc
	cd $(BUILDFILES) ; sudo cowbuilder --build --basepath $(CURDIR)/cowbuilder/base-$(DISTRIB).cow --configfile $(CURDIR)/cowbuilder/config $(BUILDFILES)/gforge_$(gfversion)$(MINOR)$(XDISTRIB).dsc
	# Install in repository
	#cd result; reprepro -Vb $(LOCALREPO) include $(DISTRIB) gforge_$(gfversion)$(MINOR)$(XDISTRIB)_i386.changes

$(BUILDFILES)/gforge_$(gfversion)$(MINOR)$(XDISTRIB).dsc: $(BUILDFILES)/gforge_$(gfversion).orig.tar.gz
	debclean; find gforge -type f -or -type l | grep -v '/CVS/' | grep -v '/.svn/' | grep -v rpm-specific | grep -v docs/phpdoc/docs | grep -v ^./debian/ | cpio -pdumB $(BUILDFILES)/
	# Set version for given distrib
	cd $(BUILDFILES)/gforge; dch -b -v $(gfversion)$(MINOR)$(XDISTRIB) -D UNRELEASED "This is $(DISTRIB) autobuild"
	perl -pi -e "s/UNRELEASED/$(DISTRIB)/" $(BUILDFILES)/gforge/debian/changelog
	cd $(BUILDFILES) ; dpkg-source -b gforge
	rm -rf $(BUILDFILES)/gforge

$(BUILDFILES)/gforge_$(gfversion).orig.tar.gz: $(TARBALLS)/gforge_$(gfversion).orig.tar.gz
	cp $(TARBALLS)/gforge_$(gfversion).orig.tar.gz $(BUILDFILES)

$(TARBALLS)/gforge_$(gfversion).orig.tar.gz: $(TARBALLS)
	debclean; find gforge -type f -or -type l | grep -v '/CVS/' | grep -v '/.svn/' | grep -v rpm-specific | grep -v docs/phpdoc/docs | grep -v ^./debian/ | cpio -o -H ustar | gzip > $(TARBALLS)/gforge_$(gfversion).orig.tar.gz
	

cowbuilderenv: cowbuilder cowbuilder/base-$(DISTRIB).stamp
	@echo "Ready for $(DISTRIB)"

cowbuilder/base-$(DISTRIB).stamp: cowbuilder/config
	-sudo /usr/sbin/cowbuilder --create --distribution $(DISTRIB) --basepath $(CURDIR)/cowbuilder/base-$(DISTRIB).cow --configfile $(CURDIR)/cowbuilder/config $(DISTROOP)
	touch cowbuilder/base-$(DISTRIB).stamp

cowbuilder/config: /usr/sbin/cowbuilder
	echo "APTCACHE=$(APTCACHE)" > $(CURDIR)/cowbuilder/config
	echo "BUILDPLACE=$(BUILDPLACE)" >> $(CURDIR)/cowbuilder/config
	echo "BUILDRESULT=$(BUILDRESULT)" >> $(CURDIR)/cowbuilder/config

/usr/sbin/cowbuilder:
	sudo apt-get install cowdancer

cowbuilder:
	mkdir cowbuilder

localrepo: $(LOCALREPO) $(LOCALREPO)/conf $(LOCALREPO)/conf/distributions
	
$(LOCALREPO)/conf/distributions:
	for dist in $(DISTRIBLIST); do \
	echo "Codename: $$dist" ; \
	echo "Suite: $$dist" ; \
	echo "Components: main" ; \
	echo "UDebComponents: main" ; \
	echo "Architectures: i386 source" ; \
	echo "Origin: $(ORIGIN)" ; \
	echo "Version: 4.7" ; \
	echo "Description: My $(FUSIONFORGE) $$dist repository" ; \
	echo "SignWith: yes" ; \
	echo "" ; done >> $(LOCALREPO)/conf/distributions

$(LOCALREPO)/conf:
	mkdir $(LOCALREPO)/conf

$(TARBALLS):
	mkdir -p $(TARBALLS)

$(BUILDFILES):
	mkdir -p $(BUILDFILES)

$(LOCALREPO):
	sudo mkdir $(LOCALREPO)
	sudo chown `id -u`.`id -g` $(LOCALREPO)
