The Debian-specific package sources are managed in a dedicated
repository hosted on upstream's forge (Debian maintainers are
currently also upstream developers) (see Vcs-Git for details).
This repo contains a full, synchronized copy of upstream sources.

Packages of 5.3 are snapshots of the upstream branch "Branch_5_3".
They include the full debian/ directory as well as a "debian-specific"
directory which should be merged upstream.

The following may provide more details on variations between the
upstream main version and Debian's packaging :
http://patch-tracker.debian.org/package/fusionforge

In addition to the above, this package uses quilt.  For more details,
install the quilt package and consult
/usr/share/doc/quilt/README.source.

The debian/control file is generated. If the build process modifies
it, you can commit the resulting file in the VCS repository.  There's
no way to generate it before debuild or debclean is called, so we keep
it in the repository.

The orig tarball is constructed from upstream's sources top-level dir,
depending on the version being present in the Debian packaging repo,
using src/deb-specific/make-debian-orig.sh.

So a new release would be:
VERSION=...
src/deb-specific/make-debian-orig.sh
tar xzf fusionforge_$VERSION.orig.tar.gz
cd fusionforge-$VERSION/
cp -a ../src/debian .
debuild
git tag debian/$VERSION
