#
# List host
#
<VirtualHost *:80>
  Include /etc/gforge/httpd.conf.d/vhost-list.inc
  Include /etc/gforge/httpd.conf.d/plugin-mailman.inc

  RewriteEngine on  
  RewriteRule ^/$ http://%{HTTP_HOST}/cgi-bin/mailman/listinfo [R=301]
  
  Include /etc/gforge/httpd.conf.d/block-trace.inc
  Include /etc/gforge/httpd.conf.d/log.inc
  Include /etc/gforge/httpd.conf.d/ssl-off.inc
</VirtualHost>
<VirtualHost *:443>
  Include /etc/gforge/httpd.conf.d/vhost-list.inc
  Include /etc/gforge/httpd.conf.d/plugin-mailman.inc

  RewriteEngine on  
  RewriteRule ^/$ https://%{HTTP_HOST}/cgi-bin/mailman/listinfo [R=301]
  
  Include /etc/gforge/httpd.conf.d/block-trace.inc
  Include /etc/gforge/httpd.conf.d/log.inc
  Include /etc/gforge/httpd.conf.d/ssl-on.inc
</VirtualHost>
