Date: Thu, 15 Apr 2010 16:33:44 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: LeftbarContent 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=LeftbarContent;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

<strong>Categories:</strong>

<?plugin BackLinks page="CategoryCategory" noheader="true" info="" exclude="InterWikiMap,Category*Template" ?>

<?plugin Comment
<strong>Lists this is on:</strong>
<~?~plugin CategoryFieldSearch category="List" field="items" value="[pagename]" search_style="list" header=" " ~?~>

<~?~plugin AddToListForm ~?~>
?>
