Date: Fri, 10 Sep 2010 13:48:15 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: LeftbarContent 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=LeftbarContent;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

<strong>Categories:</strong>

<?plugin BackLinks page="CategoryCategory" noheader="true" info="" exclude="InterWikiMap,Category*Template" ?>

<?plugin Comment
<strong>Lists this is on:</strong>
<~?~plugin CategoryFieldSearch category="List" field="items" value="[pagename]" search_style="list" header=" " ~?~>

<~?~plugin AddToListForm ~?~>
?>
