begin 644 notes16.png
MB5!.1PT*&@H````-24A$4@```!0````4"`8```'ZCBV;````"7!(67,```KL
M```*[`'0SZLE````!W1)344'T@03"0@F,0M]3P```0])1$%4>)REE&&JA#`,
MA+]4+Z`L[-[_=`IB3R!Y/S1MJO7990>*EL;)3!(KTQ*5`P*H;BL`85HBTHW[
MB84)H.DX';V'1()T(X$3=%LSB4>1$V".`KJM>F1*JS<>GXB#,ZUIB5HD^KR&
M(J'I!N@!3+NG/D1G08?*(I7?V[M,2]3/:ZBP9<Q1ZL7P,-V/@849_Z5'U75=
MHR;'E]Z<(=W(M$3"?T&0:WN9BSL$F[S'0.^L!B/J8:]\K3S%6#T5_#UH6PN_
M1>\W)O.IM)`]GFO1&Y%N:Q.1(<=J:C)`.(]VNB`:GT9N[JH7Q7<*2UP(6P?I
M+J[ICVXA3S6$O5-S%*0;FQ7>DO\RA]Y9^IU_4>.=&?X`B]#/EXFG)U\`````
(245.1*Y"8((`
`
end
