# keep grub or debian-installer may not work properly.
grub

popularity-contest
localization-config
console-tools

usbutils
acpi
acpid
eject

# needed for debian-installer's LVM, software RAID or encrypted disks:
lvm2
mdadm
cryptsetup

# to support reiserfs, JFS and XFS filesystems
reiserfsprogs
jfsutils
xfsprogs

# type-handling tiny package needed for xorg on most architectures
type-handling

# debian-cd uses debootstrap from the mirror
debootstrap

# initramfs-tools recommends busybox, and we don't yet support recommends
busybox
syslinux

dictionaries-common
krb5-clients
krb5-config
ssh-krb5
vim
ntpdate
ntp
build-essential
debconf-utils
exim4-daemon-heavy
mailman
#proftpd
apache2-mpm-prefork
openssl
zsh
sudo
devscripts
fakeroot
cowdancer
svn-buildpackage
dpatch
debhelper
reprepro
openssh-server

postgresql-8.4
fusionforge-full
gforge-plugin-mediawiki
fusionforge-plugin-mailman
