# SEE http://www.debian.org/releases/squeeze/example-preseed.txt
d-i netcfg/get_hostname string myforge
d-i netcfg/get_domain string mytld

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Paris

# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean false

# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/services-select multiselect
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org


###### Apt setup.
# automatically set the CD as the installation media.
#base-config apt-setup/uri_type  select http
base-config apt-setup/uri_type  select cdrom
# only scan the first CD by default
base-config apt-setup/cd/another  boolean false
# don't ask to use additional mirrors
base-config apt-setup/another boolean false
# Use a network mirror?
apt-mirror-setup        apt-setup/use_mirror    boolean false

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password ff
#d-i passwd/root-password-again password ff
# or encrypted using an MD5 hash.
d-i passwd/root-password-crypted password **LCK**

# To create a normal user account.
d-i passwd/user-fullname string FusionForge Debian User
d-i passwd/username string ffuser
# Normal user's password, either in clear text
d-i passwd/user-password password ffuser
d-i passwd/user-password-again password ffuser
# or encrypted using an MD5 hash.
#d-i passwd/user-password-crypted password [MD5 hash]

#tasksel tasksel/first multiselect standard, kde-desktop
#tasksel tasksel/first multiselect standard, gnome-desktop
tasksel tasksel/first multiselect standard

# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# Mailman
mailman	mailman/queue_files_present	note	
mailman	mailman/default_server_language	select	fr
mailman	mailman/gate_news boolean	false
mailman	mailman/site_languages	multiselect	en,ru,fr
mailman	mailman/used_languages	string	
mailman	mailman/create_site_list	note

# Courier base
courier-base courier-base/maildir	string	Maildir
courier-base courier-base/webadmin-configmode	boolean	false

# Proftpd
proftpd	shared/proftpd/inetd_or_standalone	select	standalone

# FusionForge
#CDD#gforge-db-postgresql gforge/shared/admin_password password fforge
#CDD#gforge-db-postgresql gforge/shared/admin_password_confirm password fforge
gforge-db-postgresql	gforge/shared/db_host	string	localhost
gforge-db-postgresql	gforge/shared/replace_file_remove	boolean	true
gforge-web-apache	gforge/shared/replace_file_remove	boolean	true
gforge-db-postgresql	gforge/shared/replace_file_install	boolean	true
gforge-web-apache	gforge/shared/replace_file_install	boolean	true

# UCF
ucf ucf/changeprompt select install_new

#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#in-target chsh -s /bin/zsh ; 
d-i preseed/late_command string apt-install zsh; \
in-target chsh -s /bin/zsh ; \
in-target chmod o+rw /dev/null ; \
apt-install postgresql-8.4; \
chroot /target sh -c 'invoke-rc.d postgresql start || invoke-rc.d postgresql-8.4 start' ; \
UCF_FORCE_CONFFNEW=yes apt-install fusionforge-full fusionforge-plugin-forumml ; \
in-target ln -s /var/lib/gforge/chroot/scmrepo/cvs /cvsroot ; \
in-target ln -s /var/lib/gforge/chroot/scmrepo/svn /svnroot ; \
in-target ln -s /var/lib/gforge/chroot/scmrepo /scmrepo ; \
echo 'SYSLOGD="-p /dev/log -a /var/lib/gforge/chroot/dev/log"' >> /target/etc/default/syslogd ; \
echo '/var/run/postgresql /var/lib/gforge/chroot/var/run/postgresql none bind' >> /target/etc/fstab ; \
echo 'ffuser ALL = NOPASSWD: ALL' >> /target/etc/sudoers ; \
echo 'syntax on' >> /target/etc/vim/vimrc.local ;

