
export CODENAME="squeeze"
export DEBVERSION="fusionforge"
export OFFICIAL="FusionForge50"
export OFFICIAL_VAL=0

# Don't include the manual or release notes, respectively, to save space.
export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1

export simple_cdd_temp="$simple_cdd_dir/tmp.$(dpkg --print-architecture)/"

# location of the CD image (used with qemu's -cdrom option)
cd_img="$OUT/${CDNAME:-debian}-$(echo $DEBVERSION | sed -e 's/[. ]//g')-$(echo $ARCHES | tr ' ' '-')-CD-1.iso"

# You can use a alternative splash image using a PNG image (640 x 480, 
# 4-bit colormap, non-interlaced), other formats should work but weren't 
# tested. Keep in mind that the alternative splash image will be displayed 
# only at the installer boot prompt.
export SPLASHPNG="$simple_cdd_dir/profiles/fusionforge.png"

# Define the CD label
export DISKINFO="Simple-cdd Installer: Debian GNU/Linux $DEBVERSION $CODENAME $(date --utc +%Y%m%d)"

debian_mirror_extra="http://debian.fusionforge.org/debian-trk"

mirror_components_extra="main"
