#! /bin/sh /usr/share/dpatch/dpatch-run
## disable-dav.dpatch by Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gforge-plugin-scmsvn~/etc/plugins/scmsvn/config.php gforge-plugin-scmsvn/etc/plugins/scmsvn/config.php
--- gforge-plugin-scmsvn~/etc/plugins/scmsvn/config.php	2005-07-30 12:26:44.000000000 +0200
+++ gforge-plugin-scmsvn/etc/plugins/scmsvn/config.php	2006-07-23 14:33:53.000000000 +0200
@@ -3,10 +3,10 @@
 //$default_svn_server = $GLOBALS['sys_default_domain'] ;
 $default_svn_server = "svn." . $GLOBALS['sys_default_domain'] ;
 //$default_svn_server = $GLOBALS['sys_scm_host'];
-$use_ssh = false;
-$use_dav = true;
+$use_ssh = true;
+$use_dav = false;
 $use_ssl = true;
-$svn_root = 'svn';
+$svn_root = 'svnroot';
 $enabled_by_default = 0 ;
 
 $svn_bin = "/usr/bin/svn";
