etc/gforge
etc/gforge/templates
etc/gforge/local.d
etc/gforge/httpd.d
usr/bin
usr/lib/gforge/bin
usr/lib/gforge/lib
usr/share
usr/share/doc/gforge
usr/share/gforge
usr/share/gforge/etc
usr/share/gforge/etc/templates
usr/share/gforge/etc/httpd.d
usr/share/gforge/etc/local.d
usr/share/gforge/common
usr/share/gforge/www
usr/share/gforge/www/include
usr/share/gforge/scm
usr/sbin
var
var/lib
var/lib/gforge
var/lib/gforge/www
var/lib/gforge/www/plugins
var/lib/gforge/etc
var/lib/gforge/etc/templates
bin
