#! /bin/sh
# postinst script for @PACKAGE@-plugin-mediawiki

set -e

upgrade_mediawikis () {
    # Upgrade Mediawiki database schemas
    /usr/share/gforge/bin/list-projects-using-plugin.php mediawiki | while read i ; do
	/usr/share/gforge/plugins/mediawiki/bin/mw-wrapper.php $i update.php
    done
}

case "$1" in
    triggered)
	if [ "$2" = /usr/share/mediawiki/maintenance/postgres ] ; then
	    upgrade_mediawikis
	fi
	;;
    
    configure)
	upgrade_mediawikis
	;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

#DEBHELPER#

exit 0
