#
# Apache configuration for %FRIENDLY_NAME%
#

Alias /mantis %DATADIR%/%NAME%/www
<Directory %DATADIR%/%NAME%/www>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    php_value include_path "%SYSCONFDIR%/%NAME%/:%DATADIR%/%NAME%/www/"
    php_admin_value error_reporting 2047
    php_admin_value display_errors 0
    php_admin_value log_errors 1
</Directory>
