begin 644 bar_left.png
MB5!.1PT*&@H````-24A$4@````<````0"`8```#:@67P````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L/```+#P&2^0.E````!W1)344'T@05%B`K(/84
MR0```2M)1$%4>)Q]D;U.PE``1D]O;^DM3540E8TP&$<'37P$7\=W<'5U<75@
M<7!U=-2H41>CD(`0D_H+$:&];>EU,"0N<,8O^99S+&.,X1\/G2Z=,*3W]HZ<
MCC=/30X:)URV6OPD">ED@F6,,>>W]^P='M$;]+$]%]OW$$[A[[E_W*#;'^"4
M%U"K%50I@*)$GEU<<==^QEGT\:H5;->%99>TG""O'YL8VT+Z151Y"5,2#&M#
M="E%ML-7$`+A>UB!1%<TT4J,#C1R',=@"83CD"N+U--DA8A,:01SD$6EP.3D
M:8J(#4[D(A./22R0]>H:Y#GY*,(,,PK2P?,5(K.16QOK6*>&;#0F_AI@CUP"
M$Z"^$\3NSC:;]1KI,"(*/\@B#9\:Y\6>K\^:5IDI?E:R7YKUH*:D:C-L````
)`$E%3D2N0F""
`
end
