begin 644 ftp16b.png
MB5!.1PT*&@H````-24A$4@```!0````4"`8```"-B1T-````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```KL```*[`'0SZLE````!W1)344'T@05%B('(!@:
MJ````8Y)1$%4>)R5E#](PT`4QK\<I=F<+%K<'-)B.E1QJ(/@(%A!Q-5%$7%Q
MLH-.%I0N3K8@"#JI8^G:01&W;((A_1,ZZ%0HQ<&Y@WD.36RNO:37#S+<O>_]
M<KGW\@"`_`\1T?">:-^TZB12!'TW_/+6BJ),%`.`B!<4@47RO*95%\:%)PS3
M."^3)DE*H4F.)Z'(V#>Z=^97V!F$0#^DD(N!B)#0$LAN9D?BPW`.Z!D+N=B_
MV7$<#N`X#GX^+\$8XW(\\$A1WBH[R!>_T>OUH"@*&&,<D#$&QAA:K18.CO(X
M/53#/UG3-+2M,S0:#6SL5G%^/`55'235:C7<WI4Q-ZLBNYYR=P<]&5@47=?1
MMG28'R:V]E]0R`'59P,STRK65E-!:>.KG%Y,X^M]`?/+)=Q?!8,\235V-!J5
ML<D#)]$(T#`,=#H=:4"WV^76W!T2D=LB!E[+VT@FDZ$PV[91?/P-!GI0H-^P
M-Q<V,BL9Q.-QSM-L-E%Z<CB_'Q`HN-/YX7J)`-#)'N,FN$A2TR;LWQW6'U[B
2\$SOD,F"`````$E%3D2N0F""
`
end
