begin 644 redbar_left.png
MB5!.1PT*&@H````-24A$4@````<````0"`8```#:@67P````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L/```+#P&2^0.E````!W1)344'T@05%B,-V=;"
M]P```3=)1$%4>)Q]D3U*`U$81<_[F<Q+0L2H!*N(@K5%MJ#NP5UH:>$.=`/N
MP0W8::<0_QJ52`)11$1%,HPSPWLSGT40;/24]S:7<Y6("+\8W]WR,AKQ]OB$
M_0D'%WV.]@]X.#^C2%,J'U`B(C>G)QQN[_`Y'A,;0]T8(JVGY>[&.H^75[0B
MRX)SM..8AM+8_O$QX^MK&M;0<8[86.:5INT]=M#OHRJA6;/,.<>LP%(RH9T7
MV)?1$*44SAAFE*93Y'2^,EI%@<[3%(,0:4TL0MU[XN")0T#S#]8UFY0H?%51
M*$46110VHE96V,7E%42$O"R92(6NU:@WZGBML:N]'J(5:0A\Y#FIL=":8>(\
MNK>Y27=MC2R4O.8Y61EXEXKG*)H.VMK;8[;;)?&!YZ^,X23A/DFF^OX5_]=E
5WRW/I:Q\DQ./`````$E%3D2N0F""
`
end
