begin 644 survey16b.png
MB5!.1PT*&@H````-24A$4@```!0````4"`8```"-B1T-````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```KL```*[`'0SZLE````!W1)344'T@05%B,=Q&'2
MDP```L-)1$%4>)R5E$MH$U$4AK]S[TQ`0Q$KNK!*W53%*J12K"A:B;1H0VI$
M<*OHSI7X6`C=J+AR(VB[<5$7$KL27Y36FOJ,BBB(2O$1Z,)H0I_2-*@M]+AH
M,B9-6O1?S7#O?/.=<^Z,J*HR3T3$NUY@6U',?"`1H;W]`HE$G,'!E]34U,P+
M*7RQ4V[AQHT.`H%:C#&`,C.CQ&)11*3$5$3XV'_,6S.%1M'H%08&'A((U'IE
MJD(\_@ICA#MW.HML\K#NAU_^&HH(;6UMI--I`H%:5&=0!6.$Y\]?4U'AI[%Q
M*\88&AHV4U]?7P([<;[/,Q=`4ZD4D<@^SIX]3E75"F*Q.$N65+!S9P/66ES7
M)1:+T](2Q!BALK*V+,P#CHR,(")$(BV$P[L)A9KP^5Q<U\'G\W'OW@,BD3TX
MCET0Y@W%F-^YGKFXKH_IZ2G\_D7T]CX"X,"!$-9:EB[=L""L8,K"D2/'.'BP
MF<;&!OQ^/]W=_>S?OQ?'L1AC2F#9;*+LU`U`9>5*FINWL&O7-A8O]G/__A/"
MX2:,$8PQ)65FLPD`OGY-%$W=,SQSYB3!X'9Z>Q]CK2$<;L9Q'$2$9<LVEL"2
MR1]\_YYD=#1+9^?E(E,'H+IZ%=9:0J'=6&NQ=O8#>GK]$*</KV%]L`.`9\]N
MT=5UN\@HF4P5W8NJJH@P./@"D=D2K;4XCL/JU?5,34US]>I%[_`7YNC1D[EA
M:BFPO_\FZ]95`]#3\XBQL1]D,I,$@]LQQGC`NKJ-?/N68NW:'>5_&)I+:VNK
MIM-O]=JU2SHT]$Y'1S_H^/B`3DQ\TDSFLTY.?M&)B4]Z[MPI+7BL))+_?8D(
MP\/O<R9@C/',`-+IH?FMYAZ;?!^6+]^$M;,]S,-^_OS%W;M]_P0K*CEGJGU]
M75Z9;][T:#C<M&")<U.R$]!,YK-&HQW_!<K'*6/L]>V?2IR3/Y*TYOZDN8)/
,`````$E%3D2N0F""
`
end
