# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

#DSFHELPER:common-variables#

Template: pkgname/shared/shell_host
Type: string
_Description: Shell server:
 Please enter the hostname of the server that will host the GForge
 shell accounts.

#DSFHELPER:users-variables#

#DSFHELPER:lists-variables#

Template: pkgname/shared/download_host
Type: string
_Description: Download server:
 Please enter the hostname of the server that will host the GForge
 packages. 
 .
 It should not be the same as the main GForge host.

#DSFHELPER:dbpasswd-variables#

Template: pkgname/shared/admin_login
Type: string
Default: admin
_Description: GForge administrator login:
 The GForge administrator account will have full privileges on the
 system. It will be used to approve the creation of new projects.
 .
 Please choose the username for this account.

Template: pkgname/shared/ip_address
Type: string
_Description: IP address:
 Please enter the IP address of the server that will host the GForge
 installation.
 .
 This is needed for the configuration of Apache virtual hosting.

Template: pkgname/shared/admin_password
Type: password
_Description: GForge administrator password:
 The GForge administrator account will have full privileges on the
 system. It will be used to approve the creation of new projects.
 .
 Please choose the password for this account.

Template: pkgname/shared/admin_password_confirm
Type: password
_Description: Password confirmation:
 Please re-type the password for confirmation.

Template: pkgname/shared/skill_list
Type: string
Default: Ada;C;C++;HTML;LISP;Perl;PHP;Python;SQL
_Description: Initial list of skills:
 GForge allows users to define a list of their skills, to be chosen from
 those present in the database. This list is the initial list of
 skills that will enter the database.
 .
 Please enter a semicolon-separated list of skill names.

#DSFHELPER:dbhost-variables#

#DSFHELPER:web-variables#

#DSFHELPER:groupid-variables#
