#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DSFHELPER:handle-mainconffile#

create_mainconffile
init_debconf_from_mainconffile

#DSFHELPER:common-variables#
#DSFHELPER:get-pw-from-debconf#
#DSFHELPER:users-variables#
#DSFHELPER:lists-variables#

if [ -f /etc/aliases.@PACKAGE@-new ] 
then
	ucf --debconf-ok /etc/aliases.@PACKAGE@-new /etc/aliases
	rm /etc/aliases.@PACKAGE@-new
fi
if [ -f /etc/exim4/exim4.conf.@PACKAGE@-new ]
then
	ucf --debconf-ok /etc/exim4/exim4.conf.@PACKAGE@-new /etc/exim4/exim4.conf
	rm /etc/exim4/exim4.conf.@PACKAGE@-new
fi
if [ -f /etc/exim4/exim4.conf.template.@PACKAGE@-new ]
then
	ucf --debconf-ok /etc/exim4/exim4.conf.template.@PACKAGE@-new /etc/exim4/exim4.conf.template
	rm /etc/exim4/exim4.conf.template.@PACKAGE@-new
fi
if [ -f /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.@PACKAGE@-new ]
then
	ucf --debconf-ok /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.@PACKAGE@-new /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs
	rm /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.@PACKAGE@-new
fi
db_stop


