#! /bin/sh
# prerm script for @PACKAGE@
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

. /usr/share/debconf/confmodule

case "$1" in
    remove)
	db_title "Unconfiguring @FORGENAME@"

        # Unpatch Slapd configuration files
	/usr/share/@PACKAGE@/bin/install-nsspgsql.sh purge-files
	ucf --debconf-ok /etc/nss-pgsql.conf.@PACKAGE@-new /etc/nss-pgsql.conf
	ucf --debconf-ok /etc/nss-pgsql-root.conf.@PACKAGE@-new /etc/nss-pgsql-root.conf
	ucf --debconf-ok /etc/nsswitch.conf.@PACKAGE@-new /etc/nsswitch.conf
	rm /etc/nss-pgsql.conf.@PACKAGE@-new
	rm /etc/nss-pgsql-root.conf.@PACKAGE@-new
	rm /etc/nsswitch.conf.@PACKAGE@-new
	ucf --purge /etc/libnss-pgsql.conf
	ucf --purge /etc/libnss-pgsql-root.conf
	ucf --purge /etc/nsswitch.conf

	# Clean debconf after ourselves
	db_stop
	;;
    upgrade|deconfigure|failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
