; PLEASE DO NOT REMOVE THIS LINE
;
; Don't touch anything at the begining of this file (5 first) or dns_config.pl  
; can break everything
$TTL	604800
@    IN    SOA    {domain_name}.	hostmaster.{domain_name}. (
			{serial}	; serial number, in date form
			10800		; refresh 4 minutes
			3600		; retry interval 2 minutes
			604800		; expire
			3600		; default ttl
)

;NS
@			IN	NS	{domain_name}.
@			IN	MX	10 mail
@	             	IN      A	{ip_address}

localhost               IN      A       127.0.0.1
www             	IN      A	{ip_address}
cvs             	IN      A	{ip_address}
cvs1             	IN      A	{ip_address}
shell            	IN      A	{ip_address}
shell1            	IN      A	{ip_address}
mail             	IN      A	{ip_address}
mail1             	IN      A	{ip_address}
users			IN	A	{ip_address}
lists             	IN      A	{ip_address}
download            	IN      A	{ip_address}
upload            	IN      A	{ip_address}
images			IN	A	{ip_address}
webdev			IN	A	{ip_address}

; *** From here out is auto-generated ***
