Date: Thu, 15 Apr 2010 16:34:41 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Geringf%C3%BCgige%C3%84nderungen 7602 2010-07-15 09:22:45Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Geringf%C3%BCgige%C3%84nderungen;
  flags=PAGE_LOCKED;
  charset=utf-8
Content-Transfer-Encoding: binary

Hier ist eine Liste der vor kurzem bearbeiteten Seiten in diesem Wiki. Alle geringfügigen Änderungen werden gezeigt, nicht nur die neuesten Änderungen. (Siehe NeuesteÄnderungen für die neuesten Hauptänderungen).
--------
<<RecentChanges days||=3 show_all||=1 show_minor=1 daylist=1,3,7,30,90,0 >>
