Date: Thu, 15 Jul 2010 11:38:28 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Hilfe%2FPhotoAlbumPlugin%2FDiashow 7604 2010-07-15 09:41:32Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Hilfe%2FPhotoAlbumPlugin%2FDiashow;
  flags="";
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

[ Zurück | PhotoAlbumPlugin ]

<<PhotoAlbum
         src="themes/Hawaiian/images/pictures/"
         mode=slide
         duration=1
>>

----
[[PhpWikiDokumentation]]
