Date: Fri, 10 Sep 2010 13:48:42 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: NeuesteSeiten 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=NeuesteSeiten;
  flags="";
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Hier ist eine Liste von zuletzt erzeugten neuen Seiten in diesem Wiki. 
<em>(Siehe <strong>NeuesteÄnderungen</strong> für alle neuen Änderungen).</em>

--------
<<RecentChanges days||=7 daylist=1,3,7,30,90,0 only_new||=1 show_deleted||=1 >>
