#DSFHELPER:common-variables#
#DSFHELPER:users-variables#
#DSFHELPER:lists-variables#
#DSFHELPER:ldap-variables#

Template: gforge/shared/noreply_to_bitbucket
Type: boolean
Default: true
Description: Do you want mail to ${noreply} to be deleted?
 Sourceforge sends plenty of e-mail from the "${noreply}" address,
 and maybe even some e-mail to that address too.
 .
 It is advised that you let the package direct e-mail to that address to a
 black hole (/dev/null), unless you have another use for that address.
 .
 Answering "yes" here will perform that redirection.
Description-fr: Supprimer les e-mails pour ${noreply} ?
 Sourceforge envoie fréquemment des e-mails depuis (et vers) l'adresse
 "${noreply}".
 .
 Il est conseillé de rediriger les e-mails vers cette adresse vers un trou
 noir, sauf si vous avez un autre usage pour cette adresse.
 .
 Répondre "oui" ici mettra en place cette redirection.
