#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DSFHELPER:handle-mainconffile#

create_mainconffile
init_debconf_from_mainconffile

#DSFHELPER:get-pw-from-debconf#
#DSFHELPER:create-random-pw#
#DSFHELPER:common-variables#
#DSFHELPER:ldap-variables#

ucf /etc/libnss-ldap.conf.gforge-new /etc/libnss-ldap.conf
ucf /etc/nsswitch.conf.gforge-new /etc/nsswitch.conf
ucf /etc/ldap/slapd.conf.gforge-new /etc/ldap/slapd.conf
rm /etc/libnss-ldap.conf.gforge-new
rm /etc/nsswitch.conf.gforge-new
rm /etc/ldap/slapd.conf.gforge-new
db_stop
