#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DSFHELPER:handle-mainconffile#

create_mainconffile
init_debconf_from_mainconffile

#DSFHELPER:common-variables#
#DSFHELPER:get-pw-from-debconf#
#DSFHELPER:users-variables#
#DSFHELPER:lists-variables#

ucf --debconf-ok /etc/aliases.gforge-new /etc/aliases
ucf --debconf-ok /etc/exim4/exim4.conf.gforge-new /etc/exim4/exim4.conf
ucf --debconf-ok /etc/exim4/exim4.conf.template.gforge-new /etc/exim4/exim4.conf.template
ucf --debconf-ok /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.gforge-new /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs
rm /etc/aliases.gforge-new
rm /etc/exim4/exim4.conf.gforge-new
rm /etc/exim4/exim4.conf.template.gforge-new
rm /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.gforge-new
db_stop


