#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DSFHELPER:replace-files#
#DSFHELPER:handle-mainconffile#

create_mainconffile
init_debconf_from_mainconffile

#DSFHELPER:common-variables#
#DSFHELPER:get-pw-from-debconf#
#DSFHELPER:users-variables#
#DSFHELPER:lists-variables#

propose_update_install /etc/aliases
propose_update_install /etc/exim4/exim4.conf
propose_update_install /etc/exim4/exim4.conf.template
propose_update_install /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs
db_stop


