#DSFHELPER:ldap-variables#

Template: gforge/shared/pam_ldap_config
Type: note
Description: Gforge requires appropriate PAM-LDAP configuration
 Gforge requires the libpam-ldap package to be configured
 appropriately.  You might need to "dpkg-reconfigure libpam-ldap" in
 order to fix incorrect parameters.
 .
 Known good values are: LDAP protocol version=3, make root database
 admin=yes, root login account="cn=admin,dc=<your-dc-here>", crypt to
 use for passwords=crypt.  Make sure that you type the same password
 for the libpam-ldap root password and the Gforge LDAP password.
Description-fr_FR.UTF-8: Gforge a besoin d'une configuration PAM-LDAP correcte
 Gforge repose sur PAM-LDAP, et a donc besoin d'une configuration
 appropriée de cette bibliothèque.  Il se peut que vous ayez besoin
 d'utiliser "dpkg-reconfigure libpam-ldap" pour corriger des
 paramètres incorrects.
 .
 Un jeu de paramètrs réputés corrects est le suivant: LDAP protocol
 version="3", make root database admin="yes", root login
 account="cn=admin,dc=<votre-dc>", crypt to use for
 passwords="crypt".  En outre, vous devrez utiliser le même mot de
 passe pour le compte administrateur de libpam-ldap et pour le mot de
 passe LDAP de Gforge.
