#DSFHELPER:common-variables#
#DSFHELPER:cvshost-variables#
#DSFHELPER:shellhost-variables#
#DSFHELPER:users-variables#
#DSFHELPER:lists-variables#
#DSFHELPER:downloadhost-variables#
#DSFHELPER:host-variables#
#DSFHELPER:web-variables#

Template: gforge/shared/db_password
Type: password
Description: Password used for the database
 The connecton to the DB system requires a password.  Please choose a
 password here.
Description-fr: Mot de passe utilisé pour la base de données
 La connexion à la base de données doit être authentifiée par un mot de
 passe.  Veuillez le choisir ici.

Template: gforge/shared/db_password_confirm
Type: password
Description: Password used for the database - again
 Please re-type the password for confirmation.
Description-fr: Mot de passe pour la base de données - confirmation
 Veuillez saisir le mot de passe de nouveau, pour confirmation.

Template: gforge/shared/admin_login
Type: string
Default: admin
Default-fr: admin
Description: The Sourceforge administrator login
 This Sourceforge account will have all privileges on the Sourceforge
 system.  It is needed to approve the creation of the projects.
Description-fr: Le nom du compte de l'administrateur
 Ce compte Sourceforge a tous les privilèges sur le système Sourceforge.
 Il sert entre autres à approuver la création de projets.

Template: gforge/shared/admin_password
Type: password
Description: The Sourceforge administrator password
 This Sourceforge account will have all privileges on the Sourceforge
 system.  It is needed to approve the creation of the projects.  Please
 type a password here.
Description-fr: Mot de passe de l'administrateur
 Le compte de l'administrateur a besoin d'un mot de passe.  Veuillez le
 saisir ici.

Template: gforge/shared/admin_password_confirm
Type: password
Description: The Sourceforge administrator password - again
 Please re-type the password for confirmation.
Description-fr: Mot de passe administrateur - confirmation
 Veuillez saisir le mot de passe de nouveau, pour confirmation.

Template: gforge/shared/skill_list
Type: string
Default: Ada;C;C++;HTML;LISP;Perl;PHP;Python;SQL
Default-fr: Ada;C;C++;HTML;LISP;Perl;PHP;Python;SQL
Description: The initial list of skills
 Sourceforge allows users to define a list of their skills, to be chosen
 amongst those present in the database.  This list is the initial list of
 skills that will enter the database.  Please enter the skill names
 separated by semi-colons `;'.
Description-fr: Liste de compétences
 Les utilisateurs de Sourceforge peuvent afficher leurs niveaux de compétence
 dans différents domaines.  Cette liste est la liste initiale de ces domaines.
 Veuillez entrer les noms de ces domaines de compétence séparés par des
 points-virgules `;'.

Template: gforge/shared/ldap_base_dn
Type: string
Description: The LDAP base DN
 The DN is used to refer to the LDAP directory unambiguously.  You could use,
 for instance, "dc=gforge,dc=example,dc=com"
Description-fr: Le nom du répertoire LDAP (DN)
 Le nom DN est utilisé pour identifier l'annuaire LDAP de manière unique.
 Par exemple, vous pourriez utiliser le DN "dc=gforge,dc=exemple,dc=com".

Template: gforge/shared/ldap_host
Type: string
Description: The LDAP host
 The hostname of the LDAP server.
Description-fr: Le serveur LDAP
 Le nom d'hôte de votre serveur LDAP.

Template: gforge/shared/noreply_to_bitbucket
Type: boolean
Default: true
Description: Do you want mail to ${noreply} to be deleted?
 Sourceforge sends plenty of e-mail from the "${noreply}" address,
 and maybe even some e-mail to that address too.
 .
 It is advised that you let the package direct e-mail to that address to a
 black hole (/dev/null), unless you have another use for that address.
 .
 Answering "yes" here will perform that redirection.
Description-fr: Supprimer les e-mails pour ${noreply} ?
 Sourceforge envoie fréquemment des e-mails depuis (et vers) l'adresse
 "${noreply}".
 .
 Il est conseillé de rediriger les e-mails vers cette adresse vers un trou
 noir, sauf si vous avez un autre usage pour cette adresse.
 .
 Répondre "oui" ici mettra en place cette redirection.

Template: gforge/shared/ldap_web_add_password
Type: password
Description: LDAP password used to add users from the web
 In order to add users into the LDAP directory from the web, you need to
 provide a password.
Description-fr: Mot de passe LDAP pour l'ajout d'utilisateurs
 Vous avez besoin d'un mot de passe pour ajouter des utilisateurs à
 l'annuaire LDAP depuis le web.  Veuillez le saisir ici.

Template: gforge/shared/ldap_web_add_password_confirm
Type: password
Description: LDAP password - again
 Please re-type the password for confirmation.
Description-fr: Mot de passe LDAP - confirmation
 Veuillez saisir le mot de passe de nouveau, pour confirmation.

Template: gforge/shared/mod_ssl_cert
Type: note
Description: Generate an SSL certificate
 You need a valid SSL/TLS certificate to run Sourceforge.
 If you don't already have one, you'll have to run the
 "mod-ssl-makecert" command to generate one, and restart Apache
 afterwards.
 .
 Please note you will not be able to start Apache if you have no
 such certificate.
Description-fr: N'oubliez pas de générer un certificat SSL
 Sourceforge a besoin d'un certificat de cryptographie SSL/TLS
 pour fonctionner.  Si vous n'en avez pas déjà un, vous devrez
 vous en fabriquer un à l'aide de la commande "mod-ssl-makecert".
 N'oubliez pas de redémarrer Apache par la suite.
 .
 NB : vous ne pourrez pas démarrer Apache si vous n'avez pas de
 certificat.

Template: gforge/shared/pam_ldap_config
Type: note
Description: Sourceforge requires appropriate PAM-LDAP configuration
 Sourceforge requires the libpam-ldap package to be configured
 appropriately.  You might need to "dpkg-reconfigure libpam-ldap" in
 order to fix incorrect parameters.
 .
 Known good values are: LDAP protocol version=3, make root database
 admin=yes, root login account="cn=admin,dc=<your-dc-here>", crypt to
 use for passwords=crypt.  Make sure that you type the same password
 for the libpam-ldap root password and the Sourceforge LDAP password.
Description-fr: Sourceforge a besoin d'une configuration PAM-LDAP correcte
 Sourceforge repose sur PAM-LDAP, et a donc besoin d'une configuration
 appropriée de cette bibliothèque.  Il se peut que vous ayez besoin
 d'utiliser "dpkg-reconfigure libpam-ldap" pour corriger des
 paramètres incorrects.
 .
 Un jeu de paramètrs réputés corrects est le suivant: LDAP protocol
 version="3", make root database admin="yes", root login
 account="cn=admin,dc=<votre-dc>", crypt to use for
 passwords="crypt".  En outre, vous devrez utiliser le même mot de
 passe pour le compte administrateur de libpam-ldap et pour le mot de
 passe LDAP de Sourceforge.

Template: gforge/shared/simple_dns
Type: boolean
Default: false
Description: Do you want a simple DNS setup?
 You can have a simple DNS setup wich uses wildcards to map all
 project web-hosts to a single IP, and direct all the cvs-hosts
 to a single CVS server, or a complex setup wich allows you to
 have many servers as project web servers or CVS servers.
 .
 Even though you have a simple DNS setup, you can still have
 seperate boxes for your project servers, it just assumes you
 have all the project web dirs on the same server and a single
 server for CVS.

Template: gforge/shared/replace_file_remove
Type: boolean
Default: false
Description: Do you want ${file} to be updated?
 In order for Sourceforge to be fully deinstalled, some changes must
 be made to the ${file} file.
 .
 I can either do them for you (and backup the current version in
 ${file}.gforge-old), or write the changes to another file
 (${file}.gforge-new) and let you propagate the changes to
 ${file} yourself.
 .
 Shall I modify the ${file} automatically?
Description-fr: Voulez-vous mettre à jour ${file} ?
 Pour désinstaller complètement Sourceforge, des modifications
 doivent être apportées au fichier ${file}.
 .
 Je peux soit les faire automatiquement (en sauvegardant la version
 actuelle dans ${file}.gforge-old, soit écrire les modifications
 proposées dans ${file}.gforge-new, et vous laisser propager
 ces modifications vers ${file} à votre guise.
 .
 Dois-je modifier ${file} automatiquement ?

Template: gforge/shared/file_changed
Type: note
Description: Please check ${file}
 You have chosen not to let the Sourceforge package update the
 ${file} file.  Very well, I have not changed it.  Instead,
 I have written the suggested changes into ${file}.gforge-new.
 Please check this file and apply the appropriate changes
 to ${file}.
Description-fr: Veuillez vérifier ${file}
 Vous avez choisi de ne pas laisser le paquet Sourceforge modifier
 le fichier ${file}.  Conformément à ce choix, les modifications ont
 été sauvegardées dans ${file}.gforge-new.  Veuillez vérifier
 ce fichier et appliquer les changements adéquats à ${file},
 le cas échéant.
