#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DSFHELPER:get-pw-from-debconf#
#DSFHELPER:create-random-pw#
#DSFHELPER:common-variables#
# [Disabled] DSFHELPER:dbhost-variables#

get_pw gforge/shared/db_password low
db_fget gforge/shared/db_password seen || true
if [ "$RET" = "false" ]; then
    db_set gforge/shared/db_password $(gen_random_pw)
    db_get gforge/shared/db_password || true
    echo "Since you asked not to see all the debconf questions, I generated a random"
    echo "password for the database.  Use it if you want to have a peek at the"
    echo "database by hand.  It is '${RET}'.\n" ;
    db_fset gforge/shared/db_password seen true
fi
db_input low gforge/shared/admin_login || true
get_pw gforge/shared/admin_password critical

#DSFHELPER:host-variables#
#DSFHELPER:cvshost-variables#
#DSFHELPER:shellhost-variables#
#DSFHELPER:users-variables#
#DSFHELPER:lists-variables#
#DSFHELPER:downloadhost-variables#

db_input low gforge/shared/newsadmin_groupid || true
db_input low gforge/shared/skill_list || true

db_go || true
