#! /bin/sh
# postinst script for gforge
#
# see: dh_installdeb(1)

set -e
#set -x				# Be verbose, be very verbose.

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

. /usr/share/debconf/confmodule

#DSFHELPER:replace-files#
#DSFHELPER:handle-mainconffile#

case "$1" in
    configure)
	vars="system_name domain_name server_admin db_password shell_host users_host cvs_host lists_host download_host admin_login ip_address admin_password newsadmin_groupid statsadmin_groupid peerrating_groupid skill_list"
	update_mainconffile $vars
        /usr/sbin/gforge-config

        # Patch Apache configuration files
	/usr/lib/gforge/bin/install-apache.sh configure-files
	[ -e /etc/apache/httpd.conf ] && propose_update_install /etc/apache/httpd.conf
	[ -e /etc/apache-ssl/httpd.conf ] && propose_update_install /etc/apache-ssl/httpd.conf
	propose_update_install /etc/php4/apache/php.ini
	propose_update_install /etc/php4/cgi/php.ini

	# Clean debconf after ourselves
	db_stop

        # Setup our Apache
	/usr/lib/gforge/bin/install-apache.sh configure

	# If you want to work with sourceforge-web-apache at the same time
	if grep -q "^Include /etc/sourceforge/sf-httpd.conf" /etc/apache/httpd.conf ; then
		echo "" >/etc/gforge/httpd.common
	fi

	# Set up upload directory
	#chown www-data:www-data /var/lib/gforge/uploads
	chown www-data:www-data /var/lib/gforge/download
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
