#DSFHELPER:common-variables#
#DSFHELPER:shellhost-variables#
#DSFHELPER:users-variables#
#DSFHELPER:lists-variables#
#DSFHELPER:downloadhost-variables#
#DSFHELPER:host-variables#
#DSFHELPER:web-variables#

Template: gforge/shared/db_password
Type: password
_Description: Password used for the database:
 The connection to the database system requires a password.
 .
 Please choose this connection password.

Template: gforge/shared/db_password_confirm
Type: password
_Description: Password confirmation:
 Please re-type the password for confirmation.

Template: gforge/shared/admin_login
Type: string
_Default: admin
_Description: Gforge administrator login:
 Please choose the Gforge administrator account name. It will have all
 privileges on the system. It will be used to approve new projects'
 creations.

Template: gforge/shared/admin_password
Type: password
_Description: Gforge administrator password:
 The Gforge administrator account that will have all privileges
 on the system. It will be used to approve new projects' creations.

Template: gforge/shared/admin_password_confirm
Type: password
_Description: Password confirmation:
 Please re-type the password for confirmation.

Template: gforge/shared/skill_list
Type: string
Default: Ada;C;C++;HTML;LISP;Perl;PHP;Python;SQL
_Description: Initial list of skills:
 Gforge allows users to define a list of their skills, to be chosen
 amongst those present in the database. This list is the initial list of
 skills that will enter the database.
 .
 Please enter a semi-colon separated list of skill names.

Template: gforge/shared/ldap_base_dn
Type: string
_Description: LDAP base DN:
 The DN is used to refer to the LDAP directory unambiguously. 
 Example: "dc=gforge,dc=example,dc=com"

Template: gforge/shared/ldap_host
Type: string
_Description: LDAP server host name:

Template: gforge/shared/noreply_to_bitbucket
Type: boolean
Default: true
_Description: Do you want mail to ${noreply} to be deleted?
 Gforge sends plenty of e-mail from the "${noreply}" address,
 and maybe even some e-mail to that address too.
 .
 It is suggested that e-mail to that address is directed to a
 black hole (/dev/null), unless you have another use for that address.

Template: gforge/shared/ldap_web_add_password
Type: password
_Description: LDAP password used to add users from the web:
 Please provide the password to use when adding users into the LDAP directory
 from the web.

Template: gforge/shared/ldap_web_add_password_confirm
Type: password
_Description: Password confirmation:
 Please re-type the password for confirmation.

Template: gforge/shared/mod_ssl_cert
Type: note
_Description: SSL certificate generation
 A valid SSL/TLS certificate is needed to run Gforge.
 If you don't already have one, you'll have to run the
 "mod-ssl-makecert" command to generate one, and restart Apache
 afterwards.
 .
 Please note you will not be able to start Apache if you have no
 such certificate.

Template: gforge/shared/pam_ldap_config
Type: note
_Description: Appropriate PAM-LDAP configuration required for Gforge
 Gforge requires the libpam-ldap package to be configured
 appropriately. You might need to "dpkg-reconfigure libpam-ldap" in
 order to fix incorrect parameters.
 .
 Known good values are: LDAP protocol version=3, make root database
 admin=yes, root login account="cn=admin,dc=<your-dc-here>", crypt to
 use for passwords=crypt.
 .
 Make sure that you type the same password for the libpam-ldap root
 password and the Gforge LDAP password.

Template: gforge/shared/simple_dns
Type: boolean
Default: false
# Translators: SCM here means "Source Control Management"
#              (cvs, svn, etc.)
_Description: Do you want a simple DNS setup for Gforge?
 You can use a simple DNS setup with wildcards to map all
 project web-hosts to a single IP, and direct all the scm-hosts
 to a single SCM server, or a complex setup wich allows you to
 have many servers as project web servers or SCM servers.
 .
 Even though you use a simple DNS setup, you can still use
 separate boxes for your project servers, it just assumes that
 all the project web directories are on the same server with a single
 SCM server.

Template: gforge/shared/replace_file_remove
Type: boolean
Default: false
_Description: Do you want ${file} to be updated?
 In order for Gforge to be fully uninstalled, some changes must
 happen in ${file}.
 .
 This can be done automatically (the current version will be backed up in
 ${file}.gforge-old). Alternatively, the needed changes may be written 
 to another file (${file}.gforge-new) to let you adapt ${file} yourself.

Template: gforge/shared/file_changed
Type: note
_Description: ${file} must be checked
 You have chosen to not change ${file} automatically.
 .
 Instead, the suggested changes have been written into ${file}.gforge-new.
 Please check this file and apply the appropriate changes to ${file}.
