#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DSFHELPER:replace-files#
#DSFHELPER:handle-mainconffile#

create_mainconffile
init_debconf_from_mainconffile

#DSFHELPER:get-pw-from-debconf#
#DSFHELPER:create-random-pw#

#DSFHELPER:host-variables#
#DSFHELPER:common-variables#
#DSFHELPER:web-variables#
#DSFHELPER:groupid-variables#
# [Disabled] DSFHELPER:users-variables#
# [Disabled] DSFHELPER:lists-variables#
#DSFHELPER:downloadhost-variables#
#DSFHELPER:uploadhost-variables#
#DSFHELPER:ftpuploadhost-variables#
#DSFHELPER:jabberhost-variables#
# [Disabled] DSFHELPER:shellhost-variables#
# [Disabled] DSFHELPER:dbpasswd-variables#
# [Disabled] DSFHELPER:ldap-variables#
# [Disabled] DSFHELPER:dbhost-variables#
#DSFHELPER:patch-apache#

patch_apache_propose apache apache-perl apache-ssl
