#DSFHELPER:replace-files#

#DSFHELPER:common-variables#

Template: gforge/shared/shell_host
Type: string
_Description: Shell server:
 Please enter the host name of the server that will host the Gforge
 shell accounts.

#DSFHELPER:users-variables#

#DSFHELPER:lists-variables#

Template: gforge/shared/download_host
Type: string
_Description: Download server:
 Please enter the host name of the server that will host the Gforge
 packages. 
 .
 It should not be the same as the main Gforge host.

#DSFHELPER:dbpasswd-variables#

Template: gforge/shared/admin_login
Type: string
_Default: admin
_Description: Gforge administrator login:
 Please choose the Gforge administrator account name. It will have all
 privileges on the system. It will be used to approve new projects'
 creations.

Template: gforge/shared/ip_address
Type: string
_Description: IP address:
 Please enter the IP address of the server that will host the Gforge
 installation.
 .
 This is needed for the Apache virtual hosting configuration.

Template: gforge/shared/admin_password
Type: password
_Description: Gforge administrator password:
 The Gforge administrator account that will have all privileges
 on the system. It will be used to approve new projects' creations.

Template: gforge/shared/admin_password_confirm
Type: password
_Description: Password confirmation:
 Please re-type the password for confirmation.

Template: gforge/shared/skill_list
Type: string
Default: Ada;C;C++;HTML;LISP;Perl;PHP;Python;SQL
_Description: Initial list of skills:
 Gforge allows users to define a list of their skills, to be chosen
 amongst those present in the database. This list is the initial list of
 skills that will enter the database.
 .
 Please enter a semi-colon separated list of skill names.

#DSFHELPER:dbhost-variables#

#DSFHELPER:web-variables#

#DSFHELPER:groupid-variables#
