#! /bin/sh
# postinst script for gforge-plugin-scmcvs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	/usr/sbin/gforge-config

	# Prepare database
	su -s /bin/sh gforge -c /usr/lib/gforge/plugins/scmcvs/bin/db-upgrade.pl
	su -s /bin/sh gforge -c '/usr/lib/gforge/bin/register-plugin scmcvs "CVS"'
	test -f /etc/default/apache2 && . /etc/default/apache2
	if [ "$NO_START" != "0" ]; then
		if [ -x /usr/sbin/apache ]; then
			/usr/sbin/invoke-rc.d --quiet apache reload
		fi
	else
		if [ -x /usr/sbin/apache2 ]; then
			/usr/sbin/invoke-rc.d --quiet apache2 reload
		fi
	fi
        # Setup our CVS
	/usr/lib/gforge/plugins/scmcvs/bin/install-cvs.sh configure

	# Making user group and cvs update from database 
	/usr/lib/gforge/bin/update-user-group-cvs.sh > /dev/null 2>&1
	rm -f /var/lib/gforge/dumps/*cvs*dump
	su -s /bin/sh gforge -c /usr/lib/gforge/plugins/scmcvs/bin/cvs_dump.pl
	/usr/lib/gforge/plugins/scmcvs/bin/cvs_update.pl

	if [ ! -e /var/lib/gforge/chroot/cvs ] ; then
	    cd /var/lib/gforge/chroot
	    ln -s cvsroot cvs
	fi

	# logs
	chown root:gforge /var/log/gforge/cvs
	chmod 775 /var/log/gforge/cvs

	# Restart some services
	[ -d /etc/ssh ] && invoke-rc.d ssh restart || true
	[ -d /etc/ssh-nonfree ] && invoke-rc.d ssh-nonfree restart || true
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


