#! /bin/sh
# postinst script for gforge
#
# see: dh_installdeb(1)

set -e
# set -x				# Be verbose, be very verbose.

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

. /usr/share/debconf/confmodule

#DSFHELPER:handle-mainconffile#
case "$1" in
    configure)
	adduser --system --group --home /var/www/gforge gforge > /dev/null 2>&1
	[ ! -f /var/lib/gforge/reowned ] && find /var/lib/gforge/ -user sourceforge -exec chown gforge {} \; && find /var/lib/gforge/ -group sourceforge -exec chgrp gforge {} \; && touch /var/lib/gforge/reowned
	
	if [ -c /dev/urandom ]; then  # ...using /dev/urandom when possible
	    sys_session_key=$(dd if=/dev/urandom count=256 bs=1 2> /dev/null | md5sum | cut -b1-32)
	else			# ...or something else if need be.
	    # Last I was told, the Hurd had no /dev/urandom
	    # (Correct me if it has changed)
	    # Suggestions form something more random than $(date) are welcome
	    tmp=$(date | md5sum | cut -b1-8)
	fi

	add_onevar_mainconfile default_trove_cat 18
	add_onevar_mainconfile sys_show_source 0
	add_onevar_mainconfile newsadmin_groupid 2
	add_onevar_mainconfile sys_session_key $sys_session_key

	/usr/sbin/gforge-config
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
