#DSFHELPER:ldap-variables#

Template: gforge/shared/pam_ldap_config
Type: note
_Description: Gforge requires appropriate PAM-LDAP configuration
 Gforge requires the libpam-ldap package to be configured
 appropriately.  You might need to "dpkg-reconfigure libpam-ldap" in
 order to fix incorrect parameters.
 .
 Known good values are: LDAP protocol version=3, make root database
 admin=yes, root login account="cn=admin,dc=<your-dc-here>", crypt to
 use for passwords=crypt.  Make sure that you type the same password
 for the libpam-ldap root password and the Gforge LDAP password.
