#! /bin/sh
# postinst script for sourceforge
#
# see: dh_installdeb(1)

set -e
# set -x				# Be verbose, be very verbose.

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

. /usr/share/debconf/confmodule

#DSFHELPER:handle-mainconffile#
case "$1" in
    configure)
	vars="system_name domain_name server_admin cvs_host"
        update_mainconffile $vars
	/usr/sbin/sourceforge-config

        # Setup our CVS
	/usr/lib/sourceforge/bin/install-cvs.sh configure

	# Making user group and cvs update from database 
	/usr/lib/sourceforge/bin/update-user-group-cvs.sh

	# logs
	chown root:sourceforge /var/log/sourceforge/cvs
	chmod 775 /var/log/sourceforge/cvs

	# Restart some services
	[ -d /etc/ssh ] && invoke-rc.d ssh start
	[ -d /etc/ssh-nonfree ] && invoke-rc.d ssh-nonfree start
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
