#! /bin/sh
# postrm script for sourceforge
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

###
# This variable and this function cannot be taken from the common-utils.sh file
# since at the postrm phase that file has been erased
###
mainconffile=/etc/sourceforge/sourceforge.conf
delete_mainconffile () {
    rm -f $mainconffile
}

case "$1" in
    purge)
	rm -rf /var/lib/sourceforge
	delete_mainconffile
	[ -d /etc/sourceforge ] && rmdir --ignore-fail-on-non-empty /etc/sourceforge
	if [ -h /cvsroot ] && [ $(readlink /cvsroot) = "/var/lib/sourceforge/chroot/cvsroot" ] ; then
	    rm /cvsroot
	fi
	;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
