#! /bin/sh
# prerm script for sourceforge
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

if [ \( "$1" = "upgrade" -o "$1" = "remove" \) -a -L /usr/doc/pkg ]; then
    rm -f /usr/doc/pkg
fi

case "$1" in
    remove)
#       install-info --quiet --remove /usr/info/sourceforge.info.gz
	rm -f /var/cache/sourceforge/*
	rm -f /etc/sourceforge/local.inc /etc/sourceforge/sf-httpd.conf \
	    /etc/sourceforge/database.inc /etc/sourceforge/sf-httpd.secrets \
	    /etc/sourceforge/local.pl
  	if grep -q "Include /etc/sourceforge/sf-httpd.conf" /etc/apache/httpd.conf ; then
	    pattern=$(basename $0)
	    tmp=$(mktemp /tmp/$pattern.XXXXXX)
	    grep -v "Include /etc/sourceforge/sf-httpd.conf\|### Next line inserted by Sourceforge install" /etc/apache/httpd.conf > $tmp
	    cat $tmp > /etc/apache/httpd.conf
	    rm -f $tmp
	    /etc/init.d/apache restart
  	fi

        # POSTGRES
        if grep -q "### Next line inserted by Sourceforge install" /etc/postgresql/pg_hba.conf
        then
                perl -pi -e "s/### Next line inserted by Sourceforge install\n//" /etc/postgresql/p\g_hba.conf
                perl -pi -e "s/^host.*sourceforge_passwd\n//" /etc/postgresql/pg_hba.conf
        fi
	
        # DNS config removal
	/usr/lib/sourceforge/bin/install-dns.sh purge

        # LDAP config removal
	/usr/lib/sourceforge/bin/install-ldap.sh purge

        # SSH config removal
	/usr/lib/sourceforge/bin/install-ssh.sh purge

        if grep -q "### Next line inserted by Sourceforge install" /etc/aliases
        then
                perl -pi -e "s/### Next line inserted by Sourceforge install\n//" /etc/aliases
                perl -pi -e "s/^noreply:.*\n//" /etc/aliases
                perl -pi -e "s/^sourceforge:.*\n//" /etc/aliases
		[ -x /usr/bin/newaliases ] && newaliases
        fi

	;;
    upgrade|deconfigure|failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
