Template: sourceforge/ldap_base_dn
Type: string
Description: The LDAP base DN
 The DN is used to refer to the LDAP directory unambiguously.  You could use,
 for instance, "dc=sourceforge,dc=example,dc=com"
Description-fr: Le nom du répertoire LDAP (DN)
 Le nom DN est utilisé pour identifier l'annuaire LDAP de manière unique.
 Par exemple, vous pourriez utiliser le DN "dc=sourceforge,dc=exemple,dc=com".

Template: sourceforge/ldap_host
Type: string
Description: The LDAP host
 The hostname of the LDAP server.
Description-fr: Le serveur LDAP
 Le nom d'hôte de votre serveur LDAP.

Template: sourceforge/ldap_web_add_password
Type: password
Description: LDAP password used to add users from the web
 In order to add users into the LDAP directory from the web, you need to
 provide a password.
Description-fr: Mot de passe LDAP pour l'ajout d'utilisateurs
 Vous avez besoin d'un mot de passe pour ajouter des utilisateurs à
 l'annuaire LDAP depuis le web.  Veuillez le saisir ici.

Template: sourceforge/ldap_web_add_password_confirm
Type: password
Description: LDAP password - again
 Please re-type the password for confirmation.
Description-fr: Mot de passe LDAP - confirmation
 Veuillez saisir le mot de passe de nouveau, pour confirmation.

Template: sourceforge/pam_ldap_config
Type: note
Description: Sourceforge requires appropriate PAM-LDAP configuration
 Sourceforge requires the libpam-ldap package to be configured
 appropriately.  You might need to "dpkg-reconfigure libpam-ldap" in
 order to fix incorrect parameters.
 .
 Known good values are: LDAP protocol version=3, make root database
 admin=yes, root login account="cn=admin,dc=<your-dc-here>", crypt to
 use for passwords=crypt.  Make sure that you type the same password
 for the libpam-ldap root password and the Sourceforge LDAP password.
Description-fr: Sourceforge a besoin d'une configuration PAM-LDAP correcte
 Sourceforge repose sur PAM-LDAP, et a donc besoin d'une configuration
 appropriée de cette bibliothèque.  Il se peut que vous ayez besoin
 d'utiliser "dpkg-reconfigure libpam-ldap" pour corriger des
 paramètres incorrects.
 .
 Un jeu de paramètrs réputés corrects est le suivant: LDAP protocol
 version="3", make root database admin="yes", root login
 account="cn=admin,dc=<votre-dc>", crypt to use for
 passwords="crypt".  En outre, vous devrez utiliser le même mot de
 passe pour le compte administrateur de libpam-ldap et pour le mot de
 passe LDAP de Sourceforge.
