#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DSFHELPER:get-pw-from-debconf#
#DSFHELPER:create-random-pw#
#DSFHELPER:common-variables#
# [Disabled] DSFHELPER:dbhost-variables#

get_pw sourceforge/shared/db_password low
db_fget sourceforge/shared/db_password seen || true
if [ "$RET" = "false" ]; then
    db_set sourceforge/shared/db_password $(gen_random_pw)
    db_get sourceforge/shared/db_password || true
    echo "Since you asked not to see all the debconf questions, I generated a random"
    echo "password for the database.  Use it if you want to have a peek at the"
    echo "database by hand.  It is '${RET}'.\n" ;
    db_fset sourceforge/shared/db_password seen true
fi
db_input low sourceforge/shared/admin_login || true
get_pw sourceforge/shared/admin_password critical

db_fget sourceforge/shared/ip_address seen || true
if [ "$RET" = "false" ] ; then
    db_get sourceforge/shared/domain_name
    db_set sourceforge/shared/ip_address $(hostname -i | cut -f1 -d" ")
fi

db_input medium sourceforge/shared/ip_address || true
db_input medium sourceforge/shared/server_admin || true
db_go || true

#DSFHELPER:cvshost-variables#
db_fget sourceforge/shared/shell_host seen || true
if [ "$RET" = "false" ] ; then
    db_get sourceforge/shared/domain_name
    db_set sourceforge/shared/shell_host shell.$RET
fi

#DSFHELPER:users-variables#
#DSFHELPER:lists-variables#

db_fget sourceforge/shared/download_host seen || true
if [ "$RET" = "false" ] ; then
    db_get sourceforge/shared/domain_name
    db_set sourceforge/shared/download_host download.$RET
fi

db_input low sourceforge/shared/shell_host || true
db_input low sourceforge/shared/users_host || true
db_go || true

db_input low sourceforge/shared/newsadmin_groupid || true
db_input low sourceforge/shared/skill_list || true

db_go || true
