begin 644 ftp16b.png
MB5!.1PT*&@H````-24A$4@```!0````4"`8```"-B1T-````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```KL```*[`'0SZLE````!W1)344'T@02$0$-YORJ
MZP```9Q)1$%4>)R5E#]((T$81]\,DNVT,9S!SB(&DX,H%]1"L!",(&)[U7$<
MUUR70BL#2IJK5!`$K=0RV*90Q&X+43#D+^&XJP(A7'&510BW8Z&CV5TW&7_=
MSO?FS>Q^LR,`14]NU0TI,8LWWO%BJ4+WXX./&]*P=S)`2LP&UI(BX:N]"/7*
M;P'>:+98JM#%<(?]HMFW9`#2V&08<:MNU&#,/$.#@*".OTO8*\EEPBBEF(Q.
MDEY)`S#24_?*74(MRF7"`"BE<!P'(<0+XS@._W[O(*5TR;78UY3K\W6R>W_I
M=#H((9!2NH122J24-!H-OG[/LO'-ZO_*T6B49FF3:K7*\N<"6S^&L:S72>5R
MF<.C/.-C%NFEQ/-H)5BH$X_':9;B%.^+K'ZY))>!PH7-AU&+Q85$T+3!74Y.
M)_ES-\7$IWV.?P:+=(P.=B@4,L',A>^)3VC;-JU6RUC0;K==SZYO^'KGV5SE
MUXC%8GUE]7J=O=/_P4(MA:=#?K!=9VY^CD@DXF)JM1K[9XZ+#Q3Z=_N+D]V9
@@2(=H]LFU>??]>81N1:AD\*3C>$`````245.1*Y"8((`
`
end
