#
# This documentation is written to explain how to get the
# mediawiki plugin for FusionForge to work.
#
# Author: Bond Masuda <bond.masuda@jlbond.com>
#	  Consultant, JL Bond Consulting
#

This README file is meant to add clarification to the existing
README file, so please read that first.

This mediawiki plugin has been patched by JL Bond Consulting, and
is not the same code that is included in the Fusionforge 4.8.3
release. The patch files is included in the source RPM.

** HOW TO GET THINGS WORKING **

The following steps assume that you have already installed
fusionforge, mediawiki, and the mediawiki plugin via 
JL Bond Consulting provided RPM files.

Step 1) Initialize mediawiki
Mediawiki must be initialized by running the config script which
sets up the wiki database and LocalSettings.php.

To create the Wiki database, open http://hostname/mediawiki/config
in a web browser. 

Wiki name:	Gforge
Contact e-mail:	root@localhost (or change to admin's email)
Admin username: wikigod
Password:	(some relatively strong password)
Database type:	PostgreSQL
Database host:	localhost
Database name:	wikidb
Database user:	wikiuser

Use the superuser account to create the database
Superuser name:	postgres

Database port:	5432
Schema:		mediawiki
tsearch2 schema: public

After clicking 'Install MediaWiki' at the bottom of the page, you 
will see an error that tsearch is not installed. Fix this by 
running the following command as root:

'psql -U postgres wikidb < /usr/share/pgsql/contrib/tsearch2.sql'

Fix the character set for tsearch2:
shell$ psql -U postgres wikidb -c "UPDATE pg_ts_cfg SET locale='en_US.UTF-8' WHERE ts_name='default'";

Back in your web browser, refresh the page. It should now finish cleanly.

Step 2) FusionForge integration with Mediawiki
Copy the plugin provided LocalSettings.php to /usr/share/mediawiki. 
This file provides integration to the FusionForge authentication code.

Copy the "$wgSecretKey" from /usr/share/mediawiki/config/LocalSettings.php 
to the /usr/share/mediawiki/LocalSettings.php file. 

Finally, disable the configuration script with the following command:

shell# chmod 000 /usr/share/mediawiki/config

Step 3) The mediawiki plugin should work at this point.

** HOW IT IS SUPPOSE TO WORK **

The mediawiki plugin interacts with Mediawiki in two ways:

A) It enables automatic authentication via the Mediawiki hook
'AutoAuthentication'. This is tied into Mediawiki via the
LocalSettings.php configuration file of Mediawiki by including 
the following lines of code at the end of LocalSettings.php:

$wgShowIPinHeader=false;
require_once( 'includes/GForgeAuthentication.php' );
$wgAuth = new GForgeAuthenticationPlugin();
# 'AutoAuthenticate': called to authenticate users on external/environmental means
# $user: writes user object to this parameter
$wgHooks['AutoAuthenticate'][] = array($wgAuth, 'getGForgeUserSession',array());

The above require_once() line is the entry point into all the
GForge authentication code included in this plugin, which are
located at:

$GFORGE/plugins/mediawiki/usr/share/mediawiki/includes

B) It provides a mediawiki "skin" named "GForge" that controls
how the mediawiki appears within the FusionForge plugin frame.

However, the original GForge skin code does not work well. Instead,
we have chosen to symbolically link the "GForge" skin to the 
"Monobook" skin since that is what it was originally based on. To
this end, there are symlinks in /usr/share/mediawiki/skins that
connect the GForge skin to the Monobook skin.

=EOF=
