# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: @PACKAGE@/shared/db_host
Type: string
_Description: Database server:
 Please enter the IP address (or hostname) of the server that will
 host the @FORGENAME@ database.

Template: @PACKAGE@/shared/db_name
Type: string
Default: @PACKAGE@
_Description: Database name:
 Please enter the name of the database that will host the @FORGENAME@ database.

Template: @PACKAGE@/shared/db_user
Type: string
Default: @PACKAGE@
_Description: Database administrator username:
 Please enter the username of the database administrator for the server
 that will host the @FORGENAME@ database.
