Several scripts in cvs-cron/ will allow you to automate the process of adding
users, groups, and cvs trees to your unix machine. These scripts build 
the /etc/passwd /etc/shadow and /etc/group files based on the contents of your 
gforge database.

WARNING: There are potential security risks. Any gforge project admin could 
add a user to a project, who would then have unix-level access to your 
machine. For best security, you should separate the CVS hosting machine from 
the web/database machine. To do this, simply copy the gforge tarball 
and configure a new /etc/gforge/local.inc on the cvs machine. You can create 
a second, read-only database user, and place that user's name/password in 
the local.inc file. This user only needs read access to the users,groups, and
user_group tables. See the postgres manual for information on managing 
database users and permissions.

To use these files, you should first create any default users/groups you 
want on your machine. Then copy /etc/group to /etc/group.org, and do the 
same for /etc/shadow -> /etc/shadow.org /etc/passwd -> /etc/passwd.org

The usergroup.php script will build on the .org file and place them in .new
files.

SAMPLE CRON ENTRIES

#
#	Create the /etc/* files
#
10 * * * * ~/alexandria/cronjobs/cvs-cron/usergroup.php

#
#	Upload the SSH key files
#
15 * * * * ~/alexandria/cronjobs/cvs-cron/ssh_create.php

#
#	Create the blank cvs trees
#
20 * * * * ~/alexandria/cronjobs/cvs-cron/cvs.php

#
#	Daily stats collection
#
###incomplete 20 1 * * * ~/alexandria/cronjobs/cvs-cron/history_parse.php
