<?php
require_once('pre.php');
if (!$group_id || !$project) {
	exit_error("Invalid Project","Invalid Project");
} else {

	define('VIRTUAL_PATH', '/plugins/wiki/'.$project->getUnixName());
	define('PATH_INFO_PREFIX', '/'.$project->getUnixName() . '/');
	define('USE_PATH_INFO', true);
	
	define('WIKI_NAME', $project->getUnixName());

//	define('DEBUG', true);
//	define('_DEBUG_LOGIN', true);
	
	// It is not used by it is required by libs.
	define('ADMIN_USER', 'Project Administrators');
	define('ADMIN_PASSWD', 'xxx');
	
	// A dedicated auth has been created to get auth from GForge
	$USER_AUTH_ORDER = array("GForge");
	$USER_AUTH_POLICY = "strict";
	
	// Override the default configuration for CONSTANTS before index.php
	//$LANG='de'; $LC_ALL='de_DE';
	
	define('THEME', 'gforge');
//	define('THEME', 'MonoBook');

//	define('HIGHLIGHT_EXE','/usr/share/acde/tools/highlight/usr/bin/highlight');
	
	// Load the default configuration.
	include "index.php";

	// Override the default configuration for VARIABLES after index.php:
	// E.g. Use another DB:
	$DBParams['dbtype'] = 'SQL';
	$DBParams['dsn']    = 'pgsql://' . $sys_dbuser . ':' . 
		$sys_dbpasswd . '@' . $sys_dbhost .'/' . $sys_dbname;

	$DBParams['prefix'] = "plugin_wiki2_";

	// If the user is logged in, let the Wiki know
	if (session_loggedin()){
            // let php do it's session stuff too!
            //ini_set('session.save_handler', 'files');
            // session_start();
        $user = session_get_user();

        if ($user && is_object($user) && !$user->isError() && $user->isActive()) {
			$user_name = $user->getRealName();
        	$_SESSION['user_id'] = $user_name;
			$_SERVER['PHP_AUTH_USER'] = $user_name;
			$HTTP_SERVER_VARS['PHP_AUTH_USER'] = $user_name;
        }
	} else {
            // clear out the globals, just in case... 

	}
	// Start the wiki
	include "lib/main.php";
}
?>