begin 644 debian-sf-icon.png
MB5!.1PT*&@H````-24A$4@```$````!`"`8```'=;D%(````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L2```+$@'2W7[\````!W1)344'T0P5#B<Y.-\X
MX0``#(-)1$%4>)S56VET5$46_E[G)=TDW6&+P4!"@(0($05E9]B.@K*(T&`"
MB",BJ"SJ#."""`X@F5$80`$5CLNH($C8CHH"(L(P0A@!)>)T$K*OA"Q-E@[9
M.KGSH].OW_Y>)XWC?.>\DWY5M^Z]=:OJUJU;+X!>V%@KI9@>(??OO"GKB:O,
M&;>:Y!IP+_8=QP@`KJ_<Q176G+XB:00`!(!J3ETA]V\`0'[<F\0C<+/W<!#(
M\U0(17SO-T'(5DR@";>8QH(R$HD$LD>ND+!+[[W055:R:K>LK,)Y;[O*BY=]
MR%=J$X!S/&7)X-?1S+6:_L#D90U9Q<-;7IF6!T@+FRNV`_?.`@#5-;HK\L6Z
M,'(*9M[]/-7;A+0QQ9\<94.")\G1<["Q5JF->"B8_7>RL5:J.?.KD,9QXK)L
MPU3++&HLLE-C\0VNKFC!=BIY;8^0MGCIA^+&F\`S):^<Q(\!`*BN02Q\6='3
M[P!\4PO!2.IDNJ!'@T2NQK[C&/$FNM*XBNNDJ/[J1WJ0Z2:6),?,-Y"=2&)[
M&`*-Z+;O15@F#I30"PK2HYZFQMQ2`$"L\S!7E]Y[(35F7Y>4"Y`W^76RL5:R
MO_.U8A]59ZK:%.;C:M<GI'0VUDJU%](E%5>[SR<`J#J41'S:AISK0EJ]TN5H
M#0IT_#D0SB^/=1[FU\LR<$N(;_DK<2)Z-(#C9'(BY!>38"'),<@'`//]_7']
MI8\)`#)BEZ@Z&KGQS8.^U>C2(.B!>\0\N[>HN$Q&GM07N+7('OZ2FW.<2&H<
M[[<R1/X@4:$+ZA`QD<P#,;W\RE)!^5M?DN.;2_#O&8J05?%HS"P&-3;!/'Z`
MU[QT*5!U*(D*XC=XS=@\:2"Z;)X/8W28J@S%2IO_=`)Y+!8\:Q3:/S86E@GW
M:BJ=%OHX-=FKN??`4;'H<2I!MIVJ1PT:UQ^1Q]:TRK2`RQLYB^PMDAC$-AY2
MYV5_YQNRL59*,<?K]D[."D>TL[QJJU)]:J<Y9&.MY"Q3IN&@%5NXD=%WB6X%
M;WSP+=E8*U5\>HJ:*AS1BH3E6X_H$C[!OSM_B2U5(8T#$+?GW0]HLV$(;6&'
MNAT"__&@\/$M:@K$0>K'E/9^-[3HA?N!(<BDTAE/"&-CK8#'%_)]I9KU&&=9
MU5$(_:AP.V!,_@"`EH."(E8.KD#5P7-NFBUBA@!0FI`HX:$9W%;N^Q>Y)V'E
M@;.Z31I^>QCE3?LKI0;/HO2>3]&-CTZ(XSBE)U$L@%L%.B:C./Z5FP>Z%)`X
M!KYPQ2A,*LB->`#[9<H5^<A69,0NH8:K10"`<4%G4%19KM9&29`N!521'OT,
MV5@KW8YV>I94N*BYVA+U'O5I!939[SG:;!A",Z9,=8_A,)\P_[]"T8+ME!&S
MB!PGDZGV<I;@"-D:Z)H<-]X_3M<6[="DZ[Q\&H)GCT*[`;UT3SI-PA3+3*):
MR3%6$QWFCT?7G8LU^2L2U"5G4]9`:5@<\=4JV:->Z=\.4.GJSR3T6KY$MK)T
M_3XJ7?.YAXCU@WGBO0C=.$\SQK/O/$;%2W;J5D+7(5>G1U3F86`0VR`?CDD.
M1URRJ45P:X0#0$S)I\]S+\V$^O0BV=7"*5!_U46@>1K7";:399OEH<$``-.`
MGJC<=5J[D7LGK$O.UA^4EE5]H\6S\(];%/EQ%G"<^H4`@/$SP-2_IVKO*S[Y
MGFRLE4H3$LD=:)2]<5!12.7>,VKL7+@:/H]LK)6*__2^9N^O/;O3JZ2"KB2$
M7L*L0<N\<KU:?!5S#`H8UNOBYB1X(AKQ%HR&G!*":Y>,`Q!WK+D0QYH+L>>M
M'>*P7-C6QEHIXXY%:KU3B@/R9!1(5*$7)!$$%@@:/T!-N!(BX$HW`P`">H1Z
MM7P%"IA;UJT(@A/,X.A8P)-#<F,X`'ZX[CULK)7JTPKE&'`9G\E=^U'1_&WB
ME(G`I"W@AF!2:%]]2ME8*V6/?D7K/!"G,Z_'GP/2^%])`07F@@GE^/9GXMVJ
M2%![,8,F!O94/X!XJ0`@,XN_G+R4&@O+.?JRC8<H)3".;*R5'HH<T'H%:D[]
M0LX;CHFB:L5E]?JT^93>ZVE*L<RD_/@-I$7/>X1(,<[@CF5I71Z7L\0P)6;6
MT>/%]+H5X)9AR"K/RF*[=)`STGFX`I@(B%*XA\^<<"OH-3@%;EL]DW,@XKLC
M$0K@R:7RD:1`OQ_2O`#75N"(+-,\G:CX^*2>Y39<FT0=`@4B#KS,:5:T8#L@
M3<V(<=ZG"@!`3.DN+I-A8ZWB)23>_<[Q?JN.FVX%V([FHSW.OJE$GP_/VB8(
MAT"\/[0-=5=R^-D2K2=/U%RW*U8,2$QW]6!BG8<98[](=V9,"4EPK8I;BY(U
M>\G&6NG5\+'N7L5IM?E=0RN<_ZW0IL./$FZ>2Z6*3TZB:M\/:';42>H-9A,"
MHL+05'73=1`S,&`,!C"!1@2-ZX_`/_1%^SECM"_N?0"?&*#V<C85SMF$AK1"
M7[`3@F'@OK?I_,(T='ECKD\'K=7,&G)+*/_A!-2G%@!-S3HD,?`+L<`09$*[
M(3$P]>\!0_M`4&,3FBMKT)A3BMH+Z:YMF+0W04.@$2&KXA'RTO0V&<3KQA6?
M_9.N+7P76DDK0W`@3/?T0N<_3X%ERI!6*5EYX"R5K=NG%9O`-"@:W8_^91+;
MT7S46QFZ%:O^^B+E3TU09F0*0/B^%V&9/.B6^!5G:65ZX:.;HFM.75&DZ;AD
M$L+>?LHK^?IRI!^<H&L+WY64!\1TQ6VKXF$:&`7C'>&WI.-RR)VPAFJ^2Y:M
M"[KO;D1^N[9M.=J:TU?(KTL'F/I&,([C/U/>Y'6">O.$>]']R.K?K,-RJ#YZ
MB?*GK)>M"TUX#"$OSVB[?EF#EW/AF(VU4D:?Q:1V/_Q;H^;,?SSZ&6=PGI/_
M$:,6%*V4$;.(&K**N7=?6;4^XQK9MWP!QY&+<)94@)J:$="[*]B08#39'3#&
MAB/DM5DPW=E=EZR<,2OIYMD4[KW;GN5H'S^R;7H6/;5=,/*I[6>3TU[]7%MX
M5A^[1+:`&70UXDFROW=4<X3JDK.I]J=,3;KK*W=Y=`V80?8=+M[U&==TS0*)
MI6Z>3Z.<D2NX=S:L(Z*N;.WMU\&<H8>A'`KF;**`J#"$KGO4YWZCY@<;Y8Y]
ME7NW3!V*B(,K=,N1G(8J=Y\6O'<_OA9MZ7S6H&44_,B(6])Y`&",_H)W9VDE
M:KVX8I"@-"'1,_4MLUK+:!BD7[$I/9NTF)5O/>)-ODO/PYTD)3.@,;N$^]UN
M5%^=_>7@_I0A":[TE1XL@^=0+TGX`T#GYQ^Z95NNQ`",OQ_WVSQQH#>\\B#_
MR:%>N/-]W,=(SM+*=+W.K+609D0,'F,'C>FGET\B%$9\LV$(RC8>!H0Y04ER
MD]\$+3.AJ;PZ6NMJ&``>9+JAZHM_`P#3D%LBEB7WN+]KD3%`L\?@#9G%DFH%
MR&9G=J_?@@E^X:CX^*2XJ@#`"!5^PP'`V$=?>'V<"O<'3QW*.&\X)@9$>G=#
M),&UQ>\)8@#'=\EZIJ"LLQD<%4NUR=E4ON4+RHA]EIHJ:I0_WM.!&5.F*3DU
M?3<0,I#,`$,'L^"][N<L/7QDU_Z%3!O:]>^)N];.1^)0/S1D%J<7S-Q`=5=R
M=*_KZJ]^I(R81:[!.')!;S/=D$R7\FU'Z/K2#[EW-JPC8O(_TC.MXN#%2'0U
M=\23(?=@08]A,/:-0'-](^I^3$=]6H$D!\]V[80N&^>A_<R1^R&_W/*A/TN?
M!-<GAP#D(L&D5,H9]8J@S&(=!N?U"@2-[8?0=7.TC+$)K=@-'HX=BG\\LPJ,
MT1^!(_K`='</.3F^R`;O!R^)+]N9K"$O4-U/F9)R8[](=%[Z,#K,O4^OHXF#
M:UOSYA)G,X#E"G4^-P`K1]%M]U)DWOF<)#=7_VLNFNP.;X7M%Y4-@ZN32D9Q
MSQXE(\C!VR7`07$D;YY+I9S1KTC*F78!Z)FT`:9^D;Z(SM1&=#BDG5*B%XRJ
M-U"\&@H<T8>)SMP)@UGX8375-B#W_M5HR"WQ182FIK3>4+I-4/U8)R`RE.E3
ML9>Q3!LJ*&\JKT9&U#.X^.AZM0.'GAU![5I;Z<;9I]#UM5+$@15,U*_;X-<A
M2%`>F'@)3QC[*#6+@^M\(#=EP^$RD%(G-\,5+?[^</-<"J6%/":(%N<RT;XX
MHNHY'BL=AUL=";8:SAN.B?F/O,D9X7N_"7H_,U>[XY8]#O/P^S&`&%6'SU/.
M_:O)YC^=]OJ-D?L75Z5.J_TOCA@^-\`MS>W77LZBJL]_0-7!<VBR5Z/3XDD(
AGCT:IMB(_^F=`A__!43%7:.V[;AN`````$E%3D2N0F""
`
end
