# PLEASE DO NOT REMOVE THIS LINE

Include /etc/gforge/httpd.common

#
# Main host
#
<Directory /usr/share/gforge/www>
  Options Indexes FollowSymlinks
  AllowOverride All
  order allow,deny
  allow from all
  php_admin_value include_path "/usr/share/gforge:/usr/share/gforge/www/include:."
  php_admin_value default_charset "UTF-8"
</Directory>

# HTTP
<VirtualHost {ip_address}:80>
  ServerName {domain_name}
  ServerAlias www.{domain_name}
  ServerAdmin {server_admin}
  DocumentRoot /usr/share/gforge/www
  DirectoryIndex index.html index.php
  <IfModule mod_userdir.c>
    UserDir disabled
  </IfModule>

  php_admin_value default_charset "UTF-8"

  <Directory /usr/share/gforge/www>
    Include /etc/gforge/httpd.secrets
  </Directory>

  # Debian Sourceforge without the DNS delegation
  # Project home pages are in a virtual /www/<group> location
  AliasMatch ^/www/([^/]*)/(.*) /var/lib/gforge/chroot/home/groups/$1/htdocs/$2
  ScriptAliasMatch ^/([^/]*)/cgi-bin/(.*) /var/lib/gforge/chroot/home/groups/$1/cgi-bin/$2
  <Directory /var/lib/gforge/chroot/home/groups>
    Options Indexes FollowSymlinks
      AllowOverride All
      order allow,deny
      allow from all
  </Directory>

  # Projects and Users script
  <Location /projects>
    ForceType application/x-httpd-php
  </Location>
  <Location /users>
    ForceType application/x-httpd-php
  </Location>

  # This for cvsweb 
  ScriptAlias /cgi-bin/ /usr/lib/gforge/cgi-bin/

  # 404 Error document
  ErrorDocument 404 /404.php
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} /var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>

# HTTPS
<VirtualHost {ip_address}:443>
  ServerName {domain_name}
  ServerAlias www.{domain_name}
  ServerAdmin {server_admin}
  DocumentRoot /usr/share/gforge/www
  DirectoryIndex index.html index.php
  <IfModule mod_userdir.c>
    UserDir disabled
  </IfModule>

  php_admin_value default_charset "UTF-8"

  <IfModule mod_ssl.c>
    SSLEngine on
    SSLCertificateFile /etc/apache/ssl.crt/server.crt
    SSLCertificateKeyFile /etc/apache/ssl.key/server.key
    <Files ~ "\.(cgi|shtml)$">
      SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/lib/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </IfModule>

  <IfModule apache_ssl.c>
    SSLEnable
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </IfModule>

  <Directory /usr/share/gforge/www>
    Include /etc/gforge/httpd.secrets
  </Directory>

  # Projects an Users script
  <Location /projects>
    ForceType application/x-httpd-php
  </Location>
  <Location /users>
    ForceType application/x-httpd-php
  </Location>

  # This for cvsweb 
  ScriptAlias /cgi-bin/ /usr/lib/gforge/cgi-bin/

  # 404 Error document
  ErrorDocument 404 /404.php
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} /var/log/gforge/%Y/%m/%d/gforge.log" gforge
</VirtualHost>

#
# CVS host
#
<Directory /usr/share/gforge/cvs>
  Options Indexes FollowSymlinks
  AllowOverride All
  order allow,deny
  allow from all
  php_admin_value include_path "/usr/share/gforge:/usr/share/gforge/www/include:."
  php_admin_value default_charset "UTF-8"
</Directory>

<VirtualHost {ip_address}:80>
  ServerName {cvs_host}
  DocumentRoot /usr/share/gforge/cvs
  ScriptAlias /cgi-bin/ /usr/lib/gforge/cgi-bin/
  # Alias /cvstarballs/ /var/lib/gforge/cvstarballs/
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} /var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>

<VirtualHost {ip_address}:443>
  ServerName {cvs_host}

  <IfModule mod_ssl.c>
    SSLEngine on
    SSLCertificateFile /etc/apache/ssl.crt/server.crt
    SSLCertificateKeyFile /etc/apache/ssl.key/server.key
    <Files ~ "\.(cgi|shtml)$">
      SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/lib/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </IfModule>

  <IfModule apache_ssl.c>
    SSLEnable
  </IfModule>

  DocumentRoot /usr/share/gforge/cvs
  ScriptAlias /cgi-bin/ /usr/lib/gforge/cgi-bin/
  # Alias /cvstarballs/ /var/lib/gforge/cvstarballs/
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} /var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>

#
# Download host
#
<VirtualHost {ip_address}:80>
  ServerName {download_host}
  DocumentRoot /var/lib/gforge/download
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} /var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>

#
# List host
#
# HTTP
<VirtualHost {ip_address}:80>
  ServerName {lists_host}
  AddHandler cgi-script .cgi

  ScriptAlias /mailman/ /usr/lib/mailman/cgi-bin/

  Alias /pipermail /var/lib/mailman/archives/public
  <Directory /var/lib/mailman/archives/public>
    AllowOverride Options
    Options FollowSymLinks
  </Directory>

  Alias /doc/mailman/images /usr/share/doc/mailman/images
  <Location /doc/mailman/images>
    order allow,deny
    allow from all
  </Location>

  RedirectMatch permanent ^/$ http://{lists_host}/cgi-bin/mailman/listinfo
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} /var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>

# HTTPS
<VirtualHost {ip_address}:443>
  ServerName {lists_host}
  AddHandler cgi-script .cgi

  <IfModule mod_ssl.c>
    SSLEngine on
    SSLCertificateFile /etc/apache/ssl.crt/server.crt
    SSLCertificateKeyFile /etc/apache/ssl.key/server.key
    <Files ~ "\.(cgi|shtml)$">
      SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/lib/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </IfModule>

  <IfModule apache_ssl.c>
    SSLEnable
  </IfModule>

  ScriptAlias /mailman/ /usr/lib/mailman/cgi-bin/

  Alias /pipermail /var/lib/mailman/archives/public
  <Directory /var/lib/mailman/archives/public>
    AllowOverride Options
    Options FollowSymLinks
  </Directory>

  Alias /doc/mailman/images /usr/share/doc/mailman/images
  <Location /doc/mailman/images>
    order allow,deny
    allow from all
  </Location>

  RedirectMatch permanent ^/$ https://{lists_host}/cgi-bin/mailman/listinfo
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} /var/log/gforge/%Y/%m/%d/gforge.log" gforge
</VirtualHost>

#
# cvs.* hosts
#
# This is magic for virtual hosting!
UseCanonicalName Off
# This example is so beautiful that I keep it
# And can be used in a better way e.g. creating a cvs directory by group
<VirtualHost {ip_address}:80>
	ServerName cvs.{domain_name}
	ServerAlias cvs.*.{domain_name}
	DocumentRoot /var/lib/gforge/chroot/home/groups/
	VirtualDocumentRoot /var/lib/gforge/chroot/home/groups/%2/htdocs
	VirtualScriptAlias /var/lib/gforge/chroot/home/groups/%2/cgi-bin
	# VirtualDocumentRoot /var/lib/gforge/chroot/home/groups/%2/cvs
	# VirtualScriptAlias /var/lib/gforge/cgi-bin
	<Directory /var/lib/gforge/chroot/home/groups>
		Options Indexes FollowSymlinks
		AllowOverride All
		order allow,deny
		allow from all
	</Directory>
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} /var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>

#
# * hosts
#
<VirtualHost {ip_address}:80>
	ServerName {domain_name}
	ServerAlias *.{domain_name}
	VirtualDocumentRoot /var/lib/gforge/chroot/home/groups/%1/htdocs
        VirtualScriptAlias /var/lib/gforge/chroot/home/groups/%1/cgi-bin
        <Directory /var/lib/gforge/chroot/home/groups>
               Options Indexes FollowSymlinks
               AllowOverride All
               order allow,deny
               allow from all
       </Directory>
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} /var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>
#This may be used 
#ServerPath /sub1/
#RewriteEngine On
#RewriteRule ^(/sub1/.*) /www/subdomain$1
