<?php
// SourceForge Universal Site Modifications
// by David HM Spector <spector@zeitgeist.com>
//
// Really Important Safety Tip: --> DO NOT LEAVE ANY WHITE
// SPACE AFTER THE CLOSING PHP TAG AT THE END OF THIS FILE!
//
// Doing so will really confuse the software and cause
// 1) cookies to fail and 2) HTML page headers to fail
// which will give you some preally hard-to-debug problems.
// Why? PHP is a *pre-processor* -- anything that's not PHP gets
// emitted as part of the HTML stream and processed by the browser,
// so white space is meaningful!
//
//
// PART I - SourceForge hostnames
//
// Hostnames should be fully qualified domain names (FQDNs); using short names
// would be prettier but would stop you from distributing your SourceForge
// implementation across multiple domains.
//
// Of course, if you have a lot of machines serving a particular purpose
// such as FTP or for shell accounts, the "hostname" here might be in
// reality an addr_list of machines that is serviced by a round-robin
// mechanism or something fancy like a local-director.
//
// The default SourceForge domain
// this is used where ever the "naked" form of the SourceForge domain
// might be used.  E.g., "mailto:admin@sourceforge.net"
$sys_default_domain = "{domain_name}";
 
// Machine that hosts CVS
$sys_cvs_host = "{cvs_host}";
 
// Machine used for downloading sources/packages
$sys_download_host = "download.{domain_name}";
 
// Machine used for downloading sources/packages
$sys_upload_host = "upload.{domain_name}";

// Machine(s) that host users' shell accounts
//  N.B. to the SourceForge Crew: What's the difference between the user
// host and the shell host?  They are clearly two different hostnames
// in the source code, but they seem to serve the same purpose..?
$sys_shell_host = "{shell_host}";
$sys_users_host = "{users_host}";
 
// Machine that hosts docs (such as the FAQs and the various software
// licenses (*BSD, [L]GPL, etc.).  You REALLY want this to be the same
// machine that the SourceForge code is running on because all of the
// PHP makes reference to these documents in terms of relative paths that
// are part of the SourceForge code tree.
$sys_docs_host = "{domain_name}";
 
// Machine that hosts the SourceForge mailing lists (This could also be
// the mail host if you have enough horsepower & bandwidth)
$sys_lists_host = "{lists_host}";
 
// Domain Name Servers
//    N.B.: Use terminated FQDNs here (with the final ".") so the resolver
//    doesn't attempt to recurse in the case of a slightly broken DNS
//    configuration
$sys_dns1_host = "ns1.{domain_name}";
$sys_dns2_host = "ns2.{domain_name}";

// Part II - Databases, html/php/other paths
if (getenv ('SERVER_SOFTWARE')) { // We're on the web
	$sys_dbhost=getenv('sys_dbhost');
	$sys_dbname=getenv('sys_dbname');
	$sys_dbuser=getenv('sys_dbuser');
	$sys_dbpasswd=getenv('sys_dbpasswd');
	$sys_ldap_passwd=getenv('sys_ldap_passwd');
} else {
	require ('/etc/sourceforge/database.inc');
}
//whether or not to use replication
//$sys_db_use_replication=false;
//$sys_dbreadhost='localhost';
//$sys_dbreaddb='stats';
//$sys_server="pgsql";

//
// LDAP configuration
//
// enable ldap use altogether
$sys_use_ldap=1;
$sys_ldap_host="{ldap_host}";
$sys_ldap_port=389;
// this is dn under which all information stored
$sys_ldap_base_dn="{ldap_base_dn}";
// and this, how we do access it (add permission required)
$sys_ldap_bind_dn="cn=SF_robot,{ldap_base_dn}";
// admin dn - login dn which has permissions to delete entries
// NOT used by web code, only by support utilities
// note that password NOT stored here
$sys_ldap_admin_dn="cn=admin,{ldap_base_dn}";
 
// If you change something here don't forget to update fileforge
// Where files are placed when uploaded
$FTPINCOMING_DIR = "/var/lib/sourceforge/chroot/home/users/<USER>/incoming";

// Where the released files are located
$FTPFILES_DIR = "/var/lib/sourceforge/download/<GROUP>";

// groups and homes dir prefix
$homedir_prefix="/var/lib/sourceforge/chroot/home/users";
$groupdir_prefix="/var/lib/sourceforge/chroot/home/groups";
 
// Where the SourceForge files are placed
// *** IMPORTANT: sys_urlroot *MUST* be an ABSOLUTE FILEYSTEM PATH NAME
//             that points to the www directory of the SourceForge
//             installation.  If you use ANY form of relative path
//             you will break the html_image function in include/html.php
//
$sys_urlroot="/usr/lib/sourceforge/www/";
 
// Cache location -- this is needed by include/cache.php
// This directory must be world reachable, but writable only by the web-server
$sf_cache_dir = "/var/cache/sourceforge";
// Name of the system as a whole (needed by various utils and titles)
$sys_name="{system_name}";
 
// session cookie settings
//
$sys_session_key        = "foobar";
$sys_session_expire     = 60 * 60 * 24 * 7; 
$sys_session_cypher     = MCRYPT_TWOFISH;
// Temporary workaround for libmcrypt if MCRYPT_TWOFISH segfault
//$sys_session_cypher     = MCRYPT_TripleDES;
$sys_session_cyphermode = MCRYPT_MODE_ECB;

// username cookie settings
//
$sys_username_cookie_key        = "frobaz";
$sys_username_cookie_urlspace   = ".{domain_name}";
$sys_username_cookie_expiration = 60 * 60 * 24 * 7;
$sys_username_cookie_plaintext  = true;
$sys_username_cookie_cypher     = MCRYPT_BLOWFISH;
$sys_username_cookie_cyphermode = MCRYPT_MODE_ECB;

// Require that user give unique (not yet existent in db) email upon
// registration
$sys_require_unique_email=0;
 
// Part III - GUI modifications (menu colors, etc.)
//    See the top of the file include/html.php, this is where the menu colors
//    and colors used throughout SourceForge are defined.
 
// Themeing related vars... Some of this needs to change in the session stuff
// The theme base directory, everything else is handled by theme_sysinit()
$sys_themeroot=$sys_urlroot."themes/";
// If you want an other default theme or language
$sys_theme='{sys_theme}';
$sys_lang='{sys_lang}';

// Akamization of images
$sys_images_url="//{domain_name}/";

// Part IV - Groups
//  The SourceForge permission model is based on groups
//  certain parts of the site, like news, stats, etc
//  are based on special group_id numbers
//  group_id #1 is the super-user group of sitewide admins
$sys_news_group = {newsadmin_groupid};
$sys_stats_group = {statsadmin_groupid};

// Part V - Stuff added by Debian-SF
$sys_show_banner_1 = 0 ;
$sys_show_banner_2 = 1 ;

// End of customizations -- place nothing after the closing PHP tag!
?>
