$sys_default_domain = '{domain_name}' ;
$sys_cvs_host = '{cvs_host}' ;
$sys_download_host = 'download.{domain_name}' ;
$sys_shell_host = '{shell_host}' ;
$sys_users_host = '{users_host}' ;
$sys_docs_host = '{domain_name}' ;
$sys_lists_host = '{lists_host}' ;
$sys_dns1_host = 'ns1.{domain_name}' ;
$sys_dns2_host = 'ns2.{domain_name}' ;
$FTPINCOMING_DIR = '/usr/lib/sourceforge/ftp/incoming' ;
$FTPFILES_DIR = '/usr/lib/sourceforge/download' ;
$sys_urlroot='/usr/lib/sourceforge/www/' ;
$sf_cache_dir = '/var/cache/sourceforge' ;
$sys_name = '{system_name}' ;
$sys_themeroot = $sys_urlroot.'themes/' ;
$sys_news_group = '{newsadmin_groupid}' ;
$sys_dbhost = '{ip_address}' ;
$sys_dbname = 'sourceforge' ;
$sys_dbuser = 'sourceforge' ;
$sys_dbpasswd = '{db_password}' ;
$sys_ldap_base_dn = '{ldap_base_dn}' ;
$sys_ldap_host = '{ldap_host}' ;
$skill_list = '{skill_list}' ;
$admin_login = '{admin_login}' ;
$admin_password = '{admin_password}' ;
$server_admin = '{server_admin}' ;
$domain_name = '{domain_name}' ;
$newsadmin_groupid = '{newsadmin_groupid}' ;
$statsadmin_groupid = '{statsadmin_groupid}' ;
$noreply_to_bitbucket = '{noreply_to_bitbucket}' ;

1;
