<Directory /usr/lib/sourceforge/www>
  Options Indexes FollowSymlinks
  AllowOverride All
  order allow,deny
  allow from all
  php_admin_value include_path "/usr/lib/sourceforge:/usr/lib/sourceforge/www/include:."
</Directory>

<Files .htaccess>
  order allow,deny
  deny from all
</Files>

<IfModule mod_ssl.c>
  Listen 80
  Listen 443
</IfModule>

NameVirtualHost {ip_address}
NameVirtualHost {ip_address}:443

<VirtualHost {ip_address}>
  ServerName {domain_name}
  ServerAdmin {server_admin}
  DocumentRoot /usr/lib/sourceforge/www
  DirectoryIndex index.html index.php
  UserDir disabled

  <Directory /usr/lib/sourceforge/www>
    Include /etc/sourceforge/sf-httpd.secrets
  </Directory>

  # Debian Sourceforge without the DNS delegation
  # Project home pages are in a virtual /www/<group> location
  AliasMatch ^/www/([^/]*)/(.*) /var/lib/sourceforge/chroot/home/groups/$1/htdocs/$2
  ScriptAliasMatch ^/([^/]*)/cgi-bin/(.*) /var/lib/sourceforge/chroot/home/groups/$1/cgi-bin/$2
  <Directory /var/lib/sourceforge/chroot/home/groups>
    Options Indexes FollowSymlinks
      AllowOverride All
      order allow,deny
      allow from all
    </Directory>

  # This for cvsweb 
  ScriptAlias /cgi-bin/ /usr/lib/sourceforge/cgi-bin/
</VirtualHost>

<VirtualHost {ip_address}>
  ServerName {cvs_host}
  DocumentRoot /usr/lib/sourceforge/cvs
  ScriptAlias /cgi-bin/ /usr/lib/sourceforge/cgi-bin/
  Alias /cvstarballs/ /var/lib/sourceforge/cvstarballs/
</VirtualHost>

<VirtualHost {ip_address}>
  ServerName {download_host}
  DocumentRoot /var/lib/sourceforge/download
</VirtualHost>

<VirtualHost {ip_address}>
  ServerName {lists_host}
  AddHandler cgi-script .cgi

  ScriptAlias /mailman/ /usr/lib/mailman/cgi-bin/

  Alias /pipermail /var/lib/mailman/archives/public
  <Directory /var/lib/mailman/archives/public>
    AllowOverride Options
    Options FollowSymLinks
  </Directory>

  Alias /doc/mailman/images /usr/share/doc/mailman/images
  <Location /doc/mailman/images>
    order allow,deny
    allow from all
  </Location>

  RedirectMatch permanent ^/$ http://{lists_host}/cgi-bin/mailman/listinfo
</VirtualHost>

<VirtualHost {ip_address}:443>
  ServerName {lists_host}
  AddHandler cgi-script .cgi

  <IfModule mod_ssl.c>
    SSLEngine on
    SSLCertificateFile /etc/apache/ssl.crt/server.crt
    SSLCertificateKeyFile /etc/apache/ssl.key/server.key
    <Files ~ "\.(cgi|shtml)$">
      SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/lib/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </IfModule>

  ScriptAlias /mailman/ /usr/lib/mailman/cgi-bin/

  Alias /pipermail /var/lib/mailman/archives/public
  <Directory /var/lib/mailman/archives/public>
    AllowOverride Options
    Options FollowSymLinks
  </Directory>

  Alias /doc/mailman/images /usr/share/doc/mailman/images
  <Location /doc/mailman/images>
    order allow,deny
    allow from all
  </Location>

  RedirectMatch permanent ^/$ https://{lists_host}/cgi-bin/mailman/listinfo
</VirtualHost>

<VirtualHost {ip_address}:443>
  ServerName {domain_name}
  ServerAdmin {server_admin}
  DocumentRoot /usr/lib/sourceforge/www
  DirectoryIndex index.html index.php
  UserDir disabled

  <IfModule mod_ssl.c>
    SSLEngine on
    SSLCertificateFile /etc/apache/ssl.crt/server.crt
    SSLCertificateKeyFile /etc/apache/ssl.key/server.key
    <Files ~ "\.(cgi|shtml)$">
      SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/lib/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </IfModule>

  <Directory /usr/lib/sourceforge/www>
    Include /etc/sourceforge/sf-httpd.secrets
  </Directory>

  # This for cvsweb 
  ScriptAlias /cgi-bin/ /usr/lib/sourceforge/cgi-bin/
</VirtualHost>

# This is magic for virtual hosting!
UseCanonicalName Off
# This example is so beautiful that I keep it
# And can be used in a better way e.g. creating a cvs directory by group
<VirtualHost {ip_address}>
	ServerName cvs.{domain_name}
	ServerAlias cvs.*.{domain_name}
	DocumentRoot /var/lib/sourceforge/chroot/home/groups/
	VirtualDocumentRoot /var/lib/sourceforge/chroot/home/groups/%2/htdocs
	VirtualScriptAlias /var/lib/sourceforge/chroot/home/groups/%2/cgi-bin
	# VirtualDocumentRoot /var/lib/sourceforge/chroot/home/groups/%2/cvs
	# VirtualScriptAlias /var/lib/sourceforge/cgi-bin
	<Directory /var/lib/sourceforge/chroot/home/groups>
		Options Indexes FollowSymlinks
		AllowOverride All
		order allow,deny
		allow from all
	</Directory>
</VirtualHost>

#This may be used 
#ServerPath /sub1/
#RewriteEngine On
#RewriteRule ^(/sub1/.*) /www/subdomain$1

<VirtualHost {ip_address}>
	ServerName {domain_name}
	ServerAlias *.{domain_name}
	VirtualDocumentRoot /var/lib/sourceforge/chroot/home/groups/%1/htdocs
        VirtualScriptAlias /var/lib/sourceforge/chroot/home/groups/%1/cgi-bin
        <Directory /var/lib/sourceforge/chroot/home/groups>
               Options Indexes FollowSymlinks
               AllowOverride All
               order allow,deny
               allow from all
       </Directory>
</VirtualHost>
