# This is Sourceforge ProFTPD configuration file.
# It establishes a single server and a single anonymous login. It
# assumes that you have a user/group "nobody" and "sfftp" for normal
# operation and anon.

ServerName			"Debian GForge FTP server"
#ServerAdmin			"<admin email>"

# inetd ou standalone
ServerType 			standalone

DeferWelcome			off
# This is to force PAM only Auth
#AuthPAMAuthoritative           on
# If you want to really limit ftp access to the user directory
DefaultRoot			~
ServerIdent			off
# This should be enough for SF what happens on real SF?
#DefaultRoot			/var/lib/gforge/chroot
# Most SF users don't have valid shell
RequireValidShell		off

ShowSymlinks			on
MultilineRFC2228		on
DefaultServer			on
ShowSymlinks			on
AllowOverwrite			on

# in seconds
TimeoutNoTransfer		600
TimeoutStalled			600
TimeoutIdle			1200

DisplayLogin                    welcome.msg
DisplayChdir                    .message
ListOptions                     "-l"

DenyFilter			\*.*/

# Uncomment this if you are using NIS or LDAP to retrieve passwords:
PersistentPasswd		off

# Port 21 is the standard FTP port.
Port				21

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances			30

# Set the user and group that the server normally runs at.
User				nobody
Group				nogroup

<Directory /*>
  # Umask 022 is a good standard umask to prevent new files and dirs
  # (second parm) from being group and world writable.
  Umask				022  022

  # Normally, we want files to be overwriteable.
  AllowOverwrite		on
</Directory>

# A basic anonymous configuration, no upload directories.
<Anonymous ~sfftp>

   # After anonymous logins, daemon runs as user sfftp
   User sfftp
   # After anonymous logins, daemon runs as group nogroup
   Group nogroup

   # We want clients to be able to login with "anonymous" as well as "ftp"
   UserAlias			anonymous sfftp
   UserAlias			ftp sfftp
  
   RequireValidShell		off
 
   # Limit the maximum number of anonymous logins
   MaxClients			10
 
   # We want 'welcome.msg' displayed at login, and '.message' displayed
   # in each newly chdired directory.
   DisplayLogin			welcome.msg
   DisplayChdir			.message
 
   # Limit WRITE everywhere in the anonymous chroot
   <Directory *>
     <Limit WRITE>
       DenyAll
    </Limit>
   </Directory>
 
   # Uncomment this if you're brave.
   # <Directory incoming>
   #   # Umask 022 is a good standard umask to prevent new files and dirs
   #   # (second parm) from being group and world writable.
   #   Umask				022  022
   #            <Limit READ WRITE>
   #            DenyAll
   #            </Limit>
   #            <Limit STOR>
   #            AllowAll
   #            </Limit>
   # </Directory>
 
</Anonymous>
