#
# GForge
# Copyright 1999-2001 (c) VA Linux Systems
# Copyright 2002-2004 (c) GForge, LLC, Ognyan Kulev
# http://gforge.org/
#
# YOUR php.ini FOR PHP CLI MUST HAVE APPROPRIATE include_path
FFUSER=gforge

# Change path to the GForge directory.
GFORGE="/opt/gforge"
FFCRON="/opt/gforge/cronjobs"

# You may need to change the pathname to php CLI (command line interface)
PHP="/usr/bin/php -f"

# Don't mail command output to anyone.
MAILTO=""

#
# Regular cron jobs for the db-postgresql package
#

# Daily reporting process
25 7 * * * $FFUSER $PHP $FFCRON/reporting_cron.php

# Recalculate user popularity metric
25 1 * * * $FFUSER $PHP $FFCRON/calculate_user_metric.php

# Daily recalculate of the sums under the trove map
30 1 * * * $FFUSER $PHP $FFCRON/db_trove_maint.php

# Daily deletion of sessions, closing jobs, etc
35 1 * * * $FFUSER $PHP $FFCRON/project_cleanup.php

# Daily crunching of survey data and other associated ratings
40 1 * * * $FFUSER $PHP $FFCRON/rating_stats.php

# Daily crunching of project summary data (counts)
42 1 * * * $FFUSER $PHP $FFCRON/db_project_sums.php

# Daily close pending artifacts
43 1 * * * $FFUSER $PHP $FFCRON/check_stale_tracker_items.php

# Daily project_weekly_metric recalc
12 1 * * * $FFUSER $PHP $FFCRON/project_weekly_metric.php

# Daily rotation of the activity_log
0 0 * * * $FFUSER $PHP $FFCRON/rotate_activity.php

# Daily aggregating of the numbers
15 0 * * * $FFUSER $PHP $FFCRON/site_stats.php

# Daily sweep of the stats into final tables
45 0 * * * $FFUSER $PHP $FFCRON/db_stats_agg.php

# Hourly send pending massmailings, if any
48 * * * * root $PHP $FFCRON/massmail.php

# Weekly db vacuum (should be done after ALL OTHER JOBS)
50 2 * * 1 $FFUSER $PHP $FFCRON/vacuum.php

# this cronjob send a mail to the admin with all news that have been posted less than 30 days and that have not be validated.
# Daily mail for not approved news
30 17 * * * root $FFCRON/get_news_notapproved.pl

# Daily site backup
0 2 * * *  root $PHP $FFCRON/backup_site.php

#
#	IMPORTANT!! READ THE INSTALL file before continuing!
#

# Create the new mailing lists
06 * * * * root $PHP $FFCRON/mail/mailing_lists_create.php

# Create the /etc/aliases file
08 * * * * root $PHP $FFCRON/mail/mailaliases.php

# Send email to users with pending tasks
#30 5 * * 1,2,3,4,5 root $PHP $FFCRON/daily_task_email.php

# Create the /etc/* files needed for CVS
10 * * * * root $PHP $GFORGE/plugins/scmcvs/cronjobs/usergroup.php

# Upload the SSH key files needed for CVS
15 * * * * root $PHP $GFORGE/plugins/scmcvs/cronjobs/ssh_create.php

# Create the blank cvs trees
20 * * * * root $PHP $GFORGE/plugins/scmcvs/cronjobs/cvs.php

# Create CVS tarballs
5 2 * * * root $PHP $GFORGE/plugins/scmcvs/cronjobs/tarballs.php

# Create CVS snapshots
# CVSROOT and SCMSNAPSHOTSDIR variables are hard-coded in the script, so
# you'll have to edit the script if necessary.
#
35 2 * * * root /bin/sh $GFORGE/plugins/scmcvs/cronjobs/snapshots.sh generate

# Create the blank svn trees for SVN-over-DAV
# (all repositories owned by apache)
21 * * * * root $PHP $GFORGE/plugins/scmsvn/cronjobs/create_svn.php

# Create SVN snapshots
# SVNROOT and SCMSNAPSHOTSDIR variables are hard-coded in the script, so
# you'll have to edit the script if necessary.
35 3 * * * root /bin/sh $GFORGE/plugins/scmsvn/cronjobs/snapshots.sh generate

# Daily SVN stats collection
20 1 * * * root $PHP $GFORGE/plugins/scmsvn/cronjobs/svn-stats.php

# Create SVN tarballs
5 3 * * * root $PHP $GFORGE/plugins/scmsvn/cronjobs/tarballs.php

# Docman parse word engine
56 * * * * $FFUSER $PHP $FFCRON/update_docdata_dataword.php
