begin 644 bright1.png
MB5!.1PT*&@H````-24A$4@```!$````1"`,````,L[?(````GU!,5$4Z.SQ"
M0D-&1TA+3$Y34U1B8V5E9FAG:&IJ:VQN;W%O<WAS='5V=WEZ>WU]?H#JP62!
M@H2'B8R,C(R-DYB4E9:7F)F9FIN3FJ*?H:2=HZJ?I["?J+"CI*6CIJJCJ:ZJ
MJJJEJ[*HKK.OL[>RLK*IM\>ON,*UP<VXP,BXQ-&TS.6QS>BUT>R_T>6\U>ZU
MU/*XUO2ZV/:ZV_O)U-_!WOS?Z/+*1X<<````"7!(67,```L0```+$`&M([UU
M````U$E$051XVDV/ZU*#,!!&H\T-FX0")HA$2$@O1EI(M.__;`;0T?-KY\RW
M^\V"_!_1"$K`,H0Y)&(>C,@P6,3E,MCN-,9H.$TFANM7F,^];,?P8\[7^SW>
MG#RTWO!E:ZJ:]\_Q8Y",6;UFIJHHV)/@G$"UF;ES@],E0_"A:K:,Z9WK5<G@
M3KYPLEP^2:5DR1&@0[MUW5X/G%$(8.VW]CSZMSU\W-':3ZL)Z0=OU7-]]&%L
M]@0!8XRUG=:Z,Z8I,HR`$%RL<,%91C`&]`^"40(0DOPO2>!OU)L8C:P-B<8`
+````245.1*Y"8((`
`
end
