begin 644 tleft1.png
MB5!.1PT*&@H````-24A$4@```!$````1"`,````,L[?(````<E!,5$4@(2$N
M+S`]/3\^/T!-3D]14E)965EB8F)J:VQO;W%T='1X>'A^?X#JP62#A(2,C(R6
MEI:<G)RAH:.CI:BGJJNJJZVLK;"OL+2QLK2SM;BYN[^WO\FXQ=*YRMRZS^6\
MT>6[U.[$W?;)W?'BXN+K[>[____2:T$P````"7!(67,```L0```+$`&M([UU
M````KDE$051XVEW/T0Z",`P%T(FB`[QB!ZT=B(#*__^BVQ`?O,FVY*1I.[,L
M"R:OWXA7$^2-523=9@XUPTW6<#@&_S&^]].?J#S"VRD[ZI.HCU)AQL@7%T6T
M'="C?`%*11-KA._0)\HHI8VB/(+Q[*SG:[G75#/`S0"=J+8[#K.DO8-8M;T<
MSWD6:KR7"5U-=*UM;F(?B9U!154%.+B?P-ELE]DF[2QIYS";=?V%;K+E`V!B
2%(DM/D*Z`````$E%3D2N0F""
`
end
