#
# List host
#
<VirtualHost *:80>
  Include {core/config_path}/httpd.conf.d/vhost-list.inc
  Include {core/config_path}/httpd.conf.d/lists-vhost-plugin-*.inc

  RewriteEngine on  
  RewriteRule ^/$ http://%{HTTP_HOST}/cgi-bin/mailman/listinfo [R=301]
  
  Include {core/config_path}/httpd.conf.d/block-trace.inc
  Include {core/config_path}/httpd.conf.d/log.inc
  Include {core/config_path}/httpd.conf.d/ssl-off.inc
</VirtualHost>
<VirtualHost *:443>
  Include {core/config_path}/httpd.conf.d/vhost-list.inc
  Include {core/config_path}/httpd.conf.d/lists-vhost-plugin-*.inc
  
  RewriteEngine on  
  RewriteRule ^/$ https://%{HTTP_HOST}/cgi-bin/mailman/listinfo [R=301]
  
  Include {core/config_path}/httpd.conf.d/block-trace.inc
  Include {core/config_path}/httpd.conf.d/log.inc
  Include {core/config_path}/httpd.conf.d/ssl-on.inc
</VirtualHost>
