Date: Mon, 4 Nov 2002 13:54:01 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.4pre)
X-Rcs-Id: $Id: PhpWikiDocumentation,v 1.1 2004/04/29 23:59:07 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=PhpWikiDocumentation;
  flags="";
  pgsrc_version="2 $Revision: 1.1 $";
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

!! Contents

<?plugin SiteMap
         noheader=true
         exclude=HomePage,PgsrcTranslation
         reclimit=1
         direction=forward
         firstreversed=1
?>

! Pages in this category:

<?plugin BackLinks
         exclude||=''
         include_self||=1
         noheader||=0
         page||=[pagename]
         info||=pagename,mtime
?>
