Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: SteveWainstead 6193 2008-08-23 17:49:48Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=SteveWainstead;
  pgsrc_version="2 $Revision: 6193 $";
  flags="";
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Hi. I started building this WikiWikiWeb but many others help me
now. I'm at http://www.panix.com/~swain/.

Please report bugs to mailto:phpwiki-talk@lists.sourceforge.net
