Date: Mon, 22 Jan 2007 21:19:35 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14)
X-Rcs-Id: $Id: NeuesteSeiten 6193 2008-08-23 17:49:48Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=NeuesteSeiten;
  pgsrc_version="2 $Revision: 6193 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Hier ist eine Liste von zuletzt erzeugten neuen Seiten in diesem Wiki. 
<em>(Siehe <strong>NeuesteÄnderungen</strong> für alle neuen Änderungen).</em>

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 only_new||=1 show_deleted||=1 ?>
