Date: Wed, 12 May 2004 11:53:46 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10pre)
X-Rcs-Id: $Id: Neueste%C4nderungen,v 1.3 2004/05/12 11:00:32 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=Neueste%C4nderungen;
  pgsrc_version="3 $Revision: 1.3 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Eine Liste der kürzlich veränderter oder neuer Seiten wird hier
erzeugt. (GeringfügigeÄnderungen zeigt alle geringfügige- und
Hauptänderungen).

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 ?>
