Date: Mon, 17 Nov 2003 19:32:07 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.5pre)
X-Rcs-Id: $Id: VerwaisteSeiten 6193 2008-08-23 17:49:48Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=VerwaisteSeiten;
  pgsrc_version="2 $Revision: 6193 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Verwaiste Seiten (OrphanedPages) sind solche, die nicht verlinkt,
also nicht erreichbar sind.
----
<?plugin OrphanedPages info||=hits,pagename,mtime?>
----
WikiPlugin

