Date: Tue,  4 Jan 2011 11:58:32 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: %C3%89ditionsR%C3%A9centes 7799 2011-01-04 11:05:56Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=%C3%89ditionsR%C3%A9centes;
  flags=PAGE_LOCKED;
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Voici une liste des pages récemment éditées sur ce wiki. **Toutes** les 
modifications **mineures** sont montrées, et pas uniquement les plus 
récentes (voir DernièresModifs pour les modifications non-mineures les 
plus récentes).

--------
<<RecentChanges days||=3 show_all||=1 show_minor=1 daylist=1,3,7,30,90,0 >>
