Date: Fri, 10 Sep 2010 13:48:45 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: %C3%89ditionsR%C3%A9centes 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=%C3%89ditionsR%C3%A9centes;
  flags=PAGE_LOCKED;
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Voici une liste des pages récemment éditées sur ce wiki. __Toutes__ les 
modifications __mineures__ sont montrées, et pas uniquement les plus 
récentes (voir DernièresModifs pour les modifications non-mineures les 
plus récentes).

--------
<<RecentChanges days||=3 show_all||=1 show_minor=1 daylist=1,3,7,30,90,0 >>
