Date: Sat, 5 Jun 2004 16:49:54 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10)
X-Rcs-Id: $Id: D%E9poserUnFichier 6197 2008-08-25 12:33:05Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=D%E9poserUnFichier;
  pgsrc_version="2 $Revision: 6197 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

__Télécharger un fichier qui sera accessible avec la syntaxe:__
<verbatim>
Upload:num_rev/nom_fichier
</verbatim>
----
<?plugin UpLoad ?>
----
[CategoryPluginWiki] GestionDesPlugins
