Date: Thu, 15 Apr 2010 16:34:12 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Derni%C3%A8resModifsCompl%C3%A8tes 7602 2010-07-15 09:22:45Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Derni%C3%A8resModifsCompl%C3%A8tes;
  flags=PAGE_LOCKED;
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Voici une liste de __toutes__ les pages modifiées récemment sur ce wiki, et non 
pas seulement des plus récentes comme dans DernièresModifs (Voir ÉditionsRécentes 
pour toutes les modifications mineures récentes).

--------
<<RecentChanges days||=3 show_all=1 daylist=1,3,7,30,90,-1 >>
