Date: Thu, 15 Apr 2010 16:34:12 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: DocumentationDePhpWiki 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=DocumentationDePhpWiki;
  flags=PAGE_LOCKED;
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

=== Sommaire

<<SiteMap
         noheader=true
         exclude=PageAccueil
         reclimit=1
         direction=forward
         firstreversed=1
>>

==== Pages dans cette catégorie :

<<BackLinks
         exclude||=''
         include_self||=1
         noheader||=0
         page||=[pagename]
         info||=pagename,mtime
>>
