Date: Thu, 15 Apr 2010 16:34:12 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: PhpWiki 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=PhpWiki;
  flags="";
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Vous utilisez PhpWiki en ce moment même. Incroyable, n'est-ce pas ?

Visitez notre page d'accueil (en anglais) sur http://phpwiki.sourceforge.net/ 
et voyez PhpWiki en action sur http://phpwiki.sourceforge.net/phpwiki/ 
(et bien sûr, ici aussi :-)).

----

[[DocumentationDePhpWiki]]
