Date: Sat, 5 Jun 2004 16:49:55 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10)
X-Rcs-Id: $Id: PhpWiki 6197 2008-08-25 12:33:05Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=PhpWiki;
  pgsrc_version="2 $Revision: 6197 $";
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Vous utilisez PhpWiki en ce moment même. Incroyable, n'est-ce pas ?

Visitez notre page d'accueil (en anglais) sur http://phpwiki.sourceforge.net/ 
et voyez PhpWiki en action sur http://phpwiki.sourceforge.net/phpwiki/ 
(et bien sûr, ici aussi :-)).

----

[DocumentationDePhpWiki]
