Date: Fri, 10 Sep 2010 13:48:45 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: R%C3%A9troLiens 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=R%C3%A9troLiens;
  flags=PAGE_LOCKED;
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Le contenu de toutes les pages est parcouru pour trouver des liens vers la page courante. 
La fonction RétroLiens répond aussi à la question : "Quelles pages contiennent le 
titre de cette page ?"

----
<<BackLinks exclude||='' include_self||=1 noheader||=0 page||='' info||='' >>
