Date: Thu, 15 Apr 2010 16:34:12 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: SteveWainstead 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=SteveWainstead;
  flags="";
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Salut. J'ai démarré la construction de ce WikiWikiWeb mais beaucoup
d'autres m'aident maintenant. Je suis à [http://www.panix.com/~swain/].

S'il vous plait, rapportez les bugs à [mailto:phpwiki-talk@lists.sourceforge.net].
