Date: Thu, 15 Apr 2010 16:34:12 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: TestDeCache 7602 2010-07-15 09:22:45Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=TestDeCache;
  flags=PAGE_LOCKED;
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

TestDeCache est un simple test de la classe ~WikiPluginCached
qui convertit un texte en image.

==== Exemple :

{{{
<<CacheTest text="What a wonderful test!" >>
}}}

will generate 

<<CacheTest text="What a wonderful test!" font="5">>
----
[[CategoryPluginWiki]]
