### Contents of the preconfiguration file
### Localization
# SEE http://www.debian.org/releases/squeeze/example-preseed.txt
# Locale sets language and country.
#INTL#d-i debian-installer/country string FR
#INTL#d-i debian-installer/locale string fr_FR.UTF-8

# Keyboard selection.
#d-i console-tools/archs select at
#INTL#d-i console-keymaps-at/keymap select fr-latin9
# Example for a different keyboard architecture
#d-i console-keymaps-usb/keymap select mac-usb-us

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To pick a particular interface instead:
#d-i netcfg/choose_interface select eth1

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
#d-i netcfg/dhcp_timeout string 60

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_dhcp boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string myforge
d-i netcfg/get_domain string mytld

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# The wacky dhcp hostname that some ISPs use as a password of sorts.
#d-i netcfg/dhcp_hostname string radish

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
#CDD#d-i mirror/country string enter information manually
#CDD#d-i mirror/http/hostname string 192.168.0.218
#CDD#d-i mirror/http/directory string /debian
#CDD#d-i mirror/http/proxy string

# Suite to install.
#d-i mirror/suite string testing
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string testing

### Partitioning
# If the system has free space you can choose to only partition that space.
# Note: this must be preseeded with a localized (translated) value.
#d-i partman-auto/init_automatically_partition \
#      select Guided - use the largest continuous free space

# Alternatively, you can specify a disk to partition. The device name
# can be given in either devfs or traditional non-devfs format.
# For example, to use the first disk:
#d-i partman-auto/disk string /dev/discs/disc0/disc
#CDD#d-i partman-auto/disk string /dev/hda
# In addition, you'll need to specify the method to use.
# The presently available methods are: "regular", "lvm" and "crypto"
#NOAUTOPART#d-i partman-auto/method string regular

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
#NOAUTOPART#d-i partman-auto/purge_lvm_from_device boolean true
# And the same goes for the confirmation to write the lvm partitions.
#NOAUTOPART#d-i partman-lvm/confirm boolean true

# You can choose from any of the predefined partitioning recipes.
# Note: this must be preseeded with a localized (translated) value.
#NOAUTOPART#d-i partman-auto/choose_recipe \
#NOAUTOPART#       select All files in one partition (recommended for new users)
#d-i partman-auto/choose_recipe \
#       select Separate /home partition
#d-i partman-auto/choose_recipe \
#       select Separate /home, /usr, /var, and /tmp partitions

# Or provide a recipe of your own...
# The recipe format is documented in the file devel/partman-auto-recipe.txt.
# If you have a way to get a recipe file into the d-i environment, you can
# just point at it.
#d-i partman-auto/expert_recipe_file string /hd-media/recipe

# If not, you can put an entire recipe into the preconfiguration file in one
# (logical) line. This example creates a small /boot partition, suitable
# swap, and uses the rest of the space for the root partition:
#d-i partman-auto/expert_recipe string                         \
#      boot-root ::                                            \
#              40 50 100 ext3                                  \
#                      $primary{ } $bootable{ }                \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ /boot }                     \
#              .                                               \
#              500 10000 1000000000 ext3                       \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ / }                         \
#              .                                               \
#              64 512 300% linux-swap                          \
#                      method{ swap } format{ }                \
#              .

# This makes partman automatically partition without confirmation.
#NOAUTOPART#d-i partman/confirm_write_new_label boolean true
#NOAUTOPART#d-i partman/choose_partition \
#NOAUTOPART#       select Finish partitioning and write changes to disk
#NOAUTOPART#d-i partman/confirm boolean true

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Paris

### Apt setup
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean false
# Uncomment this to avoid adding security sources, or
# add a hostname to use a different server than security.debian.org.
#CDD#d-i apt-setup/security_host string 192.168.0.218/debian-security
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/services-select multiselect
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org


# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/debian stable main
#d-i apt-setup/local0/repository string http://localhost/debian-local etch main
#d-i apt-setup/local0/repository string http://gforge.eu/debian etch main
#MIR#d-i apt-setup/local0/repository string http://debian.fusionforge.org/debian %DIST% main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
#MIR#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key
#d-i apt-setup/local0/key string http://localhost/debian-local/key
#d-i apt-setup/local0/key string http://gforge.eu/key
#MIR#d-i apt-setup/local0/key string http://debian.fusionforge.org/key

#MIR#d-i apt-setup/local1/repository string http://ftp2.fr.debian.org/debian %DIST% main
#MIR#d-i apt-setup/local1/source boolean true
# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated string true
#d-i debian-installer/allow_unauthenticated string true

###### Apt setup.

# automatically set the CD as the installation media.
#base-config apt-setup/uri_type  select http
base-config apt-setup/uri_type  select cdrom
# only scan the first CD by default
base-config apt-setup/cd/another  boolean false
# don't ask to use additional mirrors
base-config apt-setup/another boolean false
# Use a network mirror?
apt-mirror-setup        apt-setup/use_mirror    boolean false

# Do enable security updates.
#base-config apt-setup/security-updates  boolean true

# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free  boolean true
#d-i apt-setup/contrib boolean true



### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
#CDD#d-i passwd/root-password password gforge
#CDD#d-i passwd/root-password-again password gforge
# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]

# To create a normal user account.
d-i passwd/user-fullname string FusionForge Debian User
d-i passwd/username string ffuser
# Normal user's password, either in clear text
#CDD#d-i passwd/user-password password gfuser
#CDD#d-i passwd/user-password-again password gfuser
# or encrypted using an MD5 hash.
d-i passwd/user-password-crypted password **LCK**

### Base system installation
# Select the initramfs generator used to generate the initrd for 2.6 kernels.
#d-i base-installer/kernel/linux/initramfs-generators string yaird

### Boot loader installation
# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
#d-i grub-installer/skip boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,0)
# To install grub to multiple disks:
#d-i grub-installer/bootdev  string (hd0,0) (hd1,0) (hd2,0)

### Package selection
#tasksel tasksel/first multiselect standard, web-server

# If the desktop task is selected, install the kde and xfce desktops
# instead of the default gnome desktop.
#tasksel tasksel/desktop multiselect kde-desktop, xfce-desktop


#tasksel tasksel/first multiselect standard, kde-desktop
#tasksel tasksel/first multiselect standard, gnome-desktop
tasksel tasksel/first multiselect standard


# Individual additional packages to install
d-i pkgsel/include string vim ntpdate ntp build-essential debconf-utils \
exim4-daemon-heavy mailman proftpd apache2-mpm-prefork openssl \
sudo devscripts fakeroot svn-buildpackage dpatch debhelper reprepro openssh-server
#sidentd

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Finishing up the first stage install
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

### X configuration
# X can detect the right driver for some cards, but if you're preseeding,
# you override whatever it chooses. Still, vesa will work most places.
#xserver-xorg xserver-xorg/config/device/driver select vesa

# A caveat with mouse autodetection is that if it fails, X will retry it
# over and over. So if it's preseeded to be done, there is a possibility of
# an infinite loop if the mouse is not autodetected.
#xserver-xorg xserver-xorg/autodetect_mouse boolean true

# Monitor autodetection is recommended.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# Uncomment if you have an LCD display.
#xserver-xorg xserver-xorg/config/monitor/lcd boolean true
# X has three configuration paths for the monitor. Here's how to preseed
# the "medium" path, which is always available. The "simple" path may not
# be available, and the "advanced" path asks too many questions.
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

# Mailman
mailman	mailman/queue_files_present	note	
mailman	mailman/default_server_language	select	fr
mailman	mailman/gate_news boolean	false
mailman	mailman/site_languages	multiselect	en,ru,fr
mailman	mailman/used_languages	string	
mailman	mailman/create_site_list	note
# Courier base
courier-base courier-base/maildir	string	Maildir
courier-base courier-base/webadmin-configmode	boolean	false
# Proftpd
proftpd	shared/proftpd/inetd_or_standalone	select	standalone
# GForge
#CDD#gforge-db-postgresql gforge/shared/admin_password password gforge
#CDD#gforge-db-postgresql gforge/shared/admin_password_confirm password gforge
gforge-db-postgresql	gforge/shared/db_host	string	localhost
gforge-db-postgresql	gforge/shared/replace_file_remove	boolean	true
gforge-web-apache	gforge/shared/replace_file_remove	boolean	true
gforge-db-postgresql	gforge/shared/replace_file_install	boolean	true
gforge-web-apache	gforge/shared/replace_file_install	boolean	true
#gforge-web-apache	gforge/shared/ip_address		string	192.168.0.47
# UCF
ucf ucf/changeprompt select install_new

#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#in-target chsh -s /bin/zsh ; 
d-i preseed/late_command string apt-install zsh; \
in-target chsh -s /bin/zsh ; \
in-target chmod o+rw /dev/null ; \
apt-install postgresql-8.4; \
chroot /target invoke-rc.d postgresql-8.4 start ; \
UCF_FORCE_CONFFNEW=yes apt-install fusionforge-full ; \
in-target ln -s /var/lib/gforge/chroot/scmrepo/cvs /cvsroot ; \
in-target ln -s /var/lib/gforge/chroot/scmrepo/svn /svnroot ; \
in-target ln -s /var/lib/gforge/chroot/scmrepo /scmrepo ; \
echo 'SYSLOGD="-p /dev/log -a /var/lib/gforge/chroot/dev/log"' >> /target/etc/default/syslogd ; \
echo '/var/run/postgresql /var/lib/gforge/chroot/var/run/postgresql none bind' >> /target/etc/fstab ; \
echo 'syntax on' >> /target/etc/vim/vimrc.local ;


#in-target /etc/init.d/postgresql-8.4 start ; \
#in-target echo "===== PAUSE =====" ; \
#in-target sleep 600 ; \
#UCF_FORCE_CONFFNEW=yes apt-install -o DPkg::Options::=--force-confnew fusionforge-full ; \
#

##d-i preseed/late_command	string	apt-install zsh; \
##in-target mkdir -p /etc/apache/ssl.crt /etc/apache/ssl.key /usr/share/gforge/scm ; \
##in-target /usr/sbin/make-ssl-cert generate-default-snakeoil ; \
##in-target ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/apache/ssl.crt/server.crt ; \
##in-target ln -s /etc/ssl/private/ssl-cert-snakeoil.key /etc/apache/ssl.key/server.key ; \
##in-target chmod o+rw /dev/null ; \
##apt-install postgresql-8.1 ; \
##in-target mount /proc ; \
##in-target /etc/init.d/postgresql-8.1 start ; \
##UCF_FORCE_CONFFNEW=yes apt-install -o DPkg::Options::=--force-confnew gforge gforge-plugin-scmcvs gforge-plugin-scmsvn ; \
##UCF_FORCE_CONFFNEW=yes apt-install -o DPkg::Options::=--force-confnew gforge-plugins-extra ; \
##in-target ln -s /etc/gforge/httpd.conf /etc/apache2/conf.d/gforge.httpd.conf ; \
##in-target a2enmod vhost_alias ; \
##in-target a2dissite default ; \
##in-target ln -s /var/lib/gforge/chroot/cvsroot /cvsroot ; \
##in-target ln -s /var/lib/gforge/chroot/svnroot /svnroot ; \
##echo 'SYSLOGD="-p /dev/log -a /var/lib/gforge/chroot/dev/log"' >> /target/etc/default/syslogd ; \
##echo '/var/run/postgresql /var/lib/gforge/chroot/var/run/postgresql none bind' >> /target/etc/fstab ; \
##echo 'syntax on' >> /target/etc/vim/vimrc.local ;
