#! /bin/bash
# postrm script for mailman plugin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       purge|remove)
	dpkg-divert --package @PACKAGE@-plugin-mailman --rename --remove /usr/lib/mailman/Mailman/Archiver/Archiver.py || true
	dpkg-divert --package @PACKAGE@-plugin-mailman --rename --remove /usr/lib/mailman/Mailman/SecurityManager.py || true
	dpkg-divert --package @PACKAGE@-plugin-mailman --rename --remove /usr/lib/mailman/Mailman/MailList.py || true
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
exit 0
