#
# Main directory options
#
<Directory /opt/fusionforge/www>
  Options Indexes FollowSymlinks
  AllowOverride All
  
  Include /opt/fusionforge/etc/httpd.conf.d/auth.forge.inc
  
  #
  # PHP settings
  #
  
  php_admin_value include_path "/opt/fusionforge/etc/custom:/opt/fusionforge/etc:/opt/fusionforge:/opt/fusionforge/www/include:."
  php_admin_value default_charset "UTF-8"
  php_flag register_globals "off"
  php_flag magic_quotes_gpc "off"
  
  # Report E_ALL errors
  php_admin_value error_reporting 2047
  
  # Don't echo error to user
  php_admin_value display_errors 0
  
  # ...but log the errors to error.log
  php_admin_value log_errors 1
</Directory>
