#
# Main host
#
<VirtualHost *:80>
  Include /opt/fusionforge/etc/httpd.conf.d/vhost-main.inc
  Include /opt/fusionforge/etc/httpd.conf.d/block-trace.inc
  Include /opt/fusionforge/etc/httpd.conf.d/log.inc
  Include /opt/fusionforge/etc/httpd.conf.d/ssl-off.inc
</VirtualHost>
<VirtualHost *:443>
  Include /opt/fusionforge/etc/httpd.conf.d/vhost-main.inc
  Include /opt/fusionforge/etc/httpd.conf.d/block-trace.inc
  Include /opt/fusionforge/etc/httpd.conf.d/log.inc
  Include /opt/fusionforge/etc/httpd.conf.d/ssl-on.inc
</VirtualHost>
