#
# <project>.forge.domain hosts
#
# This is used when FusionForge has DNS delegation
<VirtualHost *:80>
  Include /opt/fusionforge/etc/httpd.conf.d/vhost-projects.inc
  Include /opt/fusionforge/etc/httpd.conf.d/block-trace.inc
  Include /opt/fusionforge/etc/httpd.conf.d/log.inc
  Include /opt/fusionforge/etc/httpd.conf.d/ssl-off.inc
</VirtualHost>
<VirtualHost *:443>
  Include /opt/fusionforge/etc/httpd.conf.d/vhost-projects.inc
  Include /opt/fusionforge/etc/httpd.conf.d/block-trace.inc
  Include /opt/fusionforge/etc/httpd.conf.d/log.inc
  Include /opt/fusionforge/etc/httpd.conf.d/ssl-on.inc
</VirtualHost>
