Date: Fri, 9 Apr 2004 19:33:36 -0700
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10pre)
Content-Type: application/x-phpwiki;
  pagename=%A5%DB%A1%BC%A5%E0%A5%DA%A1%BC%A5%B8;
  charset=euc-jp
Content-Transfer-Encoding: binary

¤³¤³¤Ë[¥Û¡¼¥à¥Ú¡¼¥¸]¤òµ­½Ò¤·¤Þ¤£¡

! International

Tour the translated PhpWiki pages on the demo server:
* Deutsch: __[StartSeite|PhpWikiDemo:de]__
* English: __[HomePage|PhpWikiDemo:en]__
* Français : __[Accueil|PhpWikiDemo:fr]__
* Español: __[PáginaPrincipal|PhpWikiDemo:es]__
* Italiano: __[PaginaPrincipale|PhpWikiDemo:it]__
* Nederlands: __[ThuisPagina|PhpWikiDemo:nl]__
* Svenska: __[Framsida|PhpWikiDemo:sv]__
* Japanese: __[¥Û¡¼¥à¥Ú¡¼¥¸|PhpWikiDemo:ja]__
View the complete PgsrcTranslation matrix.

