Date: Wed, 12 May 2004 11:53:46 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10pre)
X-Rcs-Id: $Id: CambiosRecientes,v 1.10 2004/05/12 11:00:34 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=CambiosRecientes;
  pgsrc_version="3 $Revision: 1.10 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of recently changed pages on this wiki. (See RecentEdits for all recent minor edits and changes).

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 ?>
