begin 644 bar_left.png
MB5!.1PT*&@H````-24A$4@````<````0"`8```#:@67P````!F)+1T0`?@"U
M`+2P.*Z_````"7!(67,```L/```+#P&2^0.E````!W1)344'T@09#`,3[3I"
M*````5])1$%4>)Q]D3UK4U$`AI][[KFYYR3<T*1I#0B6B,6EB_0_N$GF#IWZ
M`XI#!\%(U*'0"'[,=BK2I8-_Q,&AB"BD;4C)!R8A7_?>W(_C$`J=\HSOLSSP
M6L^J5<,]OGWZPE6G0ZO71]Z-7T\:?#B_X$7M+=/%@BA)EO)C_1T'C<^T1D-L
M[6(7\V@GLY3OS\ZY&8YPBGG49@E5\"`K$<>O7O.S>8WC:72YA-0NK+M$#Q/D
MC]]_,+:%S&51Q35,03#9FA`6(F2STP4A$#F-Y4G"4HB_$1!Z(7(>!&`)A..0
M*HM(A\09GUB%"%8@LTJ!24FC"!$8'-]%+C1)()"5\@-(4]*9CYG$9*2#SBE$
M;"-WGVYC?3?$LSG!8(0]<_&,AQHOL"_[O7KE\1/:O7^D28)P7:2QL0.Y#*KM
M[_&HL$8\'./?M!G_O6;ZJ[64+^MO.#TZY/G.#IZQ2`=C_-LNUJK+_@-8.HR^
0"F(7(@````!)14Y$KD)@@@``
`
end
