begin 644 redbar_left.png
MB5!.1PT*&@H````-24A$4@````<````0"`8```#:@67P````!F)+1T0`!P!@
M`%QA:;&0````"7!(67,```L/```+#P&2^0.E````!W1)344'T@09#`4?LM:I
MA0```5))1$%4>)Q]D3M+(U$`1L]]S,P=8WQ$"8M%%A?L;"3_(54@M9W%VMB(
M]A%9B[78!UMGB^T6"\'_(1:6(B0PBHJLHAG&W.%.YEH$82M/^9WFP"?6.AW/
M?YP<?N5N,.#?U37Z;3S:ZW+\[3M?VFWR+*-TQ43^V=WAU^=-GI*$2"EFE2(P
M9B+_'ASPE"14`\VB,<Q'$5-"(GM;6R3GY\1:43>&6&D6A&3).?3EV1FB]%1"
M3<T8YCQ\3(?,VQQ]-^@CA,`HQ8R0U'-+_65$-<^1-LM0>`(IB;PG=HZH<$1%
M@>0=M*E4&"-P94DN!*,@(-<!X;A$?UC^A/<>.QXS]"4R#(FG8IR4Z)5F$R\%
M65'P:"V9TE"=86@<ZC1-]YNU&@\WMQ2^)%02KQ16Z4G0>K?+7*-!Z@IN7D;T
MARD7:3J1&S]^LOV[QVJKA:A.\^Q+[JU%O'?9*ZZ_BX#<;$E&`````$E%3D2N
#0F""
`
end
