[# standard footer used by all ViewCVS pages ]

<hr noshade>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td align="left">
    <address>[cfg.general.address]</address><br />
    Powered by <a href="http://viewcvs.sourceforge.net/">ViewCVS [vsn]</a>
  </td>
  <td align="right">
    <img src="/doc/viewcvs/images/logo.png" alt="(Powered by ViewCVS)" border="0" 
              width="128" height="48" /><br />
    <h3><a target="_blank" href="[help_href]">ViewCVS and CVS/SVN Help</a></h3>
  </td>
</tr>
</table>
<!--
</body>
</html>
-->