# This is a very first implementation of setup from cvs
# Just run 
# ./setup
# and this will generate etc/local.inc and etc/httpd.conf
#
# This will try to include etc/httpd.conf in your $etcapache/httpd.conf
# $etcapache is set to /etc/apache by default
#
# The intention of this is to allow the use of debian tools to install gforge
# on non debian systems
#
# You will find install-apache.sh and fill-in-the-blanks.pl
# in both utils and deb-specific dir at the moment
#
# etc/local.inc is generated from files in etc/local.d
# etc/httpd.conf is generated from files in etc/httpd.d
#
# local.inc.example was generated doing:
./setup -input etc/gforge.conf.example -output etc/gforge.conf.example -noapache -simple
#
# I did
mv etc/local.inc etc/local.inc.example
mv etc/httpd.conf etc/httpd.conf.example
mv etc/httpd.secrets etc/httpd.secrets.example
mv etc/database.inc etc/database.inc.example
mv etc/database.py etc/database.py.example
mv etc/local.pl etc/local.pl.example
rm etc/httpd.vhosts
#
# ./setup -help will give you all available switch
#
# Let me know if this was usefull and the change you had to do to make it run
# on your system
# 
# PLUGIN SETUP
#
# Now you can also use setup to set up plugins
# This is very preliminary implementation 
# just run
#
# ./setup -plugindir 
# To install plugin directories
#
# ./setup -cleanplugindir 
# will remove the created dir only if they are empty
#
# To setup a plugin just run
# 
# ./setup -plugin <plugin_dir>
# plugin_dir can be related path like ../gforge-plugin-scmcvs or absolute path
#
# To remove a plugin just run
#
# ./setup -delplugin <plugin_dir> 
#
#
# Christian
# 
# <bayle@debian.org>

