Date: Tue, 25 Jan 2011 21:26:14 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: SondagePhpWiki 7896 2011-01-25 20:27:58Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=SondagePhpWiki;
  flags=PAGE_LOCKED;
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

<<NoCache>>
<<WikiPoll require_all=0 require_least=2
           question[1]="Appréciez-vous PhpWiki ?"
             answer[1][1]="Oui" answer[1][2]="Sans opinion" answer[1][3]="Non"
           question[2]="Avez-vous installé PhpWiki vous-même ?"
             answer[2][1]="Oui" answer[2][2]="Non"
           question[3]="Avez-vous installé un autre wiki ?"
             answer[3][1]="Oui" answer[3][2]="Non"
           question[4]="Quel wiki préféréez-vous ?"
             answer[4][1]="c2Wiki" answer[4][2]="MoinMoin" answer[4][3]="PhpWiki"
             answer[4][4]="usemod" answer[4][5]="Twiki" answer[4][5]="guiki"
             answer[4][6]="autre"
           question[5]="Quelle version de PhpWiki utilisez-vous ?"
             answer[5][1]="1.2.x" answer[5][2]="1.3. 1-2" answer[5][3]="1.3. 3-4"
             answer[5][4]="1.3. 5-8" answer[5][5]="1.3. 9-10"
>>
