begin 644 bar_right.png
MB5!.1PT*&@H````-24A$4@````<````0"`(```!5X_*G````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L1```+$0%_9%^1````!W1)344'T@01#0(S"SD1
M>0```3I)1$%4>)QMT,U*`D$<`/#_S,[L[&H:]F';ITJ$"';H@Z!K"+U`'3P4
M/437'J2'Z!!UZ182442!=.@3Q$++$)?4W9EU9F<[=?/W"#]T?'H^GY[,.DXA
MW8!_QK6,SF[O3BI7-\_=7&9].ND#@#%6*@$C0LKWYM?E0[6PN)D=E\;,P2Y+
M)!%C6H>NVWVM?^QOY8F<#6F'$3&PG0F0JEJK7SQ2\IOILR1-H#AU;=GIJKY_
M__)&>,K7A#'/M!3#<1LPKGVWL+*X,KFT`VTA3"D@[`N!81A"A$T&C'*&1:2E
MA$C'+(O8;HRYU&S3J*>TQT'KG#-%1NLCM&.J1B\,`N7Y*(S6\DN$-@SP`\4#
M\=.6/;Z2RVPO2])_^M1R$'H\Y,%"*G6T5P;P"&^VJ&$D3'.C6#PL[ZS.M0$`
8#9W\`W*ADV._T@8:`````$E%3D2N0F""
`
end
