begin 644 bar_left.png
MB5!.1PT*&@H````-24A$4@````<````0"`(```!5X_*G````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L1```+$0%_9%^1````!W1)344'T@01#0(UXEJT
M3````1])1$%4>)QMT+U.PS`8A>'/]N?$KI5"0X!*#%4'Q(08N`ANI_?`RL+0
MA96A"P,K8Y<.2"`A!D2I5*`@A?+3BI`ZCM.8`5A0W^V,YR$N[<%?-^.-^S@>
MC5_Q9U\^10>=D_/!X"O/[7R.`-#MJU;[<#2=,.FSL"JYAP"P?]QYG$QY6!5K
MD:@%4$$\N^97PP>^I&0]8KX/*[X-<[RXO7.,H*J(<-G5:-)(3,WB,'X!2JF2
M)$`3&;V:F<#@+,N`4,IY*8B5IO!T(0R%16%%"'!E:2W-'-<^YG*>46S6UZ$L
MRU2[I/"02R5HP7!W:Y.<NB*=91]3EOJ!"\1G3O>V[4ZS81.MX[="&W@W_)D1
JE_:Z?=5J'_T^5I)RC_R8_=,A"R6_`9!\DT'%C.P#`````$E%3D2N0F""
`
end
