begin 644 redbar_left.png
MB5!.1PT*&@H````-24A$4@````<````0"`(```!5X_*G````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L1```+$0%_9%^1````!W1)344'T@01#0,*32>H
M,````1A)1$%4>)QMT#%.`D$4@.'W9M[L#)!%4$.L,)I84]!Z$<]`XP6H:/4"
M7L#*6Q@3C118:3"0K(80HX;L9M@99W;&@M@8_NYO/XSZ#O[*LM9R/O]\>Z?-
M3Y^3FXO+UX=[JW5PG@#@Z?'GZGRPRC+)^0[G0BD"@.O1:)5EJ:!]I=I2UI'1
M^+;()I,Z\8Y2DM,>LK9S-!V/,<1&0KM*M2(<%GG;6%K.9XBH.&\BZUC369>I
MM<QHS2$*QF2,->>D=])[!MLBU6A4@"X$BU@*84DD5:"#H^,8HZFJ/`:6)+5Z
MS3%&)_U^9*B]_S9&<X*TF2O'^J=IM]<K??5A3%GYKQ@60C``.!L.6]UNX?QB
C7<[RXJ4H<&/V3P>W2OX"[?&8+"/P"5P`````245.1*Y"8((`
`
end
