Date: Mon, 25 Sep 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: SpecialPages 6281 2008-09-26 09:38:17Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=SpecialPages;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

!!! Pages
* [AllPages]
* [AllPagesCreatedByMe]
* [AllPagesOwnedByMe]
* [AllPagesLastEditedByMe]
* [AllUserPages]
* [LockedPages]
* [OrphanedPages]
* [MostPopular]
* [LeastPopular]
* [WantedPages]

!!! Users
* [AllUsers]

!!! Categories
* [CategoryCategory]

!!! Changes
* [RecentChanges]
* [FullRecentChanges]
* [RecentEdits]
* [MyRecentChanges]
* [MyRecentEdits]
* [RecentChangesMyPages]
* [RecentNewPages]
