Date: Thu, 15 Jul 2010 16:58:46 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: SpecialPages 7610 2010-07-15 14:59:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=SpecialPages;
  flags=EXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

{| cellpadding=5
|- valign=top
|
== Help ==
* [[Help:../Help|Help]]
* [[Help:../PhpWikiManual|PhpWikiManual]]
|
== Pages ==
* [[AllPages]]
* [[AllUserPages]]
* [[AllPagesCreatedByMe]]
* [[AllPagesOwnedByMe]]
* [[AllPagesLastEditedByMe]]
* [[NewPagesPerUser]]
* [[LockedPages]]
* [[OrphanedPages]]
* [[MostPopular]]
* [[LeastPopular]]
* [[WantedPages]]
* [[RandomPage]]
* [[RateIt]]
* [[MyRatings]]
|
== Users ==
* [[AllUsers]]

== Categories ==
* [[CategoryCategory]]
|
== Changes ==
* [[RecentChanges]]
* [[FullRecentChanges]]
* [[RecentEdits]]
* [[MyRecentChanges]]
* [[MyRecentEdits]]
* [[RecentChangesMyPages]]
* [[RecentNewPages]]
|}
