# CVS HTTP SSL vhost
<VirtualHost {ip_address}:443>
  ServerName {scm_host}

  <IfModule mod_ssl.c>
    SSLEngine on
    SSLCertificateFile /etc/apache/ssl.crt/server.crt
    SSLCertificateKeyFile /etc/apache/ssl.key/server.key
    <Files ~ "\.(cgi|shtml)$">
      SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/lib/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </IfModule>

  <IfModule apache_ssl.c>
    SSLEnable
  </IfModule>

  DocumentRoot {usr_share_gforge}/cvs
  ScriptAlias /plugins/scmcvs/cgi-bin {usr_share_gforge}/plugins/scmcvs/cgi-bin/
  Alias /images/ {usr_share_gforge}/www/images/
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} {var_log_gforge}/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>

