Date: Fri, 10 Sep 2010 13:48:42 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Neueste%C3%84nderungen 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Neueste%C3%84nderungen;
  flags=PAGE_LOCKED;
  markup=2;
  charset=utf-8
Content-Transfer-Encoding: binary

Eine Liste der kürzlich veränderter oder neuer Seiten wird hier
erzeugt. (GeringfügigeÄnderungen zeigt alle geringfügige- und
Hauptänderungen).

--------
<<RecentChanges days||=7 daylist=1,3,7,30,90,0 >>
