Date: Thu, 15 Apr 2010 16:35:00 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: PageDump 7602 2010-07-15 09:22:45Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=PageDump;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

以 MIME 格式查看 wiki 頁面或下載為一份單一頁面備份.
_所有頁面的完整下載可以在 PhpWikiAdministration 中取得._

<<PageDump>>
----
輸入完整頁面名稱以進行傾印:
<?plugin-form PageDump?>

TitleSearch 標題搜尋:
<?plugin-form TitleSearch?>

----
參閱: ViewSource, PluginManager.
