IMPORTANT NOTE!
-------------------

At this point, the artifact manager was rolled live to production.

This involved stopping the website, then applying several scripts to the database in order:

artifact-man.sql        --  Create the new tracker tables in production
artifact-conversion.sql --  Convert data from the old structures (bug, patch, support)
artifact-fkeys.sql      --  Apply foreign key constraints to new tables

artifact-convert-files.php  -- PHP command line script that reformats old patches
