Date: Thu, 15 Apr 2010 16:32:58 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: AllPagesLastEditedByMe 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=AllPagesLastEditedByMe;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The list of pages for which you were the last author. (If you are authenticated only)

<<AllPages author=[] info||=mtime,author,hits limit||=1000 sortby||=pagename>>

----
[[CategoryActionPage]]
