Date: Thu, 15 Apr 2010 16:32:58 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: FullRecentChanges 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=FullRecentChanges;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Here's a list of all recently changed pages on this wiki, not just the
most recent ones found in [[RecentChanges]]. (See [[RecentEdits]] for all
recent minor edits and changes).

--------

<<RecentChanges days||=7 show_all||=1 daylist=1,3,7,30,90,0>>

----
[[CategoryActionPage]]
