Date: Wed, 19 May 2010 18:15:54 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FNoCachePlugin 7419 2010-05-19 16:49:33Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FNoCachePlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Don't cache the following page. Mostly used for plugins, which display dynamic content.

== Usage ==
{{{
<<NoCache>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **nocache**
| if nocache=purge, delete the whole cache for this page
| 1
|}

== Example ==

{{{
<<NoCache>>
}}}

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
