Date: Wed, 19 May 2010 18:15:54 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FBlogJournalPlugin 7419 2010-05-19 16:49:33Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FBlogJournalPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~BlogJournal** [[Help:WikiPlugin|plugin]] includes the latest blog entries for the current users blog if signed, or the ADMIN_USER's blog if not.

== Usage ==

{{{
<<BlogJournal>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **count**
| Number of entries
| empty
|-
| **user**
| Blog of given user
| empty
|-
| **month**
| List the blog titles per month
| empty
|}

== Example ==

{{{
<<BlogJournal>>
}}}

<<BlogJournal>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
