Date: Thu, 15 Apr 2010 16:32:58 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FGoogleLink 7566 2010-06-23 19:43:46Z rurban $
Content-Type: application/x-phpwiki;
  pagename=Help%2FGoogleLink;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

A new [[UserPreferences]] setting to optionally add a ~[G] link to unknown pages,
with a link to ~Google:~[pagename]. Default: Off

See [[MeatBall:GooglePrompt]]

<noinclude>
----
[[PhpWikiDocumentation]]
</noinclude>
