Date: Thu, 13 Oct 2016 15:09:28 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.6.0)
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminPurgePlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiAdminPurge** [[Help:WikiPlugin|plugin]] allows to purge pages.

== Usage ==
{{{
<<WikiAdminPurge arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **s**
| Pages to select
| //None//
|}

== Example ==

{{{
<<WikiAdminPurge s=Temp*>>
}}}

<<WikiAdminPurge s=Temp*>>

== Author ==
* Marc-Etienne Vargenau, Alcatel-Lucent

== See Also ==
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
