Date: Tue, 29 Jul 2014 10:42:12 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.5.0)
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminRemovePlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiAdminRemove** [[Help:WikiPlugin|plugin]] allows to remove pages.

== Usage ==
{{{
<<WikiAdminRemove arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **s**
| Pages to select
| //None//
|}

== Example ==

{{{
<<WikiAdminRemove s=Temp*>>
}}}

<<WikiAdminRemove s=Temp*>>

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
