Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FGoToPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FGoToPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~GoTo** [[Help:WikiPlugin|plugin]] displays a form with text entry box and 'Go' button.
The user enters a page name... if it exists, browse that page; if not, edit (create) that page.

Note: pagenames are absolute, not relative to the actual subpage.

== Usage ==
{{{
<<GoTo>>
}}}

== Arguments ==

None.

== Example ==

{{{
<<GoTo>>
}}}

<<GoTo>>

== Authors ==
* Michael van Dam
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
