Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FPredefinedIcons 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FPredefinedIcons;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Phpwiki allows you to easily include some **predefined icons** in your wiki pages.

The following icons are available:

|= Notation | ##~{{:)}}## | ##~{{:(}}## | ##~{{:P}}## | ##~{{:D}}## | ##~{{;)}}## | ##~{{(y)}}## | ##~{{(n)}}## | ##~{{(i)}}## | ##~{{(/)}}## | ##~{{(x)}}## | ##~{{(!)}}##
|= Image | {{:)}} | {{:(}} | {{:P}} | {{:D}} | {{;)}} | {{(y)}} | {{(n)}} | {{(i)}} | {{(/)}} | {{(x)}} | {{(!)}}

-----

|= Notation | ##~{{(+)}}## | ##~{{(-)}}## | ##~{{(?)}}## | ##~{{(on)}}## | ##~{{(off)}}## | ##~{{(*)}}## | ##~{{(*r)}}## | ##~{{(*g)}}## | ##~{{(*b)}}## | ##~{{(*y)}}##
|= Image | {{(+)}} | {{(-)}} | {{(?)}} | {{(on)}} | {{(off)}} | {{(*)}} | {{(*r)}} | {{(*g)}} | {{(*b)}} | {{(*y)}}

<noinclude>
----
[[PhpWikiDocumentation]]
</noinclude>
