Date: Tue, 11 Jan 2009 8:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Help%2FPredefinedIcons 2329 2009-01-13 14:26:19Z marc-etienne vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FPredefinedIcons;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Phpwiki allows you to easily include some predefined icons in your wiki pages.

The following icons are available:

<<WikicreoleTable
|= Notation | ##~{{:)}}## | ##~{{:(}}## | ##~{{:P}}## | ##~{{:D}}## | ##~{{;)}}## | ##~{{(y)}}## | ##~{{(n)}}## | ##~{{(i)}}## | ##~{{(/)}}## | ##~{{(x)}}## | ##~{{(!)}}##
|= Image | {{:)}} | {{:(}} | {{:P}} | {{:D}} | {{;)}} | {{(y)}} | {{(n)}} | {{(i)}} | {{(/)}} | {{(x)}} | {{(!)}}
>>

-----

<<WikicreoleTable
|= Notation | ##~{{(+)}}## | ##~{{(-)}}## | ##~{{(?)}}## | ##~{{(on)}}## | ##~{{(off)}}## | ##~{{(*)}}## | ##~{{(*r)}}## | ##~{{(*)}}## | ##~{{(*b)}}## | ##~{{(*y)}}##
|= Image | {{(+)}} | {{(-)}} | {{(?)}} | {{(on)}} | {{(off)}} | {{(*)}} | {{(*r)}} | {{(*g)}} | {{(*b)}} | {{(*y)}}
>>

