Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FPageGroupPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FPageGroupPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PageGroup** [[Help:WikiPlugin|plugin]] allows to browse pages groups.

== Usage ==
{{{
<<PageGroup arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **parent**
| 
|
|-
| **rev**
| 
| false
|-
| **section**
| 
| "Contents"
|-
| **label**
| 
|
|-
| **loop**
| 
| false
|}

== Examples ==

{{{
<<PageGroup parent=MyTableOfContents >>

<<PageGroup
         parent=MyTableOfContents
         label="Visit more pages in MyTableOfContents"
>>

<<PageGroup parent=MyTableOfContents section=PartTwo loop=true >>

<<PageGroup parent=MyTableOfContents loop=1 >>
}}}

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
