Date: Thu,  9 Dec 2010 20:12:29 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FJabberPresencePlugin 7773 2010-12-09 19:41:24Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FJabberPresencePlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~JabberPresence** [[Help:WikiPlugin|plugin]] shows Jabber presence status.

== Usage ==
{{{
<<JabberPresence arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **scripturl**
| 
| http://edgar.netflint.net/status.php
|-
| **jid**
| 
|
|-
| **type**
| 
| image
|-
| **iconset**
| 
| gabber
|}

== Example ==

{{{
<<JabberPresence scripturl=http://edgar.netflint.net/status.php
                 jid=yourid@jabberserver type=html iconset=phpbb >>
}}}

== Author ==
* Arnaud Fontaine

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
