Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FPopUpPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FPopUpPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Display a page in a clickable popup link.

== Usage ==
{{{
<<PopUp arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| link
|
| HomePage
|-
| **title**
|
|
|-
| **text**
|
|
|-
| **width**
|
| 500
|-
| **height**
|
| 400
|-
| **resizable**
|
| no
|-
| **scrollbars**
|
| no
|-
| **toolbar**
|
| no
|-
| **location**
|
| no
|-
| **directories**
|
| no
|-
| **status**
|
| no
|-
| **menubar**
|
| no
|-
| **copyhistory**
|
| no
|-
| **close**
|
| no
|}

== Example ==

{{{
<<PopUp
  link="HomePage"
  text="Click here to popup the HomePage"
>>
}}}

<<PopUp
  link="HomePage"
  text="Click here to popup the HomePage"
>>

== Author ==
* [[mailto:pixels@users.sf.net|Nicolas Noble]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
