Date: Thu, 26 Jun 2014 12:01:34 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0)
Content-Type: application/x-phpwiki;
  pagename=Help%2FTexToPngPlugin;
  flags=PAGE_LOCKED;
  charset=UTF-8
Content-Transfer-Encoding: binary

Converts TeX to an image. May be used to embed formulas in PhpWiki.

== Usage ==
{{{
<<TexToPng arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **tex**
|
|
|-
| **magstep**
|
|
|-
| **img**
|
| png
|-
| **subslash**
| on or off
| off
|-
| **antialias**
| on or off
|
|-
| **transparent**
| on or off
|
|-
| **center**
| on or off
| off
|}


== Example ==

{{{
<<TexToPng>>
}}}

<<TexToPng>>

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
