Date: Fri,  7 Dec 2012 14:58:45 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0)
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminChmodPlugin;
  flags=PAGE_LOCKED;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiAdminChmod** [[Help:WikiPlugin|plugin]] allows to change the mode bits of pages.

== Usage ==
{{{
<<WikiAdminChmod arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **s**
| Pages to select
| //None//
|-
| **perm**
| Page permissions
| //None//
|}

== Example ==

{{{
<<WikiAdminChmod s=Temp*>>
}}}

<<WikiAdminChmod s=Temp*>>

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
