Date: Thu,  9 Dec 2010 16:21:53 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FPageInfoPlugin 7763 2010-12-09 15:22:58Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FPageInfoPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PageInfo** [[Help:WikiPlugin|plugin]] returns extra information about a page.

This plugin just passes a page revision handle to the Template
'info.tmpl', which does all the real work.

== Usage ==
{{{
<<PageInfo arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **page**
|
| pagename
|-
| **version**
|
|
|}

== Example ==

{{{
<<PageInfo>>
}}}

<<PageInfo>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
