Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FGoogleLink 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FGoogleLink;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

A new [[UserPreferences]] setting to optionally add a ~[G] link to unknown pages,
with a link to ~Google:~[pagename]. Default: Off

See [[MeatBall:GooglePrompt]]

<noinclude>
----
[[PhpWikiDocumentation]]
</noinclude>
