Date: Wed, 19 May 2010 18:15:54 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FOrphanedPagesPlugin 7419 2010-05-19 16:49:33Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FOrphanedPagesPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~OrphanedPages** [[Help:WikiPlugin|plugin]] returns a list of pages which are not linked to by any other page.

== Usage ==
{{{
<<OrphanedPages arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **noheader**
|
| false
|-
| **include_empty**
|
| false
|-
| **exclude**
|
|
|-
| **info**
|
|
|-
| **sortby**
|
| false
|-
| **limit**
|
| 0
|-
| **paging**
|
| auto
|}

== Example ==

{{{
<<OrphanedPages limit=10 paging=none>>
}}}

<<OrphanedPages limit=10 paging=none>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
