Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FBlogArchivesPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FBlogArchivesPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~BlogArchives** [[Help:WikiPlugin|plugin]] lists monthly links for the current users blog if signed, or the ADMIN_USER's blog if not.

== Usage ==

{{{
<<BlogArchives arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **user**
| Blog of given user
| empty
|-
| **month**
| List the blog titles per month
| empty
|}

== Example ==

{{{
<<BlogArchives user="John Smith">>
}}}

<!-- <<BlogArchives user="John Smith">> -->

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
