Date: Wed, 19 May 2010 18:15:54 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FWikiFormPlugin 7419 2010-05-19 16:49:33Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiFormPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiForm** [[Help:WikiPlugin|plugin]] provides generic input buttons.

== Usage ==
{{{
<<WikiForm arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **action**
| upload, loadfile or dumpserial
| upload
|-
| **default**
|
| false
|-
| **buttontext**
|
| false
|-
| **overwrite**
|
| false
|-
| **size**
|
| 50
|}

== Example ==

{{{
<<WikiForm action="loadfile" buttontext="Load File">>
}}}

<<WikiForm action="loadfile" buttontext="Load File">>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
