Date: Thu,  9 Dec 2010 14:51:45 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FPageGroupPlugin 7757 2010-12-09 13:53:00Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FPageGroupPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PageGroup** [[Help:WikiPlugin|plugin]] allows to browse pages groups.

== Usage ==
{{{
<<PageGroup arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **parent**
|
|
|-
| **rev**
|
| false
|-
| **section**
|
| "Contents"
|-
| **label**
|
|
|-
| **loop**
|
| false
|}

== Examples ==

{{{
<<PageGroup parent=MyTableOfContents >>

<<PageGroup
         parent=MyTableOfContents
         label="Visit more pages in MyTableOfContents"
>>

<<PageGroup parent=MyTableOfContents section=PartTwo loop=true >>

<<PageGroup parent=MyTableOfContents loop=1 >>
}}}

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
