Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FRssFeedPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FRssFeedPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~RssFeed** [[Help:WikiPlugin|plugin]] allows to display external RSS feeds.

== Usage ==

{{{
<<RssFeed url=http://somesite.tld/linktofeed.rss>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **url**
| RSS Feed URL
| (empty)
|-
| **feed**
| RSS Feed Name
| (empty)
|-
| **description**
| Description of the RSS Feed
| (empty)
|-
| **maxitem**
| Max. number of entries (0 = unlimited)
| 0
|-
| **titleonly**
| If //true//, do not display item body (boolean)
| false
|}

== Examples ==

=== ~PhpWikiRss feed for [[PhpWiki:RecentChanges]] ===

{{{
<<RssFeed feed=PhpWikiRss description="PhpWiki:RecentChanges"
                 url=http://phpwiki.sourceforge.net/phpwiki/RecentChanges?format=rss>>
}}}

=== Example as sidebar box ===

[[PhpWikiDemo:sidebar/]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
