Date: Fri,  7 May 2010 11:47:28 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FWikiPollPlugin 7383 2010-05-07 09:51:04Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiPollPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiPoll** [[Help:WikiPlugin|plugin]] provides configurable polls.

== Usage ==
{{{
<<WikiPoll arguments
    questions
>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **require_all**
| 1 if all questions must be answered
| 1
|-
| **require_least**
| How many at least
| 0
|}

== Example ==

See example in [[PhpWikiPoll]].

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
