Date: Fri,  7 Dec 2012 14:58:45 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0)
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminMarkupPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiAdminMarkup** [[Help:WikiPlugin|plugin]] allows to change the markup version of pages.

== Usage ==
{{{
<<WikiAdminMarkup>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **s**
| Pages to select
| //None//
|-
| **markup**
| Markup version
| 2
|}

== Example ==

{{{
<<WikiAdminMarkup s=Temp*>>
}}}

<<WikiAdminMarkup s=Temp*>>

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
