Date: Wed, 19 May 2010 18:15:54 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FPopularNearbyPlugin 7419 2010-05-19 16:49:33Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FPopularNearbyPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PopularNearby** [[Help:WikiPlugin|plugin]] will list the most popular pages nearby.

== Usage ==
{{{
<<PopularNearby arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **pagename**
| Pagename to look for
| empty
|-
| **mode**
| nearby or incoming or outgoing
| nearby
|-
| **limit**
| Maximum number of pages
| 5
|-
| **noheader**
| Display header or not
| false
|}

== Example ==

{{{
<<PopularNearby pagename=HomePage limit=3>>
}}}

<<PopularNearby pagename=HomePage limit=3>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
