Date: Thu,  9 Dec 2010 18:00:47 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FPageDumpPlugin 7766 2010-12-09 17:01:50Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FPageDumpPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PageDump** [[Help:WikiPlugin|plugin]] allows to view a single page dump online.

== Usage ==
{{{
<<PageDump arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **page**
| Page to dump
| pagename
|-
| **format**
| 'normal', 'forcvs', 'backup'
| none
|-
| **download**
| 
| false
|}

== Example ==

{{{
<<PageDump page=HomePage>>
}}}

<<PageDump page=HomePage>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
