Date: Thu, 15 Apr 2010 16:32:58 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FEditText 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FEditText;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

All pages (except search results) have an //Edit// link.
You can edit the page you are reading by clicking that link.

<noinclude>
----
[[PhpWikiDocumentation]]
</noinclude>
