Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FCacheTestPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FCacheTestPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~CacheTest** [[Help:WikiPlugin|plugin]] allows to test image caching.

== Usage ==
{{{
<<CacheTest arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **text**
| Text in image
| This is a simple example using WikiPluginCached
|-
| **font**
| 
| 3
|-
| **type**
| 
| png
|}

== Example ==

{{{
<<CacheTest>>
}}}

<<CacheTest>>

== Author ==
* Johannes Große

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
