Date: Wed, 19 May 2010 18:15:54 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FIncludePagesPlugin 7419 2010-05-19 16:49:33Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FIncludePagesPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~IncludePages** [[Help:WikiPlugin|plugin]] will "include" a list of multiple pages, based on [IncludePage|Help:IncludePage] plugin.

== Usage ==
{{{
<<IncludePages pages=<!plugin-list BackLinks !> >>
}}}

== Arguments ==

pages
  The list of pages to execute upon.

== Example ==

{{{
<<IncludePages>>
}}}

<<IncludePages>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==
* [Help:IncludePagePlugin]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
