Date: Wed, 19 May 2010 18:15:54 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FSyncWikiPlugin 7419 2010-05-19 16:49:33Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FSyncWikiPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~SyncWiki** [[Help:WikiPlugin|plugin]] allows to synchronize pages with external [[Help:PhpWiki|PhpWiki]].

== Usage ==
{{{
<<SyncWiki arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **url**
|
|
|-
| **noimport**
|
| 0
|-
| **noexport**
|
| 0
|-
| **noupload**
|
| 0
|-
| **label**
|
|
|-
| **passwd**
|
| false
|-
| **sid**
|
| false
|}

== Example ==

{{{
<<SyncWiki>>
}}}

<<SyncWiki>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
