Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FWikiFormPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiFormPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiForm** [[Help:WikiPlugin|plugin]] provides generic input buttons.

== Usage ==
{{{
<<WikiForm arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **action**
| upload, loadfile or dumpserial
| upload
|-
| **default**
|
| false
|-
| **buttontext**
|
| false
|-
| **overwrite**
|
| false
|-
| **size**
|
| 50
|}

== Example ==

{{{
<<WikiForm action="loadfile" buttontext="Load File">>
}}}

<<WikiForm action="loadfile" buttontext="Load File">>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
