Date: Wed, 19 May 2010 18:15:54 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Help%2FWikiAdminMarkupPlugin 7419 2010-05-19 16:49:33Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminMarkupPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiAdminMarkup** [[Help:WikiPlugin|plugin]] allows to change the markup version of pages.

== Usage ==
{{{
<<WikiAdminMarkup>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **s**
| Pages to select
| //None//
|-
| **markup**
| Markup version
| 2
|}

== Example ==

{{{
<<WikiAdminMarkup s=Temp*>>
}}}

<<WikiAdminMarkup s=Temp*>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
