Date: Thu, 13 Oct 2016 15:09:28 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.6.0)
Content-Type: application/x-phpwiki;
  pagename=Help%2FPageGroupPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PageGroup** [[Help:WikiPlugin|plugin]] allows to browse pages groups.

== Usage ==
{{{
<<PageGroup arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **parent**
|
| //None// (required argument)
|-
| **rev**
|
| false
|-
| **section**
|
| "Contents"
|-
| **label**
|
|
|-
| **loop**
|
| false
|}

== Examples ==

{{{
<<PageGroup parent=MyTableOfContents >>

<<PageGroup
         parent=MyTableOfContents
         label="Visit more pages in MyTableOfContents"
>>

<<PageGroup parent=MyTableOfContents section=PartTwo loop=true >>

<<PageGroup parent=MyTableOfContents loop=1 >>
}}}

== Author ==
* [[Help:Reini Urban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
