Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FIncludePagesPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FIncludePagesPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~IncludePages** [[Help:WikiPlugin|plugin]] will "include" a list of multiple pages, based on [IncludePage|Help:IncludePage] plugin.

== Usage ==
{{{
<<IncludePages pages=<!plugin-list BackLinks !> >>
}}}

== Arguments ==

pages
  The list of pages to execute upon.

== Example ==

{{{
<<IncludePages>>
}}}

<<IncludePages>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==
* [Help:IncludePagePlugin]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
