Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: MyRecentEdits 6184 2008-08-22 10:33:41Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=MyRecentEdits;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of all my recently changed pages on this wiki, including minor edits. 
<em>See <strong>[RecentChanges]</strong> for all recent edits and changes and 
[MyRecentChanges] for all major edits only.</em>

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 author=[] show_minor=1 show_deleted||=1 ?>

----
[CategoryActionPage]
