Date: Thu, 15 Apr 2010 16:32:58 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: MyRecentEdits 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=MyRecentEdits;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Here's a list of all my recently changed pages on this wiki, including minor edits. 

//See [[RecentChanges]] for all recent edits and changes and [[MyRecentChanges]] for all major edits only.//

----
<<RecentChanges days||=7 daylist=1,3,7,30,90,0 author=[] show_minor=1 show_deleted||=1>>

----
[[CategoryActionPage]]
