Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: MyRecentChanges 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=MyRecentChanges;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Here's a list of all my recently changed pages on this wiki.

//See [[RecentChanges]] for all authors recent edits and changes, and [[MyRecentEdits]] for all minor edits also.//

----
<<RecentChanges days||=7 daylist=1,3,7,30,90,0 author=[] show_deleted||=1>>

----
[[CategoryActionPage]]
