Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0)
Content-Type: application/x-phpwiki;
  pagename=PhpWikiAdministration%2FSetAclSimple;
  flags=PAGE_LOCKED;
  charset=UTF-8
Content-Transfer-Encoding: binary

{| style="width: 100%; background-color: #e9fbff; border-style: solid; border-color: blue; border-width: 2px;"
|-
| {{(on)}} **//Liberal Access Rights//** means **//Everyone can edit//**.
|-
| {{(on)}} **//Restrictive Access Rights//** means **//Only logged users can see the page//**.
|}

For more complex Access Rights modifications, see **[[phpwiki:?action=setacl|SetAcl]]**.

----

<<WikiAdminSetAclSimple>>

----
[[CategoryActionPage]]
