Date: Wed, 19 May 2010 18:15:54 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: PhpWikiDocumentation 7419 2010-05-19 16:49:33Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=PhpWikiDocumentation;
  flags=EXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

== Contents ==

<<SiteMap
         noheader=true
         exclude=HomePage,PgsrcTranslation
         reclimit=1
         direction=forward
         firstreversed=1
>>

== Pages in this category ==

<<BackLinks
         exclude||=''
         include_self||=1
         noheader||=0
         page||=[pagename]
         info||=pagename,mtime
         sortby||=pagename
>>
