Date: Wed,  8 Sep 2010 12:16:55 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: PhpWikiAdministration%2FSetAclSimple 7677 2010-09-08 10:19:29Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=PhpWikiAdministration%2FSetAclSimple;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

{| style="width: 100%; background-color: #e9fbff; border-style: solid; border-color: blue; border-width: 2px;"
|-
| {{(on)}} **//Liberal Access Rights//** means **//Everyone can edit//**.
|-
| {{(on)}} **//Restrictive Access Rights//** means **//Only logged users can see the page//**.
|}

For more complex Access Rights modifications, see **[[phpwiki:?action=setacl|SetAcl]]**.

----

<<WikiAdminSetAclSimple>>

----
[[CategoryActionPage]]
