Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: RecentEdits 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=RecentEdits;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Here's a list of recently edited pages on this wiki. All minor changes are shown also, not just the most recent ones.

//See [[RecentChanges]] for the most recent non-minor changes.//

----
<<RecentChanges days||=7 show_all||=1 show_minor||=1 daylist=1,3,7,30,90,0>>

----
[[CategoryActionPage]]
