Date: Thu, 15 Apr 2010 16:32:58 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: RecentNewPages 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=RecentNewPages;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Here's a list of recently created new pages on this wiki.

//(See [[RecentChanges]] for all recent edits and changes).//

----
<<RecentChanges days||=7 daylist=1,3,7,30,90,0 only_new||=1 show_deleted||=1>>

----
[[CategoryActionPage]]
