Date: Sat, 24 Jan 2009 20:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: SteveWainstead 6451 2009-01-24 21:40:21Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=SteveWainstead;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Hi. I started building this [WikiWikiWeb] but many others help me
now. I'm at [http://www.panix.com/~swain/].

Please report bugs to [mailto:phpwiki-talk@lists.sourceforge.net]

----
[[PhpWikiDocumentation]]
