Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Template%2FLinkto 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Template%2FLinkto;
  flags="";
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

//SemanticSearch for pages with the relation %%LINKTO%% :: *%%PAGENAME%%* (a Linkto)//

<<SemanticSearch page="*" relation="%%LINKTO%%$" s="%%PAGENAME%%$" case_exact=1 noform=1 >>

Note: Relations are created implicitly by using the ##~:~:## syntax. See [[Help:SemanticRelations|SemanticRelations]]. This is from the [[Template/Linkto]].

Create a new relation target page:
<?plugin-form CreatePage initial_content={{Template/Linkto}} ?>
