Date: Wed, 19 May 2010 18:15:54 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Template%2FNewPlugin 7419 2010-05-19 16:49:33Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Template%2FNewPlugin;
  flags="";
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

//short description of the plugin//

== Usage ==
{{{
<<New arguments>> 
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **page**
| The page to execute upon
| current pagename
|}

== Example ==

{{{
<<New page=HomePage>> 
}}}

== Author ==
* //plugin author name//

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
