Date: Thu, 15 Apr 2010 16:32:58 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Template%2FCategory 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Template%2FCategory;
  flags=EXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

<<IncludePage page=CategoryCategory section=Category quiet=1 >>
----
The following pages are part of this category:
<<BackLinks sortby||=pagename noheader||=1 exclude="Category*" limit=1000 >>

This category has the following subcategories:
<<BackLinks sortby||=pagename noheader||=1 exclude="-Category*" limit=1000 >>

----
[[CategoryCategory]]
