Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Template%2FNewPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Template%2FNewPlugin;
  flags="";
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

//short description of the plugin//

== Usage ==
{{{
<<New arguments>> 
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **page**
| The page to execute upon
| current pagename
|}

== Example ==

{{{
<<New page=HomePage>> 
}}}

== Author ==
* //plugin author name//

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
