Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Template%2FExample 6184 2008-08-22 10:33:41Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Template%2FExample;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<noinclude>
The following predefined variables are automatically expanded by 
the [CreatePagePlugin|Help:CreatePagePlugin] if existing:
  PAGENAME
  MTIME     - last modified date + time
  CTIME     - creation date + time
  AUTHOR    - last author
  OWNER     
  CREATOR   - first author
  SERVER_URL, DATA_PATH, SCRIPT_NAME, PHPWIKI_BASE_URL and BASE_URL
</noinclude>

Title: %%TITLE%%   Year: %%YEAR%%
---
* Pagename: %%PAGENAME%%
* Author: %%AUTHOR%%
* Last modified time: %%MTIME%%
* Created time: %%CTIME%%
* Owner: %%OWNER%%
* Creator: %%CREATOR%%

* SERVER_URL: %%SERVER_URL%%
* DATA_PATH: %%DATA_PATH%%
* SCRIPT_NAME: %%SCRIPT_NAME%%
* PHPWIKI_BASE_URL: %%PHPWIKI_BASE_URL%%
* BASE_URL: %%BASE_URL%%
