Date: Thu, 15 Apr 2010 16:32:58 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC-20100415)
X-Rcs-Id: $Id: Template%2FLinkto 7339 2010-04-15 15:26:08Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Template%2FLinkto;
  flags="";
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

//SemanticSearch for pages with the relation %%LINKTO%% :: *%%PAGENAME%%* (a Linkto)//

<<SemanticSearch page="*" relation="%%LINKTO%%$" s="%%PAGENAME%%$" case_exact=1 noform=1 >>

Note: Relations are created implicitly by using the ##~:~:## syntax. See [[Help:SemanticRelations|SemanticRelations]]. This is from the [[Template/Linkto]].

Create a new relation target page:
<?plugin-form CreatePage initial_content={{Template/Linkto}} ?>
