Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: FullRecentChanges 6184 2008-08-22 10:33:41Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=FullRecentChanges;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of all recently changed pages on this wiki, not just the
most recent ones found in [RecentChanges]. (See [RecentEdits] for all
recent minor edits and changes).

--------

<?plugin RecentChanges days||=3 show_all=1 daylist=1,3,7,30,90,-1 ?>

----
[CategoryActionPage]
