Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: FuzzyPages 6184 2008-08-22 10:33:41Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=FuzzyPages;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin FuzzyPages ?>

----

Additional Searches:
<?plugin-form TitleSearch?>
<?plugin-form FullTextSearch?>
<?plugin-form FuzzyPages?>

----

Create or edit page:

<?plugin-form CreatePage?>

----

<?plugin IncludePage page=FindPage quiet=1 section=Tips sectionhead=1 ?>

----
[CategoryActionPage]
