Date: Sat, 24 Jan 2009 20:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: GoogleLink 6451 2009-01-24 21:40:21Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=GoogleLink;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

== GoogleLink

A new [UserPreferences] setting to optionally add a ~[G] link to unknown pages,
with a link to ~Google:~[pagename]. Default: Off

See [MeatBall:GooglePrompt]

----
[[PhpWikiDocumentation]]
