Date: Sat, 24 Jan 2009 20:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Help%2FWikiBlogPlugin 6451 2009-01-24 21:40:21Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiBlogPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

This simple [[Help:WikiPlugin|plugin]] allows blog-style entries on a page. Try making a few entries, and then look at [RecentChanges] to get an idea of how things work.

<?plugin WikiBlog ?>

----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
