Date: Sat, 24 Jan 2009 20:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Help%2FAllPagesPlugin 6451 2009-01-24 21:40:21Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FAllPagesPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The *~AllPages* [[Help:WikiPlugin|plugin]] lists all pages in this wiki.

== Usage
<verbatim>
  <?plugin AllPages [pagelist args] ?>
</verbatim>

== Arguments

All [PageList|Help:PageList] options.<br>
Plus:
	'noheader'      => false,
        'include_empty' => false,
        'info'          => '',
        'debug'         => false

== Example

<verbatim>
<?plugin AllPages limit=20 cols=3 ?>
</verbatim>

<?plugin AllPages  limit=20 cols=3 ?>

== Author
[Reini Urban|PhpWiki:ReiniUrban]

== See Also
* [AllPages]
* [Help:ListPagesPlugin]

----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
