Date: Sat, 24 Jan 2009 20:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Help%2FRecentCommentsPlugin 6451 2009-01-24 21:40:21Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FRecentCommentsPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

_short description_

== Usage
<verbatim>
  <?plugin RecentComments ?>
</verbatim>

== Arguments

page _(default: current pagename)_:
  The page to execute upon.

== Example

<verbatim>
<?plugin RecentComments ?>
</verbatim>

<?plugin RecentComments ?>

== Author
[Reini Urban|PhpWiki:ReiniUrban]

== See Also

----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
