Date: Sat, 24 Jan 2009 20:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Help%2FAllUsersPlugin 6451 2009-01-24 21:40:21Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FAllUsersPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

The *~AllUsers* [[Help:WikiPlugin|plugin]] lists all once authenticated users.

== Usage
<verbatim>
  <?plugin AllUsers ?>
</verbatim>

== Arguments

noheader _(default: false)_:
  Do not display the header

== Example

<verbatim>
<?plugin AllUsers ?>
</verbatim>

<?plugin AllUsers ?>

== Author
[Reini Urban|PhpWiki:ReiniUrban]

== See Also

----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
