Date: Sat, 24 Jan 2009 19:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: PhpWikiDocumentation 6450 2009-01-24 21:25:12Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=PhpWikiDocumentation;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

== Contents

<?plugin SiteMap
         noheader=true
         exclude=HomePage,PgsrcTranslation
         reclimit=1
         direction=forward
         firstreversed=1
?>

== Pages in this category

<?plugin BackLinks
         exclude||=''
         include_self||=1
         noheader||=0
         page||=[pagename]
         info||=pagename,mtime
         sortby||=pagename
?>
