Date: Sat, 24 Jan 2009 20:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: PhpWiki 6451 2009-01-24 21:40:21Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=PhpWiki;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

You are using PhpWiki at this very moment. Incredible, ain't it?

Visit our home page at http://phpwiki.sourceforge.net/ and see PhpWiki
in action at http://phpwiki.sourceforge.net/phpwiki/ (and of course
here too :-)).

----
[[PhpWikiDocumentation]]
