Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: RecentEdits 6184 2008-08-22 10:33:41Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=RecentEdits;
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Here's a list of recently edited pages on this wiki. All minor changes
are shown also, not just the most recent ones. (See [RecentChanges] for the
most recent non-minor changes).

--------
<?plugin RecentChanges days||=3 show_all||=1 show_minor=1 daylist=1,3,7,30,90,0 ?>

----
[CategoryActionPage]
