Date: Sat, 24 Jan 2009 19:18:24 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: SpecialPages 6450 2009-01-24 21:25:12Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=SpecialPages;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

== Pages
* [AllPages]
* [AllPagesCreatedByMe]
* [AllPagesOwnedByMe]
* [AllPagesLastEditedByMe]
* [AllUserPages]
* [LockedPages]
* [OrphanedPages]
* [MostPopular]
* [LeastPopular]
* [WantedPages]

== Users
* [AllUsers]

== Categories
* [CategoryCategory]

== Changes
* [RecentChanges]
* [FullRecentChanges]
* [RecentEdits]
* [MyRecentChanges]
* [MyRecentEdits]
* [RecentChangesMyPages]
* [RecentNewPages]
