Date: Mon, 16 Jun 2008 14:15:24 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20080124)
X-Rcs-Id: $Id: Template%2FLinkto 6351 2008-12-02 10:14:51Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Template%2FLinkto;
  flags="";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<em>SemanticSearch for pages with the relation %%LINKTO%% :: *%%PAGENAME%%* (a Linkto)</em>

  <?plugin SemanticSearch page="*" relation="%%LINKTO%%$" s="%%PAGENAME%%$" case_exact=1 noform=1 ?>

Note: Relations are created implicitly by using the <tt>~:~:</tt> syntax. See [SemanticRelations|Help:SemanticRelations]. This is from the [Template/Linkto].

Create a new relation target page:
  <?plugin-form CreatePage initial_content={{Template/Linkto}} ?>
