begin 644 manual16c.png
MB5!.1PT*&@H````-24A$4@```!`````0"`8````?\_]A````!F)+1T0`O0"]
M`+UI0M6H````J$E$051XVJ62VPW#(`Q%#U7WPJ-Y-#/9[0<$0II$);5D(<#W
M80.LAUH"\'I`,,4J@?XEP-T!TA.WBHBI_U\==$!$+*D+D%15S]0!WE>*4DR'
M37V[[R[2+3#97-#N4K()WZWVA)&2W'VWKS7NXT-)0A$'DD;D!W+W6KL1I#H@
MR+EZ*@5R'FV48FT&8#96,Z9HDZYN]H[VBA'=]M=KG!*M`"^)5H&G?^(N/EBR
MN5?_+5EA````0W1%6'13;V9T=V%R90!`*",I26UA9V5-86=I8VL@-"XR+C<@
M.3DO,#<O,#$@8W)I<W1Y0&UY<W1I8RYE<RYD=7!O;G0N8V]M:P(`PP```"IT
M15AT4VEG;F%T=7)E`#%A.&%C968U-3(Q,C`R8F4T8F%C,&%C,C5B,V5E-S0Y
0\#%A@P````!)14Y$KD)@@@``
`
end
