begin 644 write16w.png
MB5!.1PT*&@H````-24A$4@```!`````0"`8````?\_]A````!&=!34$``*_(
M-P6*Z0```!ET15AT4V]F='=A<F4`061O8F4@26UA9V5296%D>7')93P```.S
M241!5'C:8I@^??IL>WO[6XR,C-<8&!BN<7)R7ENZ=.E-"PN+/8L7+Y[S\.&C
MA6)BXH(,.`!``#'<NG7K2$='QW\5%97_0#X86UM;_P<:_+^BHN+_[S]__R]9
MNG8K#P\_5D,``HA95%34P\O+2_OSY\\,=^[<8?C^_3O#X\>/&63EY!D^?OC`
M\/C1/8;HZ!A5!@8>O2-'#FS[]^_/#V0#``*(^<"!`^_EY>4]W-S<N)\_?\YP
M__Y]AK]__S+<O':5H2(_D$&8\23#J4LO&)+3<E2?/OVF=^'"R6T,#/_@A@`$
M$#,0,QX[=NR3C8V-A9Z^/MO-6P\8A-D_,BR85<I@:F/#L&;U'@9)91L&#0UE
M!FLK,]67+W_K7;Y\&FX(0`"!#!#]\^?/>S8V#CUK2RM9/<&;#.VIOQC8^.49
M:LLG,KR_<I+!T\>+@5M2FX&5^0^#@X.MZJM7($-`+OG_`R```$$`OO\#$!`1
M\&=G:W)-3E!/U]&\`F9>.P"VJJ4`N[O9`#PR)0!!1C4`\MFF`/@$)0`+%B@`
M`@#\`$%"/R7DX_`AUM;-M@(`00"^_P/"PLQI2TM&@?+R[P+Q\_0`NL#2`.#N
M'@!52C<`1&B3`!XR-P`=%O``T;*.`/T/.@`'#QP`_O_]`$E)1BOBX>\9`HA9
M6EK!UL3$Q)V?GQL8\LH,2FHF#-+*.@ROGCYED%749F#C8&!@$=)@D.>[RG!Z
M\WP&9BDO!GYA"89OP%C;O'GK-X```L;"[I/W[KUFM[%QL)&1$6%@9V=G8&7C
M9'CVZCW#K]>W&6041!C^`U/'JY_B#-*,NQ@N'#G,P"KAQ%!:4G%^]^[ES0`!
M!`K$_S=N7-A[[MQ=3@L+&QMA$7Z&?_^8&)BYQ!CN7SW!H"`,#-#_-QGJ.@XP
MJ*G),6@(7F+(K5AZ?=^)H]5`O7L!`H@9%I]/GMS:<^'"?4XK*UL;(1$!!B8F
M=H:/W_XS?'YXB$%>[`&#C8T9PZ,7W`RJZC(,*U?N/7_O#4,_4-MG@`!B1DY5
M3Y_>VG,):HB@L"`#,Z<8P^UKEQG8/U]GD!)_Q\`M:L1PX\X/AMMW'KZ_<.?C
M&I`!``'$C)ZV089<OG2/T\;:!N@2808.41V&*_<8&:;V+W[YX^-3UG\L0BSG
MSEYCOO;PTUJ@\I<``80SDYF;>W<<.7;[_]V'G_\'!J>?96!@"F5A8`BVT^0]
M;*_.^I^?DZ$.E(H!`H@!'["S"VX/"DH[!60&`#$[5%A0@).AEI69H13(Y@$(
6,`#*@EQ5..YJ%0````!)14Y$KD)@@@``
`
end
