begin 644 survey16b.png
MB5!.1PT*&@H````-24A$4@```!0````4"`8```'ZCBV;````"7!(67,```KL
M```*[`'0SZLE````!W1)344'T@03"3,O=&4JTP```X=)1$%4>)R%E%]L4V48
MQG_G.^>TI8-V@ZPAU&&6F$T1IW-,-#(BG0MQ"P@,8B(>$@-7Z(41PQU9B)$$
M9_'";%F(2XR?P@TQ!A(S7+;2_6$;,4&0KAS90D-8!K1K*G,W9O3SHNMQAX%[
MKTZ^/.^3W_N\W_F04BI`22F5!JAT^CH]/=<04DKR>06`MB!#U-2$2/_Y/6+]
M^@K*JPZ@`2J1Z&-\_!8G3W[+^^^4@912W;ES10&JNSNJ`.68+"X1C\?9M*F"
M2&0#EF45#C.9#+'89<+A.N;F)@H,MV^/*+_?SX4+O6B:AL<30@P-3>#S>3ET
MZ#,\GI";UK(LDLDXIJECFAX&!FR*YT"!?69FAN[N*+MW-U-2XL<P#$*A&DX=
M:Z*\ZD`!"""=OH'?[V?ERA+6K7N5'[XYPMS<!+61CYB?SP%@2"DY>C3*GCT1
M/!Z3AP]MA!!$HUU45KZ,890N93QSII-'CU8]GHU;N!A<2KE$*(H"PYC%M@>9
MG!QQ&@#JPR,%H6W;C(_'J*EY@>'A*QB&X/[]:X[H^4AGH2.3R:B&ALTJD8BI
M5&I4G3[]I<IF$^IF_V'GTD@IE1#B'_;M:\'K-?%ZO>S=V\*#WSO^<RHRMK='
M40I,TX.N"T=DV[]Q[MR/[LVD4J.8IDEEY>MT=)Q`"`'`P8-'G`0,*24^GP\A
M"D,8AH%2BD"@VA63`;!V[2OD<DF$$)P__ROY?'!)EJ(8L*[K!`+5Y//!Y3?S
M^(8Z.KY@^_:WT'6=IJ8/:&MK>Z*)95D.@;-!R[+0];^HJWN&9#).,AFGL;$!
MI12#@V/$8F<)!N==V[4LB_KP"*>.-;E3G)Z>9M>N=SE^_!/"X1!]?<,$@ZO8
MNG4SNJYCFB9]?<,T-T<00F/UZA>YV7^87V*W^/3S7E<^&J"RV2D`=NY\C];6
MM]FV[0U*2X-<O'@)@-;6%G1=IZQLPU.-7(8`G9TGV++E-5:L\-';.\".'4UX
M/":&8;!FS4:74?%%R&:AHN*YI81=75_3V%B/IFD+(QKHNL[ELQ\R>CU'^W<I
M`(:&?L:V)UU$=^].T];VE6.J22F595GT]_]$=?6S`/3T7"*;S3$[^S>1R)L(
M(=`T#4W3J*W=R-34-%55#4\>>?&?GT[_L=`(0@C'".#>O0=/-5E<HO@AI:2\
M_"6N7KV!:1:RFYA(L7__QP0"U8R-I98U<Q$NKO][>I:K?P&1;(>9=(T),@``
*``!)14Y$KD)@@@``
`
end
