[core]

; Switch to "production" to remove extra debugging
installation_environment = development

; fine-grained control over debugging

; enable debugging at all (overlay the page with pink box)
sysdebug_enable = true

; enable the PHP Error Handler (default if sysdebug_enable)
sysdebug_phphandler = true
; show backtraces for those (can be VERY long, esp. in gf-p-mediawiki)
sysdebug_backtraces = false
; also report (display) ignored errors, e.g. from @call
sysdebug_ignored = false

; tracing (if sysdebug_enable)
sysdebug_dbquery = false

; output validation (if sysdebug_enable)

; XHTML/1.0 Transitional validation using xmlstarlet and the DTD
sysdebug_xmlstarlet = false
; Akelos validator; apparently XHTML/1.0 Strict or XHTML/1.1 (?)
sysdebug_akelos = false
