; Default values for configuration variables
;
; Documentation at:
; https://fusionforge.org/plugins/mediawiki/wiki/fusionforge/index.php/Configuration#Configuration_variables
;
; Note : instead of modifying this file, you may wish to place changed
; settings in an overriding config.ini.d file, like the provided zzzz-local.ini

[core]

; Computed paths
; ...source code
url_root = "$core/source_path/www/"
themes_root = "$core/source_path/www/themes"
; ...data
chroot = "$core/data_path/chroot"
homedir_prefix = "/home/users"
groupdir_prefix = "/home/groups"
upload_dir = "$core/data_path/download"
ftp_upload_dir = "$core/data_path/ftproot"
scm_snapshots_path = "$core/data_path/scmsnapshots"
scm_tarballs_path = "$core/data_path/scmtarballs"
; ...customization
custom_path = "$core/config_path/custom"

; Computed hostnames and related variables
lists_host = "lists.$core/web_host"
scm_host = "scm.$core/web_host"
forum_return_domain = "$core/web_host"
users_host = "users.$core/web_host"
admin_email = "webmaster@$core/web_host"

; Default values for variables
account_manager_type = pgsql
compression_method = "gzip"
default_country_code = US
default_language = English
default_theme = funky
default_timezone = GMT
default_trove_cat = 18
force_login = no
mailman_path = "/usr/lib/mailman"
mailman_data_path = "/var/lib/mailman"
mailman_cgi_path = "$core/source_path/lists/cgi-bin"
news_group = 2
peer_rating_group = 4
project_registration_restricted = yes
project_auto_approval = no
project_auto_approval_user = admin
sendmail_path = "/usr/sbin/sendmail"
show_source = no
stats_group = 3
template_group = 5
unix_cipher = MD5
url_prefix = "/"
use_activity = yes
use_docman = yes
use_forum = yes
use_frs = yes
use_fti = yes
fti_config = simple
use_ftp = yes
use_ftp_uploads = no
use_gateways = yes
use_mail = yes
use_manual_uploads = yes
use_news = yes
use_people = yes
use_pm = yes
use_project_multimedia = no
use_project_vhost = yes
use_ratings = yes
user_registration_restricted = no
user_notification_on_activation = no
use_scm = yes
use_scm_snapshots = true
use_scm_tarballs = true
allow_multiple_scm = no
use_shell = yes
use_snippet = yes
use_ssl = yes
use_survey = yes
use_tracker = yes
use_trove = yes
use_project_tags = yes
use_project_full_list = yes
sitestats_projects_count = visible
allow_project_without_template = yes
use_webdav = no
user_default_shell = "/bin/bash"
user_display_contact_info = yes
session_expire = 3600

scm_single_host = yes
system_user=fusionforge
system_user_ssh_akc=fusionforge_ssh_akc
apache_auth_realm="SCM for FusionForge"

; Default common group for user unix accounts:
; group 'users' is 100 on Debian, CentOS and OpenSuSE
users_default_gid=100
