[core]

; Computed paths
chroot = "$core/data_path/chroot"
homedir_prefix = "$core/chroot/home/users"
groupdir_prefix = "$core/chroot/home/groups"

upload_dir = "$core/data_path/download"
ftp_upload_dir = "$core/data_path/ftproot"

custom_path = "$core/config_path/custom"

extra_config_dirs = "$core/config_path/config.ini.d"

; Default values for variables
user_registration_restricted = false
