; Local customizations which should override the defaults.
;
; Instead of changing the defaults.ini, you may copy/paste only the
; needed changes into this file
;
; This file is named zz-local.ini so that alphabetical order sortering
;  places is at the end (thus overriding previous settings)
;

; For instance, uncomment the following to allow project submission by any logged-in user :
;[core]
;project_registration_restricted = no
