DocumentRoot /usr/share/gforge/www
ErrorDocument 404 /404.php
php_value include_path ".:/usr/share/gforge/:/usr/share/gforge/www/include/"
<Location /projects>
    ForceType application/x-httpd-php
</Location>
<Location /users>
    ForceType application/x-httpd-php
</Location>
<Location /incoming>
    ForceType text/plain
</Location>
