#! /bin/sh /usr/share/dpatch/dpatch-run
## disable-dav.dpatch by Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable SVN-over-WebDAV

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' src~/plugins/scmsvn/etc/scmsvn.ini src/plugins/scmsvn/etc/scmsvn.ini
--- src~/plugins/scmsvn/etc/scmsvn.ini	2011-07-29 16:57:20.000000000 +0200
+++ src/plugins/scmsvn/etc/scmsvn.ini	2011-08-03 14:46:57.824183223 +0200
@@ -1,8 +1,8 @@
 [scmsvn]
 
-use_dav = yes
+use_dav = no
 use_ssl = "$core/use_ssl"
-use_ssh = no
+use_ssh = yes
 anonsvn_login = anonsvn
 anonsvn_password = anonsvn
 default_server = "$core/web_host"
