Author: Roland Mas <lolando@debian.org>
Description: Disable SVN-over-WebDAV
Index: src/plugins/scmsvn/etc/scmsvn.ini
===================================================================
--- src.orig/plugins/scmsvn/etc/scmsvn.ini
+++ src/plugins/scmsvn/etc/scmsvn.ini
@@ -7,9 +7,9 @@
 ; is available in installation_environment = development only.
 plugin_status = valid
 
-use_dav = yes
+use_dav = no
 use_ssl = "$core/use_ssl"
-use_ssh = no
+use_ssh = yes
 anonsvn_login = anonsvn
 anonsvn_password = anonsvn
 default_server = "$core/web_host"
Index: src/etc/httpd.conf.d/plugin-scmsvn.inc
===================================================================
--- src.orig/etc/httpd.conf.d/plugin-scmsvn.inc
+++ src/etc/httpd.conf.d/plugin-scmsvn.inc
@@ -1,15 +1,16 @@
-<Location /svn>
-  <IfModule mod_dav_svn.c>
-  DAV svn
-  SVNParentPath {scmsvn/repos_path}
-  
-  # how to authenticate a user
-  AuthzSVNAccessFile {core/data_path}/svnroot-access
-  AuthType Basic
-  AuthName "Document repository"
-  AuthUserFile {core/data_path}/svnroot-authfile
-  </IfModule>
-  
-  # only authenticated users may access the repository
-  Require valid-user
-</Location>
+# Disabled by disable-dav.patch
+# <Location /svn>
+#   <IfModule mod_dav_svn.c>
+#   DAV svn
+#   SVNParentPath {scmsvn/repos_path}
+#   
+#   # how to authenticate a user
+#   AuthzSVNAccessFile {core/data_path}/svnroot-access
+#   AuthType Basic
+#   AuthName "Document repository"
+#   AuthUserFile {core/data_path}/svnroot-authfile
+#   </IfModule>
+#   
+#   # only authenticated users may access the repository
+#   Require valid-user
+# </Location>
Index: src/plugins/scmgit/etc/scmgit.ini
===================================================================
--- src.orig/plugins/scmgit/etc/scmgit.ini
+++ src/plugins/scmgit/etc/scmgit.ini
@@ -13,6 +13,6 @@ repos_path = "$core/chroot/scmrepos/git"
 ; this value might be used to create an alias in your httpd conf for clone
 scm_root = "git"
 
-use_dav = yes
-use_ssh = no
+use_dav = no
+use_ssh = yes
 use_ssl = "$core/use_ssl"
