Author: Roland Mas <lolando@debian.org>
Description: Disable SVN-over-WebDAV
Index: src/plugins/scmsvn/etc/scmsvn.ini
===================================================================
--- src.orig/plugins/scmsvn/etc/scmsvn.ini
+++ src/plugins/scmsvn/etc/scmsvn.ini
@@ -7,9 +7,9 @@
 ; is available in installation_environment = development only.
 plugin_status = valid
 
-use_dav = yes
+use_dav = no
 use_ssl = "$core/use_ssl"
-use_ssh = no
+use_ssh = yes
 anonsvn_login = anonsvn
 anonsvn_password = anonsvn
 default_server = "$core/web_host"
Index: src/plugins/scmgit/etc/scmgit.ini
===================================================================
--- src.orig/plugins/scmgit/etc/scmgit.ini
+++ src/plugins/scmgit/etc/scmgit.ini
@@ -15,11 +15,9 @@
 scm_root = "scmrepos/git"
 
 ; this value is used when dav is set to yes. To reload httpd configuration
-httpd_reload_cmd = "service httpd reload"
-; debian specific :
-;httpd_reload_cmd = "service apache2 reload"
+httpd_reload_cmd = "service apache2 reload"
 
 ; use_dav or use_ssh is exclusive. you cannot enable dav with ssh, or ssh with dav
-use_dav = yes
-use_ssh = no
+use_dav = no
+use_ssh = yes
 use_ssl = "$core/use_ssl"
