#! /bin/sh /usr/share/dpatch/dpatch-run
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Default deployment is production, not development.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' src~/etc/config.ini-fhs.~1~ src/etc/config.ini-fhs.~1~
--- src~/etc/config.ini-fhs.~1~	1970-01-01 01:00:00.000000000 +0100
+++ src/etc/config.ini-fhs.~1~	2011-01-14 14:29:40.000000000 +0100
@@ -0,0 +1,7 @@
+[core]
+forge_name = FusionForge
+
+source_path = /usr/share/gforge
+data_path = /var/lib/gforge
+config_path = /etc/gforge
+log_path = /var/log/gforge
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' src~/etc/config.ini.d/debug.ini src/etc/config.ini.d/debug.ini
--- src~/etc/config.ini.d/debug.ini	2011-01-14 14:28:36.000000000 +0100
+++ src/etc/config.ini.d/debug.ini	2011-01-14 14:36:05.582901545 +0100
@@ -1,12 +1,12 @@
 [core]
 
-; Switch to "production" to remove extra debugging
-installation_environment = development
+; Switch to "development" or "integration" to add extra debugging
+installation_environment = production
 
 ; fine-grained control over debugging
 
 ; enable debugging at all (overlay the page with pink box)
-sysdebug_enable = true
+sysdebug_enable = false
 
 ; enable the PHP Error Handler (default if sysdebug_enable)
 sysdebug_phphandler = true
