Index: src/db/upgrade-db.php
===================================================================
--- src.orig/db/upgrade-db.php
+++ src/db/upgrade-db.php
@@ -199,16 +199,7 @@
 		if (!$res) {
 			show(db_error()."\n");
 			show("QUERY: $query\n");
-			show("Continue executing ([Y]es/[N]o)?\n");
-			// Read the input
-			$answer = strtolower(trim(fgets(STDIN)));
-			if ($answer != 'y' && $answer != 'yes') {
-				//db_rollback();
-				return false;
-			} else {
-				//db_commit();
-				//db_begin();
-			}
+			return false;
 		}
 	}
 
