#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by Christian Bayle <bayle@debian.org> and/or Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: src/www/themes/funky/Theme.class.php
===================================================================
--- src/www/themes/funky/Theme.class.php	(revision 12285)
+++ src/www/themes/funky/Theme.class.php	(working copy)
@@ -382,7 +382,7 @@
 	*/
 	function headerJS()
 	{
-		use_javascript('/scripts/jquery/jquery-1.4.2.min.js');
+		use_javascript('/scripts/jquery/jquery.min.js');
 
 		echo '<script type="text/javascript" src="'. util_make_uri('/js/common.js') .'"></script>';
 		echo '<script type="text/javascript" src="/scripts/codendi/LayoutManager.js"></script>';
Index: src/www/include/html.php
===================================================================
--- src/www/include/html.php	(revision 12285)
+++ src/www/include/html.php	(working copy)
@@ -361,7 +361,7 @@
 }
 
 function html_use_tooltips() {
-	use_javascript('/scripts/jquery/jquery-1.4.2.min.js');
+	use_javascript('/scripts/jquery/jquery.min.js');
 	use_javascript('/scripts/jquery-tipsy/src/javascripts/jquery.tipsy.js');
 	use_javascript('/js/tooltips.js');
 	use_stylesheet('/scripts/jquery-tipsy/src/stylesheets/tipsy.css');
