Index: src/etc/httpd.conf.d/vhost-main.inc
===================================================================
--- src.orig/etc/httpd.conf.d/vhost-main.inc	2011-09-19 13:53:43.627009522 +0200
+++ src/etc/httpd.conf.d/vhost-main.inc	2011-09-19 13:54:45.464318503 +0200
@@ -27,7 +27,7 @@
 Alias /scripts/jquery-storage/ {core/source_path}/lib/vendor/jquery-storage/
 Alias /scripts/prototype/ {core/source_path}/lib/vendor/prototype/
 Alias /scripts/scriptaculous/ {core/source_path}/lib/vendor/scriptaculous/
-Alias /scripts/yui/ {core/source_path}/lib/vendor/yui/build/
+Alias /scripts/yui/ {core/source_path}/lib/vendor/yui/
 
 # For FusionForge without DNS delegation, uncomment this
 # and remove 30-vhosts-projects.conf
