#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by Christian Bayle <bayle@debian.org> and/or Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: src/www/include/html.php
===================================================================
--- src/www/include/html.php	(revision 13341)
+++ src/www/include/html.php	(working copy)
@@ -360,18 +360,18 @@
 }
 
 function html_use_jquery() {
-    use_javascript('/scripts/jquery/jquery-1.4.2.min.js');
+	use_javascript('/scripts/jquery/jquery.min.js');
 }
 
 function html_use_tooltips() {
 	html_use_jquery();
-	use_javascript('/scripts/jquery-tipsy/src/javascripts/jquery.tipsy.js');
+	use_javascript('/scripts/jquery-tipsy/jquery.tipsy.js');
 	use_javascript('/js/tooltips.js');
-	use_stylesheet('/scripts/jquery-tipsy/src/stylesheets/tipsy.css');
+	use_stylesheet('/scripts/jquery-tipsy/stylesheets/tipsy.css');
 }
 
 function html_use_storage() {
-	use_javascript('/scripts/jquery/jquery-1.4.2.min.js');
+	html_use_jquery();
 	use_javascript('/scripts/jquery-storage/jquery.Storage.js');
 }
 
