Index: src/etc/httpd.conf.d/vhost-main.inc
===================================================================
--- src.orig/etc/httpd.conf.d/vhost-main.inc
+++ src/etc/httpd.conf.d/vhost-main.inc
@@ -37,7 +37,7 @@
 Alias /scripts/jquery-jqplot/ {core/source_path}/vendor/jquery-jqplot/
 Alias /scripts/prototype/ {core/source_path}/vendor/prototype/
 Alias /scripts/scriptaculous/ {core/source_path}/vendor/scriptaculous/
-Alias /scripts/yui/ {core/source_path}/vendor/yui/build/
+Alias /scripts/yui/ {core/source_path}/vendor/yui/
 
 # For FusionForge without DNS delegation, uncomment this
 # and remove 30-vhosts-projects.conf
