#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by Christian Bayle <bayle@debian.org> and/or Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' src~/www/include/html.php src/www/include/html.php
--- src~/www/include/html.php	2011-04-18 11:20:40.000000000 +0200
+++ src/www/include/html.php	2011-04-18 11:22:26.264704898 +0200
@@ -360,10 +360,10 @@
 }
 
 function html_use_tooltips() {
-	use_javascript('/scripts/jquery/jquery-1.4.2.min.js');
-	use_javascript('/scripts/jquery-tipsy/src/javascripts/jquery.tipsy.js');
+	use_javascript('/scripts/jquery/jquery.min.js');
+	use_javascript('/scripts/jquery-tipsy/jquery.tipsy.js');
 	use_javascript('/js/tooltips.js');
-	use_stylesheet('/scripts/jquery-tipsy/src/stylesheets/tipsy.css');
+	use_stylesheet('/scripts/jquery-tipsy/stylesheets/tipsy.css');
 }
 
 /**
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' src~/www/themes/funky/Theme.class.php src/www/themes/funky/Theme.class.php
--- src~/www/themes/funky/Theme.class.php	2011-04-11 17:25:20.000000000 +0200
+++ src/www/themes/funky/Theme.class.php	2011-04-18 11:21:52.067485650 +0200
@@ -390,7 +390,7 @@
      */
     function headerJS()
     {
-		use_javascript('/scripts/jquery/jquery-1.4.2.min.js');
+		use_javascript('/scripts/jquery/jquery.min.js');
 
         echo '<script type="text/javascript" src="'. util_make_uri('/js/common.js') .'"></script>';
         echo '<script type="text/javascript" src="/scripts/codendi/LayoutManager.js"></script>';
