system_name=SYSTEM_NAME
domain_name=HOST_NAME
db_host=DB_HOST
db_name=DB_NAME
db_user=DB_USER
db_password=DB_PASSWORD
scm_host=HOST_NAME
shell_host=HOST_NAME
users_host=users.HOST_NAME
lists_host=lists.HOST_NAME
docs_host=docs.HOST_NAME
jabber_host=jabber.HOST_NAME
download_host=HOST_NAME
upload_host=HOST_NAME
default_trove_cat=18
ldap_host=localhost
ldap_base_dn=
ldap_web_add_password=
cgidir=/usr/local/gforge/cgi-bin
cronolog_path=/usr/sbin/cronolog
sys_path_to_jpgraph=/usr/lib/gforge/jpgraph/
sys_path_to_scmweb=/usr/lib/gforge/plugins/scmcvs/cgi-bin
gforge_etc=/etc/gforge
sys_custom_path=/etc/gforge/custom
groupdir=/home/groups
homedir=/home
uploaddir=/var/lib/gforge/upload
sys_jabber_pass=
usr_share_gforge=/usr/share/gforge
usr_lib_gforge=/usr/share/gforge
var_lib_gforge=/var/lib/gforge
var_log_gforge=/var/log/gforge
sys_show_source=0
sys_force_login=0
sys_session_key=RANDOM_ID
sys_session_expire=60 * 60 * 24 * 7
sys_show_contact_info=1
sys_theme=gforge
sys_default_theme_id=1
sys_lang=English
sys_default_timezone=GMT
sys_default_country_code=US
sys_account_manager_type=UNIX
sys_use_jabber=0
sys_use_auth_ldap=0
sys_ldap_auth_host=localhost
sys_ldap_auth_port=389
sys_ldap_auth_version=3
sys_ldap_auth_dn=dc=arcadie
sys_scm_tarballs_path=/var/lib/gforge/scmtarballs
sys_scm_snapshots_path=/var/lib/gforge/scmsnapshots
sys_use_scm=true
sys_use_tracker=true
sys_use_forum=true
sys_use_pm=true
sys_use_docman=true
sys_use_news=true
sys_use_mail=true
sys_use_survey=true
sys_use_frs=true
sys_use_ftp=false
sys_use_trove=true
sys_use_snippet=true
sys_use_ssl=false
sys_use_people=true
sys_use_project_vhost=false
sys_use_project_database=false
sys_use_project_multimedia=false
sys_project_reg_restricted=true
sys_user_reg_restricted=false
sys_localization_enable_caching=true
sys_localization_cache_path=/var/cache/gforge/
sys_localization_enable_timestamp_checking=true
sys_localinc=/etc/gforge/local.inc
sys_jabber_pass=
sys_plugins_path=/usr/lib/gforge/plugins/
sys_sslcrt=
sys_sslkey=
