Date: Thu, 12 Jun 2008 10:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.14-20070828)
Content-Type: application/x-phpwiki;
  pagename=colorbox;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<noinclude>

This is a *template* for *a text box with a color background*.

You should call the template with the following parameters:
* %%text%%
* %%color%%
* %%bordercolor%%

----
[CategoryWiki templates]

</noinclude>
<?plugin RichTable
*width=100%, bgcolor=%%color%%, style=padding:5px;border-style:solid;border-color:%%bordercolor%%;border-width:3px
- align=center
|
%%text%%
?>
