Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: FullRecentChanges,v 1.1 2004/04/29 23:59:07 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=FullRecentChanges;
  pgsrc_version="2 $Revision: 1.1 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

本 wiki 的所有最新變動頁面列表, RecentChanges 只有列出找到的最新幾個頁面.
(參閱 RecentEdits 取得目前次要編輯與變更).

--------

<?plugin RecentChanges days||=3 show_all=1 daylist=1,3,7,30,90,-1 ?>
