Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: RecentEdits,v 1.1 2004/04/29 23:59:07 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=RecentEdits;
  pgsrc_version="2 $Revision: 1.1 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

此 wiki 中最近被編輯過的頁面列表. 所有次要變更都被顯示而不只是最新的一筆.
(參閱 RecentChanges 取得最近不包含次要變更的列表).

--------
<?plugin RecentChanges days||=3 show_all||=1 show_minor=1 daylist=1,3,7,30,90,0 ?>
