Date: Fri, 1 Mar 2002 23:28:01 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.3-jeffs-hacks)
X-Rcs-Id: $Id: TitleSearch,v 1.1 2004/04/29 23:59:07 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=TitleSearch;
  flags=PAGE_LOCKED;
  pgsrc_version="2 $Revision: 1.1 $";
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

<?plugin TitleSearch ?>

----

其他搜尋方法:
<?plugin-form TitleSearch?>
<?plugin-form FullTextSearch?>
<?plugin-form FuzzyPages?>

----

<?plugin IncludePage page=FindPage quiet=1 section=Tips sectionhead=1 ?>
