Date: Sun, 24 Feb 2002 00:14:20 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.3-jeffs-hacks)
X-Rcs-Id: $Id: WantedPages,v 1.1 2004/04/29 23:59:07 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=WantedPages;
  flags="";
  pgsrc_version="2 $Revision: 1.1 $";
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

已經存在這裡但卻還沒被撰寫的頁面列表. 即使他們需要被撰寫,但也有可能是因為
拼錯字或太過瑣細,所以才還沒被撰寫.

處理這些頁面的最好方法並不是去建立頁面. 通常最好是變更參考到他們的頁面,
使他們不再是 ~WikiNames. 可行的作法是,為他們加上空白或是在前面加上逸出符
號 ~~.

----

<?plugin WantedPages?>
