Date: Sat, 5 Jun 2004 16:49:54 +0200
Mime-Version: 1.0 (Produced by PhpWiki 1.3.10)
X-Rcs-Id: $Id: Derni%E8resModifs 6193 2008-08-23 17:49:48Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Derni%E8resModifs;
  pgsrc_version="3 $Revision: 6193 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Voici une liste des pages récemment modifiées dans ce wiki (voir ÉditionsRécentes 
pour obtenir la liste des modifications mineures).

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 ?>
