Date: Thu, 11 Jan 2007 22:55:55 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.13)
X-Rcs-Id: $Id: DocumentationDePhpWiki 6193 2008-08-23 17:49:48Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=DocumentationDePhpWiki;
  pgsrc_version="2 $Revision: 6193 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

!! Sommaire

<?plugin SiteMap
         noheader=true
         exclude=PageAccueil
         reclimit=1
         direction=forward
         firstreversed=1
?>

! Pages dans cette catégorie :

<?plugin BackLinks
         exclude||=''
         include_self||=1
         noheader||=0
         page||=[pagename]
         info||=pagename,mtime
?>
