#! /bin/sh /usr/share/dpatch/dpatch-run
## Add a "project_before_description" hook on project homes
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gforge~/www/include/project_home.php gforge/www/include/project_home.php
--- gforge~/www/include/project_home.php	2006-05-30 20:10:40.000000000 +0200
+++ gforge/www/include/project_home.php	2006-06-28 12:39:46.000000000 +0200
@@ -41,6 +41,10 @@
 	print "<p>".$Language->getText('project_home','holding_note',$GLOBALS['sys_name'])."</p>\n";
 }
 
+$hook_params = array () ;
+$hook_params['group_id'] = $group_id ;
+plugin_hook ("project_before_description",$hook_params) ;
+
 if ($project->getDescription()) {
 	print "<p>" . $project->getDescription() . '</p>';
 } else {
@@ -86,7 +90,9 @@
 			}
 	}
 }
-plugin_hook ("project_after_description",false) ;
+$hook_params = array () ;
+$hook_params['group_id'] = $group_id ;
+plugin_hook ("project_after_description",$hook_params) ;
 
 ?>
 		</td>
