#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by Christian Bayle <bayle@debian.org> and/or Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' gforge~/setup gforge/setup
--- gforge~/setup	2010-04-22 20:52:26.000000000 +0200
+++ gforge/setup	2010-06-30 16:08:48.000000000 +0200
@@ -16,7 +16,7 @@
 	DEFAULTsystem_name=MyForge
 	DEFAULTdomain_name=`hostname -f`
 	DEFAULTserver_admin=webmaster@$DEFAULTdomain_name
-	DEFAULTdb_host=`hostname -i`
+	DEFAULTdb_host=
 	DEFAULTdb_port=5432
 	DEFAULTdb_name=gforge
 	DEFAULTdb_user=gforge
