#! /bin/sh /usr/share/dpatch/dpatch-run
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable the blurb about replying to a bug via email
## DP: at least until this is made to work.

@DPATCH@
diff -urNad gforge~/common/tracker/Artifact.class.php gforge/common/tracker/Artifact.class.php
--- gforge~/common/tracker/Artifact.class.php	2008-01-13 23:13:59.000000000 +0100
+++ gforge/common/tracker/Artifact.class.php	2008-01-13 23:29:14.000000000 +0100
@@ -1210,10 +1210,10 @@
 			"\n".util_make_url ('/tracker/?func=detail&atid='. $this->ArtifactType->getID() .
 					    "&aid=". $this->getID() .
 					    "&group_id=". $this->ArtifactType->Group->getID()) .
-			"\nOr by replying to this e-mail entering your response between the following markers: ".
-			"\n".ARTIFACT_MAIL_MARKER.
-			"\n(enter your response here)".
-			"\n".ARTIFACT_MAIL_MARKER.
+// 			"\nOr by replying to this e-mail entering your response between the following markers: ".
+// 			"\n".ARTIFACT_MAIL_MARKER.
+// 			"\n(enter your response here)".
+// 			"\n".ARTIFACT_MAIL_MARKER.
 			"\n\n".
 			$this->marker('status',$changes).
 			 "Status: ". $this->getStatusName() ."\n".
