#! /bin/sh /usr/share/dpatch/dpatch-run
## disable-dav.dpatch by Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable SVN-over-WebDAV

@DPATCH@
diff -urNad gforge~/plugins/cvstracker/bin/post.php.rej gforge/plugins/cvstracker/bin/post.php.rej
--- gforge~/plugins/cvstracker/bin/post.php.rej	2009-07-19 23:52:18.000000000 +0200
+++ gforge/plugins/cvstracker/bin/post.php.rej	1970-01-01 01:00:00.000000000 +0100
@@ -1,17 +0,0 @@
-***************
-*** 33,39 ****
-   
-  //require ('local.inc'); we don´t need this file. also, in some installations this file cannot be accessed by the caller (perms problem)
-  require $gfconfig.'plugins/cvstracker/config.php';
-- require $gfplugins.'cvstracker/common/Snoopy.class.php';
-  
-  
-  if ($cvs_binary_version != "1.12" &&
---- 33,39 ----
-   
-  //require ('local.inc'); we don´t need this file. also, in some installations this file cannot be accessed by the caller (perms problem)
-  require $gfconfig.'plugins/cvstracker/config.php';
-+ require '/usr/share/php/libphp-snoopy/Snoopy.class.php';
-  
-  
-  if ($cvs_binary_version != "1.12" &&
diff -urNad gforge~/plugins/scmsvn/etc/plugins/scmsvn/config.php gforge/plugins/scmsvn/etc/plugins/scmsvn/config.php
--- gforge~/plugins/scmsvn/etc/plugins/scmsvn/config.php	2009-07-19 20:57:32.000000000 +0200
+++ gforge/plugins/scmsvn/etc/plugins/scmsvn/config.php	2009-07-19 23:52:23.000000000 +0200
@@ -7,10 +7,10 @@
 } else {
 	$default_svn_server = 'scm';
 }
-$use_ssh = false;
-$use_dav = true;
+$use_ssh = true;
+$use_dav = false;
 $use_ssl = true;
-$svn_root = 'svn';
+$svn_root = 'svnroot';
 $enabled_by_default = false;
 
 $svn_bin = "/usr/bin/svn";
