#! /bin/sh /usr/share/dpatch/dpatch-run
## disable-dav.dpatch by Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable SVN-over-WebDAV

@DPATCH@
diff -urNad gforge~/plugins/scmsvn/etc/plugins/scmsvn/config.php gforge/plugins/scmsvn/etc/plugins/scmsvn/config.php
--- gforge~/plugins/scmsvn/etc/plugins/scmsvn/config.php	2009-03-26 16:57:34.000000000 +0100
+++ gforge/plugins/scmsvn/etc/plugins/scmsvn/config.php	2009-03-26 17:14:01.000000000 +0100
@@ -7,10 +7,10 @@
 } else {
 	$default_svn_server = 'scm';
 }
-$use_ssh = false;
-$use_dav = true;
+$use_ssh = true;
+$use_dav = false;
 $use_ssl = true;
-$svn_root = 'svn';
+$svn_root = 'svnroot';
 $enabled_by_default = false;
 
 $svn_bin = "/usr/bin/svn";
