#! /bin/sh /usr/share/dpatch/dpatch-run
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable the blurb about replying to a bug via email
## DP: at least until this is made to work.

@DPATCH@
diff -urNad gforge~/common/tracker/Artifact.class.php gforge/common/tracker/Artifact.class.php
--- gforge~/common/tracker/Artifact.class.php	2009-05-19 10:58:03.000000000 +0200
+++ gforge/common/tracker/Artifact.class.php	2009-05-27 18:23:22.000000000 +0200
@@ -1346,10 +1346,6 @@
 					    "&aid=". $this->getID() .
 					    "&group_id=". $this->ArtifactType->Group->getID()) .
 			"\nOr by replying to this e-mail entering your response between the following markers: ".
-			"\n".ARTIFACT_MAIL_MARKER.
-			"\n(enter your response here, only in plain text format)".
-			"\n".ARTIFACT_MAIL_MARKER.
-			"\n\n".
 			$this->marker('status',$changes).
 			 "Status: ". $this->getStatusName() ."\n".
 			$this->marker('priority',$changes).
