#! /bin/sh /usr/share/dpatch/dpatch-run
## disable-dav.dpatch by Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable SVN-over-WebDAV

@DPATCH@
diff -urNad gforge~/plugins/scmsvn/common/SVNPlugin.class.php gforge/plugins/scmsvn/common/SVNPlugin.class.php
--- gforge~/plugins/scmsvn/common/SVNPlugin.class.php	2009-02-01 20:07:25.000000000 +0100
+++ gforge/plugins/scmsvn/common/SVNPlugin.class.php	2009-04-15 14:43:58.000000000 +0200
@@ -94,12 +94,14 @@
 			// project enables anon SVN or if logged-in
 			// user is a member of the group
 			$displaySvnBrowser = $project->enableAnonSCM();
+			/*
 			if(session_loggedin()) {
 				$perm =& $project->getPermission(session_get_user());
 				if ($perm && is_object($perm) && !$perm->isError() && $perm->isMember()) {
 					$displaySvnBrowser = true;
 				}
 			}
+			*/
 
 			// ######################## Table for summary info
 			?>
diff -urNad gforge~/plugins/scmsvn/etc/plugins/scmsvn/config.php gforge/plugins/scmsvn/etc/plugins/scmsvn/config.php
--- gforge~/plugins/scmsvn/etc/plugins/scmsvn/config.php	2009-03-26 16:57:34.000000000 +0100
+++ gforge/plugins/scmsvn/etc/plugins/scmsvn/config.php	2009-04-15 14:43:26.000000000 +0200
@@ -7,10 +7,10 @@
 } else {
 	$default_svn_server = 'scm';
 }
-$use_ssh = false;
-$use_dav = true;
+$use_ssh = true;
+$use_dav = false;
 $use_ssl = true;
-$svn_root = 'svn';
+$svn_root = 'svnroot';
 $enabled_by_default = false;
 
 $svn_bin = "/usr/bin/svn";
