#! /bin/sh /usr/share/dpatch/dpatch-run
## disable-dav.dpatch by Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable SVN-over-WebDAV

@DPATCH@
diff -urNad gforge~/plugins/scmsvn/etc/plugins/scmsvn/config.php gforge/plugins/scmsvn/etc/plugins/scmsvn/config.php
--- gforge~/plugins/scmsvn/etc/plugins/scmsvn/config.php	2009-08-19 20:55:48.000000000 +0200
+++ gforge/plugins/scmsvn/etc/plugins/scmsvn/config.php	2009-08-19 21:12:57.000000000 +0200
@@ -7,8 +7,8 @@
 } else {
 	$default_svn_server = 'scm';
 }
-$use_ssh = false;
-$use_dav = true;
+$use_ssh = true;
+$use_dav = false;
 $use_ssl = true;
 // $svn_root = $GLOBALS['sys_chroot'].'/scmrepos/svn' ;
 
