#! /bin/sh /usr/share/dpatch/dpatch-run
## Adding missing rss.png file
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gforge~/www/themes/gforge/images/ic/rss.png.uu gforge/www/themes/gforge/images/ic/rss.png.uu
--- gforge~/www/themes/gforge/images/ic/rss.png.uu	1970-01-01 01:00:00.000000000 +0100
+++ gforge/www/themes/gforge/images/ic/rss.png.uu	2006-06-26 14:43:10.000000000 +0200
@@ -0,0 +1,20 @@
+begin 644 rss.png
+MB5!.1PT*&@H````-24A$4@```!`````0"`8````?\_]A````!F)+1T0`_P#_
+M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U`L'$B8"G0YH
+M)P```G9)1$%4>-JEDTML3&$<Q7_?S#<OTU8[58^V4JK:L?"V("I(+01!@L1.
+M)#:UM6@M$#;$!ALD0F+E$0LKL6LBQG-:B06I>C3#8&8ZK\[KWKG?O9_%5!0A
+M$O_UR2_G_'..T%KS/R<GKH=#5CP1J:;S8<NHP<0?Q!Z_0#8WO(D6&S;N.OTQ
+MI;6VI17['/$'=-BU82>>T#H\4A"4173\/CXKCMLE?@+FQO/=R[VY"-`KA$C*
+M:J(0GK-V-N_+`;IV#TR3GL+X])#*LV,$*Z]Q35%FSIM!_G&R$V@$TE*9(*J*
+M^DJ$Y^>V8#L:W]QE=/0>(-31B[]]B,R]?NKCM_#(FAMEUN(#N'!`6(IFD:?=
+M?,P"ZRGA]%6LF^N)W3V"4<P1VG:)9-,>'$-!58'SPZ<+!1B*B93)O,$2<P>+
+ML/<!@<[MS!J[1.QR'T8A2]O>*Q0\/6A#@9H.<("JC;05V==#),9&"+2NH&'?
+M;<I+!VBMO"1Y[R0`WLUGL0WK%P<.8%HT>S3^FWV8%U<S='0]E4*665M/4&G;
+MCB]Z@<R[$0*+-E$2[;\#M.E@EATF\YK6(*S3CWAY=AL`@;[CU`DPGEZK=63Q
+MCM\!I2*(P\/,.:\1_2-(&^:GGI`<'::N8Q79',@O+P`HZP;TKX"$TX)O_BH`
+MW&TKR>2@R0W2R`'P-0UU+AL`Q[)_>J*4#O@R*0IOH]1WK<'\,$P]X+4A?64?
+M9DLG/8U@Q<=X=>,,C:DWN*?53<3W,QJ`;@6,9V%)"P2]M3U\GYD`'`VF@E(5
+M\C:QKCOL`$9E=)*-R_P\$HJ%(2\D\G]9G@#E)G;H"0>9"B(`-S![JMOR'U>L
+9@!R0_`9QOPPVW&UU5P````!)14Y$KD)@@@``
+`
+end
