#! /bin/sh /usr/share/dpatch/dpatch-run
## use-snoopy-from-distro.dpatch by Roland Mas <lolando@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use the Snoopy class as provided by the libphp-snoopy Debian package
## DP: instead of shipping a local one.

@DPATCH@
diff -urNad gforge~/plugins/cvstracker/bin/post.php gforge/plugins/cvstracker/bin/post.php
--- gforge~/plugins/cvstracker/bin/post.php	2007-09-03 18:08:13.000000000 +0200
+++ gforge/plugins/cvstracker/bin/post.php	2007-09-25 09:34:07.000000000 +0200
@@ -33,7 +33,7 @@
  
 //require ('local.inc'); we don´t need this file. also, in some installations this file cannot be accessed by the caller (perms problem)
 require ('plugins/cvstracker/config.php');
-require ($sys_plugins_path.'/cvstracker/common/Snoopy.class.php');
+require ('/usr/share/php/libphp-snoopy/Snoopy.class.php');
 
 
 if ($cvs_binary_version != "1.12" &&
diff -urNad gforge~/plugins/scmcvs/bin/aclcheck.php gforge/plugins/scmcvs/bin/aclcheck.php
--- gforge~/plugins/scmcvs/bin/aclcheck.php	2007-09-03 18:08:13.000000000 +0200
+++ gforge/plugins/scmcvs/bin/aclcheck.php	2007-09-25 09:33:25.000000000 +0200
@@ -30,7 +30,7 @@
 }
 
 require_once('plugins/scmcvs/config.php');
-require ($sys_plugins_path.'/scmcvs/common/Snoopy.class.php');
+require ('/usr/share/php/libphp-snoopy/Snoopy.class.php');
 
 // Input cleansing
 $env_cvsroot = (string) $_ENV['CVSROOT'];
diff -urNad gforge~/plugins/svntracker/bin/post.php gforge/plugins/svntracker/bin/post.php
--- gforge~/plugins/svntracker/bin/post.php	2007-09-03 18:08:13.000000000 +0200
+++ gforge/plugins/svntracker/bin/post.php	2007-09-25 09:33:46.000000000 +0200
@@ -32,7 +32,7 @@
 
 
 require ('plugins/svntracker/config.php');
-require ($sys_plugins_path.'/svntracker/common/Snoopy.class.php');
+require ('/usr/share/php/libphp-snoopy/Snoopy.class.php');
 
 if ($svn_tracker_debug) {
 	$file = fopen($svn_tracker_debug_file,"a+");	
