<?php
/**
  *
  * User information page
  *
  * SourceForge: Breaking Down the Barriers to Open Source Development
  * Copyright 1999-2001 (c) VA Linux Systems
  * http://sourceforge.net
  *
  * @version   $Id$
  *
  */

require_once('pre.php');    
require_once('common/include/User.class');    

$expl_pathinfo = explode('/', $REQUEST_URI);

if (!$expl_pathinfo[2]) {
	exit_error('Error','No User Name Provided');
}

//get the user object based on the user_name in the URL
$user =& user_get_object_by_name($expl_pathinfo[2]);

if (!$user || !is_object($user) || $user->isError() || !$user->isActive()) {

	exit_error("Invalid User","That user does not exist.");

} else {

	$user_id = $user->getID();

	//now show the user page
	include ('user_home.php');

}

?>
