begin 644 snippets.png
MB5!.1PT*&@H````-24A$4@```"(````B"`8````Z1PO"````!&=!34$``+&/
M"_QA!0````9B2T=$`/\`_P#_H+VGDP````EP2%ES```+$0``"Q$!?V1?D0``
M``=T24U%!](#%`@`$6]:W-8```51241!5'B<K99;;%15%(:_,^T,O3+3<DFI
MPYU*0!,DFH*)+R+&:)0(0<$@)/3%!V-\TOC0)].D;VIXGYF0"$F1Q$N\O'C'
M2)I4,9$B5*CEUHZE!0;0F<[9:R\?SLR9.10Z,^!*=LXYZZQS]K_7_Z^UMT,%
M^^#=-U5$,&(#0_Q[N>W9'[^M>_C1:[V]O2\`6<#.-4]])2!6+4\\M[=2&+E<
MCIF9&3+7KW/I\B6FIJ8>`=B_?_^M5"JU&)B>"TQE(%8!Z.[NGC-.5<GG\]RX
MD6%B(LWP\#"CHZ-LW+B15"HU"<P))E0MD&HL'`[3W-Q"1T<'2^-Q,ID,FS9M
MHK^_'V`26'"W.:L`4EK`N;,C.(X3>%_N"X5"-#4UT=;6QKKUZ\ED,G1W=[-E
MRY:*8&K*R)JNM0"/)9/)6;Y4*N7[PN$PT6B43"8#4#68.:WOG==T<'!0BY9(
M)/1V2R02:JV=Y=^V;9N.C8WYSX.#@]K?WZ^``HO*P504J]B@MGIZ>F;%]/3T
MH'IG+8V/CP.P?/ER7_`'#AS@Q(D3D^755'75W(NI*CMW[@2@K:V->#Q.9V<G
M[>WM-#8VTM?7-]#;V[L+F*X)R+FS(ZSI6AM8?=%G[>RJ/'CP(.F)RTQ>2?//
MS0SIB4N,7Y[DVO6;W+@VC>NZ3P*/`]_65#75BK5HL5B,]@6+6+9L-?.C"PDW
MQ'AJZU8ZXPM9N*"=2Q=&`1J!CLI`RE:OJB02B:%RG=S)5S1C3*&W--'2W,S\
MUA9BT696Q)>Q9'$[Z70:P($:.FO1[B;6VTW$X*BA(>QP:R9/Q^(V8K%6LMDL
MT>A\&ILB@?B:JZ8:$S&HN/Z(U(>X_/<4N5R6NE"(6"Q*M+4E\,U]M_C;NZVX
M><;^&B4\KPFU0GT('$<0<3E]^@RK'UR'R@P-P83</Y!R`8N;1ZWXO@\'/D:L
M@!A"*$6X\\)APJ'@5E'5,6`N4U62R>30OKU[L-:C)'=KFD,#GPSMWO$L:EWJ
MZI3.CH6L6?LRU@I-C1$BD;H:@53(B*JR;^\>U(JG">NB*NS>_HQW;UU4A#-G
M1H`15BSMP,'@6`G\Y[ZH4=4"'6[9$*PQJ$I)L-:EWK'\<.PG%J_<2$@5U1J!
MR%V.`2(&,7G.7SA/I*$5%1=K#59,(0LE8"HNJ@94`*5Q7AWU08G<^S&@.$'1
M=^C(9Z@4Z1$/A"D!ZEJYE+=[^T'QLF%-8)XJQ!KLK,ED<FC?JZ_X5.1N7N'0
MD<^&=F]_.J`1-06:K%=)PZ=.8T^>HFO5$@`BD6`.:MIK1`P>B!+_5@P>"/&%
M:27OT50`X=&F?/W]SW0^]"R.]>BK+2-EU)3$YTUJK?6UX>E`2M<B-8CWWIJ`
M0%7NL6K$S7/^PD4B35%47,1Z*Y^XFJ5UT:HR.ERF9YII7[$)5?'$*\*Z-7'Z
MWBOLT"8W:^*JJZ:\8QXZ^GDA.R7?T2^/^_HH^C[]\:ROI5-__,FW'[W/^*\#
M&&-PM%9J"F*UDB>;27/XZ!=#NU[<ZI=F9OPD1[\:'-JQ=8-/V]3(=WQZ;'3H
M^<T/>-HQ7OE^<^P7MKQTF(O'4[/Z2-4:4>L)TP<A)1WL>'J#7R6>=@S/;WZ@
M%*<N:FU0%Z;6\BVCQA=CL5$9-]A!M2#,\@HJ5,[:%1T\M6N@]%^G9B!>1ERQ
M(((A!+:.>I-%`.-$J,<BZ@(*5A')%S_&`<0JA.#B\;+CI-P#$)F9YM3O5PM9
MR(*UH/E"-KPNJ0@8@U/,BKJH*UBU..IE"V.\3(AA[&*Z1B"JO/[&6Y7"[L<4
MP*D4!;0`&X!XE?&U@O@7&*[FQR&\(_^2_QE$T03(_0?`EEL7\`+-@`````!)
'14Y$KD)@@@``
`
end
