#!/bin/sh
#---------------------------------------------------------------------------
# Novaforge is a registered trade mark from Bull S.A.S
# Copyright (C) 2007 Bull S.A.S.
# 
# http://novaforge.org/
#
#
# This file has been developped within the Novaforge(TM) project from Bull S.A.S
# and contributed back to GForge community.
#
# GForge is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# GForge is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#---------------------------------------------------------------------------


# Source functions
if [ -e %DATADIR%/%NAME%/config/util/functions ] ; then
	. %DATADIR%/%NAME%/config/util/functions
else
	exit 0
fi
init_variables $*
source_init_parameters
#
# Restore %SYSCONFDIR%/nsswitch.conf
#
if [ $SILENT -eq 0 ] ; then
	echo -e "$PREFIX_CHAR Restoring file '%SYSCONFDIR%/nsswitch.conf' from '%SYSCONFDIR%/nsswitch.conf.%NAME%'"
fi
if [ -e %SYSCONFDIR%/nsswitch.conf.%NAME% ] ; then
	mv -f %SYSCONFDIR%/nsswitch.conf.%NAME% %SYSCONFDIR%/nsswitch.conf
	if [ $? -ne 0 ] ; then
		if [ $SILENT -eq 0 ] ; then
			echo -e "$PREFIX_CHAR -> Error while restoring file"
		fi
	fi
else
	if [ $SILENT -eq 0 ] ; then
		echo -e "$PREFIX_CHAR -> No file to restore from"
	fi
fi
#
# Restore %SYSCONFDIR%/nss-pgsql.conf
#
if [ $SILENT -eq 0 ] ; then
	echo -e "$PREFIX_CHAR Restoring file '%SYSCONFDIR%/nss-pgsql.conf' from '%SYSCONFDIR%/nss-pgsql.conf.%NAME%'"
fi
if [ -e %SYSCONFDIR%/nss-pgsql.conf.%NAME% ] ; then
	mv -f %SYSCONFDIR%/nss-pgsql.conf.%NAME% %SYSCONFDIR%/nss-pgsql.conf
	if [ $? -ne 0 ] ; then
		if [ $SILENT -eq 0 ] ; then
			echo -e "$PREFIX_CHAR -> Error while restoring file"
		fi
	fi
else
	if [ $SILENT -eq 0 ] ; then
		echo -e "$PREFIX_CHAR -> No file to restore from"
	fi
fi
#
# Drop user %NAME%_nss
#
if [ $SILENT -eq 0 ] ; then
	echo -e "$PREFIX_CHAR Dropping user '%NAME%_nss'"
fi
NAME=`su - postgres -c "psql -d template1 -At -c \"SELECT usename FROM pg_user WHERE usename='%NAME%_nss'\" 2>/dev/null"`
if [ $? -ne 0 ] ; then
	if [ $SILENT -eq 0 ] ; then
		echo -e "$PREFIX_CHAR -> Error while searching user"
	fi
else
	if [ "$NAME" != "%NAME%_nss" ] ; then
		if [ $SILENT -eq 0 ] ; then
			echo -e "$PREFIX_CHAR -> User does not exist"
		fi
	else
		su - postgres -c "psql -d template1 -c \"DROP USER %NAME%_nss \" >> /dev/null 2>&1"
		if [ $? -ne 0 ] ; then
			if [ $SILENT -eq 0 ] ; then
				echo -e "$PREFIX_CHAR -> Error while dropping user"
			fi
		fi
	fi
fi
#
# Drop views
#
if [ $SILENT -eq 0 ] ; then
	echo -e "$PREFIX_CHAR Dropping views"
fi
COUNT=`psql -At -c "SELECT COUNT(viewname) FROM pg_views WHERE viewname='nss_passwd' OR viewname='nss_groups' OR viewname='nss_usergroups'" 2>/dev/null`
if [ $? -ne 0 ] ; then
	if [ $SILENT -eq 0 ] ; then
		echo -e "$PREFIX_CHAR -> Error while searching views"
	fi
else
	if [ "$COUNT" != "3" ] ; then
		if [ $SILENT -eq 0 ] ; then
			echo -e "$PREFIX_CHAR -> Views do not exist"
		fi
	else
		psql -c "DROP VIEW nss_passwd,nss_groups,nss_usergroups" >> /dev/null 2>&1
		if [ $? -ne 0 ] ; then
			if [ $SILENT -eq 0 ] ; then
				echo -e "$PREFIX_CHAR -> Error while dropping views"
			fi
		fi
	fi
fi
#
# Ignore previous errors
#
exit 0
