#!/bin/sh
#---------------------------------------------------------------------------
# Novaforge is a registered trade mark from Bull S.A.S
# Copyright (C) 2007 Bull S.A.S.
# 
# http://novaforge.org/
#
#
# This file has been developped within the Novaforge(TM) project from Bull S.A.S
# and contributed back to GForge community.
#
# GForge is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# GForge is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#---------------------------------------------------------------------------


# Source functions
if [ -e %DATADIR%/%NAME%/config/util/functions ] ; then
	. %DATADIR%/%NAME%/config/util/functions
else
	exit 0
fi
init_variables $*
source_init_parameters
#
# Save plugin config
#
save_plugin_config %PLUGIN_NAME%
#
# Unregister plugin
#
unregister_plugin %PLUGIN_NAME%
#
# Restore %SYSCONFDIR%/services
#
if [ $SILENT -eq 0 ] ; then
	echo -e "$PREFIX_CHAR Restoring file '%SYSCONFDIR%/services' from '%SYSCONFDIR%/services.%NAME%'"
fi
if [ -e %SYSCONFDIR%/services.%NAME% ] ; then
	mv -f  %SYSCONFDIR%/services.%NAME% %SYSCONFDIR%/services > /dev/null 2>&1
	if [ $? -ne 0 ] ; then
		if [ $SILENT -eq 0 ] ; then
			echo -e "$PREFIX_CHAR -> Error while restoring"
	fi
	fi
else
	if [ $SILENT -eq 0 ] ; then
		echo -e "$PREFIX_CHAR -> No file to restore from"
	fi
fi
#
# Restore %SYSCONFDIR%/svnserve
#
if [ $SILENT -eq 0 ] ; then
	echo -e "$PREFIX_CHAR Restoring file '%BINDIR%/svnserve' from '%BINDIR%/svnserve.subversion'"
fi
if [ -e %BINDIR%/svnserve.subversion ] ; then
	mv -f %BINDIR%/svnserve.subversion %BINDIR%/svnserve > /dev/null 2>&1
	if [ $? -ne 0 ] ; then
		if [ $SILENT -eq 0 ] ; then
			echo -e "$PREFIX_CHAR -> Error while restoring"
		fi
		EXIT=1
	fi
else
	if [ $SILENT -eq 0 ] ; then
		echo -e "$PREFIX_CHAR -> No file to restore from"
	fi
fi
#
# Blank %SYSCONFDIR%/httpd/conf.d/%NAME%-plugin-%PLUGIN_NAME%.conf
#
if [ $SILENT -eq 0 ] ; then
	echo -e "$PREFIX_CHAR Blanking file '%SYSCONFDIR%/httpd/conf.d/%NAME%-plugin-%PLUGIN_NAME%.conf'"
fi
rm -f %SYSCONFDIR%/httpd/conf.d/%NAME%-plugin-%PLUGIN_NAME%.conf
touch %SYSCONFDIR%/httpd/conf.d/%NAME%-plugin-%PLUGIN_NAME%.conf
chown root.%APACHE_GROUP% %SYSCONFDIR%/httpd/conf.d/%NAME%-plugin-%PLUGIN_NAME%.conf
chmod 640 %SYSCONFDIR%/httpd/conf.d/%NAME%-plugin-%PLUGIN_NAME%.conf
#
# Blank %SYSCONFDIR%/%NAME%/plugins/%PLUGIN_NAME%/config.php
#
if [ $SILENT -eq 0 ] ; then
	echo -e "$PREFIX_CHAR Blanking file '%SYSCONFDIR%/%NAME%/plugins/%PLUGIN_NAME%/config.php'"
fi
rm -f %SYSCONFDIR%/%NAME%/plugins/%PLUGIN_NAME%/config.php
touch %SYSCONFDIR%/%NAME%/plugins/%PLUGIN_NAME%/config.php
chown root.root %SYSCONFDIR%/%NAME%/plugins/%PLUGIN_NAME%/config.php
chmod 644 %SYSCONFDIR%/%NAME%/plugins/%PLUGIN_NAME%/config.php
#
# Ignore previous errors
#
exit 0
