begin 644 ftp16b.png
MB5!.1PT*&@H````-24A$4@```!0````4"`8```'ZCBV;````"7!(67,```KL
M```*[`'0SZLE````!W1)344'T@03"!TB`!$U=0```@A)1$%4>)R=E#]H$V$8
MQG_?&:*3'31*;)8B9X=+2W2JH.#@4-%%1Q%=U,$EQB%Q:*'E.I0.17`0.HE;
M!(<L05P<0A87PZ7Y`Z)U2`E!0>J8(:]#DKO[[@\I/MOW/>^?Y_G>]TX!`B`B
M("*RF3\C@"`BTG.*W@$0!<B?[YN<`#8N7OB-&B<+?B1$A,-F"8!JM>H2,HF6
MAK,O(B(JE`L8`%LOSO'^S37^_MR:Y/H$[6UG143$`.AVN\$*7B,_`+=Q9'.E
ME%?!1[F!A\T2K5:+6JW&4G:)^<P\E4H%TS1Y4FJ2\%>S+`O+LL@L[["WG<4T
MS7#%F:TG9B+A#S2F%]/+B(<=!\81P7LC2/HU:MI%1)12V(646R6?SS,:C3`,
M@[F%=6_#`'>.=B$E1P>VW+\]GBF3J6GOV'.*#(=#RN4R-ZYGXS4"))/):-=3
M$YGEG1#9Z70TI]K&O-V](L\?&J&-BMQ\]TF4TL?H.P>Y6"_'1:R(6'G_B434
MI7\KI@NP>&F1U5NK`,PMK,<JU2PKI?C\X2X`:\].8Q=2H08`1P<V7SX^X-Y-
M*#X^I?&:9:44/:>H)3>^-KCSZ!-V(<6W'[\X?_:D]F$"/'VY[RJ-M.Q'[G*.
MGI-SO_)9"$VY7J_3[_=G)DXQ&`RTLZ8PN'.O-TQ6KJZ03J>UI':[S:MW(S=G
@;=?CCK4V<?^K*/P#6)=3YYWJPX0`````245.1*Y"8((`
`
end
