# 07maindirhttp.vhost.ssl begin
<VirtualHost *:443>
	ServerName {domain_name}
	ServerAlias www.{domain_name}
	ServerAdmin {server_admin}
	DocumentRoot {usr_share_gforge}/www
	#
	# Apache 1.3
	# User {sys_apache_user}
	# Group {sys_apache_group}
	#
	# Apache 2 apache2-mpm-perchild
	# AssignUserID {sys_apache_user} {sys_apache_group}
	# Apache 2
	# <IfModule mod_suexec.c>
	#	SuexecUserGroup {sys_apache_user} {sys_apache_group}
	# </IfModule>
	##### COPY of 06maindirhttp begin #####
	DirectoryIndex index.html index.php
	<IfModule mod_userdir.c>
		UserDir disabled
	</IfModule>

	php_admin_value default_charset "UTF-8"

	<Directory {usr_share_gforge}/www>
		Include   {gforge_etc}/httpd.secrets
	</Directory>

	ScriptAliasMatch ^{sys_urlprefix}plugins/([^/]*)/cgi-bin/(.*) {usr_share_gforge}/plugins/$1/cgi-bin/$2

	# Projects and Users script
	<Location {sys_urlprefix}projects>
		ForceType application/x-httpd-php
	</Location>
	<Location {sys_urlprefix}users>
		ForceType application/x-httpd-php
	</Location>

	# 404 Error document
	ErrorDocument 404 {sys_urlprefix}404.php

	# FusionForge without the DNS delegation
	# Project home pages are in a virtual /www/<group> location
	#	AliasMatch ^/www/([^/]*)/(.*) {gforge_chroot}{groupdir}/$1/htdocs/$2
	#	ScriptAliasMatch ^/([^/]*)/cgi-bin/(.*) {gforge_chroot}{groupdir}/$1/cgi-bin/$2
	#	<Directory {gforge_chroot}{groupdir}>
	#		Options Indexes FollowSymlinks
	#		AllowOverride All
	#		order allow,deny
	#		allow from all
	#	</Directory>

        Alias {sys_urlprefix}fckeditor/ /usr/share/fckeditor/
        <Directory "/usr/share/fckeditor/">
            Options Indexes MultiViews FollowSymLinks
            AllowOverride None
            Order allow,deny
	    allow from all
        </Directory>
	##### COPY 20list begin #####
        AddHandler cgi-script .cgi

        ScriptAlias /cgi-bin/mailman/ /var/lib/mailman/cgi-bin/
        ScriptAlias /mailman/ /var/lib/mailman/cgi-bin/

        Alias /pipermail /var/lib/mailman/archives/public
        <Directory /var/lib/mailman/archives/public>
                AllowOverride Options
                Options FollowSymLinks
        </Directory>

        Alias /images/mailman /usr/share/images/mailman
        <Location /images/mailman>
                order allow,deny
                allow from all
        </Location>
        ##### COPY 20list end #####
	##### COPY of 61plugin-mediawiki begin #####
RedirectMatch 301 ^({sys_urlprefix}plugins/mediawiki/wiki/[-a-zA-Z0-9_]*)/*$ $1/index.php
AliasMatch ^{sys_urlprefix}plugins/mediawiki/wiki/[-a-zA-Z0-9_]*/api.php {usr_share_gforge}/www/plugins/mediawiki/api.php
AliasMatch ^{sys_urlprefix}plugins/mediawiki/wiki/[-a-zA-Z0-9_]*/index.php {usr_share_gforge}/www/plugins/mediawiki/index.php
AliasMatch ^{sys_urlprefix}plugins/mediawiki/wiki/([-a-zA-Z0-9_]*)/images/(.*) {var_lib_gforge}/plugins/mediawiki/projects/$1/images/$2
AliasMatch ^{sys_urlprefix}plugins/mediawiki/wiki/([-a-zA-Z0-9_]*)/skins/(.*) /usr/share/gforge/www/plugins/mediawiki/skins/$2

<Directory {var_lib_gforge}/plugins/mediawiki>
        Options +FollowSymLinks -Indexes
        AllowOverride All
        order allow,deny
        allow from all
        # Allow mediawiki to connect to gforge
        Include {gforge_etc}/httpd.secrets
        php_admin_value include_path "{sys_custom_path}:/etc/gforge:{usr_share_gforge}:{usr_share_gforge}/www:{usr_share_gforge}/www/include:{usr_share_gforge}/plugins:/usr/share/php:."
</Directory>

# some directories must be protected
<DirectoryMatch {var_lib_gforge}/plugins/mediawiki/projects/[-a-zA-Z0-9_]*/images>
        Options -FollowSymLinks
        AllowOverride None
</DirectoryMatch>
	##### COPY of 61plugin-mediawiki end #####
        Alias {sys_urlprefix}anonscm/ {var_lib_gforge}/chroot/scmrepos/
	Alias {sys_urlprefix} {usr_share_gforge}/www/

        <DirectoryMatch {var_lib_gforge}/chroot/scmrepos/[^/]*>
            Options -Indexes
        </DirectoryMatch>
        <DirectoryMatch {var_lib_gforge}/chroot/scmrepos/[^/]*/.*>
            Options +Indexes
        </DirectoryMatch>

	<Proxy http://127.0.0.1:8081/*>
	    Allow from all
	</Proxy>

	<Location {sys_urlprefix}scm/loggerhead/>
	    ProxyPass http://127.0.0.1:8081/
	    ProxyPassReverse http://127.0.0.1:8081/
	</Location>
	##### COPY of 06maindirhttp end #####
	<IfModule mod_ssl.c>
		SSLEngine on
		SSLCertificateFile {sys_sslcrt}
		SSLCertificateKeyFile {sys_sslkey}
		{sys_ssl_apache_extra_cmd}
		<Files ~ "\.(cgi|shtml)$">
			SSLOptions +StdEnvVars
		</Files>
		<Directory "/usr/lib/cgi-bin">
			SSLOptions +StdEnvVars
		</Directory>
		SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
	</IfModule>

	<IfModule apache_ssl.c>
		SSLEnable
		SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
	</IfModule>

        RewriteEngine on
        RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
        RewriteRule .* - [F]
</VirtualHost>
# 07maindirhttp.vhost.ssl end
