begin 644 bright1.png
MB5!.1PT*&@H````-24A$4@```!$````1"`(```"T#]"M````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L1```+$0%_9%^1````!W1)344'T@0'%`4>9R)+
M=P```C!)1$%4>)R%DTM3$T$4A>_MZ<RDAT="+%*`"E8!56`%%1>P8>F_5G>N
MQ-(2H8)2`H(8G'1",H1,3[^NBPD/%^C9WO[JG+Y]&E]_)_B?O%'=O3=[GS_T
M+BZLM?S.B,`9(@\$G@B`&`LP"`$1``!P=(B`WP)&.7G@S=!HG5T-K#5CD[7R
MPP8750#PGL@#$1`1'P%6L2SA#^8!`VYM)+_UD]-?AWOQ1;?^=(N'XFY4!@!D
MM3YO,E::KP9/JA#%DVQZ)13C`</3@]VD^<X.>\@`&2!#1.0`8(S>W]F>FJKI
MU<UJY`<VM\YI8XDHRX;-3^_+G#F=D2?R=),-$$"V?IP<'Z:]KB,F8A$R\LZF
M:?_\=[*XN"CBVW@<``(63-?KD^794JEDC$G3-$F2=KO=Z72DE/U^JG(51A%=
MBQ<NB$QKC8@`$$51I5(IQE)VRB+F/`*`OQC&@O%*K774#!@BHC$FR[+T\C))
MVDF2-)Z]J#U>MI=M=BT.`!B$T5RCW.V>'.SF*K/6#`974LJ?9V>SLW.-]8V)
MF:7>L%>8C.X#B%Q4ZZM;WONO.]M'1\?]-(W":.WY^MKZQL++5UQ,%,]85()[
MDXVV$8F9E<UQ45I>6LIUSD,Q]6AEK+[`Q80S>:Z4M<XY[[WGG=VW=QI'9)6(
MX[(0`&C25F_0!@*ELG;K5"GEG",BOO_EXSUM+L(#D;?6*I5KK8D\(G`IY;\_
M`A%Y[YUSA4D0,.Z<O2GY?4R!(2)CC'/^!W`T;I?%U>$B`````$E%3D2N0F""
`
end
