begin 644 tleft1.png
MB5!.1PT*&@H````-24A$4@```!$````1"`(```"T#]"M````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L1```+$0%_9%^1````!W1)344'T@0'%`4MV/(J
M80```B9)1$%4>)R-DD%H$T$4AO_)SL2NI)O$I""IM-@H$;2EEX9"+40\&%*]
M>/&F9_'L63P7(3?O@GBHH!XB2JU4JU84S3;=BT(*Q3:GEB;;--GL[,[ST#1-
M)8K?S&&8>1]OWKQA1`0`P)LUH+GCK']1OB*T-WL2Z*S&(SO0HYK&6(`8(X:_
M3OYQS9D:Z0-@5J-JN]QRI*_\3O*>L/GROXY[PEL_YC4][#5V^H;3T*/_Y?B^
MY^]N2T\>DTUVX'CE124;CN/4ZWNN]$XES_.A=-<;$(B(U.$-EQ[=Y\E,^-PE
M8_SZX/CE2+B_^/GMYH?'APYUD$T`?GEQ^N:]UP_O#HDM`!1*""$&XG'3_+[U
M[>F!`R(B`I%L`/"]I@'[RNW9?#[?74-0B*5W[]M.@.T/%C@>`^"V6C8,'<UL
M[MJS!W>\GZ]<UY52,@;+6JU;!73W=!][=Y=Y3A,Z.YV9F)B8FYNS;=MQG+U&
MHU:M2BD!<$6*%/E*^=4-;B3<EJQ9+X401!0*A9+)Y,+"0BJ5JFQ6#"/,-0Z`
M<QX@(H+&!\X"&!P>L<ROL5B,B*24NJ['X_&54LDTS5QNIG_L*@#N>8H4>9[R
M:QN:'A7)S(E?ZZ722C`H-"U0K^]5*I5BL3@Z.I9.3[9[JI1B8-TE#6=N!8-/
MEI<_6:NK-;L6-L+9;&[JXO3)R1O[`>SYBP*!I"LC9]+,2'3+=:L@I11"A"[,
C'/D[C#$B8D<RM?DCM,-O5C(<]-GIVL@`````245.1*Y"8((`
`
end
