#
# List host
#
# HTTPS
<VirtualHost {ip_address}:443>
  ServerName {lists_host}
  AddHandler cgi-script .cgi

  <IfModule mod_ssl.c>
    SSLEngine on
    SSLCertificateFile {sys_sslcrt}
    SSLCertificateKeyFile {sys_sslkey}
    <Files ~ "\.(cgi|shtml)$">
      SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/lib/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </IfModule>

  <IfModule apache_ssl.c>
    SSLEnable
  </IfModule>

  ScriptAlias /mailman/ /var/lib/mailman/cgi-bin/

  Alias /pipermail /var/lib/mailman/archives/public
  <Directory /var/lib/mailman/archives/public>
    AllowOverride Options
    Options FollowSymLinks
  </Directory>

  Alias /images/mailman /usr/share/images/mailman
  <Location /images/mailman>
    order allow,deny
    allow from all
  </Location>

  RedirectMatch permanent ^/$ https://{lists_host}/mailman/listinfo
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|{cronolog_path} {var_log_gforge}/%Y/%m/%d/gforge.log" gforge
</VirtualHost>

