# What a mess here
# This files are for 2.6.1 stats
# 
# Basic table are filled from logs
# Creation with
#	cvsserver/stats_tables.sql
#	subdomains/stats_tables.sql
#	download/stats_tables.sql
#
# Basics stats table are created with 
# (Only these should be mandatory for web)
# 	stats.sql
#
# Then use 
#	site_stats.sql
# and you can run
#	site_stats.php
#	that uses
#		include/stats_site.inc
#		include/stats_projects.inc
#		(In this file                                            )
#		(Some references to artifact are temporarily removed     )
#		(So stats for bugs_opened, bugs_closed, support_opened,  )
#		(support_closed, patches_opened, patches_closed,         )
#		(artifacts_opened, artifacts_closed are not available    )
# Then use
#	db_stats_agg.sql
# and you can run
#	db_stats_agg.php
#	(Remark: All the tables created by db_stats_agg.sql )
#	(are emptied by db_stats_agg.php                    )
#
#
