begin 644 write16w.png
MB5!.1PT*&@H````-24A$4@```!0````4"`(````"ZXI:`````7-21T(`KLX<
MZ0````1G04U!``"QCPO\804````@8TA230``>B8``("$``#Z````@.@``'4P
M``#J8```.I@``!=PG+I1/`````EP2%ES```*[P``"N\!?7:*2````D9)1$%4
M.$]]DTM/&E$4QX=%_1Q=\`&Z(&6#RRXE?(0N6'77M%W8H"FD;1JHO(H$GQ@2
ML(G4&E<8+2!@M%9:'@+#*X@((S",[S7]VSN9&6#JS4GFSKWG=__GGG.NHM_O
M4R-#H5"0-=E=T1W;TD$V9F<_5"I[M=J!4JD<<B#'D47^(RBLKKH+A=UB,5ZI
M)*K5_7K]4'#E`8JBPR_XH`0L$'#E\Q&0,)J.E<L)G\_1:/S:W/2*4O](Z]0S
M\48&@T&OUX/,Y7[D<N"CR\LS:VN>>OUGLYELM],JE8IH2$E>E6$8M?II*!3(
M9G?L=J/7:ZU6]TY.#D#Z?$Z6/>:XW"C)PRS+]GJ]\7&UV?P6R@@89*OU>W[>
MW.ED_D?R,,<U81J-QF9[ETIM@9R;^P1CV>S%15Y64T@>Q7$MG4[G=)K2Z2TD
MV>W^R#!_NMUAS;N[RFCF[PL+()/90<"8(,/M=JK7.Y9J@H0U&@/\/3DY^8JF
M=QT.D\OU'H6%;*>3'B*+Q:-(9",8]'N]7Z25HSP>&S1)2YV='0'^9GWRYOEC
MTFV)Q,;2THQ@1N/K@0[#3ZVVCSR=GAZ2PHZ-/<+BPH)E<?&SE"3'"0W+MWXX
MO`X,!E>+96IZ^F4T&HS%UN/Q[U#&;4NE^%"VQ-[6:K7GYZF5%3L*BU2A0M?7
MQ9N;TNUM&1.320QUX!4)%>MVLV@F0EY=T6!@LH(#80L\L,O+`B%Q<[_?-1JJ
MC#+IM>WMKR3:9#(T,<$_G='W+*-,>)"!@/MA07E8>-L/J$FW_@*?[BY$.?:U
-ZP````!)14Y$KD)@@@``
`
end
