#
# Main host
#

# Differences between HTTP and HTTPS are in ssl-on.inc/ssl-off.inc

<VirtualHost *:80>
  Include ${FF__core__config_path}/httpd.conf.d/vhost-main.inc
  Include ${FF__core__config_path}/httpd.conf.d/block-trace.inc
  Include ${FF__core__config_path}/httpd.conf.d/log.inc
  Include ${FF__core__config_path}/httpd.conf.d/ssl-off.inc
</VirtualHost>
<VirtualHost *:443>
  Include ${FF__core__config_path}/httpd.conf.d/vhost-main.inc
  Include ${FF__core__config_path}/httpd.conf.d/block-trace.inc
  Include ${FF__core__config_path}/httpd.conf.d/log.inc
  Include ${FF__core__config_path}/httpd.conf.d/ssl-on.inc
</VirtualHost>
