#
# Main host
#

# Used if you have a scm.$web_host domain
# (serving SCM repos without the main web interface installed)

<VirtualHost *:80>
  Include {core/config_path}/httpd.conf.d/vhost-scm.inc
  Include {core/config_path}/httpd.conf.d/block-trace.inc
  Include {core/config_path}/httpd.conf.d/log.inc
  Include {core/config_path}/httpd.conf.d/ssl-off.inc
</VirtualHost>
<VirtualHost *:443>
  Include {core/config_path}/httpd.conf.d/vhost-scm.inc
  Include {core/config_path}/httpd.conf.d/block-trace.inc
  Include {core/config_path}/httpd.conf.d/log.inc
  Include {core/config_path}/httpd.conf.d/ssl-on-scm.inc
</VirtualHost>

# Limit UID/GID range to FusionForge (not system) users
# cf. common/include/system/pgsql.class.php
# Not possible for now since we're running the main UI as 'www-data'
#LimitUIDRange 20000 99999
#LimitGIDRange 10000 99999
