#
# SourceForge: Breaking Down the Barriers to Open Source Development
# Copyright 1999-2001 (c) VA Linux Systems
# http://sourceforge.net
#

----------------------------------------------------------------------------
The SourceForge Team
----------------------------------------------------------------------------

Dan Bressler		<db@valinux.com>
Darrell Brogdon		<dbrogdon@valinux.com>
James Byers		<jbyers@linux.com>
Adam Frey		<adam@valinux.com>
Patrick McGovern	<pmcgovern@valinux.com>
Jacob Moorman		<moorman@sourceforge.net>
Tim Perdue (*)		<bigdisk@sourceforge.net>
Chad Schwartz		<coax@sourceforge.net>
Paul Sokolovsky		<pfalcon@sourceforge.net>
Uriah Welcome (*)	<precision@sourceforge.net>

Past Members:

Quentin Cregan		<q@sourceforge.net>
Tony Guntharp (*)	<fusion94@sourceforge.net>
Drew Streib (*)		<dtype@sourceforge.net>
Geoffrey Herteg		<gherteg@valinux.com>
Matthew Snelham

(*) SourceForge Founder

----------------------------------------------------------------------------
We'd like to thank the following volunteers for their contribututions
of code, documentation, ideas, and time:
----------------------------------------------------------------------------

Eduardo Blanco		<ejbs@netlabs.com.uy>
Loic Dachary		<loic@users.sourceforge.net>
Sebastien Delaire	<pes@users.sourceforge.net>
Rik Faith		<faith@precisioninsight.com>
William K. Hardeman	<wont-i@users.sourceforge.net>
Uwe Hermann		<uh1763@users.sourceforge.net>
Wallace Lee		<wallace@users.sourceforge.net>
Michael Renzmann	<otaku@users.sourceforge.net>
Peter Schuller		<scode@users.sourceforge.net>
Bil Simser		<bsimser@users.sourceforge.net>
David HM Spector	<spector@zeitgeist.com>
Lion Templin		<lion@leonine.com>
Joe Utting		<prettypoly@users.sourceforge.net>

----------------------------------------------------------------------------
We'd like to thank the following contributors.  Without their help,
SourceForge would never have been possible.  They have contributed
time, code, ideas, moral support, etc.:
----------------------------------------------------------------------------

Larry Augustin 		<lma@valinux.com>
Brian Biles		
John Hall		<johnhall@valinux.com>
Steve Westmoreland	<swest@valinux.com>

Joe Arruda		<z@valinux.com>
Kevin Collins		<kevin@valinux.com>
Kit Cosper		<cosper@valinux.com>
Chris DiBona		<chris@valinux.com>
Neil Doane		<caine@valinux.com>
Eureka Endo		<eendo@valinux.com>
Robert Flemming		<flemming@valinux.com>
John Goebel		<jgoebel@valinux.com>
Garrett LeSage		<garrett@linux.com>
Greg Pryzby		<gpryzby@valinux.com>
Jeff Ritter		<jritter@valinux.com>
Steve Schaefer
Michael Turner
Rob Walker
Patrick Wong		<pwong@valinux.com>
