# -*- Makefile -*-
# Included by all GNUmakefile's to get the same defaults
# Using Automake conventions and best practices
DESTDIR=
prefix=/usr/local
pkgdatadir=$(prefix)/share/fusionforge

# Common distro usage will be:
# make DESTDIR=/tmp/build prefix=/usr

# Let's slightly divert from Automake convention and use distro dirs:
#sysconfdir=$(prefix)/etc
#localstatedir=$(prefix)/var
sysconfdir=/etc
localstatedir=/var

# Derived paths
# TODO: override them from forge_get_config ?
#       must not be overridable during a package build
config_path=$(sysconfdir)/fusionforge
data_path=$(localstatedir)/lib/fusionforge
log_path=$(localstatedir)/log/fusionforge

user=fusionforge
