# -*- Makefile -*-
# Included by all GNUmakefile's to get the same defaults
# Using Automake conventions and best practices
DESTDIR=
prefix=/usr/local
pkgdatadir=$(prefix)/share/fusionforge
localedir=$(prefix)/share/locale

# Common distro usage will be:
# make DESTDIR=/tmp/build prefix=/usr

# Let's slightly divert from Automake convention and use distro dirs:
#sysconfdir=$(prefix)/etc
#localstatedir=$(prefix)/var
sysconfdir=/etc
localstatedir=/var

# Derived paths
config_path=$(sysconfdir)/fusionforge
data_path=$(localstatedir)/lib/fusionforge
log_path=$(localstatedir)/log/fusionforge
