# -*- Makefile -*-
# Included by all GNUmakefile's to get the same defaults
# Using Automake conventions and best practices
DESTDIR=
prefix=/usr/local
pkgdatadir=$(prefix)/share/fusionforge
localedir=$(prefix)/share/locale

# Common distro usage will be:
# make DESTDIR=/tmp/build prefix=/usr

# Let's slightly divert from Automake convention and use distro dirs:
#sysconfdir=$(prefix)/etc
#localstatedir=$(prefix)/var
sysconfdir=/etc
localstatedir=/var

# Derived paths
config_path=$(sysconfdir)/fusionforge
data_path=$(localstatedir)/lib/fusionforge
log_path=$(localstatedir)/log/fusionforge

# Tools
INSTALL=install
CP_R=cp -r --preserve=timestamps

# Hard-coded detection of distro-specific Apache configuration
apache_user=$(shell if [ -e /etc/redhat-release ]; then echo 'apache'; else echo 'www-data'; fi)
apache_group=$(shell if [ -e /etc/redhat-release ]; then echo 'apache'; else echo 'www-data'; fi)
apache_service=$(shell if [ -e /etc/redhat-release ]; then echo 'httpd'; else echo 'apache2'; fi)
# TODO: SuSE = wwwrun/www/??
