#
# Main directory options
#
<Directory {core/source_path}/www>
  Options Indexes FollowSymlinks
  AllowOverride All
  
  Include {core/config_path}/httpd.conf.d/auth-main.inc
  
  #
  # PHP settings
  #
  
  php_admin_value include_path "{core/custom_path}:{core/config_path}:{core/source_path}:{core/source_path}/www/include:{core/source_path}/plugins:/usr/share/php:."
  php_admin_value default_charset "UTF-8"
  php_flag register_globals "off"
  php_flag magic_quotes_gpc "off"
  
  # Report E_ALL errors
  php_admin_value error_reporting 2047
  
  # Don't echo error to user
  php_admin_value display_errors 0
  
  # ...but log the errors to error.log
  php_admin_value log_errors 1
</Directory>
