#
# Plugins directories
#

# 1- plugins CGI scripts
#ScriptAliasMatch ^/plugins/([^/]*/cgi-bin/.*) "{core/plugins_path}/$1"
#<Directory "{core/plugins_path}/[^/]*/cgi-bin">
#    AllowOverride None
#    Options ExecCGI
#    Order allow,deny
#    Allow from all
#</Directory>

# 2- plugins web/php pages 
#AliasMatch ^/plugins/([^/]*)/(.*) {core/plugins_path}/$1/www/$2
#<DirectoryMatch "{core/plugins_path}/([^/]*)/www/">
#    Options MultiViews
#    AllowOverride None
#    Order allow,deny
#    Allow from all
#</DirectoryMatch>

