#
# Main host
#

# Used if you have a separate scm.$web_host domain

<VirtualHost *:80>
  Include /etc/gforge/httpd.conf.d/vhost-scm.inc
  Include /etc/gforge/httpd.conf.d/block-trace.inc
  Include /etc/gforge/httpd.conf.d/log.inc
  Include /etc/gforge/httpd.conf.d/ssl-off.inc
</VirtualHost>
<VirtualHost *:443>
  Include /etc/gforge/httpd.conf.d/vhost-scm.inc
  Include /etc/gforge/httpd.conf.d/block-trace.inc
  Include /etc/gforge/httpd.conf.d/log.inc
  Include /etc/gforge/httpd.conf.d/ssl-on.inc
</VirtualHost>
