#
# Main host
#

# Used if you have a scm.$web_host domain
# (serving SCM repos without the main web interface installed)

<VirtualHost *:80>
  Include ${FF__core__config_path}/httpd.conf.d/vhost-scm.inc
  Include ${FF__core__config_path}/httpd.conf.d/block-trace.inc
  Include ${FF__core__config_path}/httpd.conf.d/log.inc
  Include ${FF__core__config_path}/httpd.conf.d/ssl-off.inc
</VirtualHost>
<VirtualHost *:443>
  Include ${FF__core__config_path}/httpd.conf.d/vhost-scm.inc
  Include ${FF__core__config_path}/httpd.conf.d/block-trace.inc
  Include ${FF__core__config_path}/httpd.conf.d/log.inc
  Include ${FF__core__config_path}/httpd.conf.d/ssl-on.inc
</VirtualHost>
