begin 644 bleft1.png
MB5!.1PT*&@H````-24A$4@```!$````1"`(```"T#]"M````%71%6'1#<F5A
M=&EO;B!4:6UE``?0!Q<5%#!FGV"K````!W1)344'T`<7%14*;(EK*`````EP
M2%ES```+$@``"Q(!TMU^_````D9)1$%4>-I]4LM.VT`4'8_'!D5)#(D+"I$J
M%A!H!63;TBZ06BCT4RNJJEWT"]KL&EX*2R(4"*+D;<=V/*\>QX(65>)H/)KQ
MS)U[[CG7^/KMN])*<)[+Y^?FYFW;-@R#$)+.@-::_`.M%3,HH9I@-JEAFLG0
M^E%,NJ#T(8HR)9.'E"12:2F3$<>37O<.N:,H\OUQS$5IJ;RPL,B8.<U#&'F,
MR602CD=KE16\Y'E>O]_O=KNG)_5R^?GZBY>SL[/XSTQF)'FTP4S*&.W<_:ZL
MKA0*!2FE4BH(`LNRGKGNT=$O+"IKZYBI%!H##.^Y";R$VWH*T&NU6HU&X_KJ
MJE;[X7E#%,90HB9_E0F#X/S\_/;VMMEL7EY>XA0Y,YG,TE+I^/AD=V_/=5TF
MIR(D/*8X//SLNL7EY>5JM;JSLS,>CP>#0:_7N[AH]@>#*(R%4$S?(\WS[OUN
M8=X!:?S!;<2,1B/?]]LW-X[CI.Y!0`9/E5244NQ+I7*C<>(6BXCAG(=AB(!6
MZ^JH7O^P?Y#-91/=A!#$(&D8]D7P=1=/3X]MRS)-"G^NVVT$;&YMO7J]G<WF
MH&>B-6X3@CS$-(EMSVQL;LS,V+7:S[.SL^%PZ.2=_8./VV_>KJY6X$_2&9\.
MOT@AX;TS!\RC$C#D/$89GC<27#"+Y="+^3R.TIH9GP(^B$X'[%%5HL=4%(-0
MR[)QR?=\C`<_4`^/8X0$O2"81%',N9(RZ2OR'U)MH9OG^6$80%.XB6:#)'")
E/`D6@5"`+T2N.([3-GLZY@_MDIO:KU>TE0````!)14Y$KD)@@@``
`
end
