begin 644 leftbar1.png
MB5!.1PT*&@H````-24A$4@```!$````9"`(```!87%+`````%71%6'1#<F5A
M=&EO;B!4:6UE``?0!Q<5,CI%E`J1````!W1)344'T`<7%3,5(E_E^0````EP
M2%ES```+$@``"Q(!TMU^_````2U)1$%4>-J-5%N.!"$(!"3]N;-S_UML-GLY
M%19TVC&^,FBP'])E%=#X\_NG*C'&Q]?C^_F\K@L1`:#ZI;&]0B!"&R]K,;LP
M3DE`P7Q*.<9,)!_@`*H-/'W8C*B+<:>@/E\V[*Y/1.JU+TP![2D)!,(0?$YG
MZ\')@MDBQ4"*MWN;=?/^F,"B=:C<]I$&=?162-,VQOC8DA=\]F<K3'3FXVKN
M<3Q!QF+`.0!Q3IX3\RE;*9@`N6E0](`I85YO:%*W.FCUYN^8USBPM[DF;@V\
M;!:U<\I/,A)J3%**R;IH:(3ZB2&>O7&TM$\(7*S/;&]OGH&"IX>DD,=#1[1C
MGS089'"%R^VH=<,9*O6N/ESHML/)^4V):_"NMY?<V`'V_5.;N5ST6M_]0]._
:JA*9<?X!!5S7$[PN44$`````245.1*Y"8((`
`
end
