begin 644 tleft1.png
MB5!.1PT*&@H````-24A$4@```!$````1"`(```"T#]"M````%71%6'1#<F5A
M=&EO;B!4:6UE``?0!Q<5$@UHK8L\````!W1)344'T`<7%10B0"?RDP````EP
M2%ES```+$@``"Q(!TMU^_````CM)1$%4>-IU4LMNTT`4]=CC1TABIWDT0!HA
M)91(0-FE0@*V$(4_R%=EF76VV5")+KLH2'2#B/.`%<]%O6B:MQ-LCV>&:R=$
M2M2>L497XSESSSWW(LZY$*+3^W9U-7!=AU'&A?7AC1`W42YW3U-E24)(Y`AQ
M)-SZX>\__SPL/`#.>#1=_G5<AU!&-\EO!+:LR^ED+(JBO;!CL:BNQT/"%H>Q
M;<Y\OE@LEI125=7B<15+6$#HM@P\!*;4I[Y`?*(H"I0B84P(&0T'C!+'<6Q[
MX1$_=Y#/9/955?[O`0_9+!"#$/(\[_3]2>[^W5*I5"@4\OF#A!$WVY^_]GO+
MI0,BX1/Y-B:CZ\J;U\UF$])&HU$5'I?E3#IMFE]^_?[!.)6P**[2K'?.*?.S
MV6RM5JO7ZZ!M4XDBRQ_//XRN1SZAHHA6"XDA/->U;5O7]4JETF@T9K,9J(4*
MP9=^OS>WY\&E'6=F\_EX/!X,!K%8K%PNMUHMH$'"Q7(YG4R`''C->+`H8Q1Z
M2:GGDN%P"#6`3J`5B\6SLS/PP[JT=-V`3C#&,,:A#8*DR)*BX%P^W^^:J50*
MSN#52"223J<[W:YIFM7JVV1J#^Y@WP_RP$Y\ZKHDD4@F4_O=;D>!-R01^F-9
M5KO=/CIZ=GS\7-/N.(X7Y$+"NO%0'EC\^,E3V"\N/O5[O>EL:NA&I5)]\?+5
MX>$C3=."-KX[.06CB4>,A)%([(73@$#5+,`4`J@-*@%`L)XWN`'2=T8,?J="
:[`S;*O@'80UC7E`.Y$\`````245.1*Y"8((`
`
end
