Date: Thu,  2 Feb 2012 10:58:18 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0)
Content-Type: application/x-phpwiki;
  pagename=PhpWikiAdministration%2FSetAclSimple;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

{| style="width: 100%; background-color: #e9fbff; border-style: solid; border-color: blue; border-width: 2px;"
|-
| {{(on)}} **//Liberal Access Rights//** means **//Everyone can edit//**, even if not member of the project.
|-
| {{(on)}} **//Restrictive Access Rights//** means **//Only project members can see the page//**.
|}

For more complex Access Rights modifications, see **[[phpwiki:?action=setacl|SetAcl]]**.

----

<<WikiAdminSetAclSimple>>

----
[[CategoryActionPage]]
