Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FAsciiMathPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FAsciiMathPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

== Usage ==
{{{
<<AsciiMath formula >>
}}}

== Arguments ==

All arguments are passed to the
[[http://www1.chapman.edu/~jipsen/asciimath.html|ASCII Math PHP library]]
and rendered as
[[http://www.w3.org/Math/|Math ML]].

== Example ==

{{{
<<AsciiMath sum_(i=1)^n i = (n(n+1))/2 >>
}}}

<<AsciiMath sum_(i=1)^n i = (n(n+1))/2 >>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==
* Help:AsciiSVGPlugin

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
