Date: Thu,  9 Dec 2010 19:42:22 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FTranslateTextPlugin 7769 2010-12-09 18:43:35Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FTranslateTextPlugin;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~TranslateText** [[Help:WikiPlugin|plugin]] allows to define a translation for a specified text.

== Usage ==
{{{
<<TranslateText arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **lang**
|
| false
|-
| **pagename**
|
|
|-
| **translate**
|
|
|}

== Example ==

{{{
<<TranslateText>>
}}}

<<TranslateText>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
