Date: Thu,  9 Dec 2010 20:12:29 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FWikiForumPlugin 7771 2010-12-09 19:13:27Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiForumPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiForum** [[Help:WikiPlugin|plugin]] handles a threaded list of comments/news associated with a
particular page (one page per topic) and provides an input form for adding a new message.

== Usage ==
{{{
<<WikiForum arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **pagename**
|
| pagename
|-
| **order**
|
| normal (oldest first)
|-
| **mode**
|
|
|-
| **info**
|
|
|-
| **noheader**
| do not display header
| false
|}

== Example ==

{{{
<<WikiForum>>
}}}

<<WikiForum>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
