Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FAtomFeedPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FAtomFeedPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~AtomFeed** [[Help:WikiPlugin|plugin]] displays an external Atom feed.

== Usage ==

{{{
<<AtomFeed url=http://example.com/feed.atom>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **url**
| Atom feed URL
| (empty)
|-
| **feed**
| Name of the Atom feed
| (empty)
|-
| **description**
| Description of the feed.
| (empty)
|-
| **maxitem**
| Max. number of entries (0 = unlimited)
| 0
|-
| **titleonly**
| If //true//, only displays the title of the entry (boolean)
| false
|}

== Example ==

=== Atom feed for PHP News ===

{{{
<<AtomFeed feed=PHPNews description="PHP News"
                 url=http://www.php.net/feed.atom titleonly=true maxitem=5>>
}}}

<<AtomFeed feed=PHPNews description="PHP News"
                 url=http://www.php.net/feed.atom titleonly=true maxitem=5>>

== Author ==
* [[PhpWiki:SebastienLeCallonnec|Sébastien Le Callonnec]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
