Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FWikiAdminSearchReplacePlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminSearchReplacePlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~WikiAdminSearchReplace** [[Help:WikiPlugin|plugin]] allows to search and replace texte in pages.

== Usage ==
{{{
<<WikiAdminSearchReplace arguments>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **s**
| Pages to select
| //None//
|}

== Example ==

{{{
<<WikiAdminSearchReplace s=Temp*>>
}}}

<<WikiAdminSearchReplace s=Temp*>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
