Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FPageHistoryPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FPageHistoryPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

The **~PageHistory** [[Help:WikiPlugin|plugin]] lists history of a given page.

== Usage ==
{{{
<<PageHistory>>
}}}

== Arguments ==

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **pagename**
| The page to execute upon
| current pagename
|-
| **days**
| Number of days
|
|-
| **show_minor**
| Show minor modifications
| true
|-
| **show_major**
| Show major modifications
| true
|-
| **limit**
|
|
|-
| **format**
|
|
|}

== Example ==

{{{
<<PageHistory>>
}}}

<<PageHistory>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
