Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FWikiAdminSelectPlugin 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FWikiAdminSelectPlugin;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

[[PhpWikiAdministration]] Page Explorer main plugin.

== Usage ==
{{{
<<WikiAdminSelect arguments>>
}}}

== Arguments ==

All ~PageList arguments, plus the following ones.

{| class="bordered"
|-
! Argument
! Description
! Default value
|-
| **noheader**
| Boolean header should be omitted.
| false
|-
| **include_empty**
| Boolean
| false
|-
| **info**
|
| none
|}

== Example ==

{{{
<<WikiAdminSelect s=Temp*>>
}}}

<<WikiAdminSelect s=Temp*>>

== Author ==
* [[PhpWiki:ReiniUrban|Reini Urban]]

== See Also ==
* [[PhpWikiAdministration]]

<noinclude>
----
[[PhpWikiDocumentation]] [[CategoryWikiPlugin]]
</noinclude>
