Date: Thu,  9 Dec 2010 14:51:45 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Help%2FTextFormattingRules 7757 2010-12-09 13:53:00Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Help%2FTextFormattingRules;
  flags=PAGE_LOCKED;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

<<CreateToc with_toclink||=1 position=right >>

== Synopsis ==

**Emphasis:** ##~/~/## for //italics//, ##~*~*## for **bold**, ##~*~*~/~/...~/~/~*~*## for **//both//**, ##~#~### for ##fixed width##. \\
**Lists:** ##~*## for bullet lists, ##~### for numbered lists; use multiple ##~*## or ##~### for nested lists. \\
**Headings:** "##~=~=##", "##~=~=~=##", "##~=~=~=~=##", etc. make headings. \\
**Preformatted text:** Enclose text in ##~{~{~{...~}~}~}## or ##~<pre>~</pre>##. \\
**Indented text:** Indent the paragraph with whitespaces. \\
**References:** use double square brackets for a ##~[~[page link~]~]## or URL ##~[~[~http:~//cool.wiki.int/~]~]##. \\
**References:** use pipe ##~|## to name the links: ##~[~[page link~|some text~]~]## or ##~[~[~http:~//cool.wiki.int/~|some text~]~]##. \\
**Preventing linking:** Prefix with "##~~##": ##~~~DoNotHyperlink##. \\
**Misc:** "##~\~\##" makes a linebreak, "##~----##" makes a horizontal rule. \\
**Allowed HTML tags:** <b>b</b> <big>big</big> <i>i</i>
<small>small</small> ##tt## <em>em</em> <strong>strong</strong>
<s>s</s> <strike>strike</strike>
<abbr>abbr</abbr> <acronym>acronym</acronym> <cite>cite</cite>
<code>code</code> <dfn>dfn</dfn> <kbd>kbd</kbd> <samp>samp</samp>
<var>var</var> <sup>sup</sup> <sub>sub</sub> \\
**More:** [[Help:TextFormattingRules#Tables|tables]], [[Help:TextFormattingRules#Images|images]],
[[Help:CreateTocPlugin|table of contents]], [[Help:TextFormattingRules#Inserting_plugins|plugins]]

More explanations: [[Help:TextFormattingRules]]

== Character Formatting ==

=== Emphasis ===

* Use a double slash (##~/~/##) for emphasis (usually //italics//)
* Use a double asterisk (##~*~*##) for strong emphasis (usually **bold**)
* Mix them at will: **//bold italics//**
* //Emphasis// can be used //multiple// times within a paragraph, but **cannot** cross paragraph boundaries:

// this

will not work//

=== Monospace ===

Monospace text is made using two hashes:

{{{
This sentence contains ##monospace text##.
}}}

This sentence contains ##monospace text##.

=== Superscript ===

Superscript text is made using two carets:

{{{
The XX^^th^^ century.
}}}

The XX^^th^^ century.

=== Subscript ===

Subscript text is made using two commas:

{{{
Water is H,,2,,O.
}}}

Water is H,,2,,O.

=== Fonts ===

There's no syntax for font tags.

=== Color Text ===

Is it possible to write text in color.

{{{
%color=green% green text %% and back to normal
}}}
will give:
%%%
%color=green% green text %% and back to normal

The easiest way to do it is to use the COLOR button in the Edit Toolbar.
The text will be in green by default. You can then change the color.

Allowed colors are:
* an HTML color number (# followed by 3 or 6 digits),
* the following predefined color names:
{| class="bordered"
|-
| %color=aqua% aqua %%
| bgcolor="#565c5e" | %color=beige% beige %%
| %color=black% black %%
| %color=blue% blue %%
| %color=brown% brown %%
| %color=chocolate% chocolate %%
| %color=cyan% cyan %%
| %color=fuchsia% fuchsia %%
| %color=gold% gold %%
| %color=gray% gray %%
|-
| %color=green% green %%
| bgcolor="#565c5e" | %color=ivory% ivory %%
| %color=indigo% indigo %%
| %color=lime% lime %%
| %color=magenta% magenta %%
| %color=maroon% maroon %%
| %color=navy% navy %%
| %color=olive% olive %%
| %color=orange% orange %%
| %color=pink% pink %%
|-
| %color=purple% purple %%
| %color=red% red %%
| %color=salmon% salmon %%
| %color=silver% silver %%
| bgcolor="#565c5e" | %color=snow% snow %%
| %color=teal% teal %%
| %color=turquoise% turquoise %%
| %color=violet% violet %%
| bgcolor="#565c5e" | %color=white% white %%
| %color=yellow% yellow %%
|}

Note: you can put the headers in color, but only if you do not have a table of content. For now, the table of content is incompatible with color headers.

=== Escape Character ===

The tilde '~~' is the //Escape Character//:
* A single tilde '~~' followed by nothing gets rendered as a single tilde. => ~
* Two tilde '~~~~' get rendered as a single tilde. => ~~
* A single tilde before a link ('~~http~:~/~/foo.bar') prevents linking.  => ~http://foo.bar
* Two tildes before a link ('~~~~http~:~/~/foo.bar') produce a tilde followed by the hyperlinked URL.  => ~~http://foo.bar
* A tilde inside an URL gets removed, unless it's formatted inside square brackets.
* Two tildes inside an URL (without brackets) become a single tilde.  => [[http://foo.bar/~user]] or http://foo.bar/~~user

=== Special Characters ===

All special non-whitespace HTML characters are displayed as-is. Exceptions below.

Special non-ASCII or non-latin characters are printed as-is only if supported
by the native wiki CHARSET. Add such characters on a non-supported CHARSET with the [[Help:RawHtmlPlugin]] if it is enabled by the Admin and e.g. the ##&#num;## syntax.

E.g. These Japanese chars '&#12363;&#12425; &#26032;&#35215;&#12506;&#12540;&#12472;'
on this <<SystemInfo CHARSET>> wiki.

And with the plugin: <<RawHtml &#12363;&#12425; &#26032;&#35215;&#12506;&#12540;&#12472;>>

And this is how it should look: [[http://phpwiki.sourceforge.net/demo/images/chars-releasenotes-japanese.png]]

== Paragraphs ==

* Don't indent paragraphs
* Words wrap and fill as needed
* Use blank lines as separators
* Four or more minus signs make a horizontal rule
* "##~\~\##", "##~%%%##" or "##~<br>##" makes a linebreak (in headings and lists too)

== Lists ==

=== Unordered lists ===

Recommended syntax (Wikicreole):
* asterisk for first level
* double asterisk for second level, etc.

Be sure to **put a space after the asterisk**.

You can also use indented asterisk for second level (indent at least two spaces).

=== Ordered lists ===

Recommended syntax (Wikicreole):
* ##~### for first level
* double ##~### for second level, etc.

Be sure to **put a space after the hash sign**.

You can also use indented ##~### for second level (indent at least two spaces).

=== Definition lists ===

{{{
Term:
  definition
}}}

gives

Term:
  definition

=== Remark ===

Items may contain multiple paragraphs and other multi-lined content, just indent the items

== Headings ==

=== Wikicreole syntax (recommended) ===

* '~=~=' at the start of a line makes a large heading (h2)
* '~=~=~=' at the start of a line makes a medium heading (h3)
* '~=~=~=~=' at the start of a line makes a small heading (h4)
* '~=~=~=~=~=' at the start of a line makes a smaller heading (h5)
* '~=~=~=~=~=~=' at the start of a line makes a tiny heading (h6)

=== Classic Phpwiki syntax ===

* '##!!!##' at the start of a line makes a large heading (h2)
* '##!!##' at the start of a line makes a medium heading (h3)
* '##!##' at the start of a line makes a small heading (h4)

== Preformatted text ==

Place the preformatted text between three opening curly brackets and three closing curly brackets:

<verbatim>
{{{
Preformatted text. ~WikiLinks do not work.
}}}
</verbatim>

gives

{{{
Preformatted text. WikiLinks do not work.
}}}

If you want Wiki interaction, place preformatted lines inside ##~<pre>##:

{{{
<pre>
Preformatted text. WikiLinks still work.
</pre>
}}}

gives

<pre>
Preformatted text. WikiLinks still work.
</pre>

== Indented Paragraphs ==

Two or more whitespaces signal indented text. Indents may be nested.

    This is an indented block of text.

      This block is even more indented.

E-mail style block-quoting is supported as well:
{{{
> This is block-quoted text.
}}}
renders as

> This is block-quoted text.

== References ==

* Hyperlinks to other pages within the Wiki are made by placing the
  page name in double square brackets: [[this is a page link]].
  Single brackets or WikiWords will also work.
* Hyperlinks to external pages are done like this: [[http://www.wcsb.org/]]
* You can name the links by providing a name, a pipe (##|##) and then the hyperlink or pagename:
  [[http://phpwiki.sourceforge.net/|PhpWiki home page]], [[HomePage|the front page]]
* You can suppress linking to URIs by preceding the word with a '##~~##', e.g. ~NotLinkedAsWikiName, ~http~://not.linked.to/
* Also, the old way of linking URL's is still supported: precede URLs
  with "##~http:##", "##~ftp:##" or "##~mailto:##" to
  create links automatically as in: http://c2.com/
* URLs ending with ##.png##, ##.gif##, or ##.jpg## are inlined if in square brackets, by themselves:
  [[http://phpwiki.sourceforge.net/demo/themes/default/images/png.png]]
* In-page #[[hyperlinks]] are made by placing a named anchor and referring to the anchor in a hyperlink:
** Named anchors:
*** ##~#~[~[foo]]##: An anchor around the text "foo" with id "foo".
*** ##~#~[~[|foo]]##: An empty anchor with id "foo".
*** ##~#~[~[howdy|foo]]##: An anchor around the text "howdy" with id "foo".
** References to name anchors are made thusly:\\##~[~[~#hyperlinks]]##, ##~[~[~OtherPage#foo]]##, ##~[~[~OtherPage#foo|named]]##.
* Semantic links are named links like: is_a::WikiPage and attributes like size:-4000.
* A pagelink within square brackets starting with ":" is not backlinked.

== Images ==

An inline image is created with curly brackets.
An alternate text can be put after a pipe. If there is none, an empty alternate text will be created.

{{{
{{myimage.png}}
{{myimage.png|this is the alt text for my image}}
[[some link|{{myimage.png}}]] - if you click on the image, will goto "some link"
[[some link|{{myimage.png|alt text}}]] - same with alternative
[[http://example.com/|{{myimage.png}}]] - same as above: picture links to url
[[http://example.com/|{{myimage.png|alt text}}]] - same with alternative
}}}

== Tables ==

=== Wikicreole tables ===

All cells are separated by single pipes.
Leading spaces are permitted before the first cell of a row and trailing spaces are permitted at the end of a line.
The ending pipe is optional.

You can embed links, bold, italics, line breaks, and nowiki in table cells.

Equal sign directly following pipe defines a header.
Headers can be arranged horizontally or vertically.

{{{
|=Heading Col 1 |=Heading Col 2         |
|Cell 1.1       |Two lines\\in Cell 1.2 |
|Cell 2.1       |Cell 2.2               |
}}}

will give:

|=Heading Col 1 |=Heading Col 2         |
|Cell 1.1       |Two lines\\in Cell 1.2 |
|Cell 2.1       |Cell 2.2               |

=== Mediawiki tables ===

See [[Help:MediawikiTablePlugin]].

=== Definition list style tables ===

Definition list style tables are written just like definition lists,
except that you replace the trailing colon on the term with a "pipe" (##|##).

{{{
Term 1 |
   Definition 1 begins here.
   Term 1.1 |
      Definition 1.1
   Term 1.2 |
      Definition 1.2
   This is part of definition 1.
Term 2 |
   Here's definition 2.
}}}

will give:

Term 1 |
   Definition 1 begins here.
   Term 1.1 |
      Definition 1.1
   Term 1.2 |
      Definition 1.2
   This is part of definition 1.
Term 2 |
   Here's definition 2.

== HTML Mark-Up Language ==

* Some in-line markup is allowed through the use of HTML tags:
  <b>b</b>, <big>big</big>, <i>i</i>, <small>small</small>,
  <tt>tt</tt>, <em>em</em>, <strong>strong</strong>,
  <abbr>abbr</abbr>, <acronym>acronym</acronym>, <cite>cite</cite>,
  <code>code</code>, <dfn>dfn</dfn>, <kbd>kbd</kbd>,
  <samp>samp</samp>, <var>var</var>, <sup>sup</sup> and <sub>sub</sub>
* < and > are themselves
* The & characters will not work

== Creating various kinds of special links ==

See [[Help:MagicPhpWikiURLs]] for gory details on how to write various kind
of wiki maintenance and other special links.

== Inserting plugins ==

Several plugins permit embedding additional functionality to Wiki pages. For example,
{{{
<<BackLinks page=HomePage info=hits>>
}}}
gives
<<BackLinks page=HomePage info=hits>>

For more information on plugins see [[Help:WikiPlugin]], and [[PluginManager]] for a list of all plugins.

<noinclude>
----
[[PhpWikiDocumentation]]
</noinclude>
