Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: RecentNewPages 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=RecentNewPages;
  flags=PAGE_LOCKED%2CEXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

Here's a list of recently created new pages on this wiki.

//(See [[RecentChanges]] for all recent edits and changes).//

----
<<RecentChanges days||=7 daylist=1,3,7,30,90,0 only_new||=1 show_deleted||=1>>

----
[[CategoryActionPage]]
