Date: Wed, 13 Apr 2011 15:41:22 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Template%2FAttribute 8045 2011-04-13 13:43:01Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Template%2FAttribute;
  flags="";
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

//SemanticSearch for pages with the// **//%%PAGENAME%%//** //attribute://

<<SemanticSearch attribute=%%PAGENAME%% s="*" page="*" case_exact=1 noform=1 >>

List of all other used attributes:
<<ListRelations mode=attributes>>

----
Create a new attribute page:
<?plugin-form CreatePage initial_content="{{Template/Attribute}}" ?>

Note: Attributes are created implicitly by using the ##~:~=## syntax. See [[Help:SemanticRelations|SemanticRelations]]
