Date: Wed, 13 Apr 2011 15:47:43 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Template%2FLinkto 8046 2011-04-13 13:50:57Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Template%2FLinkto;
  flags="";
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

//SemanticSearch for pages with the relation %%LINKTO%% ::// **//%%PAGENAME%%//** //(a Linkto)//

<<SemanticSearch page="*" relation="%%LINKTO%%$" s="%%PAGENAME%%$" case_exact=1 noform=1 >>

Note: Relations are created implicitly by using the ##~:~:## syntax. See [[Help:SemanticRelations|SemanticRelations]]. This is from the [[Template/Linkto]].

Create a new relation target page:
<?plugin-form CreatePage initial_content={{Template/Linkto}} ?>
