Date: Fri, 10 Sep 2010 13:46:13 +0000
Mime-Version: 1.0 (Produced by PhpWiki 1.4.0RC1)
X-Rcs-Id: $Id: Template%2FCategory 7682 2010-09-10 12:03:36Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Template%2FCategory;
  flags=EXTERNAL_PAGE;
  markup=2;
  charset=UTF-8
Content-Transfer-Encoding: binary

<<IncludePage page=CategoryCategory section=Category quiet=1 >>
----
The following pages are part of this category:
<<BackLinks sortby||=pagename noheader||=1 exclude="Category*" limit=1000 >>

This category has the following subcategories:
<<BackLinks sortby||=pagename noheader||=1 exclude="-Category*" limit=1000 >>

----
[[CategoryCategory]]
