Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: Senaste%C4ndringar 6193 2008-08-23 17:49:48Z vargenau $
Content-Type: application/x-phpwiki;
  pagename=Senaste%C4ndringar;
  flags=PAGE_LOCKED;
  pgsrc_version="3 $Revision: 6193 $";
  markup=2;
Content-Transfer-Encoding: binary

Here's a list of recently changed pages on this wiki. (See RecentEdits for all recent minor edits and changes).

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 ?>
