Date: Sun, 27 Jan 2002 17:28:55 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.2-jeffs-hacks)
X-Rcs-Id: $Id: Senaste%C4ndringar,v 1.7 2004/05/12 11:00:36 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=Senaste%C4ndringar;
  flags=PAGE_LOCKED;
  pgsrc_version="3 $Revision: 1.7 $";
  markup=2;
Content-Transfer-Encoding: binary

Here's a list of recently changed pages on this wiki. (See RecentEdits for all recent minor edits and changes).

--------
<?plugin RecentChanges days||=7 daylist=1,3,7,30,90,0 ?>
