#
# Configuration file for libnss-pgsql
#

# DB connection
host = 127.0.0.1
port = 5432
database = system
login = libnss-pgsql
passwd = ''

# Query for getting users
# Must return fields in the following order: name,passwd,uid,gid,gecos,homedir,shell
querypasswd = SELECT login,passwd,uid,uid,gecos,homedir,shell FROM accounts

# Query for getting groups
# Must return fields in the following order: name,passwd,gid
querygroup = SELECT name,passwd,gid FROM groups

# Query for getting names of users of a group with gid %d
querymembers = SELECT accounts.login FROM accounts,usergroups WHERE usergroups.gid=%d AND usergroups.uid=accounts.uid

# Query for getting gids of groups of a user named %s, except its own gid %d
queryids = SELECT usergroups.gid FROM usergroups,accounts WHERE accounts.login='%s' AND accounts.uid=usergroups.uid AND usergroups.gid!=%d

# Mapping of fields of users table used in query querypasswd
passwd_name = login
passwd_uid = uid

# Mapping of fields of groups table used in query querygroup
group_name = name
group_gid = gid
