Date: Fri, 1 Mar 2002 23:29:46 -0500
Mime-Version: 1.0 (Produced by PhpWiki 1.3.3-jeffs-hacks)
X-Rcs-Id: $Id: FuzzySuche,v 1.3 2004/05/09 00:36:19 rurban Exp $
Content-Type: application/x-phpwiki;
  pagename=FuzzySuche;
  flags=PAGE_LOCKED;
  pgsrc_version="1 $Revision: 1.3 $";
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin FuzzyPages ?>
----
Suche erneut:
<?plugin-form TitleSearch?>
<?plugin-form FullTextSearch?>
<?plugin-form FuzzyPages?>
----
<?plugin IncludePage page=SeiteFinden quiet=1 section=Tips sectionhead=1 ?>
