Date: Mon, 17 Nov 2003 23:58:02 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.5pre)
X-Rcs-Id: $Id: TitelSuche,v 1.7 2003/12/04 21:36:58 carstenklapp Exp $
Content-Type: application/x-phpwiki;
  pagename=TitelSuche;
  pgsrc_version="2 $Revision: 1.7 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

<?plugin TitleSearch ?>
----
Wieder Suchen:
<?plugin-form TitleSearch auto_redirect=0?>
<?plugin-form FullTextSearch?>
<?plugin-form FuzzyPages?>

----

<?plugin IncludePage
    page=SeiteFinden
    quiet=1
    section=Tips
    sectionhead=1
?>
