Date: Mon, 17 Nov 2003 19:32:07 +0100
Mime-Version: 1.0 (Produced by PhpWiki 1.3.5pre)
X-Rcs-Id: $Id: VerwaisteSeiten,v 1.2 2003/11/17 18:34:00 carstenklapp Exp $
Content-Type: application/x-phpwiki;
  pagename=VerwaisteSeiten;
  pgsrc_version="2 $Revision: 1.2 $";
  flags=PAGE_LOCKED;
  markup=2;
  charset=iso-8859-1
Content-Transfer-Encoding: binary

Verwaiste Seiten (OrphanedPages) sind solche, die nicht verlinkt,
also nicht erreichbar sind.
----
<?plugin OrphanedPages info||=hits,pagename,mtime?>
----
WikiPlugin

