
//
//	FEATURES
//	You can turn features on/off sitewide
//
$sys_use_cvs={sys_use_cvs};
$sys_use_tracker={sys_use_tracker};
$sys_use_forum={sys_use_forum};
$sys_use_pm={sys_use_pm};
$sys_use_docman={sys_use_docman};
$sys_use_news={sys_use_news};
$sys_use_mail={sys_use_mail};
$sys_use_survey={sys_use_survey};
$sys_use_frs={sys_use_frs};
$sys_use_ftp={sys_use_ftp};
$sys_use_trove={sys_use_trove};
$sys_use_snippet={sys_use_snippet};
$sys_use_ssl={sys_use_ssl};
$sys_use_people={sys_use_people};

//
//	Restricted project registration
//	If set to true, only a site admin can register projects
//
$sys_project_reg_restricted={sys_project_reg_restricted};
