The tracker-cc.patch contains a patch to GForge that adds a CC: field to
each tracker item.  The CC: field is a list of project members that any
tracker technician can modify.  People on the CC: list will receive an
e-mail anytime the tracker item in question is updated.

To use:

$ cd /path/to/gforge/
$ patch -p0 < contrib/tracker-cc.patch
$ psql alexandria < db/tracker-cc.sql

To undo:

$ cd /path/to/gforge/
$ patch -R -p0 < contrib/tracker-cc.patch
$ psql alexandria
alexandria=# drop table tracker_cc;
DROP
alexandria=# \q


Contact:
Ryan T. Sammartino
ryants at shaw dot ca
