begin 644 news.png
MB5!.1PT*&@H````-24A$4@```"`````@"`(```#\&.VC````!G123E,`````
M``!NI@>1````!F)+1T0`O0"]`+UI0M6H```%VDE$051XVJV6;VA;913&QQC]
M,,K`4O\P2K6E*)VE$RFKJV%(*76,D`^C3)12I=0*I6PEQ(`E5!=CE%B#UAHD
MQ`HA1G8-H<2228QW,RM1@V0CEE!#O4AH,XWE,K(M'R(4?[EOEK2I99-93E_>
M^^;>YSE_GG/NW;=__P%LW]Y_XH;M=M>;=^SY'Q]KV>M)#AL;#MP+ASA7E)CX
ME=7O]U0(_/XCKD]:STX^5O<P^\.'_@5='-:A!X.V?#[M<LV.OSK"Y<W"]6QV
MK4+@=C_QE?0D!LWKQHZZ&.NLH>'`;C\BD4`\'@`:@G3ZZM;6[:W29JF4JQ"\
M;3WJ=+:[7$\)FO<=;56XKYWO55/T8-,#7&:D`&MK4V/UGG#X<X?#BN7SZT#_
M7;IU,W'Y1B0`1X7@C>E6T!WVCO,S;:1+\G<M+'0:#.7"Q"6?=6+RX,%&C$U>
MCFXEEU-^7_?C+6;SP,2$WFJU>-SSPFLUMJRF?U:=MM]"7Q8E7RV"%\XTAX)=
MPO=WK&UD#(XOO)T]3S>[K#8>"SMFL7QX:5W^)N;U&?IZP#6;I_#]EOH'+F/%
M[$JN7Y=S6/(O#1%!,1:M1'"GXD<P.,"UV]O)&'O6_A./B'B37M^X03]\:L#I
M?%.2//%X%-"RU]FU@N_3S84/L^[9G$&ONN=+7@_0_"2J72'XP'%40S\&`2L<
M(EU&X\.`<JOD]5#)5.J:JO[)PXA$243S5HOBG%6F3>JTB37OG\_E5@0Q5A,"
M.S0*'"Y3#PH`V6=N'1L.B\6_Q`,E=8T]L6.9\>&,W<*:GS%EK:8;F14H1845
M994.2"0N[Y`R%P(71<TY.XBCFK%L-L5CY&$]N:Q$EI(@SEARH\-4$D61DW*Z
MRQYLY'*_R_+2Q,1KW=U=H9"WGH`.`)0B?S3W*'6>-G>R\2YT)1(6]"#<S*:6
M"PX+I88,1`QNZHR_>#TX\!S)9/]+Z@JZJF]XKD$4DB4:0J$2M%XHV)O+E>N<
M#?F0BI"-2!I&?$;C)$TP,C+,"KJ6T@TT5A]!>WMS?W\C2J42,!$!>SB0;#P^
M18I+MS=%*NZ@ES=X"@$)22:_3Z=C;%`!'#4)"73[V3&_W73XH49Z`J]%*`0!
M#94(2L<+A=6JU]LXRE5E!,5B4>2+D2B8YN;>!:KI4&.-P.NP29:IB<$>"&AI
M:B!H"`("@B!+VW&K>R(@,_1=.+R([UP:3NN]YC'9:7.,#M3ZP#5C0=<GNKL&
M!YO1/EFB#$)+PC*9P#;T&H>J_IK)_(`*,%6]9+.;Z//1,T.XB^1J!'1I>'JR
MK[V%UB4Y=)EH`N(0$S"^_-8VW`W@Q*987"T6?P(ZJWBN)4VDE,:T&DU$4".H
M<(RU3)N;\1UTT<8DB@TGP6"YS@(7Q$+A1PQ<5E5=O)Z[H"B>5&H^*K_R\5P?
M36`^/1!WFMS&H1T$T<BQ9%)W)78*:+(/*!M&"`1LY.^>U]!KH,*`SF0\P>`Y
M29HLFY_YJC<8>IB^]3)=CCTCR\<OAE\4!B)#25-M%V3\!(%`!Q%_$XE9\@8T
MF?DV\O+%\'F,2U99MM6CD^MD0I=(/!L*]=)9@H/'@I(>&H*#7BOC8BH5D/PV
M7I#:>@ZL?/Z"UVMC=-/`##M:CS=//0&@?G\/*'#@++BAT$D(,#++(:D3$2`G
M69[7S!:+$0KJVJ`50*>-M7:[RIWT1$U"3"&>9WPR)&"B$O%X+UZ7HPF=Y"<(
M.-$(5G$09ZM&]T+`C&.#9(D`,NYDIM8($'XDK",G:``.@:Z!ZJD$)O9"EWR8
MB*F`IXJR5'T]$($P?A43?L<+!T,MX#(^<1DFNBPF]Q$-Z(FX3I-IN0]P$']!
M83R0$[H,5D%)!#!A$$#,N[J^$K0":0&1X2.BT3J@E]K@>'5\\H4"+L8AEQR"
M2$!,B[M\GXE3<'&<S%`5^H"PR$]UV.$F^>7=@E1P\]Z_*NM#(3\8TB("A"_>
M`6+FB+?5?T#<ZT.3=*53.OI(>]]N".7=%^YN&MJ8#ZS_&7=W*/>#\`\(:5%B
M@0ZUF````$-T15AT4V]F='=A<F4`0"@C*4EM86=E36%G:6-K(#0N,BXW(#DY
M+S`W+S`Q(&-R:7-T>4!M>7-T:6,N97,N9'5P;VYT+F-O;6L"`,,````J=$58
M=%-I9VYA='5R90!B8V0W.3@Y9#1A9#4R83AA-#4X8V4R.#!D.3=B-64U-/1?
.=`<`````245.1*Y"8((`
`
end
