begin 644 news_dark.png
MB5!.1PT*&@H````-24A$4@```"`````@"`8```!S>GKT````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L2```+$@'2W7[\````!W1)344'TP$>!B84"%'F
MU@``"%5)1$%4>)RUE]%O'-45QG]S]^[L['AV/!YOEF7C.FYJDA"<-%B`4H*J
M*H6`HHA*""&*D/H?\-"G]K&\5$+J/U%5"%5]J41?:!1%$4162,`"D1ICH30$
MUVPVF\UX/)Z]>_?>/HS7QDDH2B6.M%K=N7?F^^XYWSGG7L=QA`6PUCA\CXW6
MWFT/\NYH[6@L`.8?#W`<8;\+8/1"63P8L=&<XPC[QAN_V?7LI9?.`"`!9GY<
MH?FP0^>FPZ4/DWL\XCC"!BZDZOX@Q9RP=WO"<81]Y95?,#W]*%>O?L'\_!$^
M^NA3^_O?_9;-7.T04,HRYE<8VP?U/35ZW1(7%WJ[/OA=X$+<?\YQA'W]]9=Q
M73AW[GV:S8<X?OQGG#ES!LR`4E#>(;"12I3J(V6E(.+#<\^.\\^S=[9=^^M3
M)_G;V7,,3#'VO0J_^OD))L.86TF7?URX0)+K[?6OO?8B:VLW`3AY\I?X?A5K
M+(/5KS%Y1F5F9H?`0&]2]:NH7)&EEK@N&0_+O/CB)$M+?9:74ZIAR(GY)WA_
M<1&`I^:.L+?9PO<DVF@\WV-NOHY2DB!HLIXH#APX2+T^27[]/^1^"BLKY'%,
MH`V&X0Z!V]T!4ZT*0U_2ZPWH=35^4,)S!7.'*ZPGFK5.CZ?FYFA%$0"M1ITA
MANOM'A<O+W#XZ#&44APXT&3?U"S2=0'0R6WT^;,P.X-8ZS`V/0W:("@5!*PU
MSF=7<WOPT!@`451FJ"V]1*/4D/&PS)&C%:XN7>*GL]/\J!EQ.]6<NWR9@=$\
MO'^:H\>?(`PC]K:F<(1#GJQCOUAB.-0,C$&X'M(+<&<C1+,!HLR[[[Y;:&4D
MF%//-AB/#$-=!A3@TDLRC(:X+EE=W62CTZ`<UM@_O0\O\`B"F#"LX7DN`]5G
MH]/&7;F&<CW(4CP@!]Q&A)F98<R/<$2AZS??_"/6&D>.1-.[DQ.$9=(L(\L,
M<0R3<9E^[J'U)JU6E4,G7T;*0KTF7\=(#U;7T,#Z)XL01>1)#R\(T!*<N6.,
M!3YEMX(UECM)PHT;UXGC>#M;)!0Y?^G#Q#8?GF0\+#-0`I4KI"@AW4U*PF&H
M+5FV3BV88/#9)_3W-!AF'?+KU_"1N`9THX&)FX@\Q:_7D?$$D).F&W0Z;:Y>
M7>;Z]>N</'EB-X&1==I#FJT2#GT0%J4%O:Y#$"H\UR5-/R,(GB2_W:6R=YJ^
M@-B5]%O36&^6J#D!@#45M%*LKGY-M]ME\>-/B";&F9]_G">?.(HCW)UZ<7?Q
M>.&%D#2UA&$5*8>L)R4<T<?S#&%0HS7U+.5V1E]K_&83Z_I(U]V.+4"2=%E8
MN$(0C-%NWZ+1F&1F9A^-1@,IAYP]^P$7+U[:K0''$3:*/):6,AZ9'4/K/L98
M!@JJ/N2YP/<4O=X2#TT]0R`$0I:W9#8"SP$/I8IZ5*]'[-\_@Y30[?:(XSU`
MB3S?W"9;&H&??.H8C^Z;XM//5RF5+'$LL-9!#88X>`SZ#K708=#/F(AGD67_
M6U',M_Z+_52]*JW6)$K!5U_]FVZW1ZGD(@0L+7W.QU>N(!R!'@[_L-W?PC!"
M#`R'FG4`5%Y"2DD80L7+J?JZ4+_IHU2Z!3HR;]?X5K?+XN)5KEV[1KW>Y-BQ
M)VDV6YR_\`%>TN6E9Y[AF<-3.(ZPVR%02C-]\`"7/O\2":290L@RGN<B!2!@
M:.S6V@S8RVX;D?`(@C*'#OV$*!K?6G^3?RTM0YIR34AF2QF'YXYS=O':3A:L
MK:T1F1RC<HP62%E"Y>!Y!7B>*\;\"@#91ILX?N1;<0=CBLX(.5):PM!!J5NH
MO,MFWF&0?T'%JQ&%$7[5VZ:]70<^6EZQC`7,'-;X006UY5$IBW:=I0*M!T11
M&9P<R#&F"(DQQ6(A'(RQ&),RU$,&NH]2FBS/J(4>RRLI-;F&#)M\N;*X0V!D
MCSU6H^J7&*@*=Y(>639`RD+AKEL!^FAMT;JS!9[L`AS90/<Q!MKM-L88P&7,
MKW+X<)75U90_G[N,UGIW&A:[=<ASRU![5+TF50]*<I,TV<22X5!&2H#^EML+
M\"S+T%JCM<8,%>E&SD0DJ+@YQDQLD1+L;569GG987CZ_?>*24*3AZ=,URK)H
MDJFZ#09*<H*AKC(6!$B9H?4&%1=*6T=`8U*2Q-!IIP@)1H.0.9[G4PLG^:9]
M"]\/&0]CJKZ',18IJ\#Y[4WOI&%0H]/5#+4A"`2NYS!0?8:F*!H5SV<LW$/%
M*P'5K9@'2`E^X.%Y'GX`OM_`]^OX_C2SLX\R'L8,M"%--U'*XGD.IT[]?.=4
M[#C"/GT\HNI7T4KR35N3)@;/<PC"C++<9*`[#'2*%!L`.&)4R3RDG$1K=^L7
MHI1`B.)LT6[?QA&6.*X1!%5\OSB$'#HTM]L#!L5`]:F%XUA3)DDU6AL&RE+Q
M2OB^C^ONU`'P$:(0IC$Y03!!%$T014WJ=9\@J`,>>ULMK'%83S;8S'*2),.8
M$E$TSOS\$1Q'6&&M<186,O[R]@UN=FY0KQM<:;"F2J<CZ'8V,7H3SU.XK@(#
M$%,4'@_7]<GS/EI#EF5DF4N6W09R;G5OX0A++1PCBF(FXTF@J"E[6T4ANZ<;
MSC\><.!@2!`(DIYE/05'#`@"0Q"X6`.U\#FBJ`44G2])"K$5NA@BA$<8QF@]
MH-=+Z/5ZO/WV7[G;K#7./5>JD3A.GVXP->62YRZ]KB+/%0\U2Y3=,1J-4[CN
M^-9N$O+<(J5$"($0)=YZZT_W!;OGX=T>N)\WCAXI@))T2!0)?'^>B6@.1SC;
M%7!EY4O>>>?OWPOV0`1&)`!>?;5%'`F&9HHX?IJR:UE8N,)[[UWXOT`?V!Q'
KV.>?;]@3)_;;T67S?UU(?S`2/P3H?P&<T][?9D_*6@````!)14Y$KD)@@@``
`
end
