begin 644 summary_dark.png
MB5!.1PT*&@H````-24A$4@```"(````B"`8````Z1PO"````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L&```+!@%D-.DD````!W1)344'TP$>!0L.UU_[
M&@``!T=)1$%4>)S-E\MO)%<5A[];MZJZVMT>>_QHCS.#1F$F`9*,!"A;%@16
MB<0RB(A_!1$ID6##&L2>#4)B@T!LV&0!4B241"R8O"`@CU_3=G>[ZW5?AT7=
MGK';GH%(2'"E4K6JJ_M\YW=^]]Q[55$4_#^,Y'\-L!CI?_KB,S=O8M%42<%4
M5G&D$``!A29//+D*I"HPRN=\]LG]_R[(]O8VDV0-J,GP@Y70W";AN:FLWG))
MNHXG`QX`#X$CX/V)WCS[7!1/`^GU^]37[X(]8#U,TV.W]NTFO_[&RNKJG3SO
M/3/*LO5>GO5(\Z3V63DNTWINFAK?'HW"_L^`7P#B^QNBZY-_"Z*>9-9>OP^@
MZNMWURW93WM;HU=W1IN#W6&FME9RM='/&/0R3))1!\6')>S-8'S:8(^/3\69
MGZB##WZ>FO%$UR<.D*>!Z#2]+$JS^15,NDJ;K=UE]?K;HUO/O/[RG9V5%[8'
MZOGMH=JYML*@G]/+-*E.R+5BF"O6AXILF'%JT[Z?S%Y02MW.,U5JWSP09_SG
M`G$[+Q&"@$INL[[YYLZMW=>_^?R-XL71*M<&!4&GU**8><4#H_BTA7T#1Q9.
M+)Q9D%Y&K7I#:O\B.O^:(_NGKH_^%E6Y4IE+(&$X(DF2=:ZMO[US:_>[WWAV
M>^6+FT-$IU1!,79@!/8L?+D/*QI^]U')_JGG:!:8M@H`2P;SN0ZUN2'YZG/I
M[)-?1HAP%<P%D/#2/=(ZH)6\LKIUXT=??W:GN+TU)-$IXP![!OY<PM3#RT.X
MGBG6--S;S/CC_5.D;)&ZP=:N^T-CH"I1XC>&&^NJ->8OB:O=53"7&IK?TDIZ
M*]\?W1SE6QM#=)IR[.#C&CXHX7#BN#_V)&$IJ<I"W<*T@LD<IG-0&HH^HM)B
MQM8;Z>A+WP*N`;WEV!?JTAM;@)?=8..5W?4!PUY.)7!HX;,Y/"P=Y<Q#\+R7
M!KYZ<P#`N_?'(.>2]`$:TX5*NA#BU)9-^_=2>!?P\3*+'UT`L?M_5>[&O5>S
MX6AST,_1"DX\[+=P7`7**D!9`\([GUHF)Q5XS_O[%D1`J25Y%\\4XFSAVF8W
MA0V@C9<'W"40(''"J#=<4WF64P78:^%!)90S!_,*V@9,('CA_5(Z)?RB3/&N
M$T"!`D1WRGBGL<T:L`G,@3.@(;YU"02=/)>M%TFJX-AT:IR4TD%8VWGAPE"@
MSRLA\;_/?1<`+(@O@'5@3.<3W7UQ41$%)"@]<"C5!BB!RD.H+#@/+D":\,/7
M;EY`"2'PUF\>=.JH)?\'HFIAD7@1(5(ZK10@R[-&@1!LP`@8)TS.+&)<YX$H
M_8]_N_<X?WE:YXZE(W1W"4D$.`\!7)Q"G2(:Y6<58PL?3QQU`U(;$`_6/?*#
MB%R$D/,E63P+X%IP%KR%T"BZ<J@8^Q',946LQ9U-&;?@'$CM('AH72>O2`RZ
MI(@/%P$6Y0@6;"N($[K>LX!0YZY+LT9A14([Y^2TQJ<Z9N4ZCWCI\O%R14FD
M"YQ(YPLEG0K.@#-""*&3]9'ZCR"N4H2><N]*/?73@S%SJU$^UEDD3L,G>")X
M"`O5`K0&V@I,+003E/BS-)2G7)A2YQ0XMQ])@!6OBUW9O/TGEVUOL','TAS*
M"JP!I?G!=[YP-4@<;_WZ[V`:L"VX&IIY(%0F\>U>YH_?4;9\#_@(^`0XI.LI
M[M)F1/O&:C?_O;?J>W((%)N@>X_J_=:O/HQ]`?#^@E]0T1?>@:D@&,%5GF!G
MVM?[XMJY6@X8QS*(`$&9^@]%5KQ6SV?7,![RU<<P2%<&`%&=%X1H8M?YR5;@
M&\%;A[@ZP8YQY8%I=%L4;K$HA?.!SV\#%E.K1W!JD">K*DGO.J\RVJ;[G8K9
M!M<%];8+[!WX-I:C`5<+P3C$FD3\1$M]:*MF'YBGJ3^EZZPG=#W3`F%Y8Y0`
MN810>._*/"'Q+NQZ9PJ:!L1TLT!"-*:)=]M]MI5@:R%8#\XDN+&8ZE-IRT,1
MSH!IFOHQ<!QA2KI%3Y854;%</0E>.U.>7ALDF4^S49)*7ZSO^H*+3<;93@DQ
M'8C8`-XI%>:)V"-,]0\Q]8F(S$%.BZ(]ICMR'`&G=(O>)9`%3`)DQ#7!-/6L
MKXS1&J]2?-`Z%85&/*B@2(,C<1X=/,I/E+)'B6\/E*OV@[$3D`ID$B$.@8.H
MQHQN*Q"N,FN(-:N!::0>-'7U`75UH+)BI-3*)B0]1#0HA940]QV"]PW.-2+!
M!2\-2`UR5A3MPPAQN`3AN6IC%!]:H(H@>31P`@2Q39O1G&1Q"6^:WJ)5)PM!
M!8*``VF`>5&TI\`^L!=!3NAZA^'<S+GJI!>B(HK'T\S%9V?`&K`"Y$71*B!I
MFIYZG`<>L$715L"$[BAZL*1&'=][-)YTY/1+,([.6`N0050K`9*B:)<3,70S
M8A(5>!CO9U=!/`UD`5.=4Z2)V0PC2,;24L[C`U0;`\YB\&D$6_CBTG@:R$*)
K108M76V7=UC+"^?"9PN8)M[MDR``_@7,E#V.3`]A20````!)14Y$KD)@@@``
`
end
