begin 644 summary.png
MB5!.1PT*&@H````-24A$4@```"(````B"`8````Z1PO"````!F)+1T0`````
M``#Y0[M_````"7!(67,```L'```+!P&V<PO`````!W1)344'T@$0!AT4'V"M
M>```",U)1$%4>`'-5UMO7%<57ON<F7/FYIF)G7KL-,&Y.R1VTE1I\X"0H$&`
M6B140(&F1#RA"HE_`$@((7B"-RA"/``%\<(#A#X4Q$4%7FAH6J(H;>TT3N*F
MML?CN<^<,^>V^;XSGHDG=FAYZY*6]YQ]]M[K6]^Z[&-5*!3D@R#&!P$$,23>
M+Y`S9\]*5RRIF$59UM/BZK1(B-U0I2S)F9[DC$!2T/G<BKS\ITOO]^AXW7L"
M.7[BN-PR9["X*AGQLKO#^HR8<F19IO>Z9KH(($F\?!=:@9:A_[EE'VUA_+_D
M@4#R$Q-2/?!I$><UV1_>3EQW9CY1SQV\L'O/GD.YL?R>$YE,,9_+V,K.&AM^
MMK-8MIVU=MW1O59Y/GSU)T#Q:ZCVQH]HJ[KXGJ#4@Y*50"`*8(J.2C^?GYU[
M\N3<T>SIJ:PZMCNG#D]DI)1/2\O,2BU0\H>RDLMWM2R\79?.]3=JNM?^@?':
M"S^UVXMU``D(ZG^A,5.IU+;WC:.?EW9Z6EKI?8?UPP>_.W?VL?-?^^3)S.>.
ME]13QZ?4R7WC4MJ5DUS*EI1E2LXVI#2F9'_)D$PI(S>=5-I?NG-<&<9,+F-V
M++_^;NBVF5$/E&U`W%//2!B$HE5B1L\<_?;\V4?/?^<SIU+GY_;(WH>*XB=M
MV="F+/<,N=Q1\N>&R*MMD6L=D<4NDL6!Z_F45(U\3M>\$SHQ=MJ1[')RX]H2
M4)"5'9G9,4?LM%4,2GN_.??XHU_XQKD/9SYV:%*B1%(J",$-M^_4%1B^.*'E
MD"?RJ=^NBPY,"12.RZ:DF$-7&$=HLV-6KY8Z)1-GOB7RFW]B)Z!*#QKU3[GW
M=X21X$O/2KKJB:6B)_8<>^3[7_WX?.JCQZ8D8:7D+4_)OU`+/RMKN=-3\MR4
MR,&T(1^R12X<2<L/?W]3HG)#HHVZ=&M$"\=;H*JR*D;8&R\=.:!:K=8UTZDR
M7PADA)EM#:TW:ZMP[*$OSSTV9\T>GA;;MN4ZSGVIBC)8UW+UEBN7%CQ)!/<Y
M58&S-2!=7A=96A6Y`S4MD>*$1$8Z]8X<NV#/?_8<`.2A@"\CMD="4U@`WR)G
MG-+A)TX?*,E4(2>P+5=AX^]K(F^NN5*^BU@$GOS"#N0K9TM<+\]?>@L^(A?U
M9CYZOD@=9['#)/K%H%VUNVN/S^/I,F:YD(K#^LR,`.E<^9UR'WGVR>S4B8G)
M\9Q8P'P#2Z\@(=^H^%*N@-5R#5LC^=Y?.G+K1@6-PI<7F#"8$S7B),QLSF$^
M<KNI7J,^#2#C,,X\H1(,0[6MQ1L]+9/YJ1DUELXB.45>::(J*J&4EQ&?M0V1
M9EVD[8.42'ZY!KHB>.\/PK0Y6J!"*1P/8!KAH;N>:XI3XPW+!H7D$<11F$Q<
MJ$<8P80AR<21S/ZB89M*KF,YV5A$@L8@.H@1<V&K*%,$O60H#$\,`C,<DP!#
MGS58BWS&J0B%1W&><",\&66D[X*9S+K:4$V\1K.4#4]+L`'C#ICL8=(V)?SQ
MX]P[E#`,Q7KNWWUV#";&%B&(F#4`U"$=)Q@F*W\SEC$C]P45DQJ&G4#:(*'M
M1K*TXHANLTMA@@HI?IWYUA>].3=X'AGYCB#(4@1$44![!+`51+QE*Y`^(Y8H
M;[DB"R#AI257JLC-J`I:0S#B(*1@B$(`(R#B9-T2(BXBB!Y2P<5A'LX(ZK3!
M17U;]Q@9K>5X@=.1WLIM64!N]%P88W-"N4H3(T-#@]`!D"C:3%"6[$!8RE0/
M&@"`T]02XK`P=F(`@N-`8XH&VSDJZ6CM-];D[:4-\6QD?`@#9,(%&%8'4P`5
M,P3`34Q*AH%@3(S,"Q-KR0(<$Q>!#M`!-9*I+P,`'&/9&IIX(F\XEW7U3GC[
M]459=1`G'P?'<<;!C.RP5/L'#/\R=`%#!S!<WT1(6BB.=A4@VI&AO98=K"/0
M,0O<-@3!!QX](OZ-?_S(GE47>Z^_/"X1$MS.(B1P)`0C:-G>SS\RLG[PX/WJ
M7/S3NO@W&$>O<9@;`-("$.T&1M2LVL$*`KZS;`-B>37?=E;^N-XUGM%7L:DP
M"S"X'ACOL"[6%U_L4\_S/+#`D`S$`!-<YX&9-NZ<H*/%03<,.LVD7UL)W69[
MF\'-O??/\]1(=6I_W94I/E5=>2<O;3"1?1A-:PQA@1$F*]FAA&"7.8'I_CP3
M&MH%"*^NQ4,?B%PGH;L;XI97.W6K5RB@)V`UE.-0[@?"ET%8NWMC,F6_F$A:
M3Z]WDVG=1,(5)L$,0C5H4#R+-S"?*1'`D0E6B0L080S"2R#UDU&CYM0=MG5"
M'BAM#<&,?(_@!9/7B@(_Y7MN)YL4PW?\:<]IIZ2.\&K&'9</D]^'4?[V$1X?
M-CQH%W=UIZ;%[^`3S_5,)(ENK=^,&NMK*'=LUHU4JL?V#LKB-@_4_0M@*Y!!
M29$E._1[IM,JU_9-FLE>.C-IV%$Z[,)K'UW6`2B78<`Y'GZ'!`([H8,2]0*E
M@K:INV756K\3MJM5K2,LB&J%0I,`^"\'E16$0[8#P5Q<4F2%W2*^$UKU:G.7
MV?&2M@X-&US8B42D\-&J`<K`MV/*#R3AXK+!AZ[AU971+2=[C57#J:SX[0[*
M)T1;C>J;(/!5(ZM0L@(Z[WTV[I0C2'V!V\)2(^IL?6/]JJI65HU,<5(9NR>0
MH38Z&EJU@;L)K96]11D(B><JUW7#")_?7@AO(YP3M0""_WP1!'4KB#C-,;>M
MCS";"01>Q$#06N.[P4",(]VI]3)2PT=C_PIO-/)DCR'=;(SX`()E//.&(^UM
M@*`S*]"[4`+A?H0J_CH;)NO]C.!]?!`9H8%!F;$V.(=$D`(T`[5@)`8!0!PA
M\;GTTL<[.H/0Q/^*,AQ;V>!97#>4G8#P)1=M!4,@]'``)(O?9(M,&#"*82A$
MPT;#BB`0,L#0<.3^;2`PMRTTG!L(P="K3:IC(+28@Q(($SH&@G&3D9A!LHB:
MC@UR/8TSWPB,\R-,X#F6!S'"ESQP$!)NYB&,;5Q-&+EW``0_AS+(LP$8,DD6
<F'L[@N#._P)!JU!(.K`HW`````!)14Y$KD)@@@``
`
end
