begin 644 surveys_dark.png
MB5!.1PT*&@H````-24A$4@```"(````B"`8````Z1PO"````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L/```+#P&2^0.E````!W1)344'TP$>!B(1'%?7
M70``!7E)1$%4>)SMETUOT^@:AJ_7,<5Q0G$^.D5551I44:8Z2',B5$@6(!`2
M!8TJS8HM_P!8LVGV_((S/V`D9C>;V;0<=81$03I=G(CR$4XK(&[2#R<.-,7C
MN'G/(HF;-&EIYT.SF4>*(L66G\OWY?=Y'?B[_J":F9G1)B8FY/3TM)R>GI;)
M9%("K>\C5^"W@JROK]<&!P>IU6J\??N6=#H-P/7KU_G\^?-,H5#('.5ZZF\%
M&1@88&UMC:6E)0%(@*M7KS([.\O-FS<!Y.+BHOA30&9F9K1'CQY]'AL;`^#3
MIT\`\O[]^P2#09X\><+0T!!22J:FIHX$<R0UO714JU7B\3BJJB*$P'$<3ITZ
M!<#8V!C5:O50FI2C@+1T7+Y\F>7E91X_?LSDY"1/GSZE7"YC61:SL[,`V+8-
MP-34%(=Y@+^HII>.3";#O7OW?!VG3Y]&",'<W!SU>AT`PS"P;1O#,`ZEZ8MJ
M>NG8VMKJT.&Z+HE$@E0JQ94K5Q"BT4_3-"H5&TW3OJCIBVH.HV-N;HYCQXY1
MK591%`4A!$((*A4;PXA@VS922F[<N+&OIIYJ#JM#411?AQ""2"2";9>;S1O?
MK=\MRR(6B^VKJ:>:H^A(I]-[=`0[(*1L!*#K.NOKZX1"(1*)1-?0ZZGF:#JV
M4)3&9800;8G8/D3SYIK7+0*-"=Q>/DC[WG'RY$DT32.3R7#W[EUNW[[-NW?O
M.G2XK@N`840HE\L`E,ME(I$H0@@,P\"RK`X(@,'!4Q0*JUTW[ZOY/3J"P6`3
M(@+0I:,%T3H6"H4P39-L-MNMIJ7#==U#Z6A![";12.8@':UCA4*!D9&1CD14
M@(F)";FQL<'2TI(00LB#5@=`)!+M:-Y*HJ4C%HMUZ3!-DZ&A(3Y\^,#P\'`'
M,(``N'7KELSE<N1R.>[<N=-L%J%0*%"I5#A__GR#NJFHE48O'>U)O'GSAK7_
M_`+`MKT)P**]VUS*NA^K"O#QXT>6EY=Y\.`!V]O;E,ME7\?\_#S)9-)?#;UT
M&(;AP[Q^_1I]=84/P/AHG*\O7Z*N;N&N%]$UE6_;4LC\^-].-:JJ'M_9V?E5
M"(&NZP!4*I4]>\?ND-JKX]6K5^BK*P"<&XVC?/--X^E35*A[J*Z!J@.:!UH8
MZG'0'6`7I'VZR6O7KG'ITB4`/,_KT-$JVVXLT6PV2RZ7`^"[?PZC]`^#N]4X
MJ>Y1]VSP&H/;+>;1><7>ROQ[CYKV6EA8()5*H:JJOU=`8UB5RR4BD2C??_\O
M__Q_C!B\S^<)]]DH"C0#;%)OHN,0#A>[(/961R+I=!I-TP#\9'8WKD82`/5Z
MG1<O7K"P\)1P.$Q_GX<.]'D.F@J*HH(*41R^ZM/H4QSZ=)N]U9Y(!T@RF433
MM`Z8]K'=VCNDE-1J-4S3Q'5=7K_\B?5-@W`X3%CQ<.L>"AY:'73-89BMGBG\
M\+(W2$^85"K52+EMU4@I*10*]/?WD\_G.7'B!)[GX3A.%Q3`5]X6*MV)_+RR
M/\B^R4@I*95*1*-1-C<WB<5B>)[73"9/)!+%-$WB\3C;V]L$`@&RV2PO7W8_
MI'XC>3!(3YB+%R\V82SB\0%?4;U>9V=GA_?OWS,X..C#U6HU/,_#-$W_9;J]
MBL4B\_/S?O_]WM#$XN(BCN/@.`X`SYX]`R`:C;&V5O0G;"`0H%@LDD@DV-C8
M(!@,HNLZH5"(4LGBS)DSE$H6P6#0_Y1*%HE$HJ/A0:^*73#/GS]'2DD\/L#J
MJ@E`/I]G9&0$15$8'1W%-/,</WZ<M;4BX^/G"(5"C(^?HU2R"(5"6);%V;/C
MA,/ASF8'@+1*3DY.HJJJK^G"A0L$`@'R^7S/#6QY^7^,CB9\?:U:65GI2.+A
?PX>'_B?X=_UE]7^UNV09HPEU$0````!)14Y$KD)@@@``
`
end
