# HTTPS
<VirtualHost *:443>
	ServerName {domain_name}
	ServerAlias www.{domain_name}
	ServerAdmin {server_admin}
	# Apache 1.3
	#User {sys_apache_user}
	#Group {sys_apache_group}
	# Apache 2 apache2-mpm-perchild
	#AssignUserID {sys_apache_user} {sys_apache_group}
	# Apache 2
	<IfModule mod_suexec.c>
		SuexecUserGroup {sys_apache_user} {sys_apache_group}
	</IfModule>
	DocumentRoot {usr_share_gforge}/www
	DirectoryIndex index.html index.php
	<IfModule mod_userdir.c>
		UserDir disabled
	</IfModule>

	php_admin_value default_charset "UTF-8"

	<Directory {usr_share_gforge}/www>
		Include   {gforge_etc}/httpd.secrets
	</Directory>

	ScriptAliasMatch ^{sys_urlprefix}plugins/([^/]*)/cgi-bin/(.*) /usr/share/gforge/plugins/$1/cgi-bin/$2

	# Projects and Users script
	<Location {sys_urlprefix}projects>
		ForceType application/x-httpd-php
	</Location>
	<Location {sys_urlprefix}users>
		ForceType application/x-httpd-php
	</Location>

	# 404 Error document
	ErrorDocument 404 {sys_urlprefix}404.php
	LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
	CustomLog "|{cronolog_path} {var_log_gforge}/%Y/%m/%d/gforge.log" gforge

	<IfModule mod_ssl.c>
		SSLEngine on
		SSLCertificateFile {sys_sslcrt}
		SSLCertificateKeyFile {sys_sslkey}
		<Files ~ "\.(cgi|shtml)$">
			SSLOptions +StdEnvVars
		</Files>
		<Directory "/usr/lib/cgi-bin">
			SSLOptions +StdEnvVars
		</Directory>
		SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
	</IfModule>

	<IfModule apache_ssl.c>
		SSLEnable
		SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
	</IfModule>

        Alias {sys_urlprefix}fckeditor/ /usr/share/fckeditor/
        <Directory "/usr/share/fckeditor/">
            Options Indexes MultiViews FollowSymLinks
            AllowOverride None
            Order allow,deny
	    allow from all
        </Directory>

	Alias {sys_urlprefix} {usr_share_gforge}/www/

        Alias /anonscm/ {var_lib_gforge}/chroot/scmrepos/
        <DirectoryMatch {var_lib_gforge}/chroot/scmrepos/[^/]*>
            Options -Indexes
        </DirectoryMatch>
        <DirectoryMatch {var_lib_gforge}/chroot/scmrepos/[^/]*/.*>
            Options +Indexes
        </DirectoryMatch>

        RewriteEngine on
        RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
        RewriteRule .* - [F]
</VirtualHost>

