# 21list.vhost.ssl begin
<VirtualHost *:443>
	ServerName {lists_host}

	<IfModule mod_ssl.c>
		SSLEngine on
		SSLCertificateFile {sys_sslcrt}
		SSLCertificateKeyFile {sys_sslkey}
		<Files ~ "\.(cgi|shtml)$">
			SSLOptions +StdEnvVars
		</Files>
		<Directory "/usr/lib/cgi-bin">
			SSLOptions +StdEnvVars
		</Directory>
		SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
	</IfModule>

	<IfModule apache_ssl.c>
		SSLEnable
	</IfModule>
	##### COPY 20list begin #####
	AddHandler cgi-script .cgi

	ScriptAlias /cgi-bin/mailman/ /var/lib/mailman/cgi-bin/
	ScriptAlias /mailman/ /var/lib/mailman/cgi-bin/

	Alias /pipermail /var/lib/mailman/archives/public
	<Directory /var/lib/mailman/archives/public>
		AllowOverride Options
		Options FollowSymLinks
	</Directory>

	Alias /images/mailman /usr/share/images/mailman
	<Location /images/mailman>
		order allow,deny
		allow from all
	</Location>
	##### COPY 20list end #####
	RedirectMatch permanent ^/$ https://{lists_host}/mailman/listinfo
	LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" fusionforge
	CustomLog "|{cronolog_path} {var_log_gforge}/%Y/%m/%d/fusionforge-list-ssl.log" fusionforge

	RewriteEngine on
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
	RewriteRule .* - [F]
</VirtualHost>
# 21list.vhost.ssl end
