#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DSFHELPER:handle-mainconffile#

create_mainconffile
init_debconf_from_mainconffile

#DSFHELPER:get-pw-from-debconf#
#DSFHELPER:create-random-pw#
#DSFHELPER:common-variables#
#DSFHELPER:dbhost-variables#
#DSFHELPER:dbpasswd-variables#

db_fget @OLDPACKAGE@/shared/admin_password seen || true
if [ "$RET" = "false" ]; then
    if [ "$(get_pw @OLDPACKAGE@/shared/admin_password high)" = "not-asked" ] ; then
	db_set @OLDPACKAGE@/shared/admin_password $(gen_random_pw)
	db_get @OLDPACKAGE@/shared/admin_password || true
	echo "Since you asked not to see all the debconf questions, I generated a random"
	echo "password for the admin user.  It is '${RET}'." ;
	db_fset @OLDPACKAGE@/shared/admin_password seen true
    fi
fi

#DSFHELPER:host-variables#
#DSFHELPER:shellhost-variables#
#DSFHELPER:users-variables#
#DSFHELPER:lists-variables#
#DSFHELPER:downloadhost-variables#
#DSFHELPER:groupid-variables#

db_go || true

vars="admin_password"
update_mainconffile $vars

db_stop
