#! /bin/sh
# prerm script for @OLDPACKAGE@
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

. /usr/share/debconf/confmodule

case "$1" in
    remove)
	db_title "Unconfiguring @FORGENAME@"

	# Unpatch Proftpd configuration files
	/usr/share/@OLDPACKAGE@/bin/install-ftp.sh purge-files
	ucf --debconf-ok /etc/proftpd/proftpd.conf.@OLDPACKAGE@-new /etc/proftpd/proftpd.conf
	rm /etc/proftpd/proftpd.conf.@OLDPACKAGE@-new
	ucf --purge /etc/proftpd/proftpd.conf

	# Clean debconf after ourselves
	db_stop

        # FTP config removal
	/usr/share/@OLDPACKAGE@/bin/install-ftp.sh purge
	;;
    upgrade|deconfigure|failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
