#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

if [ -f /etc/aliases.@OLDPACKAGE@-new ] 
then
	ucf --debconf-ok /etc/aliases.@OLDPACKAGE@-new /etc/aliases
	rm /etc/aliases.@OLDPACKAGE@-new
fi
if [ -f /etc/exim4/exim4.conf.@OLDPACKAGE@-new ]
then
	ucf --debconf-ok /etc/exim4/exim4.conf.@OLDPACKAGE@-new /etc/exim4/exim4.conf
	rm /etc/exim4/exim4.conf.@OLDPACKAGE@-new
fi
if [ -f /etc/exim4/exim4.conf.template.@OLDPACKAGE@-new ]
then
	ucf --debconf-ok /etc/exim4/exim4.conf.template.@OLDPACKAGE@-new /etc/exim4/exim4.conf.template
	rm /etc/exim4/exim4.conf.template.@OLDPACKAGE@-new
fi
if [ -f /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.@OLDPACKAGE@-new ]
then
	ucf --debconf-ok /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.@OLDPACKAGE@-new /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs
	rm /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.@OLDPACKAGE@-new
fi
db_stop


