#! /bin/bash
# preinst script for -mta-exim4
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install|upgrade)
	if [ -f /etc/aliases.@OLDPACKAGE@-new ] ; then
	    ucf --debconf-ok /etc/aliases.@OLDPACKAGE@-new /etc/aliases
	    rm /etc/aliases.@OLDPACKAGE@-new
	fi
	if [ -f /etc/exim4/exim4.conf.@OLDPACKAGE@-new ] ; then
	    ucf --debconf-ok /etc/exim4/exim4.conf.@OLDPACKAGE@-new /etc/exim4/exim4.conf
	    rm /etc/exim4/exim4.conf.@OLDPACKAGE@-new
	fi
	if [ -f /etc/exim4/exim4.conf.template.@OLDPACKAGE@-new ] ; then
	    ucf --debconf-ok /etc/exim4/exim4.conf.template.@OLDPACKAGE@-new /etc/exim4/exim4.conf.template
	    rm /etc/exim4/exim4.conf.template.@OLDPACKAGE@-new
	fi
	if [ -f /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.@OLDPACKAGE@-new ] ; then
	    ucf --debconf-ok /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.@OLDPACKAGE@-new /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs
	    rm /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.@OLDPACKAGE@-new
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

exit 0
