# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: @PACKAGE@/shared/noreply_to_bitbucket
Type: boolean
Default: true
_Description: Do you want mail to ${noreply} to be discarded?
 @FORGENAME@ sends and receives plenty of e-mail to and from the
 "${noreply}" address.
 .
 E-mail to that address should be directed to a
 black hole (/dev/null), unless you have another use for that address.
