#! /bin/sh
# prerm script for @OLDPACKAGE@-plugin-scmcvs
#
# see: dh_installdeb(1)
set -e

#DEBHELPER#

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|deconfigure)
    	if [ -f /var/run/postgresql/.s.PGSQL.5432 ]
	then
		/usr/share/@OLDPACKAGE@/bin/unregister-plugin scmcvs
	else
		echo "WARNING: @FORGENAME@ database not available to unregister scmcvs plugin"
	fi
	test -f /etc/default/apache2 && . /etc/default/apache2
	if [ "$NO_START" != "0" ]; then
		if [ -x /usr/sbin/apache ]; then
			invoke-rc.d --quiet apache reload
		fi
	else
		if [ -x /usr/sbin/apache2 ]; then
			invoke-rc.d --quiet apache2 reload
		fi
	fi
        ;;
    upgrade|failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


