#! /bin/sh
# postinst script for @OLDPACKAGE@
#
# see: dh_installdeb(1)

set -e
# set -x				# Be verbose, be very verbose.

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        # Patch NSS configuration files
	/usr/share/@OLDPACKAGE@/bin/install-nsspgsql.sh configure-files

	# There's probably no /etc/nss-pgsql.conf yet (none provided by default with libnss-pgsql2)
	if [ ! -f /etc/nss-pgsql.conf ]; then
	    # Install default version, identical to the one managed with ucf : ucf won't prompt us this time
            cp /etc/nss-pgsql.conf.gforge-new /etc/nss-pgsql.conf
        fi
	ucf --debconf-ok /etc/nss-pgsql.conf.@OLDPACKAGE@-new /etc/nss-pgsql.conf
	ucfr @OLDPACKAGE@-shell-postgresql /etc/nss-pgsql.conf

        # There's probably no /etc/nss-pgsql.conf yet (none provided by default with libnss-pgsql2)
	if [ ! -f /etc/nss-pgsql-root.conf ]; then
	    # Install default version, identical to the one managed with ucf : ucf won't prompt this time
            cp /etc/nss-pgsql-root.conf.@OLDPACKAGE@-new /etc/nss-pgsql-root.conf
	fi
	ucf --debconf-ok /etc/nss-pgsql-root.conf.@OLDPACKAGE@-new /etc/nss-pgsql-root.conf
	ucfr @OLDPACKAGE@-shell-postgresql /etc/nss-pgsql-root.conf

	# There should be a nsswitch.conf, so we have to manage it
	ucf --debconf-ok /etc/nsswitch.conf.@OLDPACKAGE@-new /etc/nsswitch.conf
	ucfr @OLDPACKAGE@-shell-postgresql /etc/nsswitch.conf

	rm /etc/nss-pgsql.conf.@OLDPACKAGE@-new
	rm /etc/nss-pgsql-root.conf.@OLDPACKAGE@-new
	rm /etc/nsswitch.conf.@OLDPACKAGE@-new

	# Install the chroot environment
	/usr/share/@OLDPACKAGE@/bin/install-chroot.sh configure
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
