#! /bin/sh
# postrm script for @OLDPACKAGE@
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
	for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist .gforge-new .gforge-old ; do
	    rm -f /etc/nsswitch.conf$ext
	done

	if [ -e /etc/nss-pgsql.conf ] ; then
	    if [ -s /etc/nss-pgsql.conf ] ; then
		h=$(sed "s/^connectionstring *=.*/connectionstring=/" /etc/nss-pgsql.conf \
		    | md5sum \
		    | cut -c -32)
		if [ $h = 20699f8e7b37ac4dd9dbbf9350bdfaa8 ] ; then
		    rm /etc/nss-pgsql.conf
		fi
	    else
		rm /etc/nss-pgsql.conf
	    fi
	fi
	
	if [ -e /etc/nss-pgsql-root.conf ] ; then
	    if [ -s /etc/nss-pgsql-root.conf ] ; then
		h=$(sed "s/^shadowconnectionstring *=.*/shadowconnectionstring=/" /etc/nss-pgsql-root.conf \
		    | md5sum \
		    | cut -c -32)
		if [ $h = d8a9c6438854fd237c6779842a9530e9 ] ; then
		    rm /etc/nss-pgsql-root.conf
		fi
	    else
		rm /etc/nss-pgsql-root.conf
	    fi
	fi
	;;
    
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
    
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#
exit 0
