#! /bin/sh
# postinst script for @OLDPACKAGE@
#
# see: dh_installdeb(1)

set -e
#set -x				# Be verbose, be very verbose.

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

. /usr/share/debconf/confmodule

#DSFHELPER:handle-mainconffile#

case "$1" in
    configure)
	if [ -c /dev/urandom ]; then  # ...using /dev/urandom when possible
	    sys_session_key=$(dd if=/dev/urandom count=1 bs=16 2> /dev/null | md5sum | cut -b1-32)
	else			# ...or something else if need be.
	    # Last I was told, the Hurd had no /dev/urandom
	    # (Correct me if it has changed)
	    sys_session_key=$(dd if=/dev/random count=1 bs=8 2> /dev/null | md5sum | cut -b1-32)
	fi
	add_onevar_mainconfile sys_session_key $sys_session_key
	add_onevar_mainconfile sys_show_source 0
	add_onevar_mainconfile sys_force_login 0

	if [ ! -e /etc/@OLDPACKAGE@/ssl-cert.pem ] || [ ! -e /etc/@OLDPACKAGE@/ssl-cert.key ] ; then
	    # Uh-oh, no SSL cert, let's make sure at least a dummy one exists.
	    if [ ! -e /etc/ssl/certs/ssl-cert-snakeoil.pem ] || [ ! -e /etc/ssl/private/ssl-cert-snakeoil.key ] ; then
		# What, not even the snakeoil cert is there?  Let's generate it
		make-ssl-cert generate-default-snakeoil
	    fi
	    # Right.  At this point, it should be safe to set the symlinks.
	    ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/@OLDPACKAGE@/ssl-cert.pem
	    ln -s /etc/ssl/private/ssl-cert-snakeoil.key /etc/@OLDPACKAGE@/ssl-cert.key
	fi
	
	for i in secrets.inc vhost-list.inc vhost-main.inc vhost-projects.inc ; do
	    if [ ! -e /etc/gforge/httpd.conf.d/$i ] ; then
		cp /usr/share/gforge/etc/httpd.conf.d-fhs/$i /etc/gforge/httpd.conf.d/$i
		if [ $i = "secrets.inc" ] ; then
		    chmod 700 /etc/gforge/httpd.conf.d/$i
		fi
		PATH=/usr/share/gforge/bin:$PATH manage-apache-config.sh install
		mv /etc/gforge/httpd.conf.d/$i.generated /etc/gforge/httpd.conf.d/$i
	    fi
	done

	touch /var/lib/gforge/etc/httpd.vhosts

	db_stop

        # Setup our FRS
	chown www-data:www-data /var/lib/@OLDPACKAGE@/download

	# Enable required modules
	DEBIAN_FRONTEND=noninteractive a2enmod php5 || true
	DEBIAN_FRONTEND=noninteractive a2enmod ssl || true
	DEBIAN_FRONTEND=noninteractive a2enmod env || true
	DEBIAN_FRONTEND=noninteractive a2enmod vhost_alias || true
	DEBIAN_FRONTEND=noninteractive a2enmod headers || true
	DEBIAN_FRONTEND=noninteractive a2enmod rewrite || true
	DEBIAN_FRONTEND=noninteractive a2enmod proxy || true
	DEBIAN_FRONTEND=noninteractive a2enmod proxy_http || true
	
	# Enable the @FORGENAME@ configuration
	if [ -e /etc/apache2/conf.d/@OLDPACKAGE@.httpd.conf ] ; then
	    rm -f /etc/apache2/conf.d/@OLDPACKAGE@.httpd.conf
	fi
	if [ -d /etc/apache2/sites-available ] && [ ! -h /etc/apache2/sites-available/@OLDPACKAGE@ ] ; then
	    ln -s /etc/@OLDPACKAGE@/httpd.conf /etc/apache2/sites-available/@OLDPACKAGE@
	fi
	a2ensite @OLDPACKAGE@
	
	# Make Apache see these new changes
	invoke-rc.d apache2 restart || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
