#! /bin/sh
# postinst script for @OLDPACKAGE@
#
# see: dh_installdeb(1)

set -e
#set -x				# Be verbose, be very verbose.

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	if [ ! -e @CONFIG_PATH@/ssl-cert.pem ] || [ ! -e @CONFIG_PATH@/ssl-cert.key ] ; then
	    # Uh-oh, no SSL cert, let's make sure at least a dummy one exists.
	    if [ ! -e /etc/ssl/certs/ssl-cert-snakeoil.pem ] || [ ! -e /etc/ssl/private/ssl-cert-snakeoil.key ] ; then
		# What, not even the snakeoil cert is there?  Let's generate it
		make-ssl-cert generate-default-snakeoil
	    fi
	    # Right.  At this point, it should be safe to set the symlinks.
	    ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem @CONFIG_PATH@/ssl-cert.pem
	    ln -s /etc/ssl/private/ssl-cert-snakeoil.key @CONFIG_PATH@/ssl-cert.key
	fi

	# Apache config files that need to be generated at install time
	list="secrets.inc vhost-list.inc vhost-main.inc vhost-projects.inc projects-in-mainvhost.inc vhost-scm.inc 03-config-alias-plugin.conf plugin-scmsvn.inc"
	for i in $list ; do
	    if [ -e /etc/gforge/httpd.conf.d/$i ] ; then
		sed -i -e s,/usr/share/gforge/src,/usr/share/gforge,g /etc/gforge/httpd.conf.d/$i
	    else
		cp /usr/share/gforge/etc/httpd.conf.d-fhs/$i /etc/gforge/httpd.conf.d/$i
		case $i in
		    *secrets*)
			chmod 600 /etc/gforge/httpd.conf.d/$i
			;;
		esac
	    fi
	    if grep -q {[a-z_]*/[a-z_]*} /etc/gforge/httpd.conf.d/$i ; then
		PATH=/usr/share/gforge/bin:$PATH manage-apache-config.sh install $i
		mv /etc/gforge/httpd.conf.d/$i.generated /etc/gforge/httpd.conf.d/$i
	    fi
	done

	touch /var/lib/gforge/etc/httpd.vhosts

	db_stop

	# Setup Docman/FRS/Tracker attachments
	# (not done in debian/rules because dpkg ignores existing dirs, cf. DP10.9[1])
	chown www-data: @DATA_PATH@/docman
	chmod 700       @DATA_PATH@/docman
	chown www-data: @DATA_PATH@/download
	chmod 700       @DATA_PATH@/download
	chown www-data: @DATA_PATH@/tracker
	chmod 700       @DATA_PATH@/tracker

	# Enable required modules
	DEBIAN_FRONTEND=noninteractive a2enmod php5 || true
	DEBIAN_FRONTEND=noninteractive a2enmod ssl || true
	DEBIAN_FRONTEND=noninteractive a2enmod env || true
	DEBIAN_FRONTEND=noninteractive a2enmod vhost_alias || true
	DEBIAN_FRONTEND=noninteractive a2enmod headers || true
	DEBIAN_FRONTEND=noninteractive a2enmod rewrite || true
	DEBIAN_FRONTEND=noninteractive a2enmod proxy || true
	DEBIAN_FRONTEND=noninteractive a2enmod proxy_http || true
	DEBIAN_FRONTEND=noninteractive a2enmod alias || true
	DEBIAN_FRONTEND=noninteractive a2enmod dir || true
	DEBIAN_FRONTEND=noninteractive a2enmod cgi || true
	
	# Enable the @FORGENAME@ configuration
	if [ -e /etc/apache2/conf.d/@OLDPACKAGE@.httpd.conf ] ; then
	    rm -f /etc/apache2/conf.d/@OLDPACKAGE@.httpd.conf
	fi
	if [ -d /etc/apache2/sites-available ] ; then
	    if [ -h /etc/apache2/sites-available/@OLDPACKAGE@ ] ; then
		a2dissite @OLDPACKAGE@ || true
		rm -f /etc/apache2/sites-available/@OLDPACKAGE@*
	    fi
            if [ ! -h /etc/apache2/sites-available/@PACKAGE@.conf ] ; then
                ln -s /etc/@OLDPACKAGE@/httpd.conf \
                    /etc/apache2/sites-available/@PACKAGE@.conf
            fi
            a2ensite @PACKAGE@.conf || a2ensite @PACKAGE@
	fi
	
	# Make Apache see these new changes
	invoke-rc.d apache2 restart || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
